_id: wKfZAs85tvd6gN0b
_key: '!tables!wKfZAs85tvd6gN0b'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +1 Ranged Weapon Special Abilities
replacement: true
results:
  - _id: f5pGTejCw0VPEHzo
    _key: '!tables.results!wKfZAs85tvd6gN0b.f5pGTejCw0VPEHzo'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 1
    text: Adaptive
    type: text
    weight: 1
  - _id: igE4BxPrJVOQdren
    _key: '!tables.results!wKfZAs85tvd6gN0b.igE4BxPrJVOQdren'
    img: icons/svg/d20-black.svg
    range:
      - 2
      - 2
    text: Impervious
    type: text
    weight: 1
  - _id: PhsdfkdzgepNaDys
    _key: '!tables.results!wKfZAs85tvd6gN0b.PhsdfkdzgepNaDys'
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 3
    text: Glamered
    type: text
    weight: 1
  - _id: XIbzf8G8IFb55lcb
    _key: '!tables.results!wKfZAs85tvd6gN0b.XIbzf8G8IFb55lcb'
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 6
    text: Allying
    type: text
    weight: 3
  - _id: 2r4SwRZ75sUCHf8Y
    _key: '!tables.results!wKfZAs85tvd6gN0b.2r4SwRZ75sUCHf8Y'
    documentCollection: pf1.ultimate-equipment
    documentId: 9KbFFApRPfwhlQjF
    range:
      - 7
      - 15
    text: Bane Subtypes
    type: pack
    weight: 9
  - _id: 7YK7sBlcU9mCkv5Z
    _key: '!tables.results!wKfZAs85tvd6gN0b.7YK7sBlcU9mCkv5Z'
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 16
    text: Called
    type: text
    weight: 1
  - _id: pmNN59rnYT69ExFw
    _key: '!tables.results!wKfZAs85tvd6gN0b.pmNN59rnYT69ExFw'
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 19
    text: Conductive
    type: text
    weight: 3
  - _id: HyqONp7yLunnsqMx
    _key: '!tables.results!wKfZAs85tvd6gN0b.HyqONp7yLunnsqMx'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 20
    text: Conserving
    type: text
    weight: 1
  - _id: oXiec8P63VDPRnAx
    _key: '!tables.results!wKfZAs85tvd6gN0b.oXiec8P63VDPRnAx'
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 24
    text: Corrosive
    type: text
    weight: 4
  - _id: r0keTCiLDl4yMLLH
    _key: '!tables.results!wKfZAs85tvd6gN0b.r0keTCiLDl4yMLLH'
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 25
    text: Cruel
    type: text
    weight: 1
  - _id: zq2OAvqlSMwC9Zif
    _key: '!tables.results!wKfZAs85tvd6gN0b.zq2OAvqlSMwC9Zif'
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 28
    text: Cunning
    type: text
    weight: 3
  - _id: nrDvLgF1feuH4xgG
    _key: '!tables.results!wKfZAs85tvd6gN0b.nrDvLgF1feuH4xgG'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 36
    text: Distance
    type: text
    weight: 8
  - _id: hiu2cOfQ0Lp1kJUz
    _key: '!tables.results!wKfZAs85tvd6gN0b.hiu2cOfQ0Lp1kJUz'
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 45
    text: Flaming
    type: text
    weight: 9
  - _id: jXmqCwTM3Gn46KeD
    _key: '!tables.results!wKfZAs85tvd6gN0b.jXmqCwTM3Gn46KeD'
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 54
    text: Frost
    type: text
    weight: 9
  - _id: c5cS9G6w4kjQX7ki
    _key: '!tables.results!wKfZAs85tvd6gN0b.c5cS9G6w4kjQX7ki'
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 58
    text: Huntsman
    type: text
    weight: 4
  - _id: 7K3pXebHJnq9WpPR
    _key: '!tables.results!wKfZAs85tvd6gN0b.7K3pXebHJnq9WpPR'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 62
    text: Jurist
    type: text
    weight: 4
  - _id: po4x9Qn0pdcxI8RE
    _key: '!tables.results!wKfZAs85tvd6gN0b.po4x9Qn0pdcxI8RE'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 63
    text: Limning
    type: text
    weight: 1
  - _id: Fgmm15lkOTMR410q
    _key: '!tables.results!wKfZAs85tvd6gN0b.Fgmm15lkOTMR410q'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 64
    text: Lucky
    type: text
    weight: 1
  - _id: kSzg0EWXHsk1n3Qk
    _key: '!tables.results!wKfZAs85tvd6gN0b.kSzg0EWXHsk1n3Qk'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 66
    text: Merciful
    type: text
    weight: 2
  - _id: 2LTBS16I7cw2mSEv
    _key: '!tables.results!wKfZAs85tvd6gN0b.2LTBS16I7cw2mSEv'
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 67
    text: Planar
    type: text
    weight: 1
  - _id: a5Gw9FOOP93ioC8Z
    _key: '!tables.results!wKfZAs85tvd6gN0b.a5Gw9FOOP93ioC8Z'
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 68
    text: Reliable
    type: text
    weight: 1
  - _id: 23wyDlSXroac6q8Z
    _key: '!tables.results!wKfZAs85tvd6gN0b.23wyDlSXroac6q8Z'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 76
    text: Returning
    type: text
    weight: 8
  - _id: ZQgEm7srQnefjt0b
    _key: '!tables.results!wKfZAs85tvd6gN0b.ZQgEm7srQnefjt0b'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 84
    text: Seeking
    type: text
    weight: 8
  - _id: 2TiOksdQymTalLBX
    _key: '!tables.results!wKfZAs85tvd6gN0b.2TiOksdQymTalLBX'
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 92
    text: Shock
    type: text
    weight: 8
  - _id: 9knk4p7I6794t0eC
    _key: '!tables.results!wKfZAs85tvd6gN0b.9knk4p7I6794t0eC'
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 100
    text: Thundering
    type: text
    weight: 8
sort: 0
