_id: TeMae6GRt7G53JVJ
_key: '!tables!TeMae6GRt7G53JVJ'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d201
img: icons/svg/d20-grey.svg
name: Common Level 0 Wands
replacement: true
results:
  - _id: pIXczgkk5yTuzKUn
    _key: '!tables.results!TeMae6GRt7G53JVJ.pIXczgkk5yTuzKUn'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 7
    text: Wand of Acid Splash
    type: text
    weight: 7
  - _id: 0drZlx8984gDNpGd
    _key: '!tables.results!TeMae6GRt7G53JVJ.0drZlx8984gDNpGd'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 14
    text: Wand of Create Water
    type: text
    weight: 7
  - _id: HEdQZkMb29PR7YZS
    _key: '!tables.results!TeMae6GRt7G53JVJ.HEdQZkMb29PR7YZS'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 20
    text: Wand of Daze
    type: text
    weight: 6
  - _id: rq9CRaBKhsOAPu3U
    _key: '!tables.results!TeMae6GRt7G53JVJ.rq9CRaBKhsOAPu3U'
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 28
    text: Wand of Detect Magic
    type: text
    weight: 8
  - _id: jxDbkyC09JOijpBT
    _key: '!tables.results!TeMae6GRt7G53JVJ.jxDbkyC09JOijpBT'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 34
    text: Wand of Ghost Sound
    type: text
    weight: 6
  - _id: pHZvEpJ7pE1DOKz5
    _key: '!tables.results!TeMae6GRt7G53JVJ.pHZvEpJ7pE1DOKz5'
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 42
    text: Wand of Light
    type: text
    weight: 8
  - _id: V7MkwNXfj22U3Tmw
    _key: '!tables.results!TeMae6GRt7G53JVJ.V7MkwNXfj22U3Tmw'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 49
    text: Wand of Mage Hand
    type: text
    weight: 7
  - _id: uKwgBSoFQwOALiL2
    _key: '!tables.results!TeMae6GRt7G53JVJ.uKwgBSoFQwOALiL2'
    img: icons/svg/d20-black.svg
    range:
      - 50
      - 55
    text: Wand of Mending
    type: text
    weight: 6
  - _id: 8MLHbINZIWxhKaWW
    _key: '!tables.results!TeMae6GRt7G53JVJ.8MLHbINZIWxhKaWW'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 60
    text: Wand of Message
    type: text
    weight: 5
  - _id: COb4rGhO0PFAVThc
    _key: '!tables.results!TeMae6GRt7G53JVJ.COb4rGhO0PFAVThc'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 66
    text: Wand of Prestidigitation
    type: text
    weight: 6
  - _id: 1AuLhksDbQ0Dg8lw
    _key: '!tables.results!TeMae6GRt7G53JVJ.1AuLhksDbQ0Dg8lw'
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 73
    text: Wand of Purify Food and Drink
    type: text
    weight: 7
  - _id: WSVMIxnJVolFh7xd
    _key: '!tables.results!TeMae6GRt7G53JVJ.WSVMIxnJVolFh7xd'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 81
    text: Wand of Ray of Frost
    type: text
    weight: 8
  - _id: xy4ESOFn1Q4xgG1W
    _key: '!tables.results!TeMae6GRt7G53JVJ.xy4ESOFn1Q4xgG1W'
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 88
    text: Wand of Read Magic
    type: text
    weight: 7
  - _id: BLbokT6q0h11cFgF
    _key: '!tables.results!TeMae6GRt7G53JVJ.BLbokT6q0h11cFgF'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 95
    text: Wand of Stabilize
    type: text
    weight: 7
  - _id: JQoORODIK0G09J6o
    _key: '!tables.results!TeMae6GRt7G53JVJ.JQoORODIK0G09J6o'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 100
    text: Wand of Touch of Fatigue
    type: text
    weight: 5
sort: 0
