_id: Kxtzw02nxm5GWPb9
_key: '!tables!Kxtzw02nxm5GWPb9'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d201
img: icons/svg/d20-grey.svg
name: Common Level 1 Wands
replacement: true
results:
  - _id: QU7gqjllyEtvtGm9
    _key: '!tables.results!Kxtzw02nxm5GWPb9.QU7gqjllyEtvtGm9'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 2
    text: Wand of Alarm
    type: text
    weight: 2
  - _id: 7CLTzgWC6Bl7Ug3C
    _key: '!tables.results!Kxtzw02nxm5GWPb9.7CLTzgWC6Bl7Ug3C'
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 3
    text: Wand of Animate Rope
    type: text
    weight: 1
  - _id: 3cVC2JqoyctGHTeT
    _key: '!tables.results!Kxtzw02nxm5GWPb9.3cVC2JqoyctGHTeT'
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 5
    text: Wand of Bane
    type: text
    weight: 2
  - _id: donEOY07L5mDizML
    _key: '!tables.results!Kxtzw02nxm5GWPb9.donEOY07L5mDizML'
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 11
    text: Wand of Bless
    type: text
    weight: 6
  - _id: 9aDOP9taxblxVwdW
    _key: '!tables.results!Kxtzw02nxm5GWPb9.9aDOP9taxblxVwdW'
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 14
    text: Wand of Burning Hands
    type: text
    weight: 3
  - _id: mvk56IS0NMNO7Kfd
    _key: '!tables.results!Kxtzw02nxm5GWPb9.mvk56IS0NMNO7Kfd'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 17
    text: Wand of Cause Fear
    type: text
    weight: 3
  - _id: cDEd8oYvqJllo8WC
    _key: '!tables.results!Kxtzw02nxm5GWPb9.cDEd8oYvqJllo8WC'
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 19
    text: Wand of Charm Person
    type: text
    weight: 2
  - _id: whqAMGVphk2XC3uO
    _key: '!tables.results!Kxtzw02nxm5GWPb9.whqAMGVphk2XC3uO'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 21
    text: Wand of Color Spray
    type: text
    weight: 2
  - _id: aNnFqDfwIl953gYq
    _key: '!tables.results!Kxtzw02nxm5GWPb9.aNnFqDfwIl953gYq'
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 23
    text: Wand of Command
    type: text
    weight: 2
  - _id: fF5Ycu1hR7T0rMxU
    _key: '!tables.results!Kxtzw02nxm5GWPb9.fF5Ycu1hR7T0rMxU'
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 24
    text: Wand of Comprehend Languages
    type: text
    weight: 1
  - _id: YvwcSfIsStuszYRl
    _key: '!tables.results!Kxtzw02nxm5GWPb9.YvwcSfIsStuszYRl'
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 31
    text: Wand of Cure Light Wounds
    type: text
    weight: 7
  - _id: lImFpxOO0K6e2AJ3
    _key: '!tables.results!Kxtzw02nxm5GWPb9.lImFpxOO0K6e2AJ3'
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 33
    text: Wand of Disguise Self
    type: text
    weight: 2
  - _id: s2TybPoDVhyradxn
    _key: '!tables.results!Kxtzw02nxm5GWPb9.s2TybPoDVhyradxn'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 37
    text: Wand of Divine Favor
    type: text
    weight: 4
  - _id: VK2pmp9SKlp42yfL
    _key: '!tables.results!Kxtzw02nxm5GWPb9.VK2pmp9SKlp42yfL'
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 38
    text: Wand of Endure Elements
    type: text
    weight: 1
  - _id: BTDLVbHVeRjSM8dl
    _key: '!tables.results!Kxtzw02nxm5GWPb9.BTDLVbHVeRjSM8dl'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 41
    text: Wand of Enlarge Person
    type: text
    weight: 3
  - _id: 2sJA7SPHrTMGtidH
    _key: '!tables.results!Kxtzw02nxm5GWPb9.2sJA7SPHrTMGtidH'
    img: icons/svg/d20-black.svg
    range:
      - 42
      - 43
    text: Wand of Entangle
    type: text
    weight: 2
  - _id: GpbrHdSAr1xB3QUG
    _key: '!tables.results!Kxtzw02nxm5GWPb9.GpbrHdSAr1xB3QUG'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 45
    text: Wand of Expeditious Retreat
    type: text
    weight: 2
  - _id: tKeUcmyrBNdCe7lW
    _key: '!tables.results!Kxtzw02nxm5GWPb9.tKeUcmyrBNdCe7lW'
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 46
    text: Wand of Feather Fall
    type: text
    weight: 1
  - _id: EuZ4m0d7RAyr0XxI
    _key: '!tables.results!Kxtzw02nxm5GWPb9.EuZ4m0d7RAyr0XxI'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 48
    text: Wand of Grease
    type: text
    weight: 2
  - _id: i5VrrCO5xGmwYAAh
    _key: '!tables.results!Kxtzw02nxm5GWPb9.i5VrrCO5xGmwYAAh'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 50
    text: Wand of Identify
    type: text
    weight: 2
  - _id: loH3YhyMyFI1QT7r
    _key: '!tables.results!Kxtzw02nxm5GWPb9.loH3YhyMyFI1QT7r'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 52
    text: Wand of Inflict Light Wounds
    type: text
    weight: 2
  - _id: hAnVPNKXO3N9WZAJ
    _key: '!tables.results!Kxtzw02nxm5GWPb9.hAnVPNKXO3N9WZAJ'
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 58
    text: Wand of Mage Armor
    type: text
    weight: 6
  - _id: ZJ9kIkw2p0gJ08yJ
    _key: '!tables.results!Kxtzw02nxm5GWPb9.ZJ9kIkw2p0gJ08yJ'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 60
    text: Wand of Magic Fang
    type: text
    weight: 2
  - _id: 09e7YhOYREF79D1G
    _key: '!tables.results!Kxtzw02nxm5GWPb9.09e7YhOYREF79D1G'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 67
    text: Wand of Magic Missile
    type: text
    weight: 7
  - _id: NuMzrJjM2trhrdaC
    _key: '!tables.results!Kxtzw02nxm5GWPb9.NuMzrJjM2trhrdaC'
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 68
    text: Wand of Magic Stone
    type: text
    weight: 1
  - _id: JR917DCMyHJUOzTS
    _key: '!tables.results!Kxtzw02nxm5GWPb9.JR917DCMyHJUOzTS'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 70
    text: Wand of Magic Weapon
    type: text
    weight: 2
  - _id: 6Ts264kgOBZGlSip
    _key: '!tables.results!Kxtzw02nxm5GWPb9.6Ts264kgOBZGlSip'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 71
    text: Wand of Obscuring Mist
    type: text
    weight: 1
  - _id: UvsIbRX0t2EdWhHk
    _key: '!tables.results!Kxtzw02nxm5GWPb9.UvsIbRX0t2EdWhHk'
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 73
    text: Wand of Produce Flame
    type: text
    weight: 2
  - _id: ZE1hL4HWY2rZs2iE
    _key: '!tables.results!Kxtzw02nxm5GWPb9.ZE1hL4HWY2rZs2iE'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 74
    text: Wand of Protection From Chaos
    type: text
    weight: 1
  - _id: Ko9rj2kk5OpeeR4u
    _key: '!tables.results!Kxtzw02nxm5GWPb9.Ko9rj2kk5OpeeR4u'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 75
    text: Wand of Protection From Evil
    type: text
    weight: 1
  - _id: 4CJtGw1HsLOfHeyN
    _key: '!tables.results!Kxtzw02nxm5GWPb9.4CJtGw1HsLOfHeyN'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 76
    text: Wand of Protection From Good
    type: text
    weight: 1
  - _id: g0hBsjtAxCSYvqLz
    _key: '!tables.results!Kxtzw02nxm5GWPb9.g0hBsjtAxCSYvqLz'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 77
    text: Wand of Protection From Law
    type: text
    weight: 1
  - _id: 7hChOjo5LsQyaFR4
    _key: '!tables.results!Kxtzw02nxm5GWPb9.7hChOjo5LsQyaFR4'
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 79
    text: Wand of Ray of Enfeeblement
    type: text
    weight: 2
  - _id: AGoTAwH3wGSFS6rB
    _key: '!tables.results!Kxtzw02nxm5GWPb9.AGoTAwH3wGSFS6rB'
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 81
    text: Wand of Remove Fear
    type: text
    weight: 2
  - _id: E9qV1upYdtIZYxOr
    _key: '!tables.results!Kxtzw02nxm5GWPb9.E9qV1upYdtIZYxOr'
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 84
    text: Wand of Shield
    type: text
    weight: 3
  - _id: RBE5XtY9JllHOcja
    _key: '!tables.results!Kxtzw02nxm5GWPb9.RBE5XtY9JllHOcja'
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 86
    text: Wand of Shield of Faith
    type: text
    weight: 2
  - _id: cPSt49vnYRTjNtVP
    _key: '!tables.results!Kxtzw02nxm5GWPb9.cPSt49vnYRTjNtVP'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 87
    text: Wand of Shillelagh
    type: text
    weight: 1
  - _id: J8WCveJYbnzF4hNT
    _key: '!tables.results!Kxtzw02nxm5GWPb9.J8WCveJYbnzF4hNT'
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 89
    text: Wand of Shocking Grasp
    type: text
    weight: 2
  - _id: CsxpWqYH4Cf0m8Ig
    _key: '!tables.results!Kxtzw02nxm5GWPb9.CsxpWqYH4Cf0m8Ig'
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 90
    text: Wand of Silent Image
    type: text
    weight: 1
  - _id: pUhWqnp7RJ9UvEON
    _key: '!tables.results!Kxtzw02nxm5GWPb9.pUhWqnp7RJ9UvEON'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 94
    text: Wand of Sleep
    type: text
    weight: 4
  - _id: MZkOWtmqysvELxjQ
    _key: '!tables.results!Kxtzw02nxm5GWPb9.MZkOWtmqysvELxjQ'
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 95
    text: Wand of Summon Monster I
    type: text
    weight: 1
  - _id: NXCuXdojNMVNSOZg
    _key: '!tables.results!Kxtzw02nxm5GWPb9.NXCuXdojNMVNSOZg'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 96
    text: Wand of Summon Nature's Ally I
    type: text
    weight: 1
  - _id: tibA9IhGofuRrMbR
    _key: '!tables.results!Kxtzw02nxm5GWPb9.tibA9IhGofuRrMbR'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 99
    text: Wand of True Strike
    type: text
    weight: 3
  - _id: oU0JJ6IvuxCRn5K8
    _key: '!tables.results!Kxtzw02nxm5GWPb9.oU0JJ6IvuxCRn5K8'
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: Wand of Unseen Servant
    type: text
    weight: 1
sort: 0
