_id: Y7s37fkkSu5iUBcw
_key: '!tables!Y7s37fkkSu5iUBcw'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 4 Arcane Scrolls
replacement: true
results:
  - _id: UXH2C7e8W4P8ViWX
    _key: '!tables.results!Y7s37fkkSu5iUBcw.UXH2C7e8W4P8ViWX'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 3
    text: Scroll of Beast Shape II
    type: text
    weight: 3
  - _id: qL5mNkcQY390pPnl
    _key: '!tables.results!Y7s37fkkSu5iUBcw.qL5mNkcQY390pPnl'
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 5
    text: Scroll of Bestow Curse
    type: text
    weight: 2
  - _id: T94jyr9cis95s82l
    _key: '!tables.results!Y7s37fkkSu5iUBcw.T94jyr9cis95s82l'
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 9
    text: Scroll of Black Tentacles
    type: text
    weight: 4
  - _id: uSZlo1iUQbMr3wPg
    _key: '!tables.results!Y7s37fkkSu5iUBcw.uSZlo1iUQbMr3wPg'
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 14
    text: Scroll of Charm Monster
    type: text
    weight: 5
  - _id: kyEWM0vd9hYjh3kw
    _key: '!tables.results!Y7s37fkkSu5iUBcw.kyEWM0vd9hYjh3kw'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 18
    text: Scroll of Confusion
    type: text
    weight: 4
  - _id: x2L7FUYUe4nFsu1a
    _key: '!tables.results!Y7s37fkkSu5iUBcw.x2L7FUYUe4nFsu1a'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 21
    text: Scroll of Crushing Despair
    type: text
    weight: 3
  - _id: zG37JI8NP1Xp9JgR
    _key: '!tables.results!Y7s37fkkSu5iUBcw.zG37JI8NP1Xp9JgR'
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 26
    text: Scroll of Dimension Door
    type: text
    weight: 5
  - _id: yHnpubGZ1yBEhelA
    _key: '!tables.results!Y7s37fkkSu5iUBcw.yHnpubGZ1yBEhelA'
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 29
    text: Scroll of Dimensional Anchor
    type: text
    weight: 3
  - _id: UMyRW3CpntPiLzSV
    _key: '!tables.results!Y7s37fkkSu5iUBcw.UMyRW3CpntPiLzSV'
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 32
    text: Scroll of Elemental Body I
    type: text
    weight: 3
  - _id: FWhgxqMPH3jfMCvt
    _key: '!tables.results!Y7s37fkkSu5iUBcw.FWhgxqMPH3jfMCvt'
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 36
    text: Scroll of Enervation
    type: text
    weight: 4
  - _id: 0DBJhJHa9IrwP76v
    _key: '!tables.results!Y7s37fkkSu5iUBcw.0DBJhJHa9IrwP76v'
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 38
    text: Scroll of Enlarge Person, Mass
    type: text
    weight: 2
  - _id: ClrA8OGczYwNqhnM
    _key: '!tables.results!Y7s37fkkSu5iUBcw.ClrA8OGczYwNqhnM'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 43
    text: Scroll of Fear
    type: text
    weight: 5
  - _id: VwwvxtTi2igKkMjx
    _key: '!tables.results!Y7s37fkkSu5iUBcw.VwwvxtTi2igKkMjx'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 47
    text: Scroll of Fire Shield
    type: text
    weight: 4
  - _id: ZFxnIkH9oz04ZhZx
    _key: '!tables.results!Y7s37fkkSu5iUBcw.ZFxnIkH9oz04ZhZx'
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 50
    text: Scroll of Globe of Invulnerability, Lesser
    type: text
    weight: 3
  - _id: xJpuX5uE6dY6Py5Z
    _key: '!tables.results!Y7s37fkkSu5iUBcw.xJpuX5uE6dY6Py5Z'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 54
    text: Scroll of Ice Storm
    type: text
    weight: 4
  - _id: fArxik0ZFKO2WJtb
    _key: '!tables.results!Y7s37fkkSu5iUBcw.fArxik0ZFKO2WJtb'
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 59
    text: Scroll of Invisibility, Greater
    type: text
    weight: 5
  - _id: KbkdxJMn1Rz401AM
    _key: '!tables.results!Y7s37fkkSu5iUBcw.KbkdxJMn1Rz401AM'
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 64
    text: Scroll of Phantasmal Killer
    type: text
    weight: 5
  - _id: Y532JarmcelO19zz
    _key: '!tables.results!Y7s37fkkSu5iUBcw.Y532JarmcelO19zz'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 67
    text: Scroll of Resilient Sphere
    type: text
    weight: 3
  - _id: cCdBHKqQhxBnArSV
    _key: '!tables.results!Y7s37fkkSu5iUBcw.cCdBHKqQhxBnArSV'
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 71
    text: Scroll of Scrying
    type: text
    weight: 4
  - _id: II9llv2cyWTg2HzX
    _key: '!tables.results!Y7s37fkkSu5iUBcw.II9llv2cyWTg2HzX'
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 74
    text: Scroll of Shadow Conjuration
    type: text
    weight: 3
  - _id: GmVQIXmZb7WoYicB
    _key: '!tables.results!Y7s37fkkSu5iUBcw.GmVQIXmZb7WoYicB'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 76
    text: Scroll of Shout
    type: text
    weight: 2
  - _id: cdjplRtDLzmy6B8D
    _key: '!tables.results!Y7s37fkkSu5iUBcw.cdjplRtDLzmy6B8D'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 78
    text: Scroll of Solid Fog
    type: text
    weight: 2
  - _id: B5vgNnrJk7Gz1KMt
    _key: '!tables.results!Y7s37fkkSu5iUBcw.B5vgNnrJk7Gz1KMt'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 80
    text: Scroll of Stone Shape
    type: text
    weight: 2
  - _id: mTmGnhDMtOsuUDRC
    _key: '!tables.results!Y7s37fkkSu5iUBcw.mTmGnhDMtOsuUDRC'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 83
    text: Scroll of Summon Monster IV
    type: text
    weight: 3
  - _id: f6XGvQTXYzuPvnK6
    _key: '!tables.results!Y7s37fkkSu5iUBcw.f6XGvQTXYzuPvnK6'
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 88
    text: Scroll of Wall of Fire
    type: text
    weight: 5
  - _id: hAjg56dYWSrVkbCY
    _key: '!tables.results!Y7s37fkkSu5iUBcw.hAjg56dYWSrVkbCY'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 92
    text: Scroll of Wall of Ice
    type: text
    weight: 4
  - _id: 5JmMa2mXCH5bUp7t
    _key: '!tables.results!Y7s37fkkSu5iUBcw.5JmMa2mXCH5bUp7t'
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 97
    text: Scroll of Stoneskin
    type: text
    weight: 5
  - _id: msjRQ9arDMH0CUyC
    _key: '!tables.results!Y7s37fkkSu5iUBcw.msjRQ9arDMH0CUyC'
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 100
    text: Scroll of Animate Dead
    type: text
    weight: 3
sort: 0
