_id: SR7qzLBqsXrygABO
_key: '!tables!SR7qzLBqsXrygABO'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Shoulders
replacement: true
results:
  - _id: vTT4YE0ilv9ok73r
    _key: '!tables.results!SR7qzLBqsXrygABO.vTT4YE0ilv9ok73r'
    range:
      - 1
      - 12
    text: Stole of Justice
    type: text
    weight: 12
  - _id: pXX26eyUWOC7BfiI
    _key: '!tables.results!SR7qzLBqsXrygABO.pXX26eyUWOC7BfiI'
    range:
      - 13
      - 24
    text: Jellyfish Cape
    type: text
    weight: 12
  - _id: QsBG64AojkfTe1Yp
    _key: '!tables.results!SR7qzLBqsXrygABO.QsBG64AojkfTe1Yp'
    range:
      - 25
      - 32
    text: Cloak of the Diplomat
    type: text
    weight: 8
  - _id: vnkrcovrsPQ4XIBl
    _key: '!tables.results!SR7qzLBqsXrygABO.vnkrcovrsPQ4XIBl'
    range:
      - 33
      - 44
    text: Slashing Cloak
    type: text
    weight: 12
  - _id: XAmuDrryIDoPUpTJ
    _key: '!tables.results!SR7qzLBqsXrygABO.XAmuDrryIDoPUpTJ'
    range:
      - 45
      - 56
    text: Stone Cloak, Major
    type: text
    weight: 12
  - _id: VNqHate9YKvSvhQu
    _key: '!tables.results!SR7qzLBqsXrygABO.VNqHate9YKvSvhQu'
    range:
      - 57
      - 68
    text: Cloak of Displacement, Minor
    type: text
    weight: 12
  - _id: EHvJ6HYR4Fu8bS9y
    _key: '!tables.results!SR7qzLBqsXrygABO.EHvJ6HYR4Fu8bS9y'
    range:
      - 69
      - 88
    text: Cloak of Resistance +5
    type: text
    weight: 20
  - _id: 4CDQlc81MvhDPmWc
    _key: '!tables.results!SR7qzLBqsXrygABO.4CDQlc81MvhDPmWc'
    range:
      - 89
      - 100
    text: Cloak of the Bat
    type: text
    weight: 12
sort: 0
