_id: qrNomo1XETstmGXN
_key: '!tables!qrNomo1XETstmGXN'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Weapon
replacement: true
results:
  - _id: iDQ3VjKBbeXZzDLP
    _key: '!tables.results!qrNomo1XETstmGXN.iDQ3VjKBbeXZzDLP'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 7
    text: '+2'
    type: text
    weight: 10
  - _id: s2IXVhkoq5tcxF3C
    _key: '!tables.results!qrNomo1XETstmGXN.s2IXVhkoq5tcxF3C'
    documentCollection: pf1.ultimate-equipment
    documentId: RwcA3WdbaYSp3xze
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 50
    text: Weapon Type
    type: pack
    weight: 20
  - _id: a78kneMwVSOWaqx9
    _key: '!tables.results!qrNomo1XETstmGXN.a78kneMwVSOWaqx9'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 14
    text: '+3'
    type: text
    weight: 12
  - _id: tUZz1wIJTR8XWHFN
    _key: '!tables.results!qrNomo1XETstmGXN.tUZz1wIJTR8XWHFN'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 21
    text: '+1, with one +1 special ability:'
    type: text
    weight: 10
  - _id: wDSpnhqfOMNsrZ95
    _key: '!tables.results!qrNomo1XETstmGXN.wDSpnhqfOMNsrZ95'
    documentCollection: pf1.ultimate-equipment
    documentId: TYiIMLFmg8vY5SzD
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 35
    text: +1 Weapon Special Ability
    type: pack
    weight: 20
  - _id: iORN4mpBElAyQ7VM
    _key: '!tables.results!qrNomo1XETstmGXN.iORN4mpBElAyQ7VM'
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 28
    text: '+2, with one +1 special ability:'
    type: text
    weight: 12
  - _id: zfgxdRKf0g2rtHco
    _key: '!tables.results!qrNomo1XETstmGXN.zfgxdRKf0g2rtHco'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 35
    text: '+3, with one +1 special ability:'
    type: text
    weight: 12
  - _id: rj6QOEwvmspkVnMA
    _key: '!tables.results!qrNomo1XETstmGXN.rj6QOEwvmspkVnMA'
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 42
    text: '+1, with one +2 special ability:'
    type: text
    weight: 12
  - _id: p4dJJ49QpET8WGTY
    _key: '!tables.results!qrNomo1XETstmGXN.p4dJJ49QpET8WGTY'
    documentCollection: pf1.ultimate-equipment
    documentId: SRngNw1UlfWrcahB
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 50
    text: +2 Weapon Special Abilities
    type: pack
    weight: 20
  - _id: lvMAWmzXqlEMxlus
    _key: '!tables.results!qrNomo1XETstmGXN.lvMAWmzXqlEMxlus'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 50
    text: '+2, with one +2 special ability:'
    type: text
    weight: 12
  - _id: XRzyak1RNujigdzm
    _key: '!tables.results!qrNomo1XETstmGXN.XRzyak1RNujigdzm'
    documentCollection: pf1.ultimate-equipment
    documentId: QMDELLppsdz5zS7S
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 70
    text: Ranged
    type: pack
    weight: 20
  - _id: OeZfETei5n1VEPBm
    _key: '!tables.results!qrNomo1XETstmGXN.OeZfETei5n1VEPBm'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 53
    text: '+2'
    type: text
    weight: 20
  - _id: bvfgLSexaKFQafr3
    _key: '!tables.results!qrNomo1XETstmGXN.bvfgLSexaKFQafr3'
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 56
    text: '+3'
    type: text
    weight: 20
  - _id: 7iGjWQAYmAnQMATd
    _key: '!tables.results!qrNomo1XETstmGXN.7iGjWQAYmAnQMATd'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 59
    text: '+1, with one +1 special ability:'
    type: text
    weight: 20
  - _id: g3R4N2uSzeb9POEt
    _key: '!tables.results!qrNomo1XETstmGXN.g3R4N2uSzeb9POEt'
    documentCollection: pf1.ultimate-equipment
    documentId: wKfZAs85tvd6gN0b
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 65
    text: +1 Ranged Weapon Special Abilities
    type: pack
    weight: 20
  - _id: 2EGk9Dp9Ms5yIVNU
    _key: '!tables.results!qrNomo1XETstmGXN.2EGk9Dp9Ms5yIVNU'
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 62
    text: '+2, with one +1 special ability:'
    type: text
    weight: 20
  - _id: yVNym3qdgCUVph4z
    _key: '!tables.results!qrNomo1XETstmGXN.yVNym3qdgCUVph4z'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 65
    text: '+3, with one +1 special ability:'
    type: text
    weight: 20
  - _id: 6h2gHNQdjcTzhHsI
    _key: '!tables.results!qrNomo1XETstmGXN.6h2gHNQdjcTzhHsI'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 68
    text: '+1, with one +2 special ability:'
    type: text
    weight: 20
  - _id: AnonJSv4CfgwsusV
    _key: '!tables.results!qrNomo1XETstmGXN.AnonJSv4CfgwsusV'
    documentCollection: pf1.ultimate-equipment
    documentId: XEeC6Vz3hlDl4Tn2
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 70
    text: +2 Ranged Weapon Special Abilities
    type: pack
    weight: 20
  - _id: ny5VB8T6AJ8WzzzE
    _key: '!tables.results!qrNomo1XETstmGXN.ny5VB8T6AJ8WzzzE'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 70
    text: '+2, with one +2 special ability:'
    type: text
    weight: 20
  - _id: 6R4mKnPaMTJTY7m8
    _key: '!tables.results!qrNomo1XETstmGXN.6R4mKnPaMTJTY7m8'
    documentCollection: pf1.ultimate-equipment
    documentId: HIi7oxxt0rIhvNA6
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 80
    text: Ammunition
    type: pack
    weight: 20
  - _id: AVOytUvGpk8jCkJ0
    _key: '!tables.results!qrNomo1XETstmGXN.AVOytUvGpk8jCkJ0'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 72
    text: '+2'
    type: text
    weight: 20
  - _id: V947DkuXYl9qe5Uv
    _key: '!tables.results!qrNomo1XETstmGXN.V947DkuXYl9qe5Uv'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 74
    text: '+3'
    type: text
    weight: 20
  - _id: C3wKQlMpaQI7O6zk
    _key: '!tables.results!qrNomo1XETstmGXN.C3wKQlMpaQI7O6zk'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 76
    text: '+1, with one +1 special ability:'
    type: text
    weight: 20
  - _id: FSt9o3e9wGbFdPTF
    _key: '!tables.results!qrNomo1XETstmGXN.FSt9o3e9wGbFdPTF'
    documentCollection: pf1.ultimate-equipment
    documentId: y7aKImUJ8DQV1UaB
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 78
    text: +1 Ammunition Special Abilities
    type: pack
    weight: 20
  - _id: zQdeweFxj943UOp4
    _key: '!tables.results!qrNomo1XETstmGXN.zQdeweFxj943UOp4'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 77
    text: '+2, with one +1 special ability:'
    type: text
    weight: 20
  - _id: OqdKxLtwIF6nbZuF
    _key: '!tables.results!qrNomo1XETstmGXN.OqdKxLtwIF6nbZuF'
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 78
    text: '+3, with one +1 special ability:'
    type: text
    weight: 20
  - _id: 9tsp58GstO1f5YQ8
    _key: '!tables.results!qrNomo1XETstmGXN.9tsp58GstO1f5YQ8'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 79
    text: '+1, with one +2 special ability:'
    type: text
    weight: 20
  - _id: wOC6xMaFaf42Of5Z
    _key: '!tables.results!qrNomo1XETstmGXN.wOC6xMaFaf42Of5Z'
    documentCollection: pf1.ultimate-equipment
    documentId: lkywV5vZLD28Vcf1
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 80
    text: +2 Ammunition Special Abilities
    type: pack
    weight: 20
  - _id: e63Cs6OjmsbXAC5H
    _key: '!tables.results!qrNomo1XETstmGXN.e63Cs6OjmsbXAC5H'
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 80
    text: '+2, with one +2 special ability:'
    type: text
    weight: 20
  - _id: oKp0u5x2AVfOWNDw
    _key: '!tables.results!qrNomo1XETstmGXN.oKp0u5x2AVfOWNDw'
    documentCollection: pf1.ultimate-equipment
    documentId: ujaPWzYkma7gLn94
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 100
    text: Greater Medium Specific Weapons
    type: pack
    weight: 20
sort: 0
