_id: ggNuv9LiozHksL9s
_key: '!tables!ggNuv9LiozHksL9s'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Staff
replacement: true
results:
  - _id: ttPxbKNOptGYM3r0
    _key: '!tables.results!ggNuv9LiozHksL9s.ttPxbKNOptGYM3r0'
    range:
      - 1
      - 4
    text: Staff of Illumination
    type: text
    weight: 4
  - _id: QHFb83Nip40iDfo0
    _key: '!tables.results!ggNuv9LiozHksL9s.QHFb83Nip40iDfo0'
    range:
      - 5
      - 7
    text: Staff of Obstacles
    type: text
    weight: 3
  - _id: DMSySUwb4651lHNR
    _key: '!tables.results!ggNuv9LiozHksL9s.DMSySUwb4651lHNR'
    range:
      - 8
      - 10
    text: Staff of Heaven and Earth
    type: text
    weight: 3
  - _id: 7tSBOH3A29D25yoR
    _key: '!tables.results!ggNuv9LiozHksL9s.7tSBOH3A29D25yoR'
    range:
      - 11
      - 13
    text: Staff of Travel
    type: text
    weight: 3
  - _id: xqyhLhZHxQVDrnvh
    _key: '!tables.results!ggNuv9LiozHksL9s.xqyhLhZHxQVDrnvh'
    range:
      - 14
      - 16
    text: Staff of Hoarding
    type: text
    weight: 3
  - _id: yYeTDeF8PuxxfG1M
    _key: '!tables.results!ggNuv9LiozHksL9s.yYeTDeF8PuxxfG1M'
    range:
      - 17
      - 19
    text: Staff of Traps
    type: text
    weight: 3
  - _id: F6Vnw3BaYbhANFR8
    _key: '!tables.results!ggNuv9LiozHksL9s.F6Vnw3BaYbhANFR8'
    range:
      - 20
      - 22
    text: Staff of Many Rays
    type: text
    weight: 3
  - _id: DGzHeZymwAdZPxn4
    _key: '!tables.results!ggNuv9LiozHksL9s.DGzHeZymwAdZPxn4'
    range:
      - 23
      - 25
    text: Staff of Mithral Might
    type: text
    weight: 3
  - _id: DJq0k7Xj6e1pRtwQ
    _key: '!tables.results!ggNuv9LiozHksL9s.DJq0k7Xj6e1pRtwQ'
    range:
      - 26
      - 29
    text: Staff of Defense
    type: text
    weight: 4
  - _id: VUHnz9Hwjs9fD9AR
    _key: '!tables.results!ggNuv9LiozHksL9s.VUHnz9Hwjs9fD9AR'
    range:
      - 30
      - 32
    text: Staff of the Planes
    type: text
    weight: 3
  - _id: I2PDjqJnFBeYIVtB
    _key: '!tables.results!ggNuv9LiozHksL9s.I2PDjqJnFBeYIVtB'
    range:
      - 33
      - 35
    text: Staff of Hungry Shadows
    type: text
    weight: 3
  - _id: yR6RTiIg2kmxtond
    _key: '!tables.results!ggNuv9LiozHksL9s.yR6RTiIg2kmxtond'
    range:
      - 36
      - 38
    text: Dragon Staff
    type: text
    weight: 3
  - _id: 9C9o4B9S7KHcyCEW
    _key: '!tables.results!ggNuv9LiozHksL9s.9C9o4B9S7KHcyCEW'
    range:
      - 39
      - 41
    text: Staff of Slumber
    type: text
    weight: 3
  - _id: fWvJmbX57RnOvXvB
    _key: '!tables.results!ggNuv9LiozHksL9s.fWvJmbX57RnOvXvB'
    range:
      - 42
      - 46
    text: Staff of Abjuration
    type: text
    weight: 5
  - _id: ICFmFvWepqJqCBcR
    _key: '!tables.results!ggNuv9LiozHksL9s.ICFmFvWepqJqCBcR'
    range:
      - 47
      - 51
    text: Staff of Conjuration
    type: text
    weight: 5
  - _id: OK6iKiFHw5ZfchZm
    _key: '!tables.results!ggNuv9LiozHksL9s.OK6iKiFHw5ZfchZm'
    range:
      - 52
      - 56
    text: Staff of Divination
    type: text
    weight: 5
  - _id: dpyENIpJonqDJuuK
    _key: '!tables.results!ggNuv9LiozHksL9s.dpyENIpJonqDJuuK'
    range:
      - 57
      - 61
    text: Staff of Enchantment
    type: text
    weight: 5
  - _id: Q47Sjmmqi0x36p0B
    _key: '!tables.results!ggNuv9LiozHksL9s.Q47Sjmmqi0x36p0B'
    range:
      - 62
      - 66
    text: Staff of Evocation
    type: text
    weight: 5
  - _id: U6P9d7pGNduJrggd
    _key: '!tables.results!ggNuv9LiozHksL9s.U6P9d7pGNduJrggd'
    range:
      - 67
      - 71
    text: Staff of Illusion
    type: text
    weight: 5
  - _id: ApaDWe2MCITlQqG7
    _key: '!tables.results!ggNuv9LiozHksL9s.ApaDWe2MCITlQqG7'
    range:
      - 72
      - 76
    text: Staff of Necromancy
    type: text
    weight: 5
  - _id: IbGz9vjN0ViNocxn
    _key: '!tables.results!ggNuv9LiozHksL9s.IbGz9vjN0ViNocxn'
    range:
      - 77
      - 81
    text: Staff of Transmutation
    type: text
    weight: 5
  - _id: DHFzQRJCluHd3UN9
    _key: '!tables.results!ggNuv9LiozHksL9s.DHFzQRJCluHd3UN9'
    range:
      - 82
      - 83
    text: Staff of Weather
    type: text
    weight: 2
  - _id: AJWzY8f0kM6lOLqJ
    _key: '!tables.results!ggNuv9LiozHksL9s.AJWzY8f0kM6lOLqJ'
    range:
      - 84
      - 86
    text: Staff of Earth and Stone
    type: text
    weight: 3
  - _id: iC9JjIbsboGOU9qk
    _key: '!tables.results!ggNuv9LiozHksL9s.iC9JjIbsboGOU9qk'
    range:
      - 87
      - 88
    text: Staff of Vision
    type: text
    weight: 2
  - _id: 2vJQwaZKaPTMXxjs
    _key: '!tables.results!ggNuv9LiozHksL9s.2vJQwaZKaPTMXxjs'
    range:
      - 89
      - 91
    text: Staff of the Woodlands
    type: text
    weight: 3
  - _id: k1Lgh7mvoTNb99l5
    _key: '!tables.results!ggNuv9LiozHksL9s.k1Lgh7mvoTNb99l5'
    range:
      - 92
      - 94
    text: Staff of Life
    type: text
    weight: 3
  - _id: 85FettX9XljMvCVK
    _key: '!tables.results!ggNuv9LiozHksL9s.85FettX9XljMvCVK'
    range:
      - 95
      - 95
    text: Staff of One Hundred Hands
    type: text
    weight: 1
  - _id: 2UciKndxLgUSCvT1
    _key: '!tables.results!ggNuv9LiozHksL9s.2UciKndxLgUSCvT1'
    range:
      - 96
      - 98
    text: Staff of Passage
    type: text
    weight: 3
  - _id: iaGgCD7xAyFCWRmW
    _key: '!tables.results!ggNuv9LiozHksL9s.iaGgCD7xAyFCWRmW'
    range:
      - 99
      - 99
    text: Staff of the Hierophant
    type: text
    weight: 1
  - _id: 533yZEkKZ34fUhF8
    _key: '!tables.results!ggNuv9LiozHksL9s.533yZEkKZ34fUhF8'
    range:
      - 100
      - 100
    text: Staff of Power
    type: text
    weight: 1
sort: 0
