_id: X91BN1ZSwPsyddNs
_key: '!tables!X91BN1ZSwPsyddNs'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Neck
replacement: true
results:
  - _id: 8bofDRBNHgZKuMh5
    _key: '!tables.results!X91BN1ZSwPsyddNs.8bofDRBNHgZKuMh5'
    range:
      - 1
      - 15
    text: Amulet of Natural Armor +3
    type: text
    weight: 15
  - _id: W6XRjTVQlYZFaz0z
    _key: '!tables.results!X91BN1ZSwPsyddNs.W6XRjTVQlYZFaz0z'
    range:
      - 16
      - 24
    text: Ampoule of False Blood
    type: text
    weight: 9
  - _id: eHZ7OMd73xLnM5M1
    _key: '!tables.results!X91BN1ZSwPsyddNs.eHZ7OMd73xLnM5M1'
    range:
      - 25
      - 35
    text: Amulet of Magecraft
    type: text
    weight: 11
  - _id: jZuud5OHcBoI848y
    _key: '!tables.results!X91BN1ZSwPsyddNs.jZuud5OHcBoI848y'
    range:
      - 36
      - 50
    text: Amulet of Mighty Fists +2
    type: text
    weight: 15
  - _id: rcT2Ovs17rEWdCy5
    _key: '!tables.results!X91BN1ZSwPsyddNs.rcT2Ovs17rEWdCy5'
    range:
      - 51
      - 62
    text: Dragonfoe Amulet
    type: text
    weight: 12
  - _id: YpHiKCxIFwmpr02b
    _key: '!tables.results!X91BN1ZSwPsyddNs.YpHiKCxIFwmpr02b'
    range:
      - 63
      - 67
    text: Amulet of Spell Mastery
    type: text
    weight: 5
  - _id: JwCJzTWL0yXbxsAZ
    _key: '!tables.results!X91BN1ZSwPsyddNs.JwCJzTWL0yXbxsAZ'
    range:
      - 68
      - 72
    text: Amulet of Bullet Protection +4
    type: text
    weight: 5
  - _id: pSCIZzt3m5Hyyl8w
    _key: '!tables.results!X91BN1ZSwPsyddNs.pSCIZzt3m5Hyyl8w'
    range:
      - 73
      - 85
    text: Hand of Stone
    type: text
    weight: 13
  - _id: euFZ8sTFFejGBvYv
    _key: '!tables.results!X91BN1ZSwPsyddNs.euFZ8sTFFejGBvYv'
    range:
      - 86
      - 100
    text: Periapt of Proof Against Poison
    type: text
    weight: 15
sort: 0
