_id: 0PVubenbyMwawXb4
_key: '!tables!0PVubenbyMwawXb4'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Armour and Shields
replacement: true
results:
  - _id: 4qqoeu9XFtfL1ekA
    _key: '!tables.results!0PVubenbyMwawXb4.4qqoeu9XFtfL1ekA'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 10
    text: '+4'
    type: text
    weight: 10
  - _id: xIdM11u3IkETEQxz
    _key: '!tables.results!0PVubenbyMwawXb4.xIdM11u3IkETEQxz'
    documentCollection: pf1.ultimate-equipment
    documentId: epzojqBeYIGA9ZkT
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 60
    text: Armour Type
    type: pack
    weight: 10
  - _id: APvqc1bWkq5p5YEn
    _key: '!tables.results!0PVubenbyMwawXb4.APvqc1bWkq5p5YEn'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 20
    text: '+5'
    type: text
    weight: 10
  - _id: 0VT6O6RSSvTsMpNg
    _key: '!tables.results!0PVubenbyMwawXb4.0VT6O6RSSvTsMpNg'
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 30
    text: '+4, with one +1 special ability:'
    type: text
    weight: 10
  - _id: Haai93WZpbD6vQlK
    _key: '!tables.results!0PVubenbyMwawXb4.Haai93WZpbD6vQlK'
    documentCollection: pf1.ultimate-equipment
    documentId: T3CFLxbmJCKB33Fq
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 36
    text: +1 Armour Special Abilities
    type: pack
    weight: 10
  - _id: WHga8AlYdLrjAHth
    _key: '!tables.results!0PVubenbyMwawXb4.WHga8AlYdLrjAHth'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 36
    text: '+5, with one +1 special ability:'
    type: text
    weight: 8
  - _id: 1e4OedRwzGjXWWTI
    _key: '!tables.results!0PVubenbyMwawXb4.1e4OedRwzGjXWWTI'
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 41
    text: '+4, with one +2 special ability:'
    type: text
    weight: 8
  - _id: 8ZtNxsR8u9NDz9xj
    _key: '!tables.results!0PVubenbyMwawXb4.8ZtNxsR8u9NDz9xj'
    documentCollection: pf1.ultimate-equipment
    documentId: YvQv6sJxSfsc3EDe
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 48
    text: +2 Armour Special Abilities
    type: pack
    weight: 10
  - _id: ZCHZPk8UUjUp48ZL
    _key: '!tables.results!0PVubenbyMwawXb4.ZCHZPk8UUjUp48ZL'
    img: icons/svg/d20-black.svg
    range:
      - 42
      - 45
    text: '+5, with one +2 special ability:'
    type: text
    weight: 8
  - _id: 6jMe6obJKW5fRCGj
    _key: '!tables.results!0PVubenbyMwawXb4.6jMe6obJKW5fRCGj'
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 48
    text: '+5, with two +2 special abilities:'
    type: text
    weight: 3
  - _id: nyyToO2F9Cx6viL2
    _key: '!tables.results!0PVubenbyMwawXb4.nyyToO2F9Cx6viL2'
    documentCollection: pf1.ultimate-equipment
    documentId: YvQv6sJxSfsc3EDe
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 48
    text: +2 Armour Special Abilities
    type: pack
    weight: 10
  - _id: IhI2FIjvsdS1G4RA
    _key: '!tables.results!0PVubenbyMwawXb4.IhI2FIjvsdS1G4RA'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 51
    text: '+4, with one +3 special ability:'
    type: text
    weight: 8
  - _id: KuBW7ExXc4aE0UXB
    _key: '!tables.results!0PVubenbyMwawXb4.KuBW7ExXc4aE0UXB'
    documentCollection: pf1.ultimate-equipment
    documentId: qYIEE5rBdKRQsnVt
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 54
    text: +3 Armour Special Abilities
    type: pack
    weight: 10
  - _id: dbhuwU6KNTz3e021
    _key: '!tables.results!0PVubenbyMwawXb4.dbhuwU6KNTz3e021'
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 54
    text: '+5, with one +3 special ability:'
    type: text
    weight: 4
  - _id: V5v1badeFmmLp149
    _key: '!tables.results!0PVubenbyMwawXb4.V5v1badeFmmLp149'
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 56
    text: '+4, with one +4 special ability:'
    type: text
    weight: 5
  - _id: kzIu8UED6l36w16Z
    _key: '!tables.results!0PVubenbyMwawXb4.kzIu8UED6l36w16Z'
    documentCollection: pf1.ultimate-equipment
    documentId: yE5XhRARt8pSu1cr
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 58
    text: +4 Armour Special Abilities
    type: pack
    weight: 10
  - _id: IIO9UxKyVoaQFnih
    _key: '!tables.results!0PVubenbyMwawXb4.IIO9UxKyVoaQFnih'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 58
    text: '+5, with one +4 special ability:'
    type: text
    weight: 3
  - _id: 6zEJ3eD0au0JwLyf
    _key: '!tables.results!0PVubenbyMwawXb4.6zEJ3eD0au0JwLyf'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 60
    text: '+5, with one +5 special ability:'
    type: text
    weight: 2
  - _id: am8V7dLVB9O3hzoJ
    _key: '!tables.results!0PVubenbyMwawXb4.am8V7dLVB9O3hzoJ'
    documentCollection: pf1.ultimate-equipment
    documentId: hIuANPsNhZCC6vGk
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 60
    text: +5 Armour Special Abilities
    type: pack
    weight: 10
  - _id: 7WZ21UvxP1WJTlwv
    _key: '!tables.results!0PVubenbyMwawXb4.7WZ21UvxP1WJTlwv'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 64
    text: '+4'
    type: text
    weight: 10
  - _id: LnQFHQjtJB2NwYcX
    _key: '!tables.results!0PVubenbyMwawXb4.LnQFHQjtJB2NwYcX'
    documentCollection: pf1.ultimate-equipment
    documentId: ssyKTRimRMVHtM0H
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 80
    text: Shields
    type: pack
    weight: 10
  - _id: OKQYHkWvWZ3vWKjC
    _key: '!tables.results!0PVubenbyMwawXb4.OKQYHkWvWZ3vWKjC'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 68
    text: '+5'
    type: text
    weight: 10
  - _id: EOYQYqySajNhU7Lk
    _key: '!tables.results!0PVubenbyMwawXb4.EOYQYqySajNhU7Lk'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 71
    text: '+4, with one +1 special ability:'
    type: text
    weight: 10
  - _id: 3n5bBgQp6vYSRv9p
    _key: '!tables.results!0PVubenbyMwawXb4.3n5bBgQp6vYSRv9p'
    documentCollection: pf1.ultimate-equipment
    documentId: E4bXrk4chpUqf7Xe
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 72
    text: +1 Shield Special Abilities
    type: pack
    weight: 10
  - _id: mDHaxteMvbcSgRiX
    _key: '!tables.results!0PVubenbyMwawXb4.mDHaxteMvbcSgRiX'
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 72
    text: '+5, with one +1 special ability:'
    type: text
    weight: 10
  - _id: DyAvykddxmXD9Sw0
    _key: '!tables.results!0PVubenbyMwawXb4.DyAvykddxmXD9Sw0'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 73
    text: '+4, with one +2 special ability:'
    type: text
    weight: 10
  - _id: 7lEof5b7YTJtG0XZ
    _key: '!tables.results!0PVubenbyMwawXb4.7lEof5b7YTJtG0XZ'
    documentCollection: pf1.ultimate-equipment
    documentId: oTf08HGIdHbf3gQP
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 75
    text: +2 Shield Special Abilities
    type: pack
    weight: 10
  - _id: OFZSFozxaEiKJiMt
    _key: '!tables.results!0PVubenbyMwawXb4.OFZSFozxaEiKJiMt'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 74
    text: '+5, with one +2 special ability:'
    type: text
    weight: 10
  - _id: R4b44yP6XzEP82Fq
    _key: '!tables.results!0PVubenbyMwawXb4.R4b44yP6XzEP82Fq'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 75
    text: '+5, with two +2 special abilities:'
    type: text
    weight: 10
  - _id: 5rMeeOzLOR5QBK3c
    _key: '!tables.results!0PVubenbyMwawXb4.5rMeeOzLOR5QBK3c'
    documentCollection: pf1.ultimate-equipment
    documentId: oTf08HGIdHbf3gQP
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 75
    text: +2 Shield Special Abilities
    type: pack
    weight: 10
  - _id: D1f5dJWubT1c3am0
    _key: '!tables.results!0PVubenbyMwawXb4.D1f5dJWubT1c3am0'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 76
    text: '+4, with one +3 special ability:'
    type: text
    weight: 10
  - _id: e7kcQKXATtbbBb9Q
    _key: '!tables.results!0PVubenbyMwawXb4.e7kcQKXATtbbBb9Q'
    documentCollection: pf1.ultimate-equipment
    documentId: z5z0iTlGLlsHonWE
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 77
    text: +3 Shield Special Abilities
    type: pack
    weight: 10
  - _id: jWpXhG5T0tqaO0M4
    _key: '!tables.results!0PVubenbyMwawXb4.jWpXhG5T0tqaO0M4'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 77
    text: '+5, with one +3 special ability:'
    type: text
    weight: 10
  - _id: sQETdj0oPHRGyYur
    _key: '!tables.results!0PVubenbyMwawXb4.sQETdj0oPHRGyYur'
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 78
    text: '+4, with one +4 special ability:'
    type: text
    weight: 10
  - _id: Cnl2a42BuDUXllHQ
    _key: '!tables.results!0PVubenbyMwawXb4.Cnl2a42BuDUXllHQ'
    documentCollection: pf1.ultimate-equipment
    documentId: fgCE9DTIHLAmoHaP
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 79
    text: +4 Shield Special Abilities
    type: pack
    weight: 10
  - _id: pDYKakTYkEAHc10D
    _key: '!tables.results!0PVubenbyMwawXb4.pDYKakTYkEAHc10D'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 79
    text: '+5, with one +4 special ability:'
    type: text
    weight: 10
  - _id: F0sYCnghRz6YQntb
    _key: '!tables.results!0PVubenbyMwawXb4.F0sYCnghRz6YQntb'
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 80
    text: '+5, with one +5 special ability:'
    type: text
    weight: 10
  - _id: V24soA6xK9gOght5
    _key: '!tables.results!0PVubenbyMwawXb4.V24soA6xK9gOght5'
    documentCollection: pf1.ultimate-equipment
    documentId: IgFtgWsDBRwsJV0N
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 80
    text: +5 Shield Special Abilities
    type: pack
    weight: 10
  - _id: fmFI3rJG03gvBgqU
    _key: '!tables.results!0PVubenbyMwawXb4.fmFI3rJG03gvBgqU'
    documentCollection: pf1.ultimate-equipment
    documentId: rThvP7MawZvNzoCY
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 90
    text: Greater Major Specific Armours
    type: pack
    weight: 10
  - _id: mLJN8L1FKNwKzvip
    _key: '!tables.results!0PVubenbyMwawXb4.mLJN8L1FKNwKzvip'
    documentCollection: pf1.ultimate-equipment
    documentId: CaQhCWev7u0Ba4eb
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 100
    text: Greater Major Specific Shields
    type: pack
    weight: 10
sort: 0
