_id: jmi3gPkX113TTGb3
_key: '!tables!jmi3gPkX113TTGb3'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Wrists
replacement: true
results:
  - _id: 2EawJ9zWTMyJtKp6
    _key: '!tables.results!jmi3gPkX113TTGb3.2EawJ9zWTMyJtKp6'
    range:
      - 1
      - 60
    text: Bracers of Armor +7
    type: text
    weight: 60
  - _id: qHOh897WHU27rBhv
    _key: '!tables.results!jmi3gPkX113TTGb3.qHOh897WHU27rBhv'
    range:
      - 61
      - 100
    text: Bracers of Armor +8
    type: text
    weight: 40
sort: 0
