_id: CaQhCWev7u0Ba4eb
_key: '!tables!CaQhCWev7u0Ba4eb'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Specific Shields
replacement: true
results:
  - _id: VXCSKYJma9X11io4
    _key: '!tables.results!CaQhCWev7u0Ba4eb.VXCSKYJma9X11io4'
    range:
      - 1
      - 20
    text: Spell Ward Tower Shield
    type: text
    weight: 20
  - _id: Rh5vOIqvHu1k6Bjn
    _key: '!tables.results!CaQhCWev7u0Ba4eb.Rh5vOIqvHu1k6Bjn'
    range:
      - 21
      - 35
    text: Quick Block Buckler
    type: text
    weight: 15
  - _id: IJmtMTKWEhMZFt5T
    _key: '!tables.results!CaQhCWev7u0Ba4eb.IJmtMTKWEhMZFt5T'
    range:
      - 36
      - 50
    text: Belligerent Shield
    type: text
    weight: 15
  - _id: OlOgK1a5p0L3chJR
    _key: '!tables.results!CaQhCWev7u0Ba4eb.OlOgK1a5p0L3chJR'
    range:
      - 51
      - 65
    text: Force Tower
    type: text
    weight: 15
  - _id: RjpZXAJ4mSWrGhYY
    _key: '!tables.results!CaQhCWev7u0Ba4eb.RjpZXAJ4mSWrGhYY'
    range:
      - 66
      - 85
    text: Absorbing Shield
    type: text
    weight: 20
  - _id: bZDF7zPbLk0OUvJq
    _key: '!tables.results!CaQhCWev7u0Ba4eb.bZDF7zPbLk0OUvJq'
    range:
      - 86
      - 100
    text: Elysian Shield
    type: text
    weight: 15
sort: 0
