_id: vcrKX0t1wTTVqNpd
_key: '!tables!vcrKX0t1wTTVqNpd'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Wrists
replacement: true
results:
  - _id: KV2gm4UiNQdoHkww
    _key: '!tables.results!vcrKX0t1wTTVqNpd.KV2gm4UiNQdoHkww'
    range:
      - 1
      - 10
    text: Vambraces of the Genie (Djinni)
    type: text
    weight: 10
  - _id: yCDEZcixXwDN1pV5
    _key: '!tables.results!vcrKX0t1wTTVqNpd.yCDEZcixXwDN1pV5'
    range:
      - 11
      - 20
    text: Vambraces of the Genie (Marid)
    type: text
    weight: 10
  - _id: eRyweIBZxAfu3zMX
    _key: '!tables.results!vcrKX0t1wTTVqNpd.eRyweIBZxAfu3zMX'
    range:
      - 21
      - 30
    text: Vambraces of the Genie (Shaitan)
    type: text
    weight: 10
  - _id: XVxo5I9vmmGyov7x
    _key: '!tables.results!vcrKX0t1wTTVqNpd.XVxo5I9vmmGyov7x'
    range:
      - 31
      - 50
    text: Bracelet of Friends
    type: text
    weight: 20
  - _id: 1JDvQHWpjWAKfjCu
    _key: '!tables.results!vcrKX0t1wTTVqNpd.1JDvQHWpjWAKfjCu'
    range:
      - 51
      - 70
    text: Bracers of Archery, Greater
    type: text
    weight: 20
  - _id: XVrPSjWwRHzHHXOQ
    _key: '!tables.results!vcrKX0t1wTTVqNpd.XVrPSjWwRHzHHXOQ'
    range:
      - 71
      - 90
    text: Bracers of Armor +5
    type: text
    weight: 20
  - _id: EEnrS0wCw0pVM8wF
    _key: '!tables.results!vcrKX0t1wTTVqNpd.EEnrS0wCw0pVM8wF'
    range:
      - 91
      - 100
    text: Bracers of Sworn Vengeance
    type: text
    weight: 10
sort: 0
