_id: 2CgrvHFVDX416H3Z
_key: '!tables!2CgrvHFVDX416H3Z'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Body
replacement: true
results:
  - _id: KdCgzB8N2XRKht3F
    _key: '!tables.results!2CgrvHFVDX416H3Z.KdCgzB8N2XRKht3F'
    range:
      - 1
      - 25
    text: Xorn Robe
    type: text
    weight: 25
  - _id: yzVK73c2M4G9ICbh
    _key: '!tables.results!2CgrvHFVDX416H3Z.yzVK73c2M4G9ICbh'
    range:
      - 26
      - 52
    text: Corset of Dire Witchcraft
    type: text
    weight: 27
  - _id: FLo1ED9B8kxez2xe
    _key: '!tables.results!2CgrvHFVDX416H3Z.FLo1ED9B8kxez2xe'
    range:
      - 53
      - 76
    text: Bodywrap of Mighty Strikes +3
    type: text
    weight: 24
  - _id: 1KRqLgef38XYSuDP
    _key: '!tables.results!2CgrvHFVDX416H3Z.1KRqLgef38XYSuDP'
    range:
      - 77
      - 100
    text: Robe of Scintillating Colors
    type: text
    weight: 24
sort: 0
