_id: IgCCQBQKWsqRHdzc
_key: '!tables!IgCCQBQKWsqRHdzc'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Staff
replacement: true
results:
  - _id: DOZjCLwzcJOQq3KC
    _key: '!tables.results!IgCCQBQKWsqRHdzc.DOZjCLwzcJOQq3KC'
    range:
      - 1
      - 11
    text: Staff of Fire
    type: text
    weight: 11
  - _id: v8uGix966YrW2Iuo
    _key: '!tables.results!IgCCQBQKWsqRHdzc.v8uGix966YrW2Iuo'
    range:
      - 12
      - 21
    text: Staff of Courage
    type: text
    weight: 10
  - _id: 7Zz68sZUugDtLXmK
    _key: '!tables.results!IgCCQBQKWsqRHdzc.7Zz68sZUugDtLXmK'
    range:
      - 22
      - 29
    text: Staff of Belittling
    type: text
    weight: 8
  - _id: 0YmhAXLmYl5lGvOL
    _key: '!tables.results!IgCCQBQKWsqRHdzc.0YmhAXLmYl5lGvOL'
    range:
      - 30
      - 38
    text: Staff of Feast and Famine
    type: text
    weight: 9
  - _id: RVDe0o2PkGiMrAyq
    _key: '!tables.results!IgCCQBQKWsqRHdzc.RVDe0o2PkGiMrAyq'
    range:
      - 39
      - 49
    text: Staff of Rigor
    type: text
    weight: 11
  - _id: 7Rq85nwBy0dmdh5a
    _key: '!tables.results!IgCCQBQKWsqRHdzc.7Rq85nwBy0dmdh5a'
    range:
      - 50
      - 60
    text: Staff of Swarming Insects
    type: text
    weight: 11
  - _id: B1RUl1sxKer5yIFu
    _key: '!tables.results!IgCCQBQKWsqRHdzc.B1RUl1sxKer5yIFu'
    range:
      - 61
      - 68
    text: Staff of Authority
    type: text
    weight: 8
  - _id: VJfvrW6zsUMEkJwY
    _key: '!tables.results!IgCCQBQKWsqRHdzc.VJfvrW6zsUMEkJwY'
    range:
      - 69
      - 81
    text: Staff of Radiance
    type: text
    weight: 13
  - _id: iVkhO2kCzh3fLSXW
    _key: '!tables.results!IgCCQBQKWsqRHdzc.iVkhO2kCzh3fLSXW'
    range:
      - 82
      - 92
    text: Staff of Size Alteration
    type: text
    weight: 11
  - _id: rlaiOdlFe7komC4u
    _key: '!tables.results!IgCCQBQKWsqRHdzc.rlaiOdlFe7komC4u'
    range:
      - 93
      - 100
    text: Staff of Journeys
    type: text
    weight: 8
sort: 0
