_id: Tr7BaN1xMliEd7I3
_key: '!tables!Tr7BaN1xMliEd7I3'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Eye
replacement: true
results:
  - _id: 04memsujK5tntJkV
    _key: '!tables.results!Tr7BaN1xMliEd7I3.04memsujK5tntJkV'
    range:
      - 1
      - 21
    text: Darklands Goggles
    type: text
    weight: 21
  - _id: ri488jrHUHJaYb3E
    _key: '!tables.results!Tr7BaN1xMliEd7I3.ri488jrHUHJaYb3E'
    range:
      - 22
      - 40
    text: Sniper Goggles
    type: text
    weight: 19
  - _id: DEJz62sDStfX9SKJ
    _key: '!tables.results!Tr7BaN1xMliEd7I3.DEJz62sDStfX9SKJ'
    range:
      - 41
      - 58
    text: Rainbow Lenses
    type: text
    weight: 18
  - _id: D03Ms8G11ZbJj54V
    _key: '!tables.results!Tr7BaN1xMliEd7I3.D03Ms8G11ZbJj54V'
    range:
      - 59
      - 77
    text: Annihilation Spectacles
    type: text
    weight: 19
  - _id: XV1d4is26bIZ8Oxk
    _key: '!tables.results!Tr7BaN1xMliEd7I3.XV1d4is26bIZ8Oxk'
    range:
      - 78
      - 100
    text: Eyes of Doom
    type: text
    weight: 23
sort: 0
