_id: 2TIxHeib5p4VgaZf
_key: '!tables!2TIxHeib5p4VgaZf'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Ring
replacement: true
results:
  - _id: jusK7bIZZc58IhqY
    _key: '!tables.results!2TIxHeib5p4VgaZf.jusK7bIZZc58IhqY'
    range:
      - 1
      - 2
    text: Ring of Forcefangs
    type: text
    weight: 2
  - _id: ZM6XV1xsSVgh23Xp
    _key: '!tables.results!2TIxHeib5p4VgaZf.ZM6XV1xsSVgh23Xp'
    range:
      - 3
      - 6
    text: Ring of Mind Shielding
    type: text
    weight: 4
  - _id: EPydEd1YoCl7S8u8
    _key: '!tables.results!2TIxHeib5p4VgaZf.EPydEd1YoCl7S8u8'
    range:
      - 7
      - 11
    text: Ring of Protection +2
    type: text
    weight: 5
  - _id: 2Gj7CnfQkZI08t0e
    _key: '!tables.results!2TIxHeib5p4VgaZf.2Gj7CnfQkZI08t0e'
    range:
      - 12
      - 13
    text: Ring of Strength Sapping
    type: text
    weight: 2
  - _id: xL3PlkTrxGTIgqFX
    _key: '!tables.results!2TIxHeib5p4VgaZf.xL3PlkTrxGTIgqFX'
    range:
      - 14
      - 17
    text: Ring of Force Shield
    type: text
    weight: 4
  - _id: PIP2yLq4wX6frymK
    _key: '!tables.results!2TIxHeib5p4VgaZf.PIP2yLq4wX6frymK'
    range:
      - 18
      - 22
    text: Ring of the Ram
    type: text
    weight: 5
  - _id: but30wcTtdoplWkt
    _key: '!tables.results!2TIxHeib5p4VgaZf.but30wcTtdoplWkt'
    range:
      - 23
      - 24
    text: Scholar's Ring
    type: text
    weight: 2
  - _id: dE4F7IY567pIR8fJ
    _key: '!tables.results!2TIxHeib5p4VgaZf.dE4F7IY567pIR8fJ'
    range:
      - 25
      - 27
    text: Ring of Climbing, Improved
    type: text
    weight: 3
  - _id: Jr6CiiDOwPBUPwGA
    _key: '!tables.results!2TIxHeib5p4VgaZf.Jr6CiiDOwPBUPwGA'
    range:
      - 28
      - 29
    text: Ring of Curing
    type: text
    weight: 2
  - _id: R1SXaMc8nYmvHKRA
    _key: '!tables.results!2TIxHeib5p4VgaZf.R1SXaMc8nYmvHKRA'
    range:
      - 30
      - 31
    text: Ring of Foe Focus
    type: text
    weight: 2
  - _id: La28sc5cS2Dc2WLr
    _key: '!tables.results!2TIxHeib5p4VgaZf.La28sc5cS2Dc2WLr'
    range:
      - 32
      - 35
    text: Ring of Jumping, Improved
    type: text
    weight: 4
  - _id: 5Qzta97ACaQomkGU
    _key: '!tables.results!2TIxHeib5p4VgaZf.5Qzta97ACaQomkGU'
    range:
      - 36
      - 37
    text: Ring of Ki Mastery
    type: text
    weight: 2
  - _id: T3gHNTXSDL4vZdKR
    _key: '!tables.results!2TIxHeib5p4VgaZf.T3gHNTXSDL4vZdKR'
    range:
      - 38
      - 40
    text: Ring of Revelation, Lesser
    type: text
    weight: 3
  - _id: zgJTpupDYu4QKwzP
    _key: '!tables.results!2TIxHeib5p4VgaZf.zgJTpupDYu4QKwzP'
    range:
      - 41
      - 43
    text: Ring of Swimming, Improved
    type: text
    weight: 3
  - _id: QuIYo0ilYekdDCen
    _key: '!tables.results!2TIxHeib5p4VgaZf.QuIYo0ilYekdDCen'
    range:
      - 44
      - 46
    text: Ring of Animal Friendship
    type: text
    weight: 3
  - _id: rP85vYJ1ypGqBIwr
    _key: '!tables.results!2TIxHeib5p4VgaZf.rP85vYJ1ypGqBIwr'
    range:
      - 47
      - 48
    text: Ring of Transposition
    type: text
    weight: 2
  - _id: CMSRH8Fld0gZaYQk
    _key: '!tables.results!2TIxHeib5p4VgaZf.CMSRH8Fld0gZaYQk'
    range:
      - 49
      - 50
    text: Ring of Tactical Precision
    type: text
    weight: 2
  - _id: V4tyDhQGhlbJF74i
    _key: '!tables.results!2TIxHeib5p4VgaZf.V4tyDhQGhlbJF74i'
    range:
      - 51
      - 52
    text: Ring of the Sophisticate
    type: text
    weight: 2
  - _id: y3JUBXHFopPLRpeI
    _key: '!tables.results!2TIxHeib5p4VgaZf.y3JUBXHFopPLRpeI'
    range:
      - 53
      - 55
    text: Decoy Ring
    type: text
    weight: 3
  - _id: AVTiAqha4l2DB039
    _key: '!tables.results!2TIxHeib5p4VgaZf.AVTiAqha4l2DB039'
    range:
      - 56
      - 58
    text: Ring of Craft Magic
    type: text
    weight: 3
  - _id: EFvcGYoCZZ41PM2l
    _key: '!tables.results!2TIxHeib5p4VgaZf.EFvcGYoCZZ41PM2l'
    range:
      - 59
      - 61
    text: Ring of Ectoplasmic Invigoration
    type: text
    weight: 3
  - _id: nj6NKNWeWe92M5h9
    _key: '!tables.results!2TIxHeib5p4VgaZf.nj6NKNWeWe92M5h9'
    range:
      - 62
      - 64
    text: Ring of Energy Resistance (Fire), Minor
    type: text
    weight: 3
  - _id: k755QBAgLbSWHVnD
    _key: '!tables.results!2TIxHeib5p4VgaZf.k755QBAgLbSWHVnD'
    range:
      - 65
      - 67
    text: Ring of the Troglodyte
    type: text
    weight: 3
  - _id: tKuEkXIHrTBz8XiY
    _key: '!tables.results!2TIxHeib5p4VgaZf.tKuEkXIHrTBz8XiY'
    range:
      - 68
      - 70
    text: Steelhand Circle
    type: text
    weight: 3
  - _id: XlNalp4CXr4qTkkm
    _key: '!tables.results!2TIxHeib5p4VgaZf.XlNalp4CXr4qTkkm'
    range:
      - 71
      - 76
    text: Ring of Chameleon Power
    type: text
    weight: 6
  - _id: 718X9x8j0nYOK7mH
    _key: '!tables.results!2TIxHeib5p4VgaZf.718X9x8j0nYOK7mH'
    range:
      - 77
      - 79
    text: Ring of Spell Knowledge III
    type: text
    weight: 3
  - _id: ikYfOjpnWp7terCc
    _key: '!tables.results!2TIxHeib5p4VgaZf.ikYfOjpnWp7terCc'
    range:
      - 80
      - 82
    text: Ring of the Sea Strider
    type: text
    weight: 3
  - _id: kZxu1LpquQ4Qix43
    _key: '!tables.results!2TIxHeib5p4VgaZf.kZxu1LpquQ4Qix43'
    range:
      - 83
      - 85
    text: Ring of Retribution
    type: text
    weight: 3
  - _id: 9JO6cUCMjUpQ8etc
    _key: '!tables.results!2TIxHeib5p4VgaZf.9JO6cUCMjUpQ8etc'
    range:
      - 86
      - 89
    text: Ring of Water Walking
    type: text
    weight: 4
  - _id: sx9srVq86D6RwS6I
    _key: '!tables.results!2TIxHeib5p4VgaZf.sx9srVq86D6RwS6I'
    range:
      - 90
      - 95
    text: Dungeon Ring, Jailer's
    type: text
    weight: 6
  - _id: jttezVBVxFhgE9Sh
    _key: '!tables.results!2TIxHeib5p4VgaZf.jttezVBVxFhgE9Sh'
    range:
      - 96
      - 100
    text: Ring of Revelation, Greater
    type: text
    weight: 5
sort: 0
