_id: yiO4RuVs9hMgPd8E
_key: '!tables!yiO4RuVs9hMgPd8E'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Major Shoulders
replacement: true
results:
  - _id: xfF2SmKgZwZgaIQL
    _key: '!tables.results!yiO4RuVs9hMgPd8E.xfF2SmKgZwZgaIQL'
    range:
      - 1
      - 40
    text: Highwayman's Cape
    type: text
    weight: 40
  - _id: AveYiGpfvpDv8KgO
    _key: '!tables.results!yiO4RuVs9hMgPd8E.AveYiGpfvpDv8KgO'
    range:
      - 41
      - 60
    text: Juggernaut's Pauldrons
    type: text
    weight: 20
  - _id: jamfodulciNOYOIb
    _key: '!tables.results!yiO4RuVs9hMgPd8E.jamfodulciNOYOIb'
    range:
      - 61
      - 100
    text: Charlatan's Cape
    type: text
    weight: 40
sort: 0
