_id: bKerxjBSTif4QCuL
_key: '!tables!bKerxjBSTif4QCuL'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Armour and Shields
replacement: true
results:
  - _id: SeQvzcGSlqFUQyPp
    _key: '!tables.results!bKerxjBSTif4QCuL.SeQvzcGSlqFUQyPp'
    documentId: yRH2la53YVYSnYET
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 80
    text: '+1'
    type: text
    weight: 80
  - _id: qM3M4taRk8UCXR0m
    _key: '!tables.results!bKerxjBSTif4QCuL.qM3M4taRk8UCXR0m'
    documentCollection: pf1.ultimate-equipment
    documentId: epzojqBeYIGA9ZkT
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 60
    text: Armour Type
    type: pack
    weight: 80
  - _id: XIGNL6JX5WW5UFpA
    _key: '!tables.results!bKerxjBSTif4QCuL.XIGNL6JX5WW5UFpA'
    documentCollection: pf1.ultimate-equipment
    documentId: IqxfKrOM2LT3gtby
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 90
    text: Lesser Minor Specific Armours
    type: pack
    weight: 10
  - _id: rMkkym3uu1S6mIxJ
    _key: '!tables.results!bKerxjBSTif4QCuL.rMkkym3uu1S6mIxJ'
    documentCollection: pf1.ultimate-equipment
    documentId: J5n0yVFYPHRSgi7O
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 100
    text: Lesser Minor Specific Shields
    type: pack
    weight: 10
  - _id: ZELP9CTVe9M5cvJM
    _key: '!tables.results!bKerxjBSTif4QCuL.ZELP9CTVe9M5cvJM'
    documentCollection: pf1.ultimate-equipment
    documentId: ssyKTRimRMVHtM0H
    range:
      - 61
      - 80
    text: Shields
    type: pack
    weight: 10
sort: 0
