_id: bree7h1g8RFS7SAD
_key: '!tables!bree7h1g8RFS7SAD'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d200
img: icons/svg/d20-grey.svg
name: Lesser Minor Slotless
replacement: true
results:
  - _id: CbFrECti0DX2Bqog
    _key: '!tables.results!bree7h1g8RFS7SAD.CbFrECti0DX2Bqog'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 1
    text: Feather Token (Anchor)
    type: text
    weight: 1
  - _id: akoMMwAYkZh607Ni
    _key: '!tables.results!bree7h1g8RFS7SAD.akoMMwAYkZh607Ni'
    img: icons/svg/d20-black.svg
    range:
      - 2
      - 2
    text: Universal Solvent
    type: text
    weight: 1
  - _id: PiNQirp9AvuPsG0H
    _key: '!tables.results!bree7h1g8RFS7SAD.PiNQirp9AvuPsG0H'
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 4
    text: Ioun Torch
    type: text
    weight: 2
  - _id: LwrmtDYB81CJuxlc
    _key: '!tables.results!bree7h1g8RFS7SAD.LwrmtDYB81CJuxlc'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 5
    text: Stubborn Nail
    type: text
    weight: 1
  - _id: 609A80uU06mV3cI9
    _key: '!tables.results!bree7h1g8RFS7SAD.609A80uU06mV3cI9'
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 6
    text: War Paint of the Terrible Visage
    type: text
    weight: 1
  - _id: pF3qIiXzz21Wyuju
    _key: '!tables.results!bree7h1g8RFS7SAD.pF3qIiXzz21Wyuju'
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 7
    text: Elixir of Love
    type: text
    weight: 1
  - _id: zPqlS8Sxxg4kyGlo
    _key: '!tables.results!bree7h1g8RFS7SAD.zPqlS8Sxxg4kyGlo'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 8
    text: Unguent of Timelessness
    type: text
    weight: 1
  - _id: vusc0xzZ31gCfHh9
    _key: '!tables.results!bree7h1g8RFS7SAD.vusc0xzZ31gCfHh9'
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 9
    text: Feather Token (Fan)
    type: text
    weight: 1
  - _id: DNLpjbV5zyY0ukN7
    _key: '!tables.results!bree7h1g8RFS7SAD.DNLpjbV5zyY0ukN7'
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 10
    text: Formula Alembic
    type: text
    weight: 1
  - _id: k2YuQHzXmfpvxl1S
    _key: '!tables.results!bree7h1g8RFS7SAD.k2YuQHzXmfpvxl1S'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 11
    text: Hybridization Funnel
    type: text
    weight: 1
  - _id: BcnjFbgKvO1hBDsc
    _key: '!tables.results!bree7h1g8RFS7SAD.BcnjFbgKvO1hBDsc'
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 12
    text: Soul Soap
    type: text
    weight: 1
  - _id: HETtzoa0Qr0ojdAj
    _key: '!tables.results!bree7h1g8RFS7SAD.HETtzoa0Qr0ojdAj'
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 13
    text: Dust of Tracelessness
    type: text
    weight: 1
  - _id: EQtw3HhvFJiThWnR
    _key: '!tables.results!bree7h1g8RFS7SAD.EQtw3HhvFJiThWnR'
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 16
    text: Elixir of Hiding
    type: text
    weight: 3
  - _id: 48HSXxVZSbLz4ktZ
    _key: '!tables.results!bree7h1g8RFS7SAD.48HSXxVZSbLz4ktZ'
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 19
    text: Elixir of Swimming
    type: text
    weight: 3
  - _id: HlEuKgWHbVAxam05
    _key: '!tables.results!bree7h1g8RFS7SAD.HlEuKgWHbVAxam05'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 22
    text: Elixir of Tumbling
    type: text
    weight: 3
  - _id: WI08iG3WAGjvLcL6
    _key: '!tables.results!bree7h1g8RFS7SAD.WI08iG3WAGjvLcL6'
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 25
    text: Elixir of Vision
    type: text
    weight: 3
  - _id: 4Shiq52B7Omm8FFE
    _key: '!tables.results!bree7h1g8RFS7SAD.4Shiq52B7Omm8FFE'
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 27
    text: Nightdrops
    type: text
    weight: 2
  - _id: 6RPsYChpPe7QMD9e
    _key: '!tables.results!bree7h1g8RFS7SAD.6RPsYChpPe7QMD9e'
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 28
    text: Oil of Silence
    type: text
    weight: 1
  - _id: AkneY6gcspi8c5qH
    _key: '!tables.results!bree7h1g8RFS7SAD.AkneY6gcspi8c5qH'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 31
    text: Silversheen
    type: text
    weight: 3
  - _id: qTCjVyESm7gYm7pN
    _key: '!tables.results!bree7h1g8RFS7SAD.qTCjVyESm7gYm7pN'
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 32
    text: Traveler's Any-Tool
    type: text
    weight: 1
  - _id: uXKsSIHP4ZlvWst1
    _key: '!tables.results!bree7h1g8RFS7SAD.uXKsSIHP4ZlvWst1'
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 34
    text: Bottle of Messages
    type: text
    weight: 2
  - _id: KijaoYa8DMIqcA5C
    _key: '!tables.results!bree7h1g8RFS7SAD.KijaoYa8DMIqcA5C'
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 36
    text: Feather Token (Bird)
    type: text
    weight: 2
  - _id: mgBK60liCIMAjST9
    _key: '!tables.results!bree7h1g8RFS7SAD.mgBK60liCIMAjST9'
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 37
    text: Origami Swarm
    type: text
    weight: 1
  - _id: 5sQlPqojV7BeJGW6
    _key: '!tables.results!bree7h1g8RFS7SAD.5sQlPqojV7BeJGW6'
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 38
    text: Alluring Golden Apple
    type: text
    weight: 1
  - _id: B6vEuxNvbKE8uAWq
    _key: '!tables.results!bree7h1g8RFS7SAD.B6vEuxNvbKE8uAWq'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 39
    text: Feather Token (Tree)
    type: text
    weight: 1
  - _id: dYZC2K1nWR7658o1
    _key: '!tables.results!bree7h1g8RFS7SAD.dYZC2K1nWR7658o1'
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 40
    text: Key of Lock Jamming
    type: text
    weight: 1
  - _id: pxjRR6Ax6xCdUDlq
    _key: '!tables.results!bree7h1g8RFS7SAD.pxjRR6Ax6xCdUDlq'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 42
    text: Feather Token (Swan Boat)
    type: text
    weight: 2
  - _id: gRZvSIz2RbRXxP2Q
    _key: '!tables.results!bree7h1g8RFS7SAD.gRZvSIz2RbRXxP2Q'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 43
    text: Animated Portrait
    type: text
    weight: 1
  - _id: VPCx0j7op8eCV36f
    _key: '!tables.results!bree7h1g8RFS7SAD.VPCx0j7op8eCV36f'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 44
    text: Bottled Misfortune
    type: text
    weight: 1
  - _id: Uel9wvIKEzx07JXx
    _key: '!tables.results!bree7h1g8RFS7SAD.Uel9wvIKEzx07JXx'
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 46
    text: Elixir of Truth
    type: text
    weight: 2
  - _id: Y3TYD8ocKlZvgND2
    _key: '!tables.results!bree7h1g8RFS7SAD.Y3TYD8ocKlZvgND2'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 48
    text: Feather Token (Whip)
    type: text
    weight: 2
  - _id: pxyBW1JOxD9oZgs5
    _key: '!tables.results!bree7h1g8RFS7SAD.pxyBW1JOxD9oZgs5'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 51
    text: Scabbard of Honing
    type: text
    weight: 3
  - _id: XoWL6LObyE6vIjVD
    _key: '!tables.results!bree7h1g8RFS7SAD.XoWL6LObyE6vIjVD'
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 53
    text: Seer's Tea
    type: text
    weight: 2
  - _id: h22tsFk1C4KaJJUR
    _key: '!tables.results!bree7h1g8RFS7SAD.h22tsFk1C4KaJJUR'
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 57
    text: Abjurant Salt
    type: text
    weight: 4
  - _id: gJpaJtR1GuDv9D9S
    _key: '!tables.results!bree7h1g8RFS7SAD.gJpaJtR1GuDv9D9S'
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 61
    text: Arrow Magnet
    type: text
    weight: 4
  - _id: OetEJkmYWuteS0Ng
    _key: '!tables.results!bree7h1g8RFS7SAD.OetEJkmYWuteS0Ng'
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 63
    text: Dust of Darkness
    type: text
    weight: 2
  - _id: HY61ViNlBEJzupEO
    _key: '!tables.results!bree7h1g8RFS7SAD.HY61ViNlBEJzupEO'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 69
    text: Campfire Bead
    type: text
    weight: 6
  - _id: ZabdAIy5jDfBliGZ
    _key: '!tables.results!bree7h1g8RFS7SAD.ZabdAIy5jDfBliGZ'
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 72
    text: Archon's Torch
    type: text
    weight: 3
  - _id: j5eTmjyHkZ5upEtq
    _key: '!tables.results!bree7h1g8RFS7SAD.j5eTmjyHkZ5upEtq'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 75
    text: Book of Extended Summoning (Lesser)
    type: text
    weight: 3
  - _id: cNjsZvvUfQJH1P1D
    _key: '!tables.results!bree7h1g8RFS7SAD.cNjsZvvUfQJH1P1D'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 79
    text: Iron Rope
    type: text
    weight: 4
  - _id: tiLHCu8jM8LFi25j
    _key: '!tables.results!bree7h1g8RFS7SAD.tiLHCu8jM8LFi25j'
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 83
    text: Snapleaf
    type: text
    weight: 4
  - _id: scWyH6Qg47BTNvRQ
    _key: '!tables.results!bree7h1g8RFS7SAD.scWyH6Qg47BTNvRQ'
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 86
    text: Bottled Yeti Fur
    type: text
    weight: 3
  - _id: qxRIYBdsqkja2hPb
    _key: '!tables.results!bree7h1g8RFS7SAD.qxRIYBdsqkja2hPb'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 89
    text: Defoliant Polish
    type: text
    weight: 3
  - _id: oZm5HoUrrFmjVb0L
    _key: '!tables.results!bree7h1g8RFS7SAD.oZm5HoUrrFmjVb0L'
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 92
    text: Dust of Emulation
    type: text
    weight: 3
  - _id: t8o5362GR5PnfmeY
    _key: '!tables.results!bree7h1g8RFS7SAD.t8o5362GR5PnfmeY'
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 97
    text: Steadfast Gut-Stone
    type: text
    weight: 5
  - _id: sM807iiND64v1UB3
    _key: '!tables.results!bree7h1g8RFS7SAD.sM807iiND64v1UB3'
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 100
    text: Dust of Dryness
    type: text
    weight: 3
  - _id: r5GLswOI8wYe3lU3
    _key: '!tables.results!bree7h1g8RFS7SAD.r5GLswOI8wYe3lU3'
    img: icons/svg/d20-black.svg
    range:
      - 101
      - 103
    text: Book of Extended Summoning (Lesser)
    type: text
    weight: 3
  - _id: TmShyoLfJRpo67r6
    _key: '!tables.results!bree7h1g8RFS7SAD.TmShyoLfJRpo67r6'
    img: icons/svg/d20-black.svg
    range:
      - 104
      - 104
    text: Anatomy Doll
    type: text
    weight: 1
  - _id: t6ahpQYNjUfCSYJC
    _key: '!tables.results!bree7h1g8RFS7SAD.t6ahpQYNjUfCSYJC'
    img: icons/svg/d20-black.svg
    range:
      - 105
      - 105
    text: Bead of Newt Prevention
    type: text
    weight: 1
  - _id: GklYOcL9PLxQ8v8a
    _key: '!tables.results!bree7h1g8RFS7SAD.GklYOcL9PLxQ8v8a'
    img: icons/svg/d20-black.svg
    range:
      - 106
      - 106
    text: Beast-Bond Brand
    type: text
    weight: 1
  - _id: K3NMr3ZfaaplyG3i
    _key: '!tables.results!bree7h1g8RFS7SAD.K3NMr3ZfaaplyG3i'
    img: icons/svg/d20-black.svg
    range:
      - 107
      - 107
    text: Bookplate of Recall
    type: text
    weight: 1
  - _id: TCjPGKdczdjd4S2s
    _key: '!tables.results!bree7h1g8RFS7SAD.TCjPGKdczdjd4S2s'
    img: icons/svg/d20-black.svg
    range:
      - 108
      - 109
    text: Boro Bead (1st)
    type: text
    weight: 2
  - _id: laxEihRcsUJpWJol
    _key: '!tables.results!bree7h1g8RFS7SAD.laxEihRcsUJpWJol'
    img: icons/svg/d20-black.svg
    range:
      - 110
      - 110
    text: Concealing Pocket
    type: text
    weight: 1
  - _id: 3998hdaKXGsdAq8B
    _key: '!tables.results!bree7h1g8RFS7SAD.3998hdaKXGsdAq8B'
    img: icons/svg/d20-black.svg
    range:
      - 111
      - 111
    text: Dowsing Syrup
    type: text
    weight: 1
  - _id: kYSFSOwGP30rXGxk
    _key: '!tables.results!bree7h1g8RFS7SAD.kYSFSOwGP30rXGxk'
    img: icons/svg/d20-black.svg
    range:
      - 112
      - 112
    text: Incense of Transcendence
    type: text
    weight: 1
  - _id: pLAwHJcENS8SeRlJ
    _key: '!tables.results!bree7h1g8RFS7SAD.pLAwHJcENS8SeRlJ'
    img: icons/svg/d20-black.svg
    range:
      - 113
      - 114
    text: Page of Spell Knowledge (1st)
    type: text
    weight: 2
  - _id: UadwLcH8j3kjuSIj
    _key: '!tables.results!bree7h1g8RFS7SAD.UadwLcH8j3kjuSIj'
    img: icons/svg/d20-black.svg
    range:
      - 115
      - 117
    text: Pearl of Power (1st)
    type: text
    weight: 3
  - _id: RAZSGoZOWevGn3wj
    _key: '!tables.results!bree7h1g8RFS7SAD.RAZSGoZOWevGn3wj'
    img: icons/svg/d20-black.svg
    range:
      - 118
      - 118
    text: Preserving Flask (1st)
    type: text
    weight: 1
  - _id: eIaBXhbKKFDlq1ZO
    _key: '!tables.results!bree7h1g8RFS7SAD.eIaBXhbKKFDlq1ZO'
    img: icons/svg/d20-black.svg
    range:
      - 119
      - 120
    text: Pyxes of Redirected Focus
    type: text
    weight: 2
  - _id: zQJismhefVPizQ5M
    _key: '!tables.results!bree7h1g8RFS7SAD.zQJismhefVPizQ5M'
    img: icons/svg/d20-black.svg
    range:
      - 121
      - 122
    text: Salve of Slipperiness
    type: text
    weight: 2
  - _id: v7t22TDxqXFNhFdd
    _key: '!tables.results!bree7h1g8RFS7SAD.v7t22TDxqXFNhFdd'
    img: icons/svg/d20-black.svg
    range:
      - 123
      - 123
    text: Wasp Nest of Swarming
    type: text
    weight: 1
  - _id: WUT7cEgtZTS1RJzL
    _key: '!tables.results!bree7h1g8RFS7SAD.WUT7cEgtZTS1RJzL'
    img: icons/svg/d20-black.svg
    range:
      - 124
      - 126
    text: Elixir of Fire Breath
    type: text
    weight: 3
  - _id: A4plvE9IKHdiZJhi
    _key: '!tables.results!bree7h1g8RFS7SAD.A4plvE9IKHdiZJhi'
    img: icons/svg/d20-black.svg
    range:
      - 127
      - 127
    text: Grave Salt
    type: text
    weight: 1
  - _id: a4k6cuNYbBUelvgO
    _key: '!tables.results!bree7h1g8RFS7SAD.a4k6cuNYbBUelvgO'
    img: icons/svg/d20-black.svg
    range:
      - 128
      - 129
    text: Pipes of the Sewers
    type: text
    weight: 2
  - _id: qXJkCJMq6h2SNPFm
    _key: '!tables.results!bree7h1g8RFS7SAD.qXJkCJMq6h2SNPFm'
    img: icons/svg/d20-black.svg
    range:
      - 130
      - 131
    text: Dust of Illusion
    type: text
    weight: 2
  - _id: 1Zvlk8KMYf5q8ZJ0
    _key: '!tables.results!bree7h1g8RFS7SAD.1Zvlk8KMYf5q8ZJ0'
    img: icons/svg/d20-black.svg
    range:
      - 132
      - 133
    text: Goblin Skull Bomb
    type: text
    weight: 2
  - _id: VfYURgZu6GpCuZyU
    _key: '!tables.results!bree7h1g8RFS7SAD.VfYURgZu6GpCuZyU'
    img: icons/svg/d20-black.svg
    range:
      - 134
      - 135
    text: Elixir of Dragon Breath
    type: text
    weight: 2
  - _id: RkG6UQ3RsTIOLOPT
    _key: '!tables.results!bree7h1g8RFS7SAD.RkG6UQ3RsTIOLOPT'
    img: icons/svg/d20-black.svg
    range:
      - 136
      - 136
    text: Bookmark of Deception
    type: text
    weight: 1
  - _id: 4qgDwQDbJ5SB8hOk
    _key: '!tables.results!bree7h1g8RFS7SAD.4qgDwQDbJ5SB8hOk'
    img: icons/svg/d20-black.svg
    range:
      - 137
      - 137
    text: Word Bottle
    type: text
    weight: 1
  - _id: jvRsAA02olc11qLY
    _key: '!tables.results!bree7h1g8RFS7SAD.jvRsAA02olc11qLY'
    img: icons/svg/d20-black.svg
    range:
      - 138
      - 138
    text: Dust of Acid Consumption
    type: text
    weight: 1
  - _id: AEgZQQefuuZBNIzu
    _key: '!tables.results!bree7h1g8RFS7SAD.AEgZQQefuuZBNIzu'
    img: icons/svg/d20-black.svg
    range:
      - 139
      - 140
    text: Dust of Appearance
    type: text
    weight: 2
  - _id: jS7f1OafHKYoneIS
    _key: '!tables.results!bree7h1g8RFS7SAD.jS7f1OafHKYoneIS'
    img: icons/svg/d20-black.svg
    range:
      - 141
      - 142
    text: Efficient Quiver
    type: text
    weight: 2
  - _id: PUJKjqHPpHketUS9
    _key: '!tables.results!bree7h1g8RFS7SAD.PUJKjqHPpHketUS9'
    img: icons/svg/d20-black.svg
    range:
      - 143
      - 143
    text: Pipes of Sounding
    type: text
    weight: 1
  - _id: bfrnFlE1LEHRmyPv
    _key: '!tables.results!bree7h1g8RFS7SAD.bfrnFlE1LEHRmyPv'
    img: icons/svg/d20-black.svg
    range:
      - 144
      - 144
    text: Scabbard of Vigor
    type: text
    weight: 1
  - _id: FUG7Ph8IRGCDjOgn
    _key: '!tables.results!bree7h1g8RFS7SAD.FUG7Ph8IRGCDjOgn'
    img: icons/svg/d20-black.svg
    range:
      - 145
      - 145
    text: Agile Alpenstock
    type: text
    weight: 1
  - _id: qPoYtYdOecO2hiq5
    _key: '!tables.results!bree7h1g8RFS7SAD.qPoYtYdOecO2hiq5'
    img: icons/svg/d20-black.svg
    range:
      - 146
      - 146
    text: Blood Reservoir of Physical Prowess
    type: text
    weight: 1
  - _id: jOD3yvQQIU4DZ6p2
    _key: '!tables.results!bree7h1g8RFS7SAD.jOD3yvQQIU4DZ6p2'
    img: icons/svg/d20-black.svg
    range:
      - 147
      - 147
    text: Clamor Box
    type: text
    weight: 1
  - _id: VDbv1xlKvQrLSdkL
    _key: '!tables.results!bree7h1g8RFS7SAD.VDbv1xlKvQrLSdkL'
    img: icons/svg/d20-black.svg
    range:
      - 148
      - 148
    text: Dry Load Powder Horn
    type: text
    weight: 1
  - _id: QrM5FthbozxjITuB
    _key: '!tables.results!bree7h1g8RFS7SAD.QrM5FthbozxjITuB'
    img: icons/svg/d20-black.svg
    range:
      - 149
      - 149
    text: Goblin Fire Drum (Normal)
    type: text
    weight: 1
  - _id: tOoODxHzUxiF0GhO
    _key: '!tables.results!bree7h1g8RFS7SAD.tOoODxHzUxiF0GhO'
    img: icons/svg/d20-black.svg
    range:
      - 150
      - 151
    text: Handy Haversack
    type: text
    weight: 2
  - _id: Qq60emZ1rLsSb2DG
    _key: '!tables.results!bree7h1g8RFS7SAD.Qq60emZ1rLsSb2DG'
    img: icons/svg/d20-black.svg
    range:
      - 152
      - 153
    text: Horn of Fog
    type: text
    weight: 2
  - _id: wNeCs9uIUCXulLsd
    _key: '!tables.results!bree7h1g8RFS7SAD.wNeCs9uIUCXulLsd'
    img: icons/svg/d20-black.svg
    range:
      - 154
      - 154
    text: Iron Spike of Safe Passage
    type: text
    weight: 1
  - _id: h8A3t2nNPoCnkzdB
    _key: '!tables.results!bree7h1g8RFS7SAD.h8A3t2nNPoCnkzdB'
    img: icons/svg/d20-black.svg
    range:
      - 155
      - 155
    text: Knight's Pennon (Honor)
    type: text
    weight: 1
  - _id: ydk5QBAq0ToyMTDE
    _key: '!tables.results!bree7h1g8RFS7SAD.ydk5QBAq0ToyMTDE'
    img: icons/svg/d20-black.svg
    range:
      - 156
      - 159
    text: Volatile Vaporizer (1st)
    type: text
    weight: 4
  - _id: jqUbw4RMLXSv7R4A
    _key: '!tables.results!bree7h1g8RFS7SAD.jqUbw4RMLXSv7R4A'
    img: icons/svg/d20-black.svg
    range:
      - 160
      - 162
    text: Elemental Gem
    type: text
    weight: 3
  - _id: dG4f6T7wbgGb0Gn8
    _key: '!tables.results!bree7h1g8RFS7SAD.dG4f6T7wbgGb0Gn8'
    img: icons/svg/d20-black.svg
    range:
      - 163
      - 164
    text: Flying Ointment
    type: text
    weight: 2
  - _id: slJWf34gqskGdWwF
    _key: '!tables.results!bree7h1g8RFS7SAD.slJWf34gqskGdWwF'
    img: icons/svg/d20-black.svg
    range:
      - 165
      - 165
    text: Sovereign Glue
    type: text
    weight: 1
  - _id: loI8wewSO1RMSNWy
    _key: '!tables.results!bree7h1g8RFS7SAD.loI8wewSO1RMSNWy'
    img: icons/svg/d20-black.svg
    range:
      - 166
      - 166
    text: Apple of Eternal Sleep
    type: text
    weight: 1
  - _id: pZYoKp9yKFr2iG7S
    _key: '!tables.results!bree7h1g8RFS7SAD.pZYoKp9yKFr2iG7S'
    img: icons/svg/d20-black.svg
    range:
      - 167
      - 168
    text: Bag of Holding (Type I)
    type: text
    weight: 2
  - _id: KvNmNlVxWfIgi6jb
    _key: '!tables.results!bree7h1g8RFS7SAD.KvNmNlVxWfIgi6jb'
    img: icons/svg/d20-black.svg
    range:
      - 169
      - 169
    text: Candle of Truth
    type: text
    weight: 1
  - _id: HpAZaIBXjM2yMqlH
    _key: '!tables.results!bree7h1g8RFS7SAD.HpAZaIBXjM2yMqlH'
    img: icons/svg/d20-black.svg
    range:
      - 170
      - 170
    text: Hexing Doll
    type: text
    weight: 1
  - _id: FSfvNcP3ezeKQx0F
    _key: '!tables.results!bree7h1g8RFS7SAD.FSfvNcP3ezeKQx0F'
    img: icons/svg/d20-black.svg
    range:
      - 171
      - 172
    text: Stone of Alarm
    type: text
    weight: 2
  - _id: F5cZymr72sD52fSq
    _key: '!tables.results!bree7h1g8RFS7SAD.F5cZymr72sD52fSq'
    img: icons/svg/d20-black.svg
    range:
      - 173
      - 173
    text: Book of Extended Summoning (Standard)
    type: text
    weight: 1
  - _id: Frvsdgl06mgqyZfS
    _key: '!tables.results!bree7h1g8RFS7SAD.Frvsdgl06mgqyZfS'
    img: icons/svg/d20-black.svg
    range:
      - 174
      - 177
    text: Bead of Force
    type: text
    weight: 4
  - _id: 1y70PNwhCAmrFZOY
    _key: '!tables.results!bree7h1g8RFS7SAD.1y70PNwhCAmrFZOY'
    img: icons/svg/d20-black.svg
    range:
      - 178
      - 178
    text: Cauldron of Brewing
    type: text
    weight: 1
  - _id: G1tRasGyyxM9nL4B
    _key: '!tables.results!bree7h1g8RFS7SAD.G1tRasGyyxM9nL4B'
    img: icons/svg/d20-black.svg
    range:
      - 179
      - 180
    text: Chime of Opening
    type: text
    weight: 2
  - _id: 08mys9IgQp4J72oG
    _key: '!tables.results!bree7h1g8RFS7SAD.08mys9IgQp4J72oG'
    img: icons/svg/d20-black.svg
    range:
      - 181
      - 181
    text: Philter of Love
    type: text
    weight: 1
  - _id: rztX14QF6DIBUbmR
    _key: '!tables.results!bree7h1g8RFS7SAD.rztX14QF6DIBUbmR'
    img: icons/svg/d20-black.svg
    range:
      - 182
      - 186
    text: Rope of Climbing
    type: text
    weight: 5
  - _id: Dmp1aPLNGfL5jQOU
    _key: '!tables.results!bree7h1g8RFS7SAD.Dmp1aPLNGfL5jQOU'
    img: icons/svg/d20-black.svg
    range:
      - 187
      - 188
    text: Volatile Vaporizer (2nd)
    type: text
    weight: 2
  - _id: mMXBTcuOkK6rbM92
    _key: '!tables.results!bree7h1g8RFS7SAD.mMXBTcuOkK6rbM92'
    img: icons/svg/d20-black.svg
    range:
      - 189
      - 189
    text: Shroud of Disintegration
    type: text
    weight: 1
  - _id: NgJjnASGpgKd9GVy
    _key: '!tables.results!bree7h1g8RFS7SAD.NgJjnASGpgKd9GVy'
    img: icons/svg/d20-black.svg
    range:
      - 190
      - 192
    text: Bag of Tricks (Gray)
    type: text
    weight: 3
  - _id: qDKVXqFVAhPRMdLB
    _key: '!tables.results!bree7h1g8RFS7SAD.qDKVXqFVAhPRMdLB'
    img: icons/svg/d20-black.svg
    range:
      - 193
      - 195
    text: Dust of Disappearance
    type: text
    weight: 3
  - _id: mAUhpDIkLJXNW3et
    _key: '!tables.results!bree7h1g8RFS7SAD.mAUhpDIkLJXNW3et'
    img: icons/svg/d20-black.svg
    range:
      - 196
      - 196
    text: Dust of Weighty Burdens
    type: text
    weight: 1
  - _id: WpRkhC9ZZ9ZMMln2
    _key: '!tables.results!bree7h1g8RFS7SAD.WpRkhC9ZZ9ZMMln2'
    img: icons/svg/d20-black.svg
    range:
      - 197
      - 197
    text: Noble's Vigilant Pillbox
    type: text
    weight: 1
  - _id: nffLYSmOnO2dWmoz
    _key: '!tables.results!bree7h1g8RFS7SAD.nffLYSmOnO2dWmoz'
    img: icons/svg/d20-black.svg
    range:
      - 198
      - 199
    text: Figurine of Wondrous Power (Silver Raven)
    type: text
    weight: 2
  - _id: Y2BJlripHZJdfyxB
    _key: '!tables.results!bree7h1g8RFS7SAD.Y2BJlripHZJdfyxB'
    img: icons/svg/d20-black.svg
    range:
      - 200
      - 200
    text: Volatile Vaporizer (3rd)
    type: text
    weight: 1
sort: 0
