_id: QMDELLppsdz5zS7S
_key: '!tables!QMDELLppsdz5zS7S'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d34
img: icons/svg/d20-grey.svg
name: Ranged
replacement: true
results:
  - _id: 6q6EnYmZ1TZbdAjn
    _key: '!tables.results!QMDELLppsdz5zS7S.6q6EnYmZ1TZbdAjn'
    documentCollection: pf1.weapons-and-ammo
    documentId: CUFJ4SDh7TKSrjx0
    img: systems/pf1/icons/items/weapons/blowgun.PNG
    range:
      - 1
      - 1
    text: Blowgun
    type: pack
    weight: 1
  - _id: hoGlJJtsAICDFiet
    _key: '!tables.results!QMDELLppsdz5zS7S.hoGlJJtsAICDFiet'
    documentCollection: pf1.weapons-and-ammo
    documentId: mCwwHo32SU7kjGyu
    img: systems/pf1/icons/items/weapons/dart.png
    range:
      - 2
      - 2
    text: Dart
    type: pack
    weight: 1
  - _id: OBQ5bDI8p4QtqaXl
    _key: '!tables.results!QMDELLppsdz5zS7S.OBQ5bDI8p4QtqaXl'
    documentCollection: pf1.weapons-and-ammo
    documentId: vqF4kshibBDN624D
    img: systems/pf1/icons/items/weapons/crossbow-heavy.PNG
    range:
      - 3
      - 3
    text: Heavy Crossbow
    type: pack
    weight: 1
  - _id: 49dEd4Tu6Ida3oU6
    _key: '!tables.results!QMDELLppsdz5zS7S.49dEd4Tu6Ida3oU6'
    documentCollection: pf1.weapons-and-ammo
    documentId: KmbhZ4Z674Yk9yIh
    img: systems/pf1/icons/items/weapons/javelin.PNG
    range:
      - 4
      - 4
    text: Javelin
    type: pack
    weight: 1
  - _id: qBVImwu66J30uG6L
    _key: '!tables.results!QMDELLppsdz5zS7S.qBVImwu66J30uG6L'
    documentCollection: pf1.weapons-and-ammo
    documentId: RWbjRwSPsuPAUDhw
    img: systems/pf1/icons/items/weapons/crossbow-light.PNG
    range:
      - 5
      - 5
    text: Light Crossbow
    type: pack
    weight: 1
  - _id: tKSCnbIvnSQOH6yI
    _key: '!tables.results!QMDELLppsdz5zS7S.tKSCnbIvnSQOH6yI'
    documentCollection: pf1.weapons-and-ammo
    documentId: cJV7OBm9KiF2WWiu
    img: systems/pf1/icons/items/weapons/sling.png
    range:
      - 6
      - 6
    text: Sling
    type: pack
    weight: 1
  - _id: 9zvK5nRpHnNQdLGC
    _key: '!tables.results!QMDELLppsdz5zS7S.9zvK5nRpHnNQdLGC'
    documentCollection: pf1.weapons-and-ammo
    documentId: 3wDmT1GpNgUNTgDv
    img: systems/pf1/icons/items/weapons/crossbow-heavy.PNG
    range:
      - 7
      - 7
    text: Underwater Heavy Crossbow
    type: pack
    weight: 1
  - _id: 3GIXnshaXA53QYXR
    _key: '!tables.results!QMDELLppsdz5zS7S.3GIXnshaXA53QYXR'
    documentCollection: pf1.weapons-and-ammo
    documentId: I6Ktb02Aj0En0D4F
    img: systems/pf1/icons/items/weapons/crossbow-light.PNG
    range:
      - 8
      - 8
    text: Underwater Light Crossbow
    type: pack
    weight: 1
  - _id: exjgU0YKiF9m4JB5
    _key: '!tables.results!QMDELLppsdz5zS7S.exjgU0YKiF9m4JB5'
    documentCollection: pf1.weapons-and-ammo
    documentId: AzvaEePCpHBoKWnw
    img: systems/pf1/icons/items/weapons/ammentum.PNG
    range:
      - 9
      - 9
    text: Amentum
    type: pack
    weight: 1
  - _id: rChKznlK9NAXpRVK
    _key: '!tables.results!QMDELLppsdz5zS7S.rChKznlK9NAXpRVK'
    documentCollection: pf1.weapons-and-ammo
    documentId: IuMbrWJqt6pLLmbz
    img: icons/weapons/thrown/dart-feathered.webp
    range:
      - 10
      - 10
    text: Atlatl
    type: pack
    weight: 1
  - _id: 0JC2x1EGLJudbQSa
    _key: '!tables.results!QMDELLppsdz5zS7S.0JC2x1EGLJudbQSa'
    documentCollection: pf1.weapons-and-ammo
    documentId: MK5NI8fCMwndhONO
    img: systems/pf1/icons/items/weapons/chakram.png
    range:
      - 11
      - 11
    text: Chakram
    type: pack
    weight: 1
  - _id: pIzl5U21vS0761v3
    _key: '!tables.results!QMDELLppsdz5zS7S.pIzl5U21vS0761v3'
    documentCollection: pf1.weapons-and-ammo
    documentId: msTiRxZVnecbPCA8
    img: systems/pf1/icons/items/weapons/longbow.PNG
    range:
      - 12
      - 12
    text: Composite Longbow (Str 2)
    type: pack
    weight: 1
  - _id: QFdE8lFKvf5JeLo3
    _key: '!tables.results!QMDELLppsdz5zS7S.QFdE8lFKvf5JeLo3'
    documentCollection: pf1.weapons-and-ammo
    documentId: msTiRxZVnecbPCA8
    img: systems/pf1/icons/items/weapons/longbow.PNG
    range:
      - 13
      - 13
    text: Composite Shortbow (Str 3)
    type: pack
    weight: 1
  - _id: HrhIOZWcXhaiOTTv
    _key: '!tables.results!QMDELLppsdz5zS7S.HrhIOZWcXhaiOTTv'
    documentCollection: pf1.weapons-and-ammo
    documentId: 0TcB4dJHX1TDYslC
    img: systems/pf1/icons/items/weapons/hunga-munga.PNG
    range:
      - 14
      - 14
    text: Hunga Munga
    type: pack
    weight: 1
  - _id: qk2I1lFMfLNfhRaj
    _key: '!tables.results!QMDELLppsdz5zS7S.qk2I1lFMfLNfhRaj'
    documentCollection: pf1.weapons-and-ammo
    documentId: PqJih70EG2A1XNGf
    img: systems/pf1/icons/items/weapons/longbow.PNG
    range:
      - 15
      - 15
    text: Longbow
    type: pack
    weight: 1
  - _id: XI4Ra79od48qwtK5
    _key: '!tables.results!QMDELLppsdz5zS7S.XI4Ra79od48qwtK5'
    documentCollection: pf1.weapons-and-ammo
    documentId: F5ZLN44A3QWL8S7k
    img: systems/pf1/icons/items/weapons/pilum.PNG
    range:
      - 16
      - 16
    text: Pilum
    type: pack
    weight: 1
  - _id: 6Arix3jMa04F2fdM
    _key: '!tables.results!QMDELLppsdz5zS7S.6Arix3jMa04F2fdM'
    documentCollection: pf1.weapons-and-ammo
    documentId: 9meWuDhxKqBDil51
    img: systems/pf1/icons/items/weapons/blowgun.PNG
    range:
      - 17
      - 17
    text: Poisoned Sand Tube
    type: pack
    weight: 1
  - _id: 5ALfptg8topLodK6
    _key: '!tables.results!QMDELLppsdz5zS7S.5ALfptg8topLodK6'
    documentCollection: pf1.weapons-and-ammo
    img: systems/pf1/icons/items/weapons/shortbow.PNG
    range:
      - 18
      - 18
    text: Shortbow
    type: pack
    weight: 1
  - _id: JK56ly0rpLcZZE57
    _key: '!tables.results!QMDELLppsdz5zS7S.JK56ly0rpLcZZE57'
    documentCollection: pf1.weapons-and-ammo
    documentId: rXxv6Q9b6Px3qhFE
    img: icons/weapons/thrown/dagger-simple-wood.webp
    range:
      - 19
      - 19
    text: Tube Arrow Shooter
    type: pack
    weight: 1
  - _id: E6Nw3uM4e3VAH2bB
    _key: '!tables.results!QMDELLppsdz5zS7S.E6Nw3uM4e3VAH2bB'
    documentCollection: pf1.weapons-and-ammo
    documentId: kBfgnl7ccM6QLCcH
    img: icons/weapons/thrown/bolas-stone.webp
    range:
      - 20
      - 20
    text: Bolas
    type: pack
    weight: 1
  - _id: 52piFfucrD6zQyJ9
    _key: '!tables.results!QMDELLppsdz5zS7S.52piFfucrD6zQyJ9'
    documentCollection: pf1.weapons-and-ammo
    documentId: Q0lPhlUtRuqoWfyI
    img: systems/pf1/icons/items/weapons/boomerang.png
    range:
      - 21
      - 21
    text: Boomerang
    type: pack
    weight: 1
  - _id: 3SrWikgHAB3rM7st
    _key: '!tables.results!QMDELLppsdz5zS7S.3SrWikgHAB3rM7st'
    documentCollection: pf1.weapons-and-ammo
    documentId: vyRDu111njgEV8xw
    img: systems/pf1/icons/items/weapons/crossbow-double.PNG
    range:
      - 22
      - 22
    text: Double Crossbow
    type: pack
    weight: 1
  - _id: v02Ur77JXvNYvkFa
    _key: '!tables.results!QMDELLppsdz5zS7S.v02Ur77JXvNYvkFa'
    documentCollection: pf1.weapons-and-ammo
    documentId: ZBnZt4RlEg7ckoKE
    img: systems/pf1/icons/items/weapons/sling-staff.png
    range:
      - 23
      - 23
    text: Haftling Sling Staff
    type: pack
    weight: 1
  - _id: SBL34S2e69eEq9ol
    _key: '!tables.results!QMDELLppsdz5zS7S.SBL34S2e69eEq9ol'
    documentCollection: pf1.weapons-and-ammo
    documentId: BgTqaNqyS3tnLGAg
    img: systems/pf1/icons/items/weapons/crossbow-hand.PNG
    range:
      - 24
      - 24
    text: Hand Crossbow
    type: pack
    weight: 1
  - _id: RxduJ3Cc9ryXXEFa
    _key: '!tables.results!QMDELLppsdz5zS7S.RxduJ3Cc9ryXXEFa'
    documentCollection: pf1.weapons-and-ammo
    documentId: hPkTX7pOJ5shyv1n
    img: systems/pf1/icons/items/weapons/arrow-special.PNG
    range:
      - 25
      - 25
    text: Kestros
    type: pack
    weight: 1
  - _id: ZWGwtIpY4l25Tdt6
    _key: '!tables.results!QMDELLppsdz5zS7S.ZWGwtIpY4l25Tdt6'
    documentCollection: pf1.weapons-and-ammo
    documentId: P1zlk4ivL3jjyvp2
    img: systems/pf1/icons/items/weapons/lasso.png
    range:
      - 26
      - 26
    text: Lasso
    type: pack
    weight: 1
  - _id: nQq5FbbNkju3nm5G
    _key: '!tables.results!QMDELLppsdz5zS7S.nQq5FbbNkju3nm5G'
    documentCollection: pf1.weapons-and-ammo
    documentId: 6oevs2mE3QqqQEAK
    img: systems/pf1/icons/items/weapons/net.png
    range:
      - 27
      - 27
    text: Net
    type: pack
    weight: 1
  - _id: y1yJBcFFSl65EQHi
    _key: '!tables.results!QMDELLppsdz5zS7S.y1yJBcFFSl65EQHi'
    documentCollection: pf1.weapons-and-ammo
    documentId: 6jcpvbj0JtD3PMc1
    img: systems/pf1/icons/items/weapons/crossbow-repeating.PNG
    range:
      - 28
      - 28
    text: Repeating Hand Crossbow
    type: pack
    weight: 1
  - _id: 05VdIq0ifKTFzrpY
    _key: '!tables.results!QMDELLppsdz5zS7S.05VdIq0ifKTFzrpY'
    documentCollection: pf1.weapons-and-ammo
    documentId: mMFuhvE1DOjWH3Xa
    img: systems/pf1/icons/items/weapons/crossbow-repeating.PNG
    range:
      - 29
      - 29
    text: Repeating Heavy Crossbow
    type: pack
    weight: 1
  - _id: gqorWOu63ENfw2PI
    _key: '!tables.results!QMDELLppsdz5zS7S.gqorWOu63ENfw2PI'
    documentCollection: pf1.weapons-and-ammo
    documentId: tSvbLpTfOIUnoGd0
    img: systems/pf1/icons/items/weapons/crossbow-repeating.PNG
    range:
      - 30
      - 30
    text: Repeating Light Crossbow
    type: pack
    weight: 1
  - _id: BS2BBZndDqbneIbW
    _key: '!tables.results!QMDELLppsdz5zS7S.BS2BBZndDqbneIbW'
    documentCollection: pf1.weapons-and-ammo
    documentId: xRAy5aBcjRvvbz8z
    img: icons/weapons/thrown/dart-feathered.webp
    range:
      - 31
      - 31
    text: Rope Dart
    type: pack
    weight: 1
  - _id: Im7hPT70DRFxjwCl
    _key: '!tables.results!QMDELLppsdz5zS7S.Im7hPT70DRFxjwCl'
    documentCollection: pf1.weapons-and-ammo
    documentId: 42M7kFLkyccrj1uf
    img: systems/pf1/icons/items/weapons/shuriken.png
    range:
      - 32
      - 32
    text: Shuriken (50)
    type: pack
    weight: 1
  - _id: eFs5HRX4y0FpbG3R
    _key: '!tables.results!QMDELLppsdz5zS7S.eFs5HRX4y0FpbG3R'
    documentCollection: pf1.weapons-and-ammo
    documentId: o4vWDCKqxbn9Gelq
    img: systems/pf1/icons/items/weapons/net.png
    range:
      - 33
      - 33
    text: Snag Net
    type: pack
    weight: 1
  - _id: irHOhBgRKLmyRNhJ
    _key: '!tables.results!QMDELLppsdz5zS7S.irHOhBgRKLmyRNhJ'
    documentCollection: pf1.weapons-and-ammo
    documentId: lhRflc0WUdsF1s4h
    img: systems/pf1/icons/items/weapons/shield-throwing.PNG
    range:
      - 34
      - 34
    text: Throwing Shield
    type: pack
    weight: 1
sort: 0
