_id: WSkon3mAFXTnBHHN
_key: '!tables!WSkon3mAFXTnBHHN'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 1 Arcane Scrolls
replacement: true
results:
  - _id: wW6PueMRYmGvqmN4
    _key: '!tables.results!WSkon3mAFXTnBHHN.wW6PueMRYmGvqmN4'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 2
    text: Scroll of Air Bubble
    type: text
    weight: 2
  - _id: RaPWd8IbjCDj2Vlp
    _key: '!tables.results!WSkon3mAFXTnBHHN.RaPWd8IbjCDj2Vlp'
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 6
    text: Scroll of Alarm
    type: text
    weight: 4
  - _id: 3CrpuEYPfSisMoen
    _key: '!tables.results!WSkon3mAFXTnBHHN.3CrpuEYPfSisMoen'
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 8
    text: Scroll of Animate Rope
    type: text
    weight: 2
  - _id: VFo4iiMsV1kdnqwm
    _key: '!tables.results!WSkon3mAFXTnBHHN.VFo4iiMsV1kdnqwm'
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 12
    text: Scroll of Ant Haul
    type: text
    weight: 4
  - _id: 1y4codEzDX8g2sEG
    _key: '!tables.results!WSkon3mAFXTnBHHN.1y4codEzDX8g2sEG'
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 15
    text: Scroll of Blend
    type: text
    weight: 3
  - _id: ZQAjqY5HT67lNQoi
    _key: '!tables.results!WSkon3mAFXTnBHHN.ZQAjqY5HT67lNQoi'
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 18
    text: Scroll of Break
    type: text
    weight: 3
  - _id: kLiqHcn3rPQKPLCp
    _key: '!tables.results!WSkon3mAFXTnBHHN.kLiqHcn3rPQKPLCp'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 23
    text: Scroll of Color Spray
    type: text
    weight: 5
  - _id: iAWumTQDV1Ev4kTh
    _key: '!tables.results!WSkon3mAFXTnBHHN.iAWumTQDV1Ev4kTh'
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 26
    text: Scroll of Comprehend Languages
    type: text
    weight: 3
  - _id: 1msXGDzJ8IkU7Qpy
    _key: '!tables.results!WSkon3mAFXTnBHHN.1msXGDzJ8IkU7Qpy'
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 30
    text: Scroll of Corrosive Touch
    type: text
    weight: 4
  - _id: VUd9vOVfGK5ysgX0
    _key: '!tables.results!WSkon3mAFXTnBHHN.VUd9vOVfGK5ysgX0'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 33
    text: Scroll of Detect Secret Doors
    type: text
    weight: 3
  - _id: VGuHawymYdu46JtO
    _key: '!tables.results!WSkon3mAFXTnBHHN.VGuHawymYdu46JtO'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 36
    text: Scroll of Detect Undead
    type: text
    weight: 3
  - _id: C4QysVyPdWrEijYp
    _key: '!tables.results!WSkon3mAFXTnBHHN.C4QysVyPdWrEijYp'
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 38
    text: Scroll of Erase
    type: text
    weight: 2
  - _id: 24ykJYzzOxQh3z8w
    _key: '!tables.results!WSkon3mAFXTnBHHN.24ykJYzzOxQh3z8w'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 40
    text: Scroll of Flare Burst
    type: text
    weight: 2
  - _id: DnOP19jUCmEUQXkw
    _key: '!tables.results!WSkon3mAFXTnBHHN.DnOP19jUCmEUQXkw'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 43
    text: Scroll of Floating Disk
    type: text
    weight: 3
  - _id: b0oMOy4F0fkbhtc6
    _key: '!tables.results!WSkon3mAFXTnBHHN.b0oMOy4F0fkbhtc6'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 46
    text: Scroll of Hold Portal
    type: text
    weight: 3
  - _id: RqjHobKxD4KYbfbR
    _key: '!tables.results!WSkon3mAFXTnBHHN.RqjHobKxD4KYbfbR'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 48
    text: Scroll of Hydraulic Push
    type: text
    weight: 2
  - _id: QGUFe51EIsjZsQMm
    _key: '!tables.results!WSkon3mAFXTnBHHN.QGUFe51EIsjZsQMm'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 51
    text: Scroll of Icicle Dagger
    type: text
    weight: 3
  - _id: P9PjUFWybE1V3qbQ
    _key: '!tables.results!WSkon3mAFXTnBHHN.P9PjUFWybE1V3qbQ'
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 54
    text: Scroll of Illusion of Calm
    type: text
    weight: 3
  - _id: L6UWoOKV5bx364LD
    _key: '!tables.results!WSkon3mAFXTnBHHN.L6UWoOKV5bx364LD'
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 58
    text: Scroll of Jump
    type: text
    weight: 4
  - _id: htdMObKSnZ2fHimj
    _key: '!tables.results!WSkon3mAFXTnBHHN.htdMObKSnZ2fHimj'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 60
    text: Scroll of Magic Aura
    type: text
    weight: 2
  - _id: AecIBQCn64MRApVL
    _key: '!tables.results!WSkon3mAFXTnBHHN.AecIBQCn64MRApVL'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 63
    text: Scroll of Mirror Strike
    type: text
    weight: 3
  - _id: S8PyconJy2FIz16L
    _key: '!tables.results!WSkon3mAFXTnBHHN.S8PyconJy2FIz16L'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 66
    text: Scroll of Mount
    type: text
    weight: 3
  - _id: cwENrfeCsNPew8H9
    _key: '!tables.results!WSkon3mAFXTnBHHN.cwENrfeCsNPew8H9'
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 69
    text: Scroll of Ray of Sickening
    type: text
    weight: 3
  - _id: M2Ci9hr9M3R5T2k4
    _key: '!tables.results!WSkon3mAFXTnBHHN.M2Ci9hr9M3R5T2k4'
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 71
    text: Scroll of Reduce Person
    type: text
    weight: 2
  - _id: KWn7bEBMzLEVN06Z
    _key: '!tables.results!WSkon3mAFXTnBHHN.KWn7bEBMzLEVN06Z'
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 74
    text: Scroll of Shadow Weapon
    type: text
    weight: 3
  - _id: hSPeLLvZKM2uLZlz
    _key: '!tables.results!WSkon3mAFXTnBHHN.hSPeLLvZKM2uLZlz'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 77
    text: Scroll of Shock Shield
    type: text
    weight: 3
  - _id: O3WoHniNNQxX2KbG
    _key: '!tables.results!WSkon3mAFXTnBHHN.O3WoHniNNQxX2KbG'
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 80
    text: Scroll of Stone Fist
    type: text
    weight: 3
  - _id: GhYfROnndIdwvPmQ
    _key: '!tables.results!WSkon3mAFXTnBHHN.GhYfROnndIdwvPmQ'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 84
    text: Scroll of Touch of the Sea
    type: text
    weight: 4
  - _id: 5VovABJshkWBVnwK
    _key: '!tables.results!WSkon3mAFXTnBHHN.5VovABJshkWBVnwK'
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 88
    text: Scroll of Unseen Servant
    type: text
    weight: 4
  - _id: V06w1YXNoPWWKztc
    _key: '!tables.results!WSkon3mAFXTnBHHN.V06w1YXNoPWWKztc'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 91
    text: Scroll of Urban Grace
    type: text
    weight: 3
  - _id: fsW9cpfGT3PKtyqt
    _key: '!tables.results!WSkon3mAFXTnBHHN.fsW9cpfGT3PKtyqt'
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 96
    text: Scroll of Vanish
    type: text
    weight: 5
  - _id: 9TqrRPa7CwjSUE55
    _key: '!tables.results!WSkon3mAFXTnBHHN.9TqrRPa7CwjSUE55'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 98
    text: Scroll of Ventriloquism
    type: text
    weight: 2
  - _id: CtvB0aYesny10xQT
    _key: '!tables.results!WSkon3mAFXTnBHHN.CtvB0aYesny10xQT'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: Scroll of Voice Alteration
    type: text
    weight: 2
sort: 0
