_id: LvqGhztGDLYS9QES
_key: '!items!LvqGhztGDLYS9QES'
_stats:
  coreVersion: '12.331'
folder: 33jGfHlDL34jvwnX
img: systems/pf1/icons/items/armor/ice-coat.png
name: Ice Coat
system:
  armor:
    acp: 2
    dex: 3
    material:
      base:
        value: leather
    value: 4
  baseTypes:
    - Ice Coat
  description:
    value: >-
      <p>Used by the Erutaki human tribes and snowcaster elves native to the
      arctic tundra of the Crown of the World, this heavy parka is treated as an
      armored coat. It provides the benefits of a cold-weather outfit, and it
      can be donned or removed as a move action. In addition, the fluffy white
      fur of the parka blends into arctic landscapes, providing a +2
      circumstance bonus on Stealth checks in snowy environments.</p>
  equipmentSubtype: mediumArmor
  hardness: 2
  hp:
    base: 20
  price: 80
  slot: armor
  spellFailure: 20
  weight:
    value: 24
type: equipment
