_id: mPopnW9RhIm8Qv1C
_key: '!items!mPopnW9RhIm8Qv1C'
_stats:
  coreVersion: '12.331'
folder: cTxChlqZ2nSmuKP5
img: systems/pf1/icons/items/armor/lamellar-iron.png
name: Iron Lamellar
system:
  armor:
    acp: 7
    dex: 0
    material:
      base:
        value: steel
    value: 7
  baseTypes:
    - Lamellar
  description:
    value: >-
      <p>Lamellar is a type of armor in which small plates of various types of
      materials are strung together in parallel rows using fine cord. Lamellar
      plates can be constructed from lacquered leather, horn, or even stone,
      though suits of iron and steel are the most common. Lamellar armor can be
      crafted into various shapes, including partial pieces such as
      breastplates, greaves, or even entire coats. The properties of specific
      suits and pieces of lamellar armor are determined by their material.</p>
  equipmentSubtype: heavyArmor
  hardness: 10
  hp:
    base: 35
  price: 200
  slot: armor
  spellFailure: 40
  weight:
    value: 50
type: equipment
