_id: q73l4hJuDIREmqDJ
_key: '!items!q73l4hJuDIREmqDJ'
_stats:
  coreVersion: '12.331'
folder: 33jGfHlDL34jvwnX
img: systems/pf1/icons/items/armor/kikko.PNG
name: Kikko
system:
  armor:
    acp: 3
    dex: 4
    material:
      base:
        value: steel
    value: 5
  baseTypes:
    - Kikko
  description:
    value: >-
      <p>Kikko armor consists of a clever arrangement of hexagonal plates made
      from iron and sewn to cloth, granting the wearer greater flexibility than
      that provided by many armors that afford similar defense. The plates may
      be left exposed or hidden by a layer of cloth.</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  hp:
    base: 25
  price: 250
  slot: armor
  spellFailure: 20
  weight:
    value: 25
type: equipment
