_id: ziXQ1DlDMGTAUOe9
_key: '!items!ziXQ1DlDMGTAUOe9'
_stats:
  coreVersion: '12.331'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/padded.png
name: Padded Armor
system:
  armor:
    dex: 8
    material:
      base:
        value: cloth
    value: 1
  baseTypes:
    - Padded Armor
  description:
    value: >-
      <p>More than simple clothing, padded armor combines heavy, quilted cloth
      and layers of densely packed stuffing to create a cheap and basic
      protection. It is typically worn by those not intending to face lethal
      combat or those who wish their maneuverability to be impacted as little as
      possible.</p>
  hp:
    base: 5
  price: 5
  slot: armor
  sources:
    - id: PZO1110
      pages: '151'
  spellFailure: 5
  weight:
    value: 10
type: equipment
