_id: CRtBIIyBtNCsxztO
_key: '!items!CRtBIIyBtNCsxztO'
_stats:
  coreVersion: '12.331'
folder: cTxChlqZ2nSmuKP5
img: systems/pf1/icons/items/armor/splint-mail.png
name: Splint Mail
system:
  armor:
    acp: 7
    dex: 0
    material:
      base:
        value: steel
    value: 7
  baseTypes:
    - Splint Mail
  description:
    value: >-
      <p>Splint mail is made up of overlapping layers of metal strips attached
      to a backing of leather or sturdy fabric. These splints are of greater
      size and durability than those that compose a suit of scale mail,
      improving the protection they afford the wearer, but at the cost of
      flexibility. A suit of splint mail includes gauntlets.</p>
  equipmentSubtype: heavyArmor
  hardness: 10
  hp:
    base: 35
  price: 200
  slot: armor
  sources:
    - id: PZO1110
      pages: 151, 153
  spellFailure: 40
  weight:
    value: 45
type: equipment
