_id: Lq7YjIXW1SfV4EKr
_key: '!items!Lq7YjIXW1SfV4EKr'
_stats:
  coreVersion: '12.331'
folder: DtVJVwL87ELQxk7u
img: systems/pf1/icons/items/armor/shield-heavy-metal.png
name: Steel Snarlshield
system:
  actions:
    - _id: 8pYn5Bv9wzk9XSkW
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Bash
      range:
        units: melee
  armor:
    acp: 3
    material:
      base:
        value: steel
    value: 2
  description:
    value: >-
      <p>The snarlshield is a heavy shield that features a dozen rods protruding
      from its surface. When used as a weapon to bash an opponent, a snarlshield
      has the disarm quality.</p>
  equipmentSubtype: heavyShield
  hardness: 10
  hp:
    base: 20
  price: 50
  slot: shield
  sources:
    - id: PZO9481
      pages: '6'
    - id: PZO9411
      pages: '22'
  spellFailure: 15
  subType: shield
  weight:
    value: 20
type: equipment
