_id: EAB0ehDcASqXl5J6
_key: '!items!EAB0ehDcASqXl5J6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Commando Construct
system:
  changes:
    - _id: 1groe6gk
      formula: '4'
      target: nac
      type: untyped
    - _id: 0w1amtep
      formula: '4'
      target: str
      type: untyped
    - _id: 95wfa9wi
      formula: '4'
      target: dex
      type: untyped
  crOffset: 1 + if(gte(@attributes.hd.total, 10), 1)
  description:
    value: >-
      <p><strong>Acquired/Inherited Template</strong> Acquired<br
      /><strong>Simple Template</strong> No<br /><strong>Usable with
      Summons</strong> No</p><p>Commando constructs are elite fighting machines
      that often operate alone or in small squads. Although they are skilled
      combatants, these constructs can handle a variety of clandestine
      activities, including assassination, infiltration, kidnapping, and
      sabotage. They are most often found wandering the plains of Numeria, or
      under the service of a local warlord.</p><p>"Commando construct" is an
      acquired template that can be added to any construct, referred to
      hereafter as the base creature.</p><p><strong>Challenge Rating:</strong>
      If the base creature has 9 or fewer HD, base creature’s CR + 1; if base
      creature has 10 or more HD, base creature’s CR +
      2.</p><p><strong>Type:</strong> A commando construct gains the augmented
      subtype. It uses all the base creature’s statistics and special abilities
      except as noted here.</p><p><strong>Armor Class:</strong> A commando
      construct’s natural armor bonus increases by 4.</p><p><strong>Hit
      Dice:</strong> Change the commando construct’s Hit Dice to d12s.
      Additionally, a commando construct gains 1-1/2 times the normal bonus hit
      points for a construct of its size.</p><p><strong>Special
      Attacks:</strong> A commando construct gains special attacks chosen from
      the list below. A commando construct with 8 HD or fewer selects one
      option, a commando construct with 9–12 HD selects two options, and a
      commando construct with 13 HD or more selects three options. Each option
      can be selected only once.</p><p><em>Brutal Attacks (Ex):</em> When a
      commando construct makes two successful melee attacks against the same
      target in 1 round, its attacks either rend flesh or crush bones. This
      deals an additional amount of damage equal to the damage dealt by its
      highest-damage successful melee attack plus twice the commando construct’s
      Strength modifier.</p><p><em>Energy Attacks (Su):</em> Pick one energy
      type: acid, cold, electricity, or fire. Each of the commando construct’s
      melee attacks deals 1d6 points of energy damage of the chosen type on a
      hit.</p><p><em>Extra Attack (Ex):</em> When using the full-attack action,
      a commando construct can make one extra attack per round at its highest
      base attack bonus.</p><p><em>Knockdown Strike (Ex): </em>When a commando
      construct makes a successful melee attack, it can forgo dealing its normal
      damage to its target and instead attempt a free combat maneuver check. If
      the construct is successful, the target takes damage equal to the commando
      construct’s Strength modifier and is knocked prone. This is treated as a
      trip attack for the purpose of creatures that can’t be tripped or that
      have bonuses or weaknesses against trip combat maneuvers. On a failed
      combat maneuver check, the commando construct is not tripped in return.
      This ability works only on creatures of a size equal to or smaller than
      the commando construct.</p><p><em>Knockout Strike (Ex):</em> As a
      full-attack action, a commando construct can unleash a devastating strike
      with one of its melee attacks that can instantly knock a target
      unconscious. If a commando construct hits and the target takes damage from
      the attack, the target must succeed at a Fortitude save (DC = 10 + half
      the commando construct’s HD + the commando construct’s Strength modifier)
      or fall unconscious for 1d6 rounds. Each round on its turn, the
      unconscious target can attempt a new saving throw to regain consciousness.
      Creatures immune to critical hits or nonlethal damage are immune to this
      ability.</p><p><em>Precision (Ex):</em> A commando construct rolls twice
      to confirm critical hits, taking the more favorable
      result.</p><p><em>Reach (Ex):</em> The reach of all of a commando
      construct’s melee attacks increases by 5 feet.</p><p><em>Retaliatory
      Strike (Ex): </em>Whenever an enemy makes a successful melee attack
      against a commando construct or an adjacent ally, the enemy provokes an
      attack of opportunity from the commando construct.</p><p><em>Sneak Attack
      (Ex):</em> As per the
      @UUID[Compendium.pf1.class-abilities.Item.6pjr8jMFSKqXkBKk]{rogue class
      feature}. The number of additional sneak attack dice is based on the
      commando creature’s Hit Dice.</p><p><em>Sundering Blows (Ex):</em>
      Whenever a commando construct confirms a critical hit with a melee attack,
      it deals an amount of damage to the target’s armor or shield equal to the
      melee damage as if it had also succeeded at a sunder combat
      maneuver.</p><p><strong>Ability Scores:</strong> Str +4, Dex
      +4.</p><p><strong>Feats:</strong> A commando construct gains one bonus
      combat feat, plus an additional combat feat for every 4 HD (to a maximum
      of 10 feats from this ability).</p><p><strong>Special Qualities:</strong>
      A commando construct gains following special
      abilities.</p><p><em>Energized Alacrity (Su):</em> Once per minute as a
      swift action, a commando construct can draw power from special energizing
      transmitters attached to its body. When doing so, the commando construct
      gains a +30-foot bonus to all of its speeds for 1 round. Additionally,
      when making a full attack during this round, the commando construct can
      move up to its speed either before or after it attacks. This movement
      provokes attacks of opportunity as normal.</p><p><em>Tactical Awareness
      (Ex): </em>A commando construct gains a +2 bonus on initiative checks.
      This bonus increases by 1 for every 5 HD the commando construct has (to a
      maximum of +6 at 20 HD). Additionally, a commando construct is never
      considered an unaware combatant and is always able to act in the surprise
      round. A commando construct is still flat-footed in the surprise round
      until it acts.</p><h2>Construction</h2><p>A commando construct’s materials
      cost an additional 10,000 gp above the base creature’s cost. The Craft
      check required to make the body has a DC 4 higher than normal for the base
      construct’s kind. The construct is animated using a special laboratory or
      workroom that costs 1,000 gp to establish. If the creator is personally
      constructing the creature’s body, the crafting and the ritual can be
      performed simultaneously. The creator must have a minimum caster level 1
      higher than the base creature’s minimum required caster level. In
      addition, the following spells must be cast during the ritual:
      @UUID[Compendium.pf1.spells.Item.05i5rxwim12hwktu]{bull’s strength},
      @UUID[Compendium.pf1.spells.Item.z0duc2v2n3ioynta]{greater heroism}, and
      @UUID[Compendium.pf1.spells.Item.s2p7a4biy7bl4ks2]{limited wish}.</p>
  subType: template
type: feat
