_id: Wnb8EezV7vfJMJjh
_key: '!items!Wnb8EezV7vfJMJjh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Dark Ice (3.5)
system:
  changes:
    - _id: 7k95ilqm
      formula: '4'
      target: nac
      type: untyped
    - _id: b11v7dan
      formula: '2'
      target: str
      type: untyped
    - _id: sm6tzums
      formula: '2'
      target: con
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Under the influence of the cold
      rider, the frigid clutch of winter’s malice entered the hearts of
      Syntira’s fey and transformed them to ice. Now, empowered by the cold hate
      of the Witch Queen, her former companions are ready to exact a brutal
      vengeance against the people of Falcon’s Hollow.<p>"Dark ice creature" is
      an acquired template that can be added to any fey without the fire subtype
      (hereafter referred to as the base creature). A dark ice creature uses all
      of the base creature’s statistics except as noted here.<p><b>Size and
      Type:</b> The creature’s type is unchanged, but it gains the cold subtype.
      Its size is unchanged.<p><b>AC:</b> A dark ice creature’s natural armor
      bonus improves by +4, as a layer of thick permafrost toughens its now
      leathery skin and coats its body with a thin but durable shell of
      ice.<p><b>Defensive Abilities:</b> A dark ice creature retains the base
      creature’s defensive abilities and gains the following.<p><em>Fast Healing
      (Su): </em>As long as a dark ice creature is in contact with ice or snow
      it heals 3 hit points per round.<p><em>Immunity to Cold (Ex):</em> A dark
      ice creature is immune to cold.<p><b>Weaknesses:</b> A dark ice creature
      retains the base creature’s weaknesses and gains the following.<p><em>Fire
      vulnerability (Ex)</em> A dark ice creature takes 1-1/2 times as much
      damage from fire.<p><b>Attack:</b> A dark ice creature grows jagged
      oversized icicle talons in place of fingers, paws, or hooves, and it gains
      two vicious claw attacks if it did not already have them.<p><b>Damage:</b>
      Use the damage below or the base creature’s claw damage, whichever is
      better.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Size</b></td>

      <td><b>Claw Damage</b></td>

      </tr>

      <tr>

      <td>Fine</td>

      <td>1</td>

      </tr>

      <tr>

      <td>Diminutive</td>

      <td>1d2</td>

      </tr>

      <tr>

      <td>Tiny</td>

      <td>1d3</td>

      </tr>

      <tr>

      <td>Small</td>

      <td>1d4</td>

      </tr>

      <tr>

      <td>Medium</td>

      <td>1d6</td>

      </tr>

      <tr>

      <td>Large</td>

      <td>1d8</td>

      </tr>

      <tr>

      <td>Huge</td>

      <td>2d6</td>

      </tr>

      <tr>

      <td>Gargantuan</td>

      <td>3d6</td>

      </tr>

      <tr>

      <td>Colossal</td>

      <td>4d6</td>

      </tr>

      </tbody>

      </table>

      <hr>

      <p><b>Special Attacks:</b> A dark ice creature retains the base creature’s
      special attacks and gains the ones listed below:<p><em>Frigid Touch
      (Su)</em> Once per day, a dark ice creature may make a touch attack
      against a foe to deal 1d6 points of Dexterity damage by freezing its blood
      in its veins and numbing its bones.<p><em>Frosty Grasp (Su)</em> A dark
      ice creature’s natural attacks, as well as any weapons it wields, deal an
      additional 1d6 points of cold damage.<p><b>Abilities:</b> A dark ice
      creature’s ability scores are modified as follows: Str +2, Con
      +2.<p><b>Environment:</b> Any cold.<p><b>Challenge Rating:</b> As base
      creature +1.<p><b>Alignment:</b> Always evil (any).</p>
  subType: template
type: feat
