_id: 7lLKIZNFvU5i3zfk
_key: '!items!7lLKIZNFvU5i3zfk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Echohusk
system:
  changes:
    - _id: rf4n7obc
      formula: '2'
      target: str
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Echohusks are the walking corpses of
      creatures slain by powerful psychic attacks and animated by the mental
      energies that caused their deaths. The mind and soul of an echohusk are
      erased from its being, leaving nothing but the psychic echo of the
      creature that scoured its mind.<p>Left unattended, echohusks do little
      other than attack creatures that disturb them. However, anyone who creates
      an echohusk possesses an innate mental link to the undead creature, and is
      able to command the echohusk to perform whatever gruesome tasks she
      desires.<p>Echohusks are common in and around Geb, where death from the
      powerful mental attacks of psychic spellcasters—even liches—is an all too
      common occurrence. In such areas, echohusks are found in groups, obeying
      the commands of their dark masters. In the deep reaches of the underworld,
      where lost travelers or wayward patrols might encounter psychic horrors
      like neothelids, masterless echohusks are more common; the ancient and
      terrible creatures that happen to spawn them typically have little use for
      mindless servants.<p>Many psychic creatures have attempted to perfect the
      technique of creating echohusks, but only the attacks of the incorporeal
      undead known as psychic stalkers (see page 45) can create echohusks
      without fail. The horrific nature of psychic stalkers is likely the reason
      for this phenomenon.<p>"Echohusk" is an acquired template that can be
      added to any living, intelligent corporeal creature, referred to hereafter
      as the base creature.<p><b>Challenge Rating:</b> This depends on the
      creature’s new total number of Hit Dice, as given below.<br><br></p>

      <table>

      <tbody>

      <tr>

      <td><b>HD</b></td>

      <td><b>CR</b></td>

      <td><b>XP</b></td>

      </tr>

      <tr>

      <td>1</td>

      <td>1/4</td>

      <td>100</td>

      </tr>

      <tr>

      <td>2</td>

      <td>1/2</td>

      <td>200</td>

      </tr>

      <tr>

      <td>3–4</td>

      <td>1</td>

      <td>400</td>

      </tr>

      <tr>

      <td>5–6</td>

      <td>2</td>

      <td>600</td>

      </tr>

      <tr>

      <td>7–8</td>

      <td>3</td>

      <td>800</td>

      </tr>

      <tr>

      <td>9–10</td>

      <td>4</td>

      <td>1,200</td>

      </tr>

      <tr>

      <td>11–12</td>

      <td>5</td>

      <td>1,600</td>

      </tr>

      <tr>

      <td>13–15</td>

      <td>6</td>

      <td>2,400</td>

      </tr>

      <tr>

      <td>16–17</td>

      <td>7</td>

      <td>3,200</td>

      </tr>

      <tr>

      <td>18–20</td>

      <td>8</td>

      <td>4,800</td>

      </tr>

      <tr>

      <td>21–24</td>

      <td>9</td>

      <td>6,400</td>

      </tr>

      <tr>

      <td>25–28</td>

      <td>10</td>

      <td>9,600</td>

      </tr>

      </tbody>

      </table>

      <p><br><b>Alignment:</b> Always neutral evil.<p><b>Type:</b> The
      creature’s type changes to undead. It retains any subtypes except for
      alignment subtypes (such as good) and subtypes that indicate kind (such as
      giant). It doesn’t gain the augmented subtype. It uses all the base
      creature’s statistics and special abilities except as noted
      here.<p><b>Armor Class:</b> The creature’s natural armor bonus is based on
      the echohusk’s size, indicated below.<br><br></p>

      <table>

      <tbody>

      <tr>

      <td><b>Echohusk Size</b></td>

      <td><b>Natural Armor Bonus</b></td>

      </tr>

      <tr>

      <td>Small or smaller</td>

      <td>+0</td>

      </tr>

      <tr>

      <td>Medium</td>

      <td>+1</td>

      </tr>

      <tr>

      <td>Large</td>

      <td>+2</td>

      </tr>

      <tr>

      <td>Huge</td>

      <td>+3</td>

      </tr>

      <tr>

      <td>Gargantuan</td>

      <td>+6</td>

      </tr>

      <tr>

      <td>Colossal</td>

      <td>+10</td>

      </tr>

      </tbody>

      </table>

      <p><br><b>Hit Dice:</b> An echohusk retains the number of HD the base
      creature possessed (except those from class levels), and gains a number of
      additional Hit Dice given on the following table. An echohusk uses its
      Charisma modifier (instead of its Constitution modifier) to determine
      bonus hit points.<br><br></p>

      <table>

      <tbody>

      <tr>

      <td><b>Echohusk Size</b></td>

      <td><b>Bonus Hit Dice</b></td>

      </tr>

      <tr>

      <td>Medium or smaller</td>

      <td>—</td>

      </tr>

      <tr>

      <td>Large</td>

      <td>+1</td>

      </tr>

      <tr>

      <td>Huge</td>

      <td>+2</td>

      </tr>

      <tr>

      <td>Gargantuan</td>

      <td>+4</td>

      </tr>

      <tr>

      <td>Colossal</td>

      <td>+6</td>

      </tr>

      </tbody>

      </table>

      <p><br><b>Saves:</b> Base save bonuses are Fortitude +1/3 Hit Dice, Reflex
      +1/3 Hit Dice, and Will +1/2 Hit Dice + 2.<p><b>Defensive Abilities:</b>
      Echohusks lose their defensive abilities and gain all of the qualities and
      immunities granted by the undead type.<p><b>Weaknesses:</b> Echohusks gain
      the following weakness.<p><em>Vulnerable to Psychic Magic (Ex):</em>
      Echohusks are particularly susceptible to psychic spells and attacks, as
      the entire force that animates them is composed of psychic energy. They
      take a –4 penalty on saving throws against psychic spells and
      effects.<p><b>Speed:</b> An echohusk retains all of the base creature’s
      movement speeds. However, its maneuverability for flight drops to
      clumsy.<p><b>Attacks:</b> An echohusk retains all the natural weapons,
      manufactured weapon attacks, and weapon proficiencies of the base
      creature. It gains a slam attack that deals damage as if it were one size
      category larger than its actual size.<p><b>Special Attacks:</b> An
      echohusk retains none of the base creature’s special attacks.<p><b>Ability
      Scores:</b> An echohusk’s Strength score increases by 2. An echohusk has
      neither a Constitution score or an Intelligence score, its Wisdom score
      changes to 10, and its Charisma score changes to 14.<p><b>BAB:</b> An
      echohusk’s base attack bonus is equal to 3/4 of its Hit
      Dice.<p><b>Skills:</b> An echohusk has no skill ranks and loses any racial
      bonuses to skills that the base creature possessed.<p><b>Feats:</b> An
      echohusk loses all feats possessed by the base creature, and doesn’t gain
      feats as its Hit Dice increase.<p><b>Special Qualities:</b> An echohusk
      loses most special qualities of the base creature, but it retains any
      extraordinary special qualities that improve its melee or ranged attacks.
      An echohusk gains the following special qualities.<p><em>Psychic Servitude
      (Su):</em> Echohusks are animated not by typical necromantic energies, but
      rather by the mental energies of a powerful psychic creature. They cannot
      be commanded or created by animate dead, command undead, control undead,
      and similar necromancy spells and effects. However, any creature that
      creates an echohusk with its psychic attacks can command that echohusk as
      if it had animated it using the animate dead spell (up to 4 HD of
      echohusks per HD of the animating creature, and no one echohusk can
      possess more than twice the HD of the animating creature). Echohusks under
      a creature’s control don’t count against the number of other undead that
      the creature can control with the animate dead spell, the Command Undead
      feat, or other similar effects.<p><em>Shattered Psyche (Ex):</em> Psychic
      attacks that are powerful enough to destroy minds leave behind a powerful
      but unstable force that lashes out at those nearby. When an echohusk takes
      damage from a melee attack, a ranged attack from within 30 feet, or a
      psychic spell or effect from any distance, the creature that initiated the
      attack must succeed at a Will saving throw (DC = 10 + 1/2 the echohusk’s
      Hit Dice + the echohusk’s Charisma modifier) or take 1 point of Charisma
      damage and be dazed for 1 round as the psychic energies in the echohusk
      shatter once more.</p>
  subType: template
type: feat
