_id: UDLZNEeVb4DWar2e
_key: '!items!UDLZNEeVb4DWar2e'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Failed Prophet
system:
  changes:
    - _id: eg24uam0
      formula: '5'
      target: nac
      type: base
  crOffset: '2'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>When a Kalistocrat performs the
      final rites to create her idealized afterlife, the likelihood of success
      depends on how stringently she adhered to Kalistrade’s teachings and how
      much wealth she sacrificed to serve as an occult anchor for her will. It’s
      not always apparent which prophets succeed, and mere weeks after death,
      the mindscapes of those prophets who failed begin to collapse. For most,
      their souls become untethered and join the River of Souls, but others
      cling tenaciously to their failed dream, and their consciousness escapes
      into and animates their gold-veined bodies.<p>Some of these so-called
      failed prophets eventually slip out of their shells and accept <a
      href="https://aonprd.com/DeityDisplay.aspx?ItemName=Pharasma">Pharasma’s</a>
      judgment. Others refuse to accept their own failure and attempt to perform
      the ritual again after accumulating far more wealth than before. These
      failed prophets often break out of their mausoleums to hunt down the
      wealthy and steal their treasure—or worse, dismantle the precious bodies
      of other Kalistocrats for scrap, sending the mindscapes of their onetime
      allies hurtling to the Astral Plane to be torn apart by predators or
      astral weather.<p>"Failed prophet" is an acquired template that can be
      added to any living creature with 5 or more Hit Dice. A failed prophet
      retains all the base creature’s statistics and special abilities except as
      noted here.<p><b>CR:</b> The base creature’s CR + 2.<p><b>Type:</b> The
      creature’s type changes to construct with the augmented subtype. The
      failed prophet retains all subtypes except alignment subtypes (such as
      good). Do not recalculate BAB, saves, or skill ranks.<p><b>Senses:</b> A
      failed prophet gains darkvision 60 feet as well the following
      ability.<p><em>Silver Scent (Ex)</em>: A failed prophet can sense valuable
      materials as if using the <a
      href="https://aonprd.com/UMR.aspx?ItemName=Scent">scent</a> universal
      monster rule. A failed prophet can attempt a DC 20 Appraise check as a
      free action to identify the relative values of detected wealth.<p><b>Armor
      Class:</b> A failed prophet has a +5 natural armor bonus or the base
      creature’s natural armor bonus, whichever is better.<p><b>Hit Dice:</b>
      Change all of the base creature’s racial Hit Dice to d10s. All Hit Dice
      derived from class levels remain unchanged. As constructs, failed prophets
      gain bonus hit points based on their size.<p><b>Defensive Abilities:</b> A
      failed prophet gains DR 10/ bludgeoning and magic, a +4 bonus on saving
      throws against mind-affecting effects, and immunity to cold and
      electricity. The failed prophet also gains the immunities normally granted
      by her construct traits, except for the construct type’s immunity to
      mind-affecting effects. Failed prophets also gain the following defensive
      ability.<p><em>Revel in Wealth (Ex):</em> A failed prophet gains fast
      healing equal to her Hit Dice so long as she has wealth stored in her
      personal vault (see below) worth at least 1,000 gp. Melee Attack: A failed
      prophet gains two claw attacks if the base creature didn’t already have
      them. These claws have a reach equal to the base creature’s natural reach
      plus 5 feet and deal damage as if the prophet were one size larger than
      she actually is. In place of making a claw attack, a failed prophet can
      instead attempt a touch attack that deals no damage but allows her to use
      her greedy grab special attack. The failed prophet’s natural weapons are
      treated as magic weapons for the purpose of overcoming damage reduction.
      Special Attacks: A failed prophet gains the following special
      attacks.<p><em>Aurokinesis:</em> A failed prophet can hurl shards of her
      body, gaining the gather power and kinetic blast abilities of a <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Kineticist">kineticist</a>
      with a level equal to the prophet’s CR – 2. She also gains the <a
      href="https://aonprd.com/KineticistTalentsDisplay.aspx?ItemName=Earth%20Blast">earth
      blast</a> kinetic blast and a number of infusions equal to 1/3 the
      prophet’s CR (rounded up). A failed prophet of CR 10 or higher also gains
      the <a
      href="https://aonprd.com/KineticistTalentsDisplay.aspx?ItemName=Metal%20Blast">metal
      blast</a> composite blast. If a failed prophet already has the kinetic
      blast class ability, she can instead either gain the internal buffer class
      ability of a kineticist whose level is equal to the prophet’s CR or
      increase the number of points her internal buffer can store by 2; in
      either case, she restores her buffer to its maximum capacity every 24
      hours.<p>For the purpose of calculating the save DCs and damage for her
      kineticist abilities, the prophet chooses either her Intelligence, Wisdom,
      or Charisma score and uses that in place of her Constitution score. Once
      this choice is made, it cannot be changed.<p><em>Greedy Grab (Ex):</em>
      When a failed prophet hits a creature with her claw attack or a touch
      attack, she can attempt a free steal combat maneuver with a +4 racial
      bonus to steal the target’s wealth; this does not provoke an attack of
      opportunity. If successful, the prophet grabs mundane valuables from the
      target equal to 100 gp × the failed prophet’s Hit Dice, shoveling them
      into her personal vault (see below). A failed prophet cannot steal more
      wealth than her target has.<p><em>Personal Vault (Ex): </em>A failed
      prophet can stow small objects and mundane valuables within her body, up
      to 500 gp × her Hit Dice. Creatures can steal individual objects from this
      extradimensional space with a successful steal combat maneuver or Sleight
      of Hand check, though either of these checks takes a –5
      penalty.<p><em>Plutophage (Ex):</em> A failed prophet can siphon the value
      from the valuables in her personal vault equal to 100 gp × her Hit Dice to
      negate 1 point of burn whenever she would accept burn from her
      aurokinesis. Ability Scores: Str +6, Dex +2, Int +2, Wis +4, Cha +2. A
      failed prophet has no Constitution score. Skills: Failed prophets have a
      +4 racial bonus on Appraise, Knowledge (arcana), Knowledge (religion),
      Perception, Sense Motive, and Stealth checks. A failed prophet’s skills
      are the same as those of the base creature, except she treats Knowledge
      (arcana) and Knowledge (religion) as class skills as well.</p>
  subType: template
type: feat
