_id: y6WppzM6841RW6a0
_key: '!items!y6WppzM6841RW6a0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Fey Animal
system:
  changes:
    - _id: mnorzz17
      formula: '1'
      target: nac
      type: untyped
    - _id: kj9waap3
      formula: '4'
      target: dex
      type: untyped
    - _id: tt6go7t2
      formula: '10'
      target: int
      type: untyped
    - _id: khwn6jtp
      formula: '2'
      target: wis
      type: untyped
    - _id: vtn5y0nl
      formula: '4'
      target: cha
      type: untyped
    - _id: jup6amko
      formula: '10'
      target: allSpeeds
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Both<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> Yes<p>"Fey animal" is an inherited or
      acquired template that can be added to a living, corporeal animal
      (referred to hereafter as the base creature). A fey animal uses all the
      base creature’s statistics and special abilities except as noted
      here.<p><b>CR:</b> Same as the base creature +1.<p><b>Type:</b> Creature
      type changes to fey. It gains the augmented subtype. Do not recalculate
      Hit Dice, Base Attack Bonus, skills, or saves.<p><b>Alignment:</b> Any
      chaotic.<p><b>Armor Class:</b> A fey creature’s natural armor bonus
      increases by +1.<p><b>Special Qualities and Defenses:</b> A fey animal
      gains darkvision 60 feet and low-light vision if it didn’t already possess
      it. It also gains DR 5/cold iron (DR 10/cold iron if it has 11 or more Hit
      Dice) and SR equal to its CR + 11.<p><b>Speed:</b> All of the fey
      creature’s movement speeds increase by 10 feet.<p><b>Special Attacks:</b>
      A fey animal gains the special attack described below. Save DCs are equal
      to 10 + 1/2 the fey animal’s Hit Dice + the fey animal’s Charisma
      modifier.<p><em>Death Curse (Su):</em> When a creature slays a fey animal,
      the slayer is cursed with ill luck unless it makes a successful Will
      saving throw to resist the curse. If it fails to resist, the victim takes
      a –2 penalty on all attack rolls, ability checks, skill checks, and saving
      throws until the curse is removed. The total penalty from multiple fey
      animal death curses stacks, but the multiple death curses count as a
      single curse overall for the purposes of removing its effects. A fey
      creature can see this curse on a creature as an angry red halo around the
      victim’s head.<p><b>Spell-Like Abilities:</b> A fey animal has a
      cumulative number of spell-like abilities set by its HD. Unless otherwise
      noted, an ability is usable 1/day. The CL equals the fey animal’s
      CR.<p><br><b>Abilities:</b> Dex +4, Int +10 (to a maximum score of 12),
      Wis +2, Cha +4.<p><b>Skills:</b> A fey animal gains a +4 racial bonus on
      Bluff and Stealth checks, and has skill points per racial Hit Die equal to
      6 + its Intelligence modifier. Its racial class skills are Acrobatics,
      Bluff, Climb, Diplomacy, Fly, Knowledge (nature), Perception, Sense
      Motive, Stealth, and Swim.<p><b>Languages:</b> Fey animals speak Sylvan
      plus one other language common to the region.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>HD Spell-Like Abilities</b></td>

      </tr>

      <tr>

      <td>1–3</td>

      <td><em>charm person</em>, <em>faerie fire</em></td>

      </tr>

      <tr>

      <td>4–6</td>

      <td><em>fly </em>(3/day), <em>tree shape</em></td>

      </tr>

      <tr>

      <td>7–9</td>

      <td><em>charm monster</em>, <em>hallucinatory terrain</em></td>

      </tr>

      <tr>

      <td>10–13</td>

      <td><em>polymorph </em>(3/day), <em>summon nature’s ally IV</em></td>

      </tr>

      <tr>

      <td>14–16</td>

      <td><em>feeblemind</em>, <em>transport via plants</em></td>

      </tr>

      <tr>

      <td>17 or higher</td>

      <td><em>mass charm monster</em>, <em>summon nature’s ally VIII</em></td>

      </tr>

      </tbody>

      </table>
  subType: template
type: feat
