_id: ubKX7esqMFnhbExt
_key: '!items!ubKX7esqMFnhbExt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Fiery
system:
  crOffset: if(gte(@attributes.hd.total, 5), 1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> Yes - Requires the feat Versatile Summon
      Monster or Versatile Summon Nature's Ally<p>Fiery creatures are native
      denizens of the Elemental Planes of Fire, and act as conduits to the
      burning energies of their home plane. This template can be applied only to
      a non-outsider that has none of the following subtypes: air, cold, earth,
      fire, or water. Creatures with a swim speed can’t be fiery creatures. A
      fiery creature’s CR increases by 1 only if the base creature has 5 or more
      HD.<p><b>Rebuild Rules:</b> Type gains the fire subtype; Senses gains
      darkvision 60 ft.; Defensive Abilities gains DR as noted on the table
      below; Attacks gains bonus fire damage as noted on the table below on
      attacks with natural weapons and metal weapons.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Hit Dice</b></td>

      <td><b>DR</b></td>

      <td><b>Fire Damage</b></td>

      </tr>

      <tr>

      <td>1-4</td>

      <td>-</td>

      <td>1 point</td>

      </tr>

      <tr>

      <td>5-10</td>

      <td>3/-</td>

      <td>1d6</td>

      </tr>

      <tr>

      <td>11+</td>

      <td>5/-</td>

      <td>2d6</td>

      </tr>

      </tbody>

      </table>
  subType: template
type: feat
