_id: bBZEesM8WLIGPhKw
_key: '!items!bBZEesM8WLIGPhKw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Giant (Quick)
system:
  acquired: true
  changes:
    - _id: qxkfuu5q
      formula: 2 * @attributes.hd.total
      target: mhp
      type: untyped
    - _id: 9i8nuhea
      formula: '2'
      target: mattack
      type: untyped
    - _id: j71rtfd6
      formula: '2'
      target: mdamage
      type: untyped
    - _id: 57nhhdor
      formula: '2'
      target: strSkills
      type: untyped
    - _id: 12rizvbj
      formula: '2'
      target: strChecks
      type: untyped
    - _id: ez6le8xi
      formula: '2'
      target: fort
      type: untyped
    - _id: p5hqrcg9
      formula: '2'
      target: conSkills
      type: untyped
    - _id: u5aufd41
      formula: '2'
      target: conChecks
      type: untyped
    - _id: z6gzyn3g
      formula: '-1'
      target: ref
      type: untyped
    - _id: dpwp7xwy
      formula: '-1'
      target: dexSkills
      type: untyped
    - _id: 07utsybe
      formula: '-1'
      target: dexChecks
      type: untyped
    - _id: DCbn61cV
      formula: '-1'
      target: rattack
      type: untyped
    - _id: aRUWlQIQ
      formula: '-1'
      target: tattack
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>Creatures with the giant template
      are larger and stronger than their normal-sized kin. This template cannot
      be applied to creatures that are Colossal.<p><b>Quick Rules:</b> +2 to all
      rolls based on Str or Con, +2 hp/ HD, –1 penalty on all rolls based on
      Dex.<p><b>Rebuild Rules</b>: Size increase by one category; AC increase
      natural armor by +3; Attacks increase dice rolled by 1 step; Ability
      Scores +4 size bonus to Str and Con, –2 Dex.</p>
  simple: true
  sources:
    - id: PZO1112
      pages: '295'
  subType: template
type: feat
