_id: Q2RyiEsoCOuqwKO4
_key: '!items!Q2RyiEsoCOuqwKO4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Giant (Rebuild)
system:
  acquired: true
  changes:
    - _id: eeekz08l
      formula: '4'
      target: str
      type: size
    - _id: fezi8wh2
      formula: '4'
      target: con
      type: size
    - _id: mjs7jhei
      formula: '-2'
      target: dex
      type: untyped
    - _id: zos71i47
      formula: '3'
      target: nac
      type: untyped
    - _id: e7KzQhx6
      formula: '1'
      target: size
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>Creatures with the giant template
      are larger and stronger than their normal-sized kin. This template cannot
      be applied to creatures that are Colossal.<p><b>Quick Rules:</b> +2 to all
      rolls based on Str or Con, +2 hp/ HD, –1 penalty on all rolls based on
      Dex.<p><b>Rebuild Rules</b>: Size increase by one category; AC increase
      natural armor by +3; Attacks increase dice rolled by 1 step; Ability
      Scores +4 size bonus to Str and Con, –2 Dex.</p>
  simple: true
  sources:
    - id: PZO1112
      pages: '295'
  subType: template
type: feat
