_id: gaTNMYfwYbFcqtEA
_key: '!items!gaTNMYfwYbFcqtEA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Half-Dragon
system:
  acquired: true
  changes:
    - _id: 3zdmu6az
      formula: '4'
      target: nac
      type: untyped
    - _id: eckx7sqx
      formula: '8'
      target: str
      type: untyped
    - _id: 4t0orxs2
      formula: '6'
      target: con
      type: untyped
    - _id: 4aa9e5uo
      formula: '2'
      target: int
      type: untyped
    - _id: fw934yx3
      formula: '2'
      target: cha
      type: untyped
    - _id: D3xFDTbT
      formula: max(@attributes.speed.fly.total, 2 * @attributes.speed.land.total)
      operator: set
      target: flySpeed
      type: base
  crOffset: max(@detail.cr.total + 2, 3)
  creatureTypes:
    - dragon
  description:
    instructions: >-
      <p>Add the <strong>immunities</strong> in the <strong>Attributes
      tab</strong> in the sheet.</p><p>Change the <strong>fly
      maneuverability</strong> in the <strong>Summary tab</strong> in the
      sheet.</p><p>Modify the <strong>Claw attack</strong> in order to get two
      of them. Modify the <strong>Bite attack</strong> in order to get the
      correct damage.</p><p>Adjust the <strong>Breath Weapon</strong> to 1/day.
      Adjust the damage as well.</p><p>If the creature has <strong>Racial Hit
      Dice</strong> modify the entry to add 6 + its Intelligence modifier.</p>
    value: >-
      <p><strong>Acquired/Inherited Template</strong> Both<br /><strong>Simple
      Template</strong> No<br /><strong>Usable with Summons</strong>
      Yes</p><p>"Half-dragon" is an inherited or acquired template that can be
      added to any living, corporeal creature (referred to hereafter as the base
      creature). A half-dragon retains all the base creature's statistics and
      special abilities except as noted here.</p><p><strong>CR:</strong> Same as
      the base creature + 2 (minimum 3).</p><p><strong>Type:</strong> Creature
      type changes to dragon. Do not recalculate HD, BAB, or
      saves.</p><p><strong>Armor Class:</strong> Nat. armor improves by
      +4.</p><p><strong>Special Qualities and Defenses:</strong> A half-dragon
      gains darkvision 60 feet; low-light vision; and immunity to sleep,
      paralysis, and energy of the same type as its breath
      weapon.</p><p><strong>Speed:</strong> A half-dragon has wings. Unless the
      base creature has a better fly speed, the half-dragon can fly at twice the
      creature's base land speed (average
      maneuverability).</p><p><strong>Melee:</strong> A half-dragon has two claw
      attacks and a bite attack. If the base creature can use manufactured
      weapons, the half-dragon can as well. A new claw or bite attack deals
      damage as appropriate for the half-dragon's size (see Natural
      Attacks.)</p><p><strong>Special Abilities:</strong> A half-dragon retains
      all the special attacks of the base creature and gains a
      @UUID[Compendium.pf1.monster-abilities.Item.bg2m81Euc7kGdiKN] usable once
      per day based on the dragon variety (see below). The breath weapon deals
      1d6 hit points of damage per racial HD possessed by the half-dragon
      (Reflex half; DC 10 + 1/2 creature's racial HD + creature's Con
      modifier).</p><hr /><table><tbody><tr><td><p><strong>Dragon
      Variety</strong></p></td><td><p><strong>Breath
      Weapon</strong></p></td></tr><tr><td><p>Black or
      copper</p></td><td><p>60–foot line of
      acid</p></td></tr><tr><td><p>Brass</p></td><td><p>60–foot line of
      fire</p></td></tr><tr><td><p>Blue or bronze</p></td><td><p>60–foot line of
      electricity</p></td></tr><tr><td><p>Gold or red</p></td><td><p>30–foot
      cone of fire</p></td></tr><tr><td><p>Green</p></td><td><p>30–foot cone of
      acid</p></td></tr><tr><td><p>Silver or white</p></td><td><p>30–foot cone
      of cold</p></td></tr></tbody></table><hr /><p><br
      /><strong>Abilities:</strong> Increase from the base creature as follows:
      Str +8, Con +6, Int +2, Cha +2.</p><p><strong>Skills:</strong> A
      half-dragon with racial Hit Dice has skill points per racial Hit Die equal
      to 6 + its Intelligence modifier. Racial class skills are unchanged from
      the base creature's.</p>
  inherited: true
  links:
    supplements:
      - uuid: Compendium.pf1.monster-abilities.Item.abPQPu23CmkfWudq
      - uuid: Compendium.pf1.monster-abilities.Item.qe671ZP4ZsO5cbrt
      - uuid: Compendium.pf1.monster-abilities.Item.MZnbCVzqpvPsMvfT
      - uuid: Compendium.pf1.monster-abilities.Item.szjeStouwI3F3WdP
      - uuid: Compendium.pf1.monster-abilities.Item.bg2m81Euc7kGdiKN
  sources:
    - id: PZO1112
      pages: '170'
  subType: template
  summons: true
type: feat
