_id: QcWu43ghd0dQslRo
_key: '!items!QcWu43ghd0dQslRo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Kanabo
system:
  changes:
    - _id: gwtkb2fv
      formula: '1'
      target: nac
      type: untyped
    - _id: iz0tf32z
      formula: '4'
      target: str
      type: untyped
    - _id: s4i9942m
      formula: '4'
      target: con
      type: untyped
    - _id: i0d8wduz
      formula: '2'
      target: dex
      type: untyped
    - _id: 2g26l9gq
      formula: '2'
      target: int
      type: untyped
    - _id: 5t83rvc3
      formula: '2'
      target: wis
      type: untyped
    - _id: 6c8ln17s
      formula: '2'
      target: cha
      type: untyped
  crOffset: 1 + if(gte(@attributes.hd.total, 11), 1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Inherited<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Within Kaoling, those oni that take
      the form of hobgoblins—known as ja noi—are treated as honored champions.
      While ja noi have an overwhelming need to engage in regular battle and
      command troops, and can be dangerous if too much time passes between
      fights, this drive is easily met by Kaoling’s regular military operations,
      and most hobgoblin soldiers are only too willing to fight at a ja noi’s
      command. While other oni are respected for their size and strength, they
      are generally treated as valued allies rather than members of Kaoling
      society. Ja noi, by contrast, are embraced as revered cousins, and closely
      integrated into Kaoling communities.<p>Though rare, sometimes such close
      association leads to children being born with one ja noi and one hobgoblin
      parent. These half-ja noi offspring are known as kanabo, a term that can
      also be used to refer to an iron club or translated as meaning "the
      strongest," which is how the hobgoblins of Kaoling view the oni-kin among
      them. Kanabo inherit much of their oni parent’s vitality, mystic power,
      and cunning, but lack the ja noi drive to fight even when no foe is
      present.<p>Kanabo is an inherited template that can be added to a living,
      corporeal humanoid of the goblinoid subtype. A kanabo uses all the base
      creature’s statistics and special abilities except as noted
      here.<p><b>CR:</b> HD 10 or less, as base creature + 1; HD 11 or more, as
      base creature + 2.</p>

      <p><b>Alignment:</b> Lawful evil.</p>

      <p><b>Type:</b> The creature’s type changes to outsider (native). Do not
      recalculate HD, BAB, or saves.</p>

      <p><b>Armor Class:</b> Natural armor improves by +1.</p>

      <p><b>Defenses/Qualities:</b> HD 11 or less, gains regeneration 1 (acid
      and fire); HD 12 or more, gains regeneration 5 (acid and fire).</p>

      <p><b>Spell-Like Abilities:</b> A kanabo with an Intelligence or Wisdom
      score of 8 or higher has a cumulative number of spell-like abilities set
      by its HD. Unless otherwise noted, an ability is usable 1/day. Caster
      level equals the creature’s HD (or the CL of the base creature’s
      spell-like abilities, whichever is higher).</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>HD</b></td>

      <td><b>Abilities</b></td>

      </tr>

      <tr>

      <td>1–2</td>

      <td><em>Doom</em> 3/day, <em>magic weapon</em> 3/day</td>

      </tr>

      <tr>

      <td>3–4</td>

      <td><em>Bull’s strength</em>, <em>command</em> 3/day</td>

      </tr>

      <tr>

      <td>6–8</td>

      <td><em>Fly</em> 3/day</td>

      </tr>

      <tr>

      <td>9+</td>

      <td><em>Alter self</em> (at will), <em>monstrous physique I</em> (at will,
      <em>Pathfinder RPG Ultimate Magic</em>)</td>

      </tr>

      </tbody>

      </table>

      <hr>

      <p><br><b>Abilities:</b> A kanabo gains a +4 bonus to Strength and
      Constitution, and a +2 bonus to Dexterity, Intelligence, Wisdom, and
      Charisma.</p>

      <p><b>Skills:</b> A kanabo with racial HD has skill ranks equal to 6 + its
      Intelligence modifier for each racial HD. Racial class skills are
      unchanged, and class level skill ranks are unaffected.</p>
  subType: template
type: feat
