_id: zAm6hRD11BS0r7xl
_key: '!items!zAm6hRD11BS0r7xl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Mana Wastes Mutant
system:
  changes:
    - _id: u6pb1rg4
      formula: '2'
      target: nac
      type: untyped
    - _id: c6koo6ll
      formula: '2'
      target: str
      type: untyped
    - _id: j1gydm4t
      formula: '2'
      target: con
      type: untyped
    - _id: d4gjimf5
      formula: '-2'
      target: cha
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>The magic-warping effects of the
      Mana Wastes often extend to the very life force of creatures who wander
      the trackless deserts. The dangerous radiations of magic gone afoul infuse
      the bodies and essences of these wanderers. Those who spend too much time
      in the Spellscar Desert or the wasteland’s other treacherous environs
      occasionally fall prey to the deadly energies that persist in these
      regions, and their bodies gradually decay more and more until they are so
      far removed from their original forms that they can be described only as
      mutants. These twisted and degenerate creatures roam in packs throughout
      the Mana Wastes.<p>Because those who succumb to the Mana Wastes’ mutagenic
      effects often hail from the Grand Duchy of Alkenstar or one of its smaller
      holdings in the region, numerous humanoid mutants are proficient in the
      use of firearms, having learned to wield the weapons in place of the
      unpredictable forces of magic. Those who manage to actually secure a
      powerful weapon from one of the dwarven arms factories in the Wastes often
      garner the respect of other mutants. Such firearm wielders invariably rise
      to positions of power, becoming known as wasteland lords by their envious
      peers, who all squabble and fight for the same honor.<p>Most Mana Wastes
      mutants collaborate in small tribal groups with other mutants, since those
      who wander the battered desert alone risk attack from the resident mutated
      vermin or violent bands of lawless gnolls, giants, or goblins. The
      civilized people of Alkenstar shun mutants for the most part, regarding
      transformed humans and other wanderers of the Mana Wastes as no better
      than monsters. The border guards of neighboring Nex keep a stringent
      lookout for such wasteland travelers and attack them on sight. The
      necromancers of Geb, however, see potential in the mutated peoples of the
      Spellscar Desert, and occasionally entreat them to leave their blasted
      home and relocate to the heart of Geb in Yled by promising a life of
      comfort and acceptance. In actuality, such mutants are taken to the
      infamous Mortuarium, where Geb’s cruelest wizards perform unholy
      experiments on Alkenstar’s deformed expatriates and turn them into undead
      abominations to serve in Geb’s lurching army.<p>"Mana Wastes Mutant" is an
      acquired template that can be added to any living, corporeal creature. A
      Mana Wastes mutant retains the base creature’s statistics and special
      abilities except as noted here.<p><b>CR:</b> As base creature
      +1.<p><b>Alignment:</b> Any non-lawful.<p><b>Type:</b> The creature’s type
      changes to aberration. Do not recalculate HD, BAB, or saves.<p><b>Armor
      Class:</b> A Mana Wastes mutant gains a +2 bonus to its natural armor over
      the base creature’s natural armor bonus.<p><b>Defensive Abilities:</b> A
      Mana Wastes mutant gains a +4 bonus on saves against mind-affecting
      effects, DR 5/cold iron (or DR 10/cold iron if the base creature has 11 HD
      or more), and spell resistance equal to 11 + its adjusted CR. Mana Wastes
      mutants are immune to disease and poison.<p><b>Speed:</b> A winged Mana
      Wastes mutant’s maneuverability drops to clumsy. If the base creature flew
      magically, it loses this ability.<p><b>Melee:</b> A Mana Wastes mutant
      retains all the natural weapons, manufactured weapon attacks, and weapon
      proficiencies of the base creature. It also gains a slam attack that deals
      damage based on the mutant’s size.<p><b>Spell-Like Abilities:</b> A Mana
      Wastes mutant loses access to any spell-like abilities the base creature
      may have had. Any spellcasting abilities gained from class levels remain
      unchanged.<p><b>Special Abilities:</b> A Mana Wastes mutant retains any
      extraordinary and supernatural special qualities of the base creature. A
      Mana Wastes mutant gains one of the following abilities for every 4 HD or
      fraction thereof (minimum 1— the first ability chosen must always be
      disease).<p><em>Acid Resistance (Su): </em>A Mana Wastes mutant gains
      resistance to acid 10. This ability can be taken more than once. Each time
      it is taken, the Mana Wastes mutant increases its resistance to acid by an
      additional 10. A Mana Wastes mutant that gains acid resistance in excess
      of 30 becomes immune to acid instead.<p><em>Acidic Pustules (Ex):</em>
      Mana Wastes mutants are often covered in necrotic pustules that burst at
      the slightest touch. Whenever a creature deals piercing or slashing damage
      to a Mana Wastes mutant, all creatures adjacent to the Mana Wastes mutant
      must succeed at a Reflex save (DC = 10 + 1/2 the Mana Wastes mutant’s Hit
      Dice + the Mana Wastes mutant’s Constitution modifier) or take acid damage
      as its boils and blisters pop and spray about. A Mana Wastes mutant deals
      an amount of acid damage in this way based on its size (1d4 points of acid
      damage for a Medium Mana Wastes mutant, 1d6 for a Large mutant, and so
      on).<p><em>Breath Weapon (Ex): </em>A Mana Wastes mutant can spray a
      30-foot cone of acidic bile from its mouth as a standard action once every
      1d4 rounds. The acid damage caused by this attack is equal to 1d6 per two
      Hit Dice the mutant possesses. A successful Reflex save (DC = 10 + 1/2 the
      Mana Waste mutant’s Hit Dice + the Mana Waste mutant’s Constitution
      modifier) halves any damage taken from this attack.<p><em>Disease (Su):
      </em>Even though Mana Wastes mutants are immune to disease, they carry a
      deadly magical contagion that they spread with their slam attacks. Mana
      fever: injury; save Fort DC = 10 + 1/2 the Mana Wastes mutant’s Hit Dice +
      the Mana Wastes mutant’s Constitution modifier; onset 1d4 minutes;
      frequency 1/day; effect 1d2 Con damage, 1d2 Cha drain (or 1d3 Con damage,
      1d3 Cha drain if the base creature has 8 HD or more); cure 2 consecutive
      saves. Anyone who lives with mana fever for a week straight without dying
      becomes immune to the disease, but also becomes a Mana Wastes
      mutant.<p><em>Increased Speed (Ex):</em> Some Mana Wastes mutants are
      transformed in such a way that their base speed increases by 10
      feet.<p><b>Deformities:</b> In addition to its special abilities listed
      above, a Mana Wastes mutant gains one of the following deformities from
      its transformation (roll a 1d4 to randomly determine the
      deformity).<br><br></p>

      <table>

      <tbody>

      <tr>

      <td><b>d%</b></td>

      <td><b>Effect</b></td>

      </tr>

      <tr>

      <td>1</td>

      <td><em>Deformed Arm</em>: One hand can’t wield weapons, but the mutant’s
      slam attack deals damage as if it were two size categories larger than its
      actual size.</td>

      </tr>

      <tr>

      <td>2</td>

      <td><em>Deformed Leg</em>: The mutant’s base speed is reduced by 10 feet
      (minimum base speed of 5 feet), but it gains a +4 racial bonus to its
      CMD.</td>

      </tr>

      <tr>

      <td>3</td>

      <td><em>Shattered Mind</em>: The mutant takes a –2 penalty to
      Intelligence, but gains a +2 racial bonus on Will saves.</td>

      </tr>

      <tr>

      <td>4</td>

      <td><em>Warped Hide</em>: The mutant loses its +2 racial bonus to Con, but
      gains an additional +2 bonus to its natural armor.</td>

      </tr>

      </tbody>

      </table>

      <p><br><b>Abilities:</b> Increase from the base creature as follows: Str
      +2, Con +2, Cha –2.<p><b>Skills:</b> A Mana Wastes mutant gains Climb,
      Intimidate, Stealth, and Survival as class skills.</p>
  subType: template
type: feat
