_id: Zf0dy41vkqU4fcl7
_key: '!items!Zf0dy41vkqU4fcl7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Paladin (Rebuild)
system:
  changes:
    - _id: 3sbsg5ej
      formula: '4'
      target: str
      type: untyped
    - _id: lb8ttkqk
      formula: '4'
      target: cha
      type: untyped
  crOffset: 2 + if(gte(@attributes.hd.total, 10), 1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>Paladin creatures can battle evil
      using smite evil and heal using lay on hands, and they possesses some
      defensive abilities as well. A paladin creature's CR increases by 3 if the
      creature has 10 or more HD. A paladin creature must be lawful
      good.<p><b>Quick Rules:</b> +2 on all rolls based on Str and Cha; can
      smite evil† once per day (treating its HD as its paladin level for the
      purposes of damage); can use lay on hands† once per day (healing 1d6 hit
      points for every 2 HD it possesses instead of using its paladin level);
      gains detect evil† and divine grace† (if the creature has 10 or more HD,
      it also gains aura of resolve†).<p><b>Rebuild Rules:</b> Defensive
      Abilities divine grace† (if the creature has 10 or more HD, it also gains
      aura of resolve†); Special Attacks smite evil† ability once per day
      (treating its HD as its paladin level for the purposes of damage); Special
      Qualities detect evil† as the paladin class feature, lay on hands† once
      per day (healing 1d6 hit points for every 2 HD the creature possesses
      instead of using its paladin level); Ability Scores +4 Strength and
      Charisma.</p>
  subType: template
type: feat
