_id: wKvKDnbOARyx1BGr
_key: '!items!wKvKDnbOARyx1BGr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Runewarped Creature
system:
  changes:
    - _id: t38ikx2l
      formula: '2'
      target: nac
      type: untyped
    - _id: o2o2qemw
      formula: '4'
      target: str
      type: untyped
    - _id: 400tm81b
      formula: '2'
      target: con
      type: untyped
    - _id: ct40lrgp
      formula: '-4'
      target: int
      type: untyped
    - _id: lr24lcip
      formula: '-2'
      target: cha
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Before Alaznist created the first <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Sinspawn">sinspawn</a>
      through the use of her runewell, she experimented with several techniques
      to create sin-twisted servants. One foundation of the complex magical
      technique used to create sinspawn was known as runewarping. Through the
      use of runewarping, Alaznist and other powerful mages created horribly
      twisted creatures from their slaves and prisoners. These creators valued
      ability over aesthetics, so runewarped creatures were transformed by
      powerful magic into horrid mockeries of their previous forms. Runewarped
      creatures seek out sources of magic to consume, trying in vain to complete
      their transformation. Although a runewarped creature is recognizable as
      the creature it once was, the creature bears altered or additional limb
      joints, elongated fingers, and a massive jaw capable of delivering a
      powerful bite.<p>"Runewarped creature" is an acquired template that can be
      added to any animal, humanoid, or monstrous humanoid (referred to
      hereafter as the base creature). A runewarped creature uses the base
      creature’s statistics and special abilities except as noted
      here.<p><b>Challenge Rating:</b> Base creature’s CR +
      1.<p><b>Alignment:</b> Any evil.<p><b>Type:</b> The creature’s type
      changes to aberration. Do not recalculate its base attack bonus, saves, or
      skill ranks.<p><b>Senses:</b> The creature gains darkvision with a range
      of 60 feet, low-light vision, and magic-scent.<p><em>Magic-Scent (Su):
      </em>Runewarped creatures have scent that detects only creatures with the
      ability to cast spells. This scent allows the runewarped creature to know
      the location and power of all magic auras within range of its scent.
      Magic-scent always detects magic auras in a range of 60 feet and is not
      affected by wind.<p><b>Armor Class:</b> Natural armor bonus increases by
      2.<p><b>Hit Dice:</b> Change all the creature’s racial Hit Dice to d8s.
      Hit Dice derived from class levels remain unchanged.<p><b>Defensive
      Abilities:</b> A runewarped creature with 5 Hit Dice or more gains DR
      5/magic (or DR 10/magic if it has 11 Hit Dice or more) and SR equal to its
      new CR + 6 (or SR equal to its new CR + 11 if it has 11 Hit Dice or
      more).<p><b>Melee:</b> A runewarped creature gains a bite attack that
      deals damage based on the runewarped creature’s size but as if it were one
      size category larger than its actual size. If the runewarped creature
      already has a bite attack, the bite’s damage increases by one step, as if
      it had increased one size category.<p><b>Special Attacks:</b> A runewarped
      creature loses any spells or spell-like abilities, but it retains all
      other special attacks and abilities of the base creature. A runewarped
      creature gains the following special attack.<p><em>Consume Magic
      (Su):</em> A runewarped creature’s bite drains magical ability from
      creatures capable of casting spells or using spell-like abilities. The
      struck creature loses its highest-level prepared spell, spell slot, or
      spell-like ability unless it succeeds at a Will save to negate the effect.
      A creature can be affected by this ability only once per round, even if
      attacked multiple times or by multiple runewarped creatures. The save DC
      is Constitution-based.<p><b>Ability Scores:</b> Str +4, Con +2, Int –4
      (minimum 1), Cha –2.</p>
  subType: template
type: feat
