_id: 1kpZeLHXJWe988Oh
_key: '!items!1kpZeLHXJWe988Oh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Spore Zombie
system:
  changes:
    - _id: g74xnipa
      formula: '2'
      target: nac
      type: untyped
    - _id: xlqtw7ic
      formula: '4'
      target: str
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>There are certain evil fungal
      creatures (such as <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Fungus%20Queen">fungus
      queens</a>, but also rare fungal growths or extraplanar blights upon the
      wild) that can infest vermin with spores that have been infused with
      sinister power and negative energy. These foul spores grow quickly in the
      body of a dead vermin, eventually bursting from its head to form
      disturbing, antler-like growths. At the same time, the spores animate the
      vermin as an intelligent undead creature.<p>These are then known as spore
      zombies.<p>"Spore zombie" is an acquired template that can be added to any
      vermin, which is referred to hereafter as the base
      creature.<p><b>Challenge Rating:</b> The base creature’s CR +
      1.<p><b>Alignment:</b> Always chaotic evil.<p><b>Type:</b> The creature’s
      type changes to undead. It retains any subtypes and gains the augmented
      subtype.<p><b>Armor Class:</b> A spore zombie gains a +2 bonus to the base
      creature’s natural armor.<p><b>Hit Dice:</b> The base creature’s Hit Dice
      + 2.<p><b>Saves:</b> The creature’s base save bonuses are Fort +1/3 Hit
      Dice, Ref +1/3 Hit Dice, and Will +1/2 Hit Dice + 2.<p><b>Defensive
      Abilities:</b> Spore zombies gain all of the qualities and immunities
      granted by the undead type, and retain all defensive abilities that the
      base creature had.<p><b>Attacks:</b> A spore zombie retains all of the
      base creature’s natural attacks.<p><b>Special Attacks:</b> A spore zombie
      retains all of the base creature’s special attacks, plus the following
      (any special attack save DCs that are Constitution-based are now
      Charisma-based).<p><em>Spore Burst (Ex):</em> Once per day as a swift
      action, a spore zombie can spray a cloud of spores through the area. This
      deals 2d6 points of damage to the spore zombie and creates a cloud of
      spores that fills an area equal to the spore zombie’s reach. Any creature
      in this area must succeed at a Fortitude save or be nauseated by the
      spores for 1d6 rounds. Vermin that fail this save become infested for 24
      hours. If an infested vermin dies during this time, it rises as a spore
      zombie 1d6 rounds after its death.<p><b>Abilities:</b> Strength +4. A
      spore zombie gains an Intelligence score of 10 and a Charisma score equal
      to the base creature’s Constitution score. They do not have a Con
      score.<p><b>Feats:</b> A spore zombie gains feats as appropriate for its
      Hit Dice, and gains <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Toughness">Toughness</a>
      as a bonus feat.<p><b>Skills:</b> A spore zombie gains skill points equal
      to 4 + Int modifier per Hit Die (4 points per HD for most). Climb, Fly,
      Perception, and Stealth are class skills.<p><b>Languages:</b> A spore
      zombie can understand Abyssal but can’t speak.</p>
  subType: template
type: feat
