_id: O6PQCcUIQLwgEKiH
_key: '!items!O6PQCcUIQLwgEKiH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Vampire Spawn
system:
  changes:
    - _id: ymdc3uim
      formula: '4'
      target: nac
      type: base
    - _id: 951je0ss
      formula: '2'
      target: cha
      type: untyped
    - _id: w815ptxu
      formula: '8'
      target: skill.acr
      type: racial
    - _id: 4fgbtneu
      formula: '8'
      target: skill.ste
      type: racial
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>The following template can be used
      to create unique vampire spawn with class levels.<p>"Vampire spawn" is an
      acquired template that can be added to any living creature with 4 or more
      Hit Dice (referred to hereafter as the base creature). A vampire spawn
      uses the base creature’s stats and abilities except as noted
      here.<p><b>CR:</b> Same as the base creature + 1.</p>

      <p><b>Alignment:</b> Any evil.</p>

      <p><b>Type:</b> The creature’s type changes to undead. Do not recalculate
      class Hit Dice, BAB, or saves.</p>

      <p><b>Senses:</b> A vampire spawn gains darkvision to 60 feet.</p>

      <p><b>Armor Class:</b> Natural armor increases to +4, unless the base
      creature’s natural armor is already +4 or higher.</p>

      <p><b>Hit Dice:</b> Change all racial Hit Dice to d8s. Class Hit Dice are
      unaffected. As undead, vampire spawn use their Cha modifier to determine
      bonus hit points (instead of Con).</p>

      <p><b>Defensive Abilities:</b> A vampire spawn gains channel resistance
      +2, DR 5/silver, resistance 10 against cold and electricity, and fast
      healing 2.</p>

      <p><b>Weaknesses:</b> A vampire spawn has the same weaknesses of the
      vampire that created it.<p><em>Resurrection Vulnerability (Su): </em>A
      raise dead or similar spell cast on a vampire spawn destroys it (Will
      negates). Using the spell in this way does not require a material
      component.<p><b>Melee:</b> A vampire spawn gains a slam attack if the base
      creature didn’t have one. Damage for the slam depends on the vampire
      spawn’s size (see Bestiary 301).</p>

      <p><b>Special Attacks:</b> A vampire spawn gains a vampire’s blood drain
      and dominate special attacks. The vampire who created the spawn can
      influence a spawn’s dominated creature as if she had dominated it
      herself.<p><em>Energy Drain (Su): </em>A creature hit by a vampire spawn’s
      slam (or other natural weapon) gains 1 negative level. This ability only
      triggers only once per round.<p><b>Special Qualities:</b> A vampire spawn
      gains the gaseous form, shadowless, and spider climb abilities of a
      vampire.</p>

      <p><b>Ability Scores:</b> Cha +2.</p>

      <p><b>Skills:</b> Spawn gain a +8 racial bonus on Acrobatics and Stealth
      checks.</p>

      <p><b>Feats:</b> Spawn gain Skill Focus (Perception) as a bonus feat.</p>
  subType: template
type: feat
