_id: WJqmmfXscPVpcISH
_key: '!items!WJqmmfXscPVpcISH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Animal
system:
  bab: med
  classSkills:
    acr: true
    clm: true
    fly: true
    per: true
    ste: true
    swm: true
  description:
    value: >-
      <p>An animal is a living, nonhuman creature, usually a vertebrate with no
      magical abilities and no innate capacity for language or culture. Animals
      usually have additional information on how they can serve as
      companions.</p>

      <h2>Features</h2>

      <p>An animal has the following features (unless otherwise noted).</p>

      <ul>

      <li>d8 Hit Die.</li>

      <li>Base attack bonus equal to 3/4 total Hit Dice (medium
      progression).</li>

      <li>Good <em>Fortitude</em> and <em>Reflex</em> saves.</li>

      <li>Skill points equal to 2 + <em>Int</em> modifier (minimum 1) per Hit
      Die. The following are class skills for animals: <em>Acrobatics</em>,
      <em>Climb</em>, <em>Fly</em>, <em>Perception</em>, <em>Stealth</em>, and
      <em>Swim</em>.</li>

      </ul>

      <h2>Traits</h2>

      <p>An animal possesses the following traits (unless otherwise noted in a
      creature’s entry).</p>

      <ul>

      <li><em>Intelligence</em> score of 1 or 2 (no creature with an
      <em>Intelligence</em> score of 3 or higher can be an animal).</li>

      <li><em>Low-light vision</em>.</li>

      <li>Alignment: Always neutral.</li>

      <li>Treasure: None.</li>

      <li>Proficient with its natural weapons only. A non-combative herbivore
      treats its natural weapons as secondary attacks. Such attacks are made
      with a –5 penalty on the creature’s attack rolls, and the animal receives
      only 1/2 its <em>Strength</em> modifier as a damage adjustment.</li>

      <li>Proficient with no armor unless trained for war. (See <em>FAQ</em>s
      and <em>Handle Animal Skill</em>.)</li>

      <li>Animals breathe, eat, and sleep.</li>

      </ul>
  links:
    supplements:
      - uuid: Compendium.pf1.monster-abilities.Item.qe671ZP4ZsO5cbrt
  savingThrows:
    fort:
      value: high
    ref:
      value: high
  skillsPerLevel: 2
  subType: racial
  tag: animal
type: class
