_id: AjUleVwKSsSaDI4N
_key: '!items!AjUleVwKSsSaDI4N'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_13.jpg
name: Magical Beast
system:
  bab: high
  classSkills:
    acr: true
    clm: true
    fly: true
    per: true
    ste: true
    swm: true
  description:
    value: >-
      <p>Magical beasts are similar to animals but can have
      <em>Intelligence</em> scores higher than 2 (in which case the magical
      beast knows at least one language, but can’t necessarily speak). Magical
      beasts usually have supernatural or extraordinary abilities, but are
      sometimes merely bizarre in appearance or habits.</p>

      <h2>Features</h2>

      <p>A magical beast has the following features.</p>

      <ul>

      <li>d10 Hit Die.</li>

      <li>Base attack bonus equal to total Hit Dice (fast progression).</li>

      <li>Good <em>Fortitude</em> and <em>Reflex</em> saves.</li>

      <li>Skill points equal to 2 + Int modifier (minimum 1) per Hit Die. The
      following are class skills for magical beasts: <em>Acrobatics</em>,
      <em>Climb</em>, <em>Fly</em>, <em>Perception</em>, <em>Stealth</em>,
      <em>Swim</em>.</li>

      </ul>

      <h2>Traits</h2>

      <p>A magical beast possesses the following traits (unless otherwise noted
      in a creature’s entry).</p>

      <ul>

      <li><em>Darkvision</em> 60 feet.</li>

      <li><em>Low-light vision</em>.</li>

      <li>Proficient with its natural weapons only.</li>

      <li>Proficient with no armor.</li>

      <li>Magical beasts breathe, eat, and sleep.</li>

      </ul>
  hd: 10
  hp: 10
  links:
    supplements:
      - uuid: Compendium.pf1.monster-abilities.Item.abPQPu23CmkfWudq
      - uuid: Compendium.pf1.monster-abilities.Item.qe671ZP4ZsO5cbrt
  savingThrows:
    fort:
      value: high
    ref:
      value: high
  skillsPerLevel: 2
  subType: racial
  tag: magicalBeast
type: class
