_id: qQCgBVieojhmMuHL
_key: '!items!qQCgBVieojhmMuHL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/armor-proficiency-medium.png
name: Armor Proficiency, Medium
system:
  armorProf:
    - med
  description:
    value: >-
      <p><em>You are skilled at wearing medium
      armor.</em></p><p><strong>Prerequisites</strong>: Light Armor
      Proficiency.</p><p><strong>Benefits</strong>: See
      @UUID[Compendium.pf1.feats.Item.FszchlqR39lnNduC]{Armor Proficiency,
      Light}.</p><p><strong>Normal</strong>: See Armor Proficiency,
      Light.</p><p><strong>Special</strong>: Barbarians, clerics, druids,
      fighters, paladins, and rangers automatically have Medium Armor
      Proficiency as a bonus feat. They need not select it.</p>
  sources:
    - id: PZO1110
      pages: 114, 118
  tags:
    - Combat
type: feat
