_id: jMGCqF0DGOVqyYUt
_key: '!items!jMGCqF0DGOVqyYUt'
_stats:
  coreVersion: '12.331'
img: icons/skills/wounds/blood-cells-vessel-red-orange.webp
name: Block Upper Chakras
system:
  description:
    value: >-
      <p><em>You can block additional
      chakras.</em></p><p><strong>Prerequisites</strong>: Block Chakras, Psychic
      Sensitivity or levels in an occult class, brawler’s flurry or flurry of
      blows class feature, ki pool, character level
      8th.</p><p><strong>Benefit</strong>: When you use Block Chakras, you can
      also select from the heart, throat, brow, and crown chakras, as long as
      you can open the chosen chakra yourself, with the following
      effects.</p><ul><li><p>Heart: The target can’t recover hit points from any
      source for 1 minute. This prevents hit point recovery from fast healing
      and regeneration but doesn’t deactivate regeneration altogether, so it
      does not allow a creature with regeneration to be killed through hit point
      damage. On a successful save, the target recovers only half as many hit
      points for 1 round.</p></li><li><p>Throat: The target can’t speak or cast
      spells with a thought component for 1 round, and for 1 minute, actions
      that require speaking or thought components have a 20% chance to fail. On
      a successful save, actions that require speaking or thought components
      have a 50% chance to fail for 1 round.</p></li><li><p>Brow: The target is
      blinded for 1 minute. On a successful save, the target loses all special
      forms of vision (such as lowlight vision, see in darkness, and true
      seeing) for 1 round; this doesn’t affect nonvisual senses like blindsight
      and blindsense.</p></li><li><p>Crown: The target must roll twice and take
      the lower result on all d20 rolls for 1 round and on its first attack roll
      or caster level check each round for 1 minute. On a successful save, the
      target must roll twice and take the lower result on its next d20
      roll.</p></li></ul>
  sources:
    - id: PZO9493
      pages: '28'
  tags:
    - General
type: feat
