_id: lcBEHycuiTEcCof4
_key: '!items!lcBEHycuiTEcCof4'
_stats:
  coreVersion: '12.331'
img: icons/skills/trades/academics-merchant-scribe.webp
name: Brilliant Planner
system:
  description:
    value: >-
      <p><em>Your experience and intellect enable you to create prescient plans
      and contingencies.</em></p><p><strong>Prerequisites</strong>: Int 13,
      character level 5th.</p><p><strong>Benefit</strong>: You can prepare for
      future contingencies without defining what those preparations are until
      they are relevant. As a part of this preparation, while in a settlement
      for at least 24 hours, you can take 8 hours and spend up to 50 gp per
      character level, which becomes your brilliant plan fund. While you have a
      brilliant plan pending, you are always treated as carrying 20 additional
      pounds of weight, even before you define your brilliant plan.</p><p>Once
      per day, you can take 10 minutes to enact a brilliant plan, withdrawing an
      item that would have been available in a settlement you visited or
      procuring a mundane service that your character planned ahead of time.
      Once you enact the plan, subtract the price of the item or service from
      this feat’s fund. Any item procured must weigh 10 pounds or less.
      Likewise, the GM must approve any nonmagical service you gain by using
      this feat as being appropriate for the location selected.</p><p>Once you
      have spent all the money in your brilliant plan fund or procured 20 pounds
      of objects with this feat, you cannot use the feat again until you
      replenish your brilliant plan fund.</p>
  sources:
    - id: PZO1134
      pages: '75'
  tags:
    - General
type: feat
