_id: u9wRB7bsYgX0jCdk
_key: '!items!u9wRB7bsYgX0jCdk'
_stats:
  coreVersion: '12.331'
img: icons/commodities/tech/wire-red.webp
name: Craft Technological Item
system:
  description:
    value: >-
      <p><em>You can craft technological gear and
      items.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.1foaZv9wfqZVrZ90]{Technologist}, Craft
      (mechanical) 5 ranks, Knowledge (engineering) 5
      ranks</p><p><strong>Benefits</strong>: You can create technological gear.
      Creating a piece of technological gear takes 1 day for every 1,000 gp in
      the item's price. To create the object, you must use up raw materials
      costing half of this total price. See Crafting High- Tech Items on page 16
      for more information.</p><p>You can also repair a broken technological
      item if it is one that you could make. Doing so costs half the raw
      materials and half the time it would take to craft that item from
      scratch.</p>
  sources:
    - id: PZO9272
      pages: '6'
  tags:
    - General
type: feat
