_id: aakJ9PeaLxE6qluW
_key: '!items!aakJ9PeaLxE6qluW'
_stats:
  coreVersion: '12.331'
img: icons/magic/symbols/runes-star-magenta.webp
name: Extra Arcana
system:
  description:
    value: >-
      <p><em>You have unlocked the secret of a new magus
      arcana.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.HJ2vLLDYkihPxFkD]{Magus arcana}
      class feature.</p><p><strong>Benefit</strong>: You gain one additional
      magus arcana. You must meet all the prerequisites for this magus
      arcana.</p><p><strong>Special</strong>: You can gain this feat multiple
      times. Its effects stack, granting a new arcana each time you gain this
      feat.</p>
  sources:
    - id: PZO1117
      pages: '149'
  tags:
    - General
type: feat
