_id: fVRnBIHR4Jq6btvm
_key: '!items!fVRnBIHR4Jq6btvm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/great-fortitude.jpg
name: Great Fortitude
system:
  changes:
    - _id: 0rubibb4
      formula: '2'
      target: fort
      type: untyped
  description:
    value: |-
      <i>You are resistant to poisons, diseases, and other maladies.</i>
      <p><b>Benefits</b></p>
      <p>You get a +2 bonus on all Fortitude saving throws.</p>
  sources:
    - id: PZO1110
      pages: 115, 124
  tags:
    - General
    - Saving Throw
    - Defensive
type: feat
