_id: HbfpROYGuhT2OLIQ
_key: '!items!HbfpROYGuhT2OLIQ'
_stats:
  coreVersion: '12.331'
img: icons/magic/time/arrows-circling-green.webp
name: Greater Reposition
system:
  contextNotes:
    - target: cmb
      text: +[[2]] to Reposition someone
  description:
    value: >-
      <p><em>When you reposition foes, they are left vulnerable to the attacks
      of your allies.</em></p><p><strong>Prerequisites:</strong> Int 13,
      @UUID[Compendium.pf1.feats.Item.NFxHebU1XhEs5WJh]{Combat Expertise},
      @UUID[Compendium.pf1.feats.Item.CYHloH6aEnfgdxAV]{Improved Reposition},
      base attack bonus +6.</p><p><strong>Benefit:</strong> You receive a +2
      bonus on checks made to reposition a foe. This bonus stacks with the bonus
      granted by Improved Reposition. Whenever you reposition a foe, his
      movement provokes attacks of opportunity from all of your allies (but not
      you).</p><p><strong>Normal:</strong> Creatures moved by reposition do not
      provoke attacks of opportunity.</p><h3>Combat Trick</h3><p>You can select
      this feat even if you don’t meet the ability score prerequisite
      (Intelligence 13). You gain the benefits of this feat only as long as you
      have at least 1 stamina point in your stamina pool. When attempting to
      reposition a foe, you can spend 5 stamina points to increase your melee
      reach by 5 feet for the purpose of determining where you can move the
      foe.</p>
  sources:
    - id: PZO1115
      pages: '161'
    - id: PZO1131
      pages: '121'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
