_id: wJNggbGTZBx7BW9W
_key: '!items!wJNggbGTZBx7BW9W'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-sunder.jpg
name: Greater Sunder
system:
  contextNotes:
    - target: cmb
      text: +[[2]] to Sunder
  description:
    value: >-
      <p><em>Your devastating strikes cleave through weapons and armor and into
      their wielders, damaging both item and wielder alike in a single terrific
      strike.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.lpXdFoT6OqS5vi2X]{Improved Sunder},
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power Attack}, base
      attack bonus +6, Str 13.</p><p><strong>Benefits</strong>: You receive a +2
      bonus on checks made to sunder an item. This bonus stacks with the bonus
      granted by Improved Sunder. Whenever you sunder to destroy a weapon,
      shield, or suit of armor, any excess damage is applied to the item's
      wielder. No damage is transferred if you decide to leave the item with 1
      hit point.</p><h3>Combat Trick</h3><p>When you succeed at a sunder combat
      maneuver check, you can spend a number of stamina points up to your
      Strength bonus to deal an amount of extra damage to the target equal to
      double the number of stamina points you spent. The damage type is the same
      as that of the weapon you used to attempt the maneuver.</p>
  sources:
    - id: PZO1110
      pages: 125-126
    - id: PZO1131
      pages: '121'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
