_id: XGvS0hHv58XAeQij
_key: '!items!XGvS0hHv58XAeQij'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-bull-rush.jpg
name: Greater Bull Rush
system:
  contextNotes:
    - target: cmb
      text: +[[2]] on Bull Rush
  description:
    value: >-
      <p><em>Your bull rush attacks throw enemies off
      balance.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.dn2KgHFQRbuoNRx0]{Improved Bull Rush},
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power Attack}, base
      attack bonus +6, Str 13.</p><p><strong>Benefits</strong>: You receive a +2
      bonus on checks made to bull rush a foe. This bonus stacks with the bonus
      granted by Improved Bull Rush. Whenever you bull rush an opponent, his
      movement provokes attacks of opportunity from all of your allies (but not
      you).</p><p><strong>Normal</strong>: Creatures moved by bull rush do not
      provoke attacks of opportunity.</p><h3>Combat Trick</h3><p>When you bull
      rush an opponent, you can spend 5 stamina points to have the opponent’s
      movement from the bull rush provoke an attack of opportunity from you as
      well.</p>
  sources:
    - id: PZO1110
      pages: '125'
    - id: PZO1131
      pages: '120'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
