_id: WOny1lHnaikwNDzH
_key: '!items!WOny1lHnaikwNDzH'
_stats:
  coreVersion: '12.331'
img: icons/commodities/leather/fur-pelt-bear.webp
name: Grisly Ornament
system:
  description:
    value: >-
      <p><em>You adorn your gear with mementos from your
      foes.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.rpsKqlUNGhqRV97z]{Harvest
      Parts}.</p><p><strong>Benefit</strong>: You can attempt a Craft or Heal
      check to craft a special type of trophy called an ornament from part of a
      creature that’s been dead for less than an hour. You take a –4 penalty on
      this check if you or an ally didn’t slay the creature. You can craft one
      ornament per character level per day. Each corpse provides enough material
      for one ornament plus one additional ornament per size category above
      Medium. You can wear one ornament in each magic item slot not already
      occupied by another item. When you craft an ornament, you choose whether
      it affects Armor Class, attack rolls, CMB, CMD, saving throws, or skill
      checks. The ornament provides a morale bonus equal to the monster’s CR
      divided by 4 (round down, minimum 1) to the selected statistic against
      creatures of the same creature type as the source of the ornament. This
      bonus increases by 1 against creatures of the exact same variety (so a red
      dragon’s talon provides the increased bonus against red dragons but not
      all dragons). An ornament remains effective for 1 day, plus 1 additional
      day for every 5 by which you exceed the DC to craft it. You can give
      ornaments to others, but gifted ornaments have a morale bonus equal to the
      monster’s CR divided by 6 (round down, minimum 0) and remain effective for
      only 24 hours.</p>
  sources:
    - id: PZO9478
      pages: '24'
  tags:
    - General
    - Item Creation
type: feat
