_id: rpsKqlUNGhqRV97z
_key: '!items!rpsKqlUNGhqRV97z'
_stats:
  coreVersion: '12.331'
img: icons/commodities/claws/claw-bear-brown-grey.webp
name: Harvest Parts
system:
  description:
    value: >-
      <p>You can extract the choicest parts from a monster’s carcass to use as
      resources when crafting items.</p><p><strong>Prerequisites</strong>: Craft
      (any) 1 rank or Heal 1 rank.</p><p><strong>Benefit</strong>: You can
      attempt a Craft or Heal check, as though making a trophy, to gain usable
      resources from a creature that has been dead for less than an hour. Only
      creatures with a CR of 1 or higher yield usable parts. The value of the
      parts you harvest is equal to the creature’s CR squared × 10 gp (increases
      to CR derived from class levels or templates do not contribute to this
      value). This value can be used only as raw materials for crafting
      alchemical, masterwork, mundane, or magic items. Items crafted using
      creature parts must be made of a suitable material—typically bone or hide,
      with metal only in extraordinary cases. No more than a quarter of a
      crafted item’s cost can be supplied with harvested parts. Harvested parts
      remain usable for 2 days before they rot (unless used to craft objects or
      somehow preserved). Creature parts that are harvested in this manner can’t
      be bought or sold in most settlements.</p><h3>Crafting
      Trophies</h3><p>Although any character can take trophies from fallen
      creatures for cosmetic or roleplaying purposes, the following feats allow
      characters to derive functionality from items they salvage from monstrous
      corpses. These feats work similarly to item creation feats, except
      trophies are created using a single Craft or Heal check, they are
      nonmagical, and the benefits they provide are typically temporary. The DC
      of such a check is equal to 15 + the creature’s CR, and creating a trophy
      takes a number of minutes equal to the creature’s CR.</p>
  sources:
    - id: PZO9478
      pages: '24'
  tags:
    - General
    - Item Creation
type: feat
