_id: 1HfwfBOSWtdxFQ2s
_key: '!items!1HfwfBOSWtdxFQ2s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-channel.jpg
name: Improved Channel
system:
  description:
    value: >-
      <p><em>Your channeled energy is harder to
      resist.</em></p><p><strong>Prerequisites</strong>: Channel energy class
      feature.</p><p><strong>Benefits</strong>: Add 2 to the DC of saving throws
      made to resist the effects of your channel energy ability.</p>
  sources:
    - id: PZO1110
      pages: 115, 126
  tags:
    - Channeling
type: feat
