_id: V8GIvVaAofyw9xIl
_key: '!items!V8GIvVaAofyw9xIl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-counterspell.jpg
name: Improved Counterspell
system:
  description:
    value: >-
      <i>You are skilled at countering the spells of others using similar
      spells.</i><p><strong>Benefits</strong>: When counterspelling, you may use
      a spell of the same school that is one or more spell levels higher than
      the target spell.</p><p><strong>Normal</strong>: Without this feat, you
      may counter a spell only with the same spell or with a spell specifically
      designated as countering the target spell.</p>
  sources:
    - id: PZO1110
      pages: 115, 127-128
  tags:
    - General
    - Magic
type: feat
