_id: 0spsP9ylE3goD3jc
_key: '!items!0spsP9ylE3goD3jc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/mounted-combat.png
name: Mounted Combat
system:
  description:
    value: >-
      <i>You are adept at guiding your mount through
      combat.</i><p><strong>Prerequisites</strong>: Ride 1
      rank.</p><p><strong>Benefits</strong>: Once per round when your mount is
      hit in combat, you may attempt a Ride check (as an immediate action) to
      negate the hit. The hit is negated if your Ride check result is greater
      than the opponent's attack roll.</p>
  sources:
    - id: PZO1110
      pages: 115, 131
  tags:
    - Combat
    - Defensive
    - Mount
type: feat
