_id: VPruDiNTrlRVlJRA
_key: '!items!VPruDiNTrlRVlJRA'
_stats:
  coreVersion: '12.331'
img: icons/skills/wounds/injury-pain-body-orange.webp
name: Painful Collision
system:
  actions:
    - _id: 1wduG7UiNLPVl4D0
      activation:
        type: passive
        unchained:
          type: passive
      damage:
        parts:
          - formula: 1d6
            types:
              - bludgeoning
      name: Use
  description:
    value: >-
      <p><em>You shove your opponents into each other, causing painful and
      damaging collisions.</em></p><p><strong>Prerequisites</strong>: Str 13,
      @UUID[Compendium.pf1.feats.Item.dn2KgHFQRbuoNRx0]{Improved Bull Rush},
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power
      Attack}.</p><p><strong>Benefit</strong>: When you bull rush an enemy into
      another creature, both creatures take 1d6 points of bludgeoning damage,
      plus an additional 1d6 points of bludgeoning damage for every 5 feet your
      original target has moved as a result of your bull rush. For instance, if
      you successfully bull rush a goblin 10 feet and it then collides with
      another goblin, both creatures would take 3d6 points of bludgeoning
      damage.</p>
  sources:
    - id: PZO9493
      pages: '24'
  tags:
    - Combat
type: feat
