_id: 45zmh18kvRS0H641
_key: '!items!45zmh18kvRS0H641'
_stats:
  coreVersion: '12.331'
img: icons/magic/unholy/silhouette-robe-evil-power.webp
name: Signature Skill (Disguise)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.xg25z3GIpS590NDW]{Disguise},
      you earn the following.</p><p><strong>5 Ranks</strong>: You can create a
      disguise in 1d3 minutes.</p><p><strong>10 Ranks</strong>: You can create a
      disguise in 1d3 rounds. If you take the full normal amount of time to
      create your disguise, you take no penalty for disguising your gender,
      race, or age category.</p><p><strong>15 Ranks</strong>: You can create a
      disguise as a full-round action.</p><p><strong>20 Ranks</strong>: You can
      create a disguise as a standard action, or as a full-round action combined
      with a Bluff check to create a diversion to hide.</p>
  sources:
    - id: PZO1131
      pages: '83'
  tags:
    - Skill Unlock
type: feat
