_id: F8jywnqod8RLELNO
_key: '!items!F8jywnqod8RLELNO'
_stats:
  coreVersion: '12.331'
img: icons/weapons/staves/staff-ornate-jeweled-blue.webp
name: Signature Skill (Use Magic Device)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.A8j7nF6qHwuGEC2E]{Use
      Magic Device}, you earn the following. </p><p><strong>5 Ranks</strong>:
      You can use the aid another action to assist another creature’s Use Magic
      Device check by attempting a check against the item’s Use Magic Device DC.
      </p><p><strong>10 Ranks</strong>: If you roll a natural 1 when activating
      an item, you take a –10 penalty on Use Magic Device checks with that item
      for 24 hours instead of being unable to activate it. This penalty stacks
      with itself. </p><p><strong>15 Ranks</strong>: You can use this skill to
      emulate two races or two alignments simultaneously. </p><p><strong>20
      Ranks</strong>: If you roll a natural 1 when activating an item, you can
      reroll the check at a –10 penalty to activate the item. You must take the
      result of the second check, even if it is worse, and you can’t reroll it
      again.</p>
  sources:
    - id: PZO1131
      pages: '87'
  tags:
    - Skill Unlock
type: feat
