_id: rZb2Q25YleDEih3J
_key: '!items!rZb2Q25YleDEih3J'
_stats:
  coreVersion: '12.331'
img: icons/creatures/abilities/wing-batlike-white-blue.webp
name: Signature Skill (Fly)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.iH69GIwm8BjecrPN]{Fly},
      you earn the following.</p><p><strong>5 Ranks</strong>: A successful DC 20
      Fly check allows you to make a 45-degree turn without sacrificing
      movement.</p><p><strong>10 Ranks</strong>: A successful DC 30 Fly check
      allows you to ascend at a 45-degree angle at full speed. You treat falls
      after midair collisions as 10 feet shorter with a successful DC 10 Fly
      check, plus 10 feet for every 10 points by which you exceed the
      DC.</p><p><strong>15 Ranks</strong>: A successful DC 30 Fly check allows
      you to make a 90-degree turn without sacrificing movement, or a 180-degree
      turn by sacrificing 5 feet of movement. You are considered one size
      category larger when determining wind effects on Fly
      checks.</p><p><strong>20 Ranks</strong>: A successful DC 35 Fly check
      allows you to fly straight up at full speed. You are considered two size
      categories larger when determining wind effects on Fly checks.</p>
  sources:
    - id: PZO1131
      pages: '84'
  tags:
    - Skill Unlock
type: feat
