_id: ZMxgexE56Ru4qrdx
_key: '!items!ZMxgexE56Ru4qrdx'
_stats:
  coreVersion: '12.331'
img: icons/magic/symbols/runes-star-orange-purple.webp
name: Signature Skill (Spellcraft)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.VRD7jxiIAxKPt6EF]{Spellcraft},
      you earn the following.</p><p><strong>5 Ranks</strong>: Identifying magic
      items takes 1 full round, and the time required to learn a spell from a
      spellbook is halved.</p><p><strong>10 Ranks</strong>: You can identify
      magic items without using detect magic, though the DC is increased by
      10.</p><p><strong>15 Ranks</strong>: Identifying magic items is a standard
      action, and the time required to learn a new spell from a spellbook is
      reduced to 1 minute per spell level.</p><p><strong>20 Ranks</strong>:
      Whenever you attempt a caster level check, attempt a Spellcraft check at a
      –20 penalty at the same DC. If the spellcraft check succeeds, you gain a
      +2 circumstance bonus on your caster level check.</p>
  sources:
    - id: PZO1131
      pages: '86'
  tags:
    - Skill Unlock
type: feat
