_id: Aj5upleDpV0t2wda
_key: '!items!Aj5upleDpV0t2wda'
_stats:
  coreVersion: '12.331'
img: icons/equipment/hand/gauntlet-tooled-leather-brown.webp
name: Signature Skill (Climb)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.ZAwjVOTwsBpZRgw4]{Climb},
      you earn the following.</p><p><strong>5 Ranks</strong>: You are no longer
      denied your Dexterity bonus when climbing.</p><p><strong>10
      Ranks</strong>: You gain a natural climb speed (but not the +8 racial
      bonus on Climb checks) of 10 feet, but only on surfaces with a Climb DC of
      20 or lower.</p><p><strong>15 Ranks</strong>: You gain a natural climb
      speed (but not the +8 racial bonus on Climb checks) equal to your base
      speed on surfaces with a Climb DC of 20 or lower, and of 10 feet on all
      other surfaces.</p><p><strong>20 Ranks</strong>: You gain a natural climb
      speed equal to your base speed on all surfaces. If you have both hands
      free, you gain a +8 racial bonus on Climb checks.</p>
  sources:
    - id: PZO1131
      pages: '82'
  tags:
    - Skill Unlock
type: feat
