_id: 75XcMJS5yUIuhzsU
_key: '!items!75XcMJS5yUIuhzsU'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-tooled-eye-gold-red.webp
name: Signature Skill (Knowledge)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.BWeqgXSZvUQl68vt]{Knowledge},
      you earn the following.</p><p><strong>5 Ranks</strong>: When you
      successfully identify a creature, you gain one additional piece of
      information for every 5 ranks you possess in that Knowledge
      skill.</p><p><strong>10 Ranks</strong>: When you successfully identify a
      creature, you gain a +1 competence bonus on attack rolls, opposed ability
      checks, skill checks, and caster level checks against creatures of that
      kind (e.g., glabrezu demons, but not other demons or evil outsiders) for 1
      minute. This bonus increases by 1 for every 5 ranks beyond 10 you possess
      in that Knowledge skill.</p><p><strong>15 Ranks</strong>: When you fail a
      Knowledge check, you can reroll the check at a –10 penalty. The competence
      bonus above also applies to saving throws against exceptional, spell-like,
      or supernatural abilities used by creatures you identify.</p><p><strong>20
      Ranks</strong>: Whenever you attempt a Knowledge check, you can roll twice
      and take the better result.</p>
  sources:
    - id: PZO1131
      pages: '85'
  tags:
    - Skill Unlock
type: feat
