_id: 4FheAz49TCHTCl6O
_key: '!items!4FheAz49TCHTCl6O'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-blue-1.jpg
name: Swap Places
system:
  description:
    value: >-
      <p><em>You are skilled at changing places with your ally during a chaotic
      melee.</em></p><p><strong>Benefit</strong>: Whenever you are adjacent to
      an ally who also has this feat, you can move into your ally’s square as
      part of normal movement. At the same time, your ally moves into your
      previous space as an immediate action. Both you and your ally must be
      willing and able to move to take advantage of this feat. Your ally must be
      the same size as you to utilize this feat. Your ally does not provoke an
      attack of opportunity from this movement, but you provoke as normal. This
      movement does not count against your ally’s movement on his next
      turn.</p><h3>Combat Trick</h3><p>When using this feat, you can spend 2
      stamina points. If you do, your movement during the swap doesn’t provoke
      attacks of opportunity.</p>
  sources:
    - id: PZO1115
      pages: '172'
  tags:
    - Teamwork
    - Combat
    - Combat Trick
type: feat
