_id: O7Dn4bXZtMW0UstG
_key: '!items!O7Dn4bXZtMW0UstG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/turn-undead.jpg
name: Turn Undead
system:
  description:
    value: >-
      <i>Calling upon higher powers, you cause undead to flee from the might of
      your unleashed divine energy.</i><p><strong>Prerequisites</strong>:
      Channel positive energy class feature.</p><p><strong>Benefits</strong>:
      You can, as a standard action, use one of your uses of channel positive
      energy to cause all undead within 30 feet of you to flee, as if panicked.
      Undead receive a Will save to negate the effect. The DC for this Will save
      is equal to 10 + 1/2 your cleric level + your Charisma modifier. Undead
      that fail their save flee for 1 minute. Intelligent undead receive a new
      saving throw each round to end the effect. If you use channel energy in
      this way, it has no other effect (it does not heal or harm nearby
      creatures).</p>
  sources:
    - id: PZO1110
      pages: 116, 136
  tags:
    - Channeling
type: feat
