_id: h8Ap9cxdsXWRC6Tc
_key: '!items!h8Ap9cxdsXWRC6Tc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/widen-spell.jpg
name: Widen Spell
system:
  description:
    value: >-
      <i>You can cast your spells so that they occupy a larger
      space.</i><p><strong>Benefits</strong>: You can alter a burst, emanation,
      or spread-shaped spell to increase its area. Any numeric measurements of
      the spell's area increase by 100%. A widened spell uses up a spell slot
      three levels higher than the spell's actual level.</p><p>Spells that do
      not have an area of one of these four sorts are not affected by this
      feat.</p>
  sources:
    - id: PZO1110
      pages: 117, 137
  tags:
    - Metamagic
    - Magic
type: feat
