_id: pZK4JYYWmQrNC6QU
_key: '!tables!pZK4JYYWmQrNC6QU'
_stats:
  coreVersion: '12.331'
description: >-
  <p>Items other than armor, pharmaceuticals, or weapons use this general glitch
  table.</p>
displayRoll: true
folder: yMDuGGkh79OKWpbA
formula: 1d100
img: icons/commodities/tech/tube-chamber-lightning.webp
name: General Glitches
replacement: true
results:
  - _id: 7dTr05dYxT4NAvjl
    _key: '!tables.results!pZK4JYYWmQrNC6QU.7dTr05dYxT4NAvjl'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 2
    text: Item does not function. All remaining charges are drained.
    type: text
    weight: 2
  - _id: ge69KHCkWiC0oXqW
    _key: '!tables.results!pZK4JYYWmQrNC6QU.ge69KHCkWiC0oXqW'
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 5
    text: Item does not function, but still consumes the normal number of charges.
    type: text
    weight: 3
  - _id: dmFYIoDK3FOqq8mZ
    _key: '!tables.results!pZK4JYYWmQrNC6QU.dmFYIoDK3FOqq8mZ'
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 10
    text: Item does not function, but no charges are lost.
    type: text
    weight: 5
  - _id: JX8k5F8OMrbgdgtl
    _key: '!tables.results!pZK4JYYWmQrNC6QU.JX8k5F8OMrbgdgtl'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 18
    text: >-
      Item uses twice as many charges as normal and jolts the user for 1d6
      points of electricity damage, but otherwise functions normally.
    type: text
    weight: 8
  - _id: 9c6cU19LxdVIgCWa
    _key: '!tables.results!pZK4JYYWmQrNC6QU.9c6cU19LxdVIgCWa'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 50
    text: >-
      Item uses twice as many charges as normal, but otherwise functions
      normally.
    type: text
    weight: 32
  - _id: HQKtqfaqp5UpWhmk
    _key: '!tables.results!pZK4JYYWmQrNC6QU.HQKtqfaqp5UpWhmk'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 75
    text: Item functions normally.
    type: text
    weight: 25
  - _id: ie2M2KDLXjwGpTDv
    _key: '!tables.results!pZK4JYYWmQrNC6QU.ie2M2KDLXjwGpTDv'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 80
    text: >-
      Item functions better than anticipated, and grants a +1 bonus on any skill
      check attempted with this use.
    type: text
    weight: 5
  - _id: cjZBoJuxrGbxk5q9
    _key: '!tables.results!pZK4JYYWmQrNC6QU.cjZBoJuxrGbxk5q9'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 90
    text: >-
      Item functions far better than anticipated, and grants a +2 bonus on any
      skill check attempted with this use.
    type: text
    weight: 10
  - _id: CP5gOqSuhib8lBw7
    _key: '!tables.results!pZK4JYYWmQrNC6QU.CP5gOqSuhib8lBw7'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 98
    text: Item functions normally and this use does not consume any charges.
    type: text
    weight: 8
  - _id: JIYSIuHs3STKlUux
    _key: '!tables.results!pZK4JYYWmQrNC6QU.JIYSIuHs3STKlUux'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: >-
      Item functions normally and a power surge restores 1d6 charges to the
      item.
    type: text
    weight: 2
sort: 200000
