_id: zlWiqUqxCajrZRe3
_key: '!items!zlWiqUqxCajrZRe3'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/aphorite.png
name: Aphorite
system:
  changes:
    - _id: wukla7bt
      formula: '2'
      target: str
      type: racial
    - _id: lslo5vb9
      formula: '2'
      target: int
      type: racial
    - _id: 4h10gpqi
      formula: '-2'
      target: dex
      type: racial
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] vs Poison and Mind-affecting effects
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Aphorites are strong and intelligent, but move and
      react somewhat stiffly. They gain +2 <em>Strength</em> and
      <em>Intelligence</em> but suffer –2
      <em>Dexterity</em></li><li><strong>Type</strong>: Aphorites are outsiders
      with the native subtype.</li><li><strong>Size</strong>: Aphorites are
      Medium creatures and have no bonuses of penalties due to their
      size.</li><li><strong>Base Speed</strong>: Aphorites have a base speed of
      30 feet.</li><li><strong>Languages</strong>: Aphorites speak Common and
      either <em>Celestial</em> or <em>Infernal</em>. An aphorite with a high
      <em>Intelligence</em> score can choose from the following as bonus
      languages: Abyssal, Aquan, Auran, Celestial, Ignan, Infernal, or
      Terran.</li></ul><h3>Defense Racial Traits</h3><ul><li><strong>Aphorite
      Resistances</strong>: Aphorites have <em>electricity resistance</em> 5 and
      a +2 bonus on saves versus <em>poison</em> and <em>mind-affecting</em>
      effects.</li><li><strong>Crystalline Dust (Su)</strong>: An aphorite can
      manifest a haze of crystalline dust that forms into indistinct runes and
      glyphs surrounding its body. This effect grants the aphorite a 20% miss
      chance against melee and ranged attacks. Activating this dust is a
      <em>move action</em>, but it can be maintained each round as a <em>free
      action</em>. The effect cannot be disrupted, but it ends immediately if
      the aphorite is killed,
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.24p2Koq4FFCLDKnj]{paralyzed},
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.ZgsBPY0uVCVl6SGh]{stunned},
      knocked
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.kHwbZ38VHCa1wkUF]{unconscious},
      or otherwise prevented from taking a <em>free action</em> to maintain it
      each round. An aphorite can use this ability a number of rounds per day
      equal to its <em>Hit Dice</em>, but the rounds do not need to be
      consecutive.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Skilled</strong>: Aphorites gain a +2
      <em>racial bonus</em> on checks with a single
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.3E8pxbjI8MD3JbfQ]{Craft}
      skill of their choice.</li></ul><h3>Magical Racial
      Traits</h3><ul><li><strong>Spell-Like Abilities</strong>: Aphorites can
      use @UUID[Compendium.pf1.spells.md6ltvqh9paadsm4]{Protection From Chaos}
      once per day as a <em>spell-like ability</em> (<em>caster level</em> equal
      to the aphorite's class level).</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Senses</strong>: Aphorites have
      <em>darkvision</em> 60 feet.</li></ul>
  languages:
    - common
  sources:
    - id: PZO1141
      pages: '224'
  speeds:
    land: 30
  tags:
    - Planetouched
type: race
