_id: JxLvkHxDYY98HcAH
_key: '!items!JxLvkHxDYY98HcAH'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/creatures/magical/spirit-undead-horned-blue.webp
name: Astomoi
system:
  changes:
    - _id: qqk1qko5
      formula: '2'
      target: int
      type: racial
    - _id: oyi5aof9
      formula: '2'
      target: wis
      type: racial
    - _id: meqly22c
      formula: '-2'
      target: con
      type: racial
  contextNotes:
    - target: allSavingThrows
      text: '-[[2]] vs Disease and Inhaled Poisons'
  creatureSubtypes:
    - astomoi
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Astomoi ever pursue enlightenment through self-denial
      and are psychically attuned to their surroundings, but their delicate
      bodies are more susceptible to the physical dangers of the world. They
      gain +2 <em>Intelligence</em> and +2 <em>Wisdom</em> but suffer –2
      <em>Constitution</em>.</li><li><strong>Type</strong>: Astomoi are
      <em>humanoids</em> with the <em>astomoi</em>
      subtype.</li><li><strong>Size</strong>: Astomoi are Medium creatures and
      have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Astomoi have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Astomoi begin play knowing
      Common, but as they have no mouths, they cannot speak. They have
      <em>telepathy</em> with a range of 100 feet. Astomoi with high
      <em>Intelligence</em> scores can choose any of the following languages:
      Abyssal, Aklo, Celestial, Elven, Gnome, Infernal, and
      Sylvan.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Scent</strong>: Astomoi have the <em>scent</em>
      special ability.</li><li><strong>Telepathic Senses</strong>: Astomoi can't
      speak or see, but can mentally sense the area within 60 feet, as per
      <em>darkvision</em>, and can speak telepathically. An astomoi can't see
      anything beyond 60 feet. An astomoi must provide thought
      <em>components</em> for spells that normally require verbal
      <em>components</em>. It can use <em>language-dependent</em> abilities with
      its <em>telepathy</em>, but not abilities that depend on audible
      <em>components</em>.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Sensitive Breath</strong>: Astomoi take a –2
      penalty on saving throws against <em>disease</em> and inhaled
      poisons.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><strong>Mouthless</strong>: Astomoi don't need to eat
      or drink to survive. Instead, they absorb the essence of food and drink;
      this consumes the nutrients of the meal as though it had been eaten,
      rendering the food useless to others. Astomoi consume <em>potions</em> and
      other ingested materials in the same fashion. Since they never actually
      ingest anything, they can't normally be exposed to ingested
      poisons.</li></ul>
  languages:
    - common
  sources:
    - id: PZO1133
      pages: '37'
  speeds:
    land: 30
  tags:
    - Bestiary
type: race
