_id: puKk997wHX3kIRkR
_key: '!items!puKk997wHX3kIRkR'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/magic/death/mouth-bite-fangs-vampire.webp
name: Dhampir
system:
  changes:
    - _id: mcct1d90
      formula: '2'
      target: dex
      type: racial
    - _id: ixhtav91
      formula: '2'
      target: cha
      type: racial
    - _id: fzof61tb
      formula: '-2'
      target: con
      type: racial
    - _id: wscus995
      formula: '2'
      target: skill.blf
      type: racial
    - _id: rdnznait
      formula: '2'
      target: skill.per
      type: racial
  creatureSubtypes:
    - Dhampir
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>20
      years</td><td><p>+4d6 years<br />(24 – 44 years)</p></td><td><p>+6d6
      years<br />(26 – 56 years)</p></td><td><p>+10d6 years<br />(30 – 80
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>4 ft. 10
      in.</td><td><p>+2d10 in.<br />(5 ft. – 6 ft. 6 in.)</p></td><td>120
      lbs.</td><td><p>+(2d10×5 lbs.)<br />(130 – 220
      lbs.)</p></td></tr><tr><td>Female</td><td>4 ft. 5 in.</td><td><p>+2d10
      in.<br />(4 ft. 7 in. – 6 ft. 1 in.)</p></td><td>85
      lbs.</td><td><p>+(2d10×5 lbs.)<br />(95 – 185
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Dhampirs are
      fast and seductive, but their racial bond to the <em>undead</em> impedes
      their mortal vigor. They gain +2 <em>Dexterity</em>, +2 <em>Charisma</em>,
      and –2 <em>Constitution</em>.</li><li><strong>Type</strong>: Dhampirs are
      <em>humanoids</em> with the <em>dhampir</em>
      subtype.</li><li><strong>Size</strong>: Dhampirs are Medium creatures and
      thus have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Dhampirs have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Dhampirs begin play speaking
      Common. Those with high <em>Intelligence</em> scores can choose any
      language it wants (except secret languages, such as
      Druidic).</li></ul><h3>Defense Racial Traits</h3><ul><li><strong>Undead
      Resistance</strong>: Dhampirs gain a +2 <em>racial bonus</em> on saving
      throws against <em>disease</em> and mind-affecting
      effects.</li><li><strong>Resist Level Drain (Ex)</strong>: A dhampir takes
      no penalties from <em>energy drain</em> effects, though he can still be
      killed if he accrues more <em>negative levels</em> than he has <em>Hit
      Dice</em>. After 24 hours, any <em>negative levels</em> a dhampir takes
      are removed without the need for an additional saving
      throw.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Manipulative</strong>: Dhampir gain a +2
      <em>racial bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.kRK5XwVBvcMi35w2]{Bluff}
      and
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.2h6hz5AkTDxKPFxr]{Perception}
      checks.</li></ul><h3>Magical Racial Traits</h3><ul><li><strong>Spell-Like
      Abilities (Su)</strong>: A dhampir can use
      @UUID[Compendium.pf1.spells.aa0w7tk852iqn3ni]{Detect Undead} three times
      per day as a <em>spell-like ability</em>. The <em>caster level</em> for
      this ability equals the dhampir's class level.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Dhampir see perfectly in
      the dark up to 60 feet.</li><li><strong>Low-light vision</strong>: In
      addition to their ability to see perfectly in the dark up to 60 ft,
      dhampir have low-light vision, allowing them to see twice as far as
      <em>humans</em> in conditions of dim light.</li></ul><h3>Weakness Racial
      Traits</h3><ul><li><strong>Light Sensitivity</strong>: Dhampirs are
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.xHUnCadQ2qYsfvV0]{dazzled}
      in areas of bright sunlight or within the radius of a
      @UUID[Compendium.pf1.spells.7x2z0i8rcx7s81fk]{Daylight}
      spell.</li></ul><h3>Other Racial Traits</h3><ul><li><strong>Negative
      Energy Affinity</strong>: Though a living creature, a dhampir reacts to
      positive and negative energy as if it were undead—positive energy harms
      it, while negative energy heals it.</li></ul>
  languages:
    - common
  sources:
    - id: PZO9280
      pages: '240'
  speeds:
    land: 30
  tags:
    - Rare
type: race
