_id: YxeSVRbG7lfQybfr
_key: '!items!YxeSVRbG7lfQybfr'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/lizardfolk.png
name: Green Martian
system:
  changes:
    - _id: 0osulph1
      formula: '2'
      target: str
      type: racial
    - _id: wts6q3pk
      formula: '2'
      target: wis
      type: racial
    - _id: rsw1263k
      formula: '-2'
      target: cha
      type: racial
  classSkills:
    sur: true
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Racial vs Fear Effects
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>+2 Strength, +2 Wisdom, -2
      Charisma</strong>: Green Martians are keen-sighted and agile, but they
      understand little of social graces and are prone to
      brutishness.</li><li><strong>Size</strong>: Green Martians are Large
      creatures and take a -1 size penalty to their AC, a -1 size penalty on
      attack rolls, a +1 bonus on combat maneuver checks and to their CMD, and a
      -4 size penalty on Stealth checks. A Green Martian takes up a space that
      is 10 Feet by 10 feet, and has a reach of 5 feet.</li><li><strong>Base
      Speed</strong>: Green Martians have a base speed at 30
      feet.</li><li><strong>Languages</strong>: Green Martians begin play
      speaking Common. Green Martians with high Intelligence scores can choose
      any languages they want (except secret languages, such as
      Druidic).</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Fearless</strong>: Green Martians gain a +2
      racial bonus on all saving throws against fear eltects.</li></ul><h3>Feat
      and Skill Racial Traits</h3><ul><li><strong>Skill Training</strong>: Ride
      and Survival are always considered class skills for green
      Martians.</li></ul><h3>Magical Racial Traits</h3><ul><li><strong>Detect
      Thoughts</strong>: Green Martians possess limited telepathy. allowing them
      to read the surface thoughts at those around them. they can use
      @UUID[Compendium.pf1.spells.xllxylvvqr82o2d5]{detect thoughts} as a
      constant spell-like ability. The caster level of the spell-like ability is
      equal to the user's character level.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><strong>Ferocity</strong>: If the hit points of a green
      Martian fall below 0 but it is not yet dead, it can continue to fight. It
      it does, it is staggered, and loses 1 hit point each round. It still dies
      when its hit points reach a negative amount equal to its Constitution
      score.</li><li><strong>Weapon Familiarity</strong>: Green Martians are
      proficient with longswords and spears.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Multi-Armed</strong>: A green Martian has four
      arms. One hand is considered its primary hand; all others are considered
      off hands. It can use any of its hands for other purposes that require
      free hands.</li></ul>
  languages:
    - common
  sources:
    - id: DYN0032-E
      pages: '24'
      title: 'Pathfinder: Worldscape #2'
  speeds:
    land: 30
  tags:
    - Alien
  weaponProf:
    - Longsword
    - Spear
type: race
