_id: e6IaBxKgMxy1yKlr
_key: '!items!e6IaBxKgMxy1yKlr'
_stats:
  coreVersion: '12.331'
folder: RWSoA7Fj9yqo0y9U
img: systems/pf1/icons/races/human.jpg
name: Human
system:
  changes:
    - _id: ywxkp0hu
      formula: '1'
      target: bonusFeats
      type: untyped
    - _id: ahb0k14u
      formula: '@attributes.hd.total'
      target: bonusSkillRanks
      type: untyped
  creatureSubtypes:
    - human
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>15
      years</td><td><p>+1d4 years<br />(16 – 19 years)</p></td><td><p>+1d6
      years<br />(16 – 21 years)</p></td><td><p>+2d6 years<br />(17 – 27
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>4 ft. 10
      in.</td><td><p>+2d10 in.<br />(5 ft – 6 ft. 6 in.)</p></td><td>120
      lbs.</td><td><p>+(2d10×5 lbs.)<br />(130 – 220
      lbs.)</p></td></tr><tr><td>Female</td><td>4 ft. 5 in.</td><td><p>+2d10
      in.<br />(4 ft. 7 in. – 6 ft. 1 in.)</p></td><td>85
      lbs.</td><td><p>+(2d10×5 lbs.)<br />(95 – 185
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Human
      characters gain a +2 <em>racial bonus</em> to one ability score of their
      choice at creation to represent their varied
      nature.</li><li><strong>Type</strong>: Humans are <em>Humanoid</em>
      creatures with both the <em>human</em>
      subtypes.</li><li><strong>Size</strong>: Humans are Medium creatures and
      thus receive no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Humans have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Humans begin play speaking
      Common. Humans with high <em>Intelligence</em> scores can choose any
      languages they want (except secret languages, such as
      Druidic).</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Bonus Feat</strong>: Humans select one extra
      feat at 1st level.</li><li><strong>Skilled</strong>: Humans gain an
      additional skill rank at first level and one additional rank whenever they
      gain a level.</li></ul>
  languages:
    - common
  sources:
    - id: PZO1110
      pages: '27'
  speeds:
    land: 30
  tags:
    - Core
    - Western (Arcadia)
    - Eastern (Casmaron)
    - Northern (Crown of the World)
    - Southern (Garund)
type: race
