_id: g9GYFtD8FOxtUGvJ
_key: '!items!g9GYFtD8FOxtUGvJ'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/spells/air-burst-jade-1.jpg
name: Lashunta (Male)
system:
  changes:
    - _id: cp4708h1
      formula: '2'
      target: int
      type: racial
    - _id: 7jjivyk8
      formula: '2'
      target: str
      type: racial
    - _id: loz7kidx
      formula: '-2'
      target: wis
      type: racial
  creatureSubtypes:
    - Lashunta
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Lashunta are almost universally intelligent and eager
      to learn. As a result, lashunta gain a +2 bonus to
      <em>Intelligence</em>.</li><li><strong>Lashunta</strong>: Lashunta are
      <em>humanoid</em> with the <em>lashunta</em>
      subtype.</li><li><strong>Size</strong>: Lashunta are Medium creatures and
      have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Lashunta have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Lashunta begin play speaking
      Elven and Lashunta. Lashunta with high <em>Intelligence</em> scores can
      choose any languages they want (except Druidic and other secret
      languages).</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Knowledgeable</strong>: A lashunta gains a +2
      <em>racial bonus</em> to any one <em>Knowledge</em>
      skill.</li></ul><h3>Spell-Like Abilities</h3><ul><li><strong>Lashunta
      Magic</strong>: A lashunta possessing an <em>Intelligence</em> score of 11
      or higher gains the following <em>spell-like abilities</em>: At
      will–@UUID[Compendium.pf1.spells.hk3xhc08blqzniv0]{daze},
      @UUID[Compendium.pf1.spells.p8lm7khq3ynyif21]{mage hand};
      1/day–@UUID[Compendium.pf1.spells.xllxylvvqr82o2d5]{detect thoughts}. The
      <em>caster level</em> for these effects is equal to the lashunta's class
      levels.</li></ul><h3>Senses Racial Traits</h3><ul><li><strong>Limited
      Telepathy</strong>: A lashunta is able to mentally communicate with any
      creature within 30 feet with whom she shares a language. Otherwise this
      ability is identical to the <em>telepathy</em> ability.</li></ul><h3>Other
      Racial Traits</h3><ul><li><strong>Sexual Dimorphism</strong>: Male and
      female lashunta have very different body and personality types, more so
      than most humanoid species. Male lashunta are muscular (+2
      <em>Strength</em>) and often brash and unobservant (–2
      <em>Wisdom</em>).</li></ul>
  languages:
    - elven
    - lashunta
  sources:
    - id: PZO9280
      pages: '246'
  speeds:
    land: 30
  tags:
    - Rare
    - Alien
type: race
