_id: PfmCJRQ9qOgwcUxb
_key: '!items!PfmCJRQ9qOgwcUxb'
_stats:
  coreVersion: '12.331'
folder: xPJd6syoxDiunnzG
img: icons/commodities/claws/claw-bird-yellow.webp
name: Talon
system:
  actions:
    - _id: rd1onybjuhk5taos
      ability:
        attack: str
        damage: str
        damageMult: 1
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - slashing
      name: Attack
      range:
        units: melee
      tag: talon
  baseTypes:
    - Talon
  description:
    value: >-
      <p>A primary natural attack with talons on your feet.</p><p>It deals
      slashing damage.</p><hr><p>For general rules on natural attacks, see:
      @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natural
      Attacks} (UMR).</p>
  held: null
  proficient: true
  subType: natural
  weaponGroups:
    - natural
type: attack
