_id: vSOtYBySOG2Gt4Sb
_key: '!items!vSOtYBySOG2Gt4Sb'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/containers/bags/coinpouch-leather-grey.webp
name: Air Reservoir
system:
  description:
    value: >-
      <p>A spare reservoir of compressed air comes with 6 pieces of ammunition
      to be used with an air repeater.</p>
  equipped: false
  extraType: gunBullet
  hardness: 5
  hp:
    base: 1
  price: 6
  recoverChance: 0
  sources:
    - id: PZO9495
      pages: '18'
  subType: ammo
type: loot
