_id: AzvaEePCpHBoKWnw
_key: '!items!AzvaEePCpHBoKWnw'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/ammentum.PNG
name: Amentum
system:
  actions:
    - _id: hghxxe2br3s5pxd4
      ability:
        attack: _default
        damage: str
        damageMult: 1
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - piercing
      duration:
        units: inst
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '50'
  baseTypes:
    - Amentum
  description:
    value: >-
      <p>An amentum is a long leather thong that attaches to a standard javelin.
      Before throwing, the amentum is wound about the javelin's shaft. You then
      throw the javelin while gripping the amentum, imparting spin on the weapon
      and greatly improving its range. Attaching an amentum to a javelin is a
      move action, and winding it is a full-round action. Javelins can be stored
      with amenta already wound about them. A javelin wound with an amentum is
      considered a martial weapon.</p>
  hardness: 5
  hp:
    base: 5
  material:
    base:
      value: steel
  properties:
    prf: true
  sources:
    - id: PZO9452
      pages: '0'
  subType: martial
  uses:
    per: single
  weaponGroups:
    - spears
    - thrown
  weaponSubtype: ranged
  weight:
    value: 1
type: weapon
