_id: EZ7hxQhOVZzhVk1e
_key: '!items!EZ7hxQhOVZzhVk1e'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/polearms/spear-hooked-spike.webp
name: Arrow, grappling
system:
  description:
    value: >-
      <p>This small <em>grappling hook</em> is designed to be tied to a
      @UUID[Compendium.pf1.items.Item.tTVn2S29PKvr5S3c]{silk rope} and fired
      from a bow. When fired, it has a range increment of 30 feet. An equivalent
      item exists for crossbows.</p>
  equipped: false
  extraType: arrow
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1123
      pages: '56'
    - id: PZO9410
      pages: '19'
  subType: ammo
  weight:
    value: 0.5
type: loot
