_id: ln9q7FY8sB7HxMVz
_key: '!items!ln9q7FY8sB7HxMVz'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/ammunition/arrow-simple-grey.webp
name: Bamboo Shaft Arrows
system:
  description:
    value: >-
      <p>These foot-long arrows are used as ammunition for arrow tubes. As an
      improvised melee weapon, they deal damage equivalent to that of a spiked
      gauntlet.</p><p>They come in a bamboo tube that holds 10 shafts.</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    base: 1
  price: 0.1
  quantity: 10
  sources:
    - id: PZO1123
      pages: '22'
  subType: ammo
  weight:
    value: 0.05
type: loot
