_id: QnbMu8d1Sjeiv5GM
_key: '!items!QnbMu8d1Sjeiv5GM'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: icons/weapons/polearms/halberd-crescent-small-spiked.webp
name: Bec de Corbin
system:
  actions:
    - _id: djbzl083byun5foa
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 10, @size)
            types:
              - bludgeoning
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: reach
        value: '0'
  baseTypes:
    - Bec de Corbin
  description:
    value: >-
      <p>The bec de corbin is a polearm very similar to the lucerne hammer, but
      the hammer head is slightly blunter and the spike is stouter and more
      hooked. You primarily attack with the spike. You gain a +2 bonus on combat
      maneuver checks to sunder medium or heavy armor with a bec de corbin.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 15
  properties:
    brc: true
    rch: true
    spc: true
  sources:
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - polearms
  weaponSubtype: 2h
  weight:
    value: 12
type: weapon
