_id: TaRfSanfIvyJeCdm
_key: '!items!TaRfSanfIvyJeCdm'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/arrow.PNG
name: Blunt Arrow
system:
  description:
    value: >-
      <p>These arrows have rounded wooden tips that deal bludgeoning damage
      rather than piercing.</p>

      <p>An archer can use a blunt arrow to deal nonlethal damage (at the normal
      -4 attack penalty for using a lethal weapon to deal nonlethal damage).</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    base: 1
  price: 0.1
  quantity: 20
  sources:
    - id: PZO1123
      pages: '22'
  subType: ammo
  unidentified:
    price: 0.1
  weight:
    value: 0.15
type: loot
