_id: KkLxcudnFBKuK7JI
_key: '!items!KkLxcudnFBKuK7JI'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/boarding-axe.PNG
name: Boarding Axe
system:
  actions:
    - _id: 84tedp19yjn6lixb
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - piercing
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Boarding Axe
  description:
    value: >-
      <p>A boarding axe is similar to a handaxe, but features a spike that
      allows the weapon to do either slashing or piercing damage. When in hand,
      a boarding axe grants a +2 circumstance bonus on Climb checks to scale
      wooden or other penetrable surfaces, such as ice.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 6
  properties:
    fin: true
  sources:
    - id: PZO9481
      pages: '8'
  subType: martial
  weaponGroups:
    - axes
  weight:
    value: 3
type: weapon
