_id: oyUApQSVsAqzyjdz
_key: '!items!oyUApQSVsAqzyjdz'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/greatsword.PNG
name: Greatsword
system:
  actions:
    - _id: 137kuv1fu5ds6swb
      ability:
        attack: _default
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(2, 6, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Greatsword
  description:
    value: >-
      <p>This immense two-handed sword is about 5 feet in length. A greatsword
      may have a dulled lower blade that can be gripped.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 50
  sources:
    - id: PZO1110
      pages: 143, 146
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - bladesHeavy
  weaponSubtype: 2h
  weight:
    value: 8
type: weapon
