_id: q1HlpY1NoUveS47l
_key: '!items!q1HlpY1NoUveS47l'
_stats:
  coreVersion: '12.331'
folder: 3BIbUnQy7dC6EWdX
img: systems/pf1/icons/items/weapons/handwraps.png
name: Handwraps
system:
  actions:
    - _id: kcxgfajivrfrr2ve
      ability:
        attack: _default
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Handwraps
  description:
    instructions: <p>Adjust attack action according to your unarmed attack</p>
    value: >-
      <p>Many unarmed fighters wrap their hands in cloth to minimize injuries to
      their fists. Some martial artists also weave small coins or metal bars
      into their handwraps, adding special material effects as well. Handwraps
      don't alter the damage a character's unarmed attacks deal. However,
      masterwork handwraps can be enchanted as weapons, providing their benefits
      on unarmed attacks the character makes with her hands. A character can't
      benefit from both handwraps and other items that provide enhancement
      bonuses or weapon special abilities (such as an
      @UUID[Compendium.pf1.items.z53icVRLBTR7A4Nq]{amulet of mighty fists}) on
      the same attack.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: cloth
  price: 0.1
  properties:
    fin: true
    spc: true
  sources:
    - id: PZO9493
      pages: '30'
type: weapon
