_id: ik99jFlELGHbSryg
_key: '!items!ik99jFlELGHbSryg'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/kama.png
name: Kama
system:
  actions:
    - _id: o1oxqa1t5oiw7nn9
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Kama
  description:
    value: >-
      <p>Similar to a sickle-and in some regions still used to reap grain-a kama
      is a short, curved blade attached to a simple handle, usually made of
      wood. It is sometimes also referred to as a kai, and is frequently used in
      pairs by martial artists.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 2
  properties:
    fin: true
    mnk: true
    trp: true
  sources:
    - id: PZO1110
      pages: 143, 146
    - id: PZO1123
      pages: '20'
  subType: exotic
  weaponGroups:
    - bladesLight
    - monk
  weight:
    value: 2
type: weapon
