_id: Kvx2ZzrmSLQVNDpg
_key: '!items!Kvx2ZzrmSLQVNDpg'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/manople.png
name: Manople
system:
  actions:
    - _id: hfasa075wbm3nja3
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - piercing
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Manople
  description:
    value: >-
      <p>This rigid, fingerless gauntlet has three blades projecting from the
      gauntlet's hand. The central blade is straight and double edged, while the
      side blades are curved like the prongs of a sai. You can't use the hand on
      which a manople is worn for anything else. A manople takes a full-round
      action to don, and gives you a +10 bonus to your CMD against disarm
      attempts.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 17
  properties:
    blc: true
    dis: true
  sources:
    - id: PZO9455
      pages: '19'
  subType: martial
  weaponGroups:
    - bladesLight
  weaponSubtype: 1h
  weight:
    value: 4
type: weapon
