_id: HcEEU0iMFzeFeuki
_key: '!items!HcEEU0iMFzeFeuki'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/bullet.png
name: Pitted Bullet
system:
  description:
    value: >-
      <p>This ammunition is pitted with a pattern of small pocks into which
      specially formulated poison compounds can be applied. A poison compound is
      a derivative of a standard toxin that is alchemically reduced to a solid
      form. These can be made from any standard injury or contact poison with a
      successful Craft (poison) check equal to the poison's DC + 4. The cost of
      purchasing an already prepared poison compound for the purpose of treating
      pitted bullets is equal to the poison's base cost + 20 gp. Once crafted,
      the compound can be pasted into the ammunition's pitted design and allowed
      to harden. Upon completion, the bullet can be fired from an appropriate
      firearm, releasing the poison compound into its target upon impact, but
      the poison's DC is reduced by 2. A pitted bullet cannot be used with an
      alchemical cartridge. The listed cost does not include the cost of
      poison.</p>
  equipped: false
  extraType: gunBullet
  hardness: 5
  hp:
    base: 1
  price: 5
  recoverChance: 0
  sources:
    - id: PZO1123
      pages: '41'
  subType: ammo
type: loot
