_id: naiJiv2t267Xyi09
_key: '!items!naiJiv2t267Xyi09'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/ranseur.PNG
name: Ranseur
system:
  actions:
    - _id: 9jr391wrtml36nx9
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(2, 4, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: reach
        value: '0'
  baseTypes:
    - Ranseur
  description:
    value: >-
      <p>Similar in appearance to a trident, a ranseur has a single spear at its
      tip, flanked by a pair of short, curving blades.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 10
  properties:
    dis: true
    rch: true
  sources:
    - id: PZO1110
      pages: 143, 148
    - id: PZO1123
      pages: '19'
  subType: martial
  weaponGroups:
    - polearms
  weaponSubtype: 2h
  weight:
    value: 12
type: weapon
