_id: QtEyY1J0B6jTmEWQ
_key: '!items!QtEyY1J0B6jTmEWQ'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/ammunition/shot-round-brown.webp
name: Rockwasp Bomb (Siege)
system:
  description:
    value: >-
      <p>Usable in catapults and trebuchets, this ammunition consists of a
      wooden crate packed with wax globes, from which a faint buzzing sound
      emanates.</p><p>Visible as a dark shape at the center of each globe is a
      rat-sized hornet known as a rockwasp. The alchemical wax keeps the wasps
      immobilized, while tiny air holes allow them to breath.</p><p>This
      ammunition deals only half damage, but releases a wasp swarm-two wasp
      swarms if used for a heavy catapult or heavy trebuchet. The wasps attack
      for 1 minute before dispersing.</p><h3>Mishap</h3><p>On a siege engine
      mishap, the wasps escape before the ammunition is launched.</p>
  equipped: false
  extraType: siege
  hardness: 5
  hp:
    base: 1
  price: 2000
  sources:
    - id: PZO9276
      pages: '39'
  subType: ammo
  weight:
    value: 100
type: loot
