_id: uKUGHNEYBebWWqIP
_key: '!items!uKUGHNEYBebWWqIP'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/arrow-special.PNG
name: Splintercloud Arrow
system:
  description:
    value: >-
      <h3>Statistics</h3><p><b>Time</b> 10 minutes; <b>Tools</b> -; <b>Type</b>
      alchemical weapon</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    base: 1
  price: 25
  sources:
    - id: PZO9445
      pages: '21'
  subType: ammo
type: loot
