_id: bxbdOo9U1g2pVf6a
_key: '!items!bxbdOo9U1g2pVf6a'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/arrow-special.PNG
name: Throwing Arrow
system:
  description:
    value: >-
      <p>Too long to use in a bow, the throwing arrow has no nock at the tail.
      Instead, it has a notch ahead of the fletching where a throwing arrow cord
      can be attached (see above).</p>

      <p>If thrown without the use of a cord, treat a throwing arrow as a
      dart.</p>
  equipped: false
  hardness: 5
  hp:
    base: 1
  price: 0.5
  sources:
    - id: PZO9452
      pages: '19'
  subType: ammo
  unidentified:
    price: 0.5
  weight:
    value: 0.5
type: loot
