_id: bfIz1vVKGX9p8MHT
_key: '!items!bfIz1vVKGX9p8MHT'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: icons/weapons/staves/staff-simple.webp
name: Tonfa
system:
  actions:
    - _id: 3j4f4cbsien9zgnw
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Tonfa
  description:
    value: >-
      <p>These L-shaped fighting batons are good for striking and blocking. The
      wielder holds the handle and either spins the stick or strikes with the
      stick covering the forearm.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 1
  properties:
    blc: true
    fin: true
    mnk: true
  sources:
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - close
    - monk
  weight:
    value: 1
type: weapon
