_id: vsanawzysjtywomw
_key: '!items!vsanawzysjtywomw'
_stats:
  coreVersion: '12.331'
folder: hN7XSgK640IpD3iM
img: icons/tools/laboratory/vials-blue-pink.webp
name: Alchemist's Lab
system:
  changes:
    - _id: 495kqpu8
      formula: '2'
      target: skill.crf.alchemy
      type: circumstance
  description:
    instructions: >-
      <p>Sync the change skill target in Changes tab with your actor's Craft
      (Alchemy) skill.</p>
    value: >-
      <p>This lab is used for making alchemical items, and provides a +2
      circumstance bonus on Craft (alchemy) checks. It has no bearing on the
      costs related to the Craft (alchemy) skill. Without this lab, a character
      with the Craft (alchemy) skill is assumed to have enough tools to use the
      skill but not enough to get the +2 bonus that the lab provides.</p>
  equipped: false
  hp:
    base: 10
  price: 200
  sources:
    - id: PZO1123
      pages: '77'
    - id: PZO1110
      pages: 158, 161
  subType: tool
  weight:
    value: 40
type: loot
