_id: blknkubnymqolakx
_key: '!items!blknkubnymqolakx'
_stats:
  coreVersion: '12.331'
folder: gm8oRtGnrytDCA3z
img: icons/commodities/materials/bowl-powder-grey.webp
name: Alkali Salt
system:
  actions:
    - _id: FeU5jykMh6RUKfFE
      activation:
        type: special
        unchained:
          type: special
      name: Use
  description:
    value: >-
      <p>These tiny granules can be dissolved in water, creating a slimy
      material used to coat metallic items such as weapons or armor. Such a
      coating neutralizes the metal-eating acid of <em>black puddings</em> and
      gray <em>oozes</em>, protecting the item from 1d3 contacts with an ooze's
      acidic touch.</p><h3>Construction</h3><p><strong>Craft (Alchemy)</strong>
      DC 20</p>
  equipped: false
  hp:
    base: 10
  price: 30
  sources:
    - id: PZO9210
      pages: '19'
  subType: tool
  tags:
    - D&D 3.5
  uses:
    per: single
type: loot
