_id: ltqyzaiqjpdpjhdh
_key: '!items!ltqyzaiqjpdpjhdh'
_stats:
  coreVersion: '12.331'
folder: cAy9ZJ6s0itRwD7c
img: systems/pf1/icons/items/potions/minor-blue.jpg
name: Antitoxin
system:
  actions:
    - _id: WbVi1h83JjkC20nI
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Drink
  description:
    value: >-
      <p>This substance counteracts a specific toxin. If you drink a vial of
      antitoxin, you gain a +5 alchemical bonus on Fortitude saving throws
      against poison for 1 hour.</p><h3>Construction</h3><p><strong>Craft
      (alchemy)</strong> DC 25</p><h3>Alchemical
      Recipe</h3><p><strong>Recipe</strong> (7 gold + 17 myrrh + 23
      urea)/ceration; <br /><strong>Craft</strong> DC 25; <strong>Time</strong>
      10 minutes; <strong>Tools</strong> crucible; <strong>Type</strong>
      alchemical remedy</p><h3>Alchemical Power Component</h3><p>Like
      @UUID[Compendium.pf1.items.Item.yvhmpqrbwaqjdfwb]{antiplague}, antitoxin
      can augment certain <em>healing</em>
      spells.</p><ul><li>@UUID[Compendium.pf1.spells.Item.6l904edkt8jv9jor]{Neutralize
      Poison} (M): Add +2 on your <em>caster level</em> check to neutralize
      poison on a target creature. Antitoxin has no effect when you cast the
      spell on an object.</li></ul><p><sup>(M): the alchemical item is expend as
      a material component.</sup></p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO9445
      pages: '30'
    - id: PZO9410
      pages: '26'
    - id: PZO1123
      pages: 100, 101
    - id: PZO1110
      pages: 158, 160
  subType: remedy
  tags:
    - Power Component
  uses:
    per: single
type: loot
