_id: 5WTK5HUkSZVClehk
_key: '!items!5WTK5HUkSZVClehk'
_stats:
  coreVersion: '12.331'
folder: hN7XSgK640IpD3iM
img: icons/tools/hand/hammer-and-nail.webp
name: Artisan's Tools, masterwork
system:
  changes:
    - _id: g2dR73hw
      formula: '2'
      target: skill.crf
      type: circumstance
  description:
    value: >-
      <p>These tools serve the same purpose as
      @UUID[Compendium.pf1.items.Item.pvyrghmqefkulkik]{artisan's tools}, but
      masterwork artisan's tools are the perfect tools for the job, so you get a
      +2 circumstance bonus on Craft checks made with them.</p>
  equipped: false
  hp:
    base: 10
  price: 55
  sources:
    - id: PZO1110
      pages: 158, 161
  subType: tool
  weight:
    value: 5
type: loot
