_id: QxLLldKPXnWCPhRc
_key: '!items!QxLLldKPXnWCPhRc'
_stats:
  coreVersion: '12.331'
folder: mFjBM3W4qNBiqoaz
img: icons/commodities/bones/beak-hooked-red.webp
name: Axe Beak (combat trained)
system:
  carried: false
  description:
    value: >-
      <p>These Large avian predators are sometimes used as hunting animals but
      are prized as mounts. More information on these creatures can be found in
      <em>Bestiary 3</em>.</p>
  equipped: false
  hp:
    base: 22
  price: 1500
  size: lg
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 500
type: loot
