_id: YQL1bx6C6Gq8mk3c
_key: '!items!YQL1bx6C6Gq8mk3c'
_stats:
  coreVersion: '12.331'
folder: mFjBM3W4qNBiqoaz
img: icons/commodities/biological/eye-lizard-orange-red.webp
name: Axe Beak Egg
system:
  description:
    value: >-
      <p>Axe beaks raised from eggs are easily trained as mounts or used as
      livestock.</p>
  equipped: false
  hp:
    base: 10
  price: 1000
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 10
type: loot
