_id: hilqnbonojptuuvu
_key: '!items!hilqnbonojptuuvu'
_stats:
  coreVersion: '12.331'
img: icons/containers/bags/sack-leather-pink.webp
name: Bag, Waterproof
system:
  description:
    value: >-
      <p><b>Price</b> 5 sp; <b>Weight</b> 1/2 lb.</p>

      <p>This leather <em>sack</em> sealed with tar or pitch keeps delicate
      items from being ruined by water. Items kept inside remain relatively dry,
      making the bag ideal for carrying maps, scrolls, spellbooks, and the like,
      although the bag is not impervious and can only be completely immersed for
      10 rounds before enough water seeps in to ruin such items.</p>
  equipped: false
  hp:
    base: 10
  price: 0.5
  subType: gear
  weight:
    value: 0.5
type: loot
