_id: bjrlxzytqzpfagsi
_key: '!items!bjrlxzytqzpfagsi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Beast Scent
system:
  description:
    value: >-
      <p>This is a mixture of scent gland extracts and aromatic herbs that
      serves as both attractor and olfactory camouflage. It masks the natural
      scent of a creature with an appealing if pungent musk that is alluring to
      most animals. Beast-scent provides a +2 <em>circumstance bonus</em> to
      <em>Handle Animal</em> and <em>wild empathy</em> checks and a -5 penalty
      to attempts to track the wearer by his original scent. If the tracking
      creature is following the smell of beast-scent itself, track checks are
      made at a +10 <em>circumstance bonus</em> instead. A single vial of
      beast-scent masks the scent of one Medium creature or two smaller
      creatures; larger creatures require proportionally more to gain the item's
      benefits. Beast-scent is rendered inert after 1 hour of exposure to air.
      Applying a vial is a <em>full-round action</em> that provokes <em>attacks
      of opportunity</em>.</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) DC 25</p>
  equipped: false
  hp:
    base: 10
  price: 75
  sources:
    - id: PZO9211
  subType: gear
  weight:
    value: 0.5
type: loot
