_id: qfewkrocvrgcrfxm
_key: '!items!qfewkrocvrgcrfxm'
_stats:
  coreVersion: '12.331'
img: icons/tools/instruments/pipe-flute-yellow.webp
name: Beast Whistle
system:
  cl: null
  description:
    value: >-
      <p>This small wooden whistle emits a high-pitched sound like that of a
      signal whistle, except the signal is audible only to a specific type of
      creature-other types of creatures hear only a quiet hissing
      sound.</p><p>Beast whistles come in six different varieties: avian,
      canine, feline, rodent, reptile, and ungulate (other varieties may be
      available at the GM's discretion). Animals and magical beasts that match a
      beast whistle's type can hear the whistle as a human hears a
      @UUID[Compendium.pf1.items.Item.8py10yW5rzx7PPhb]{signal whistle}.
      Creatures that fit into multiple categories (such as griffons) can usually
      hear the call of multiple types of whistles, though magical beasts who
      don't fit into any of the above categories cannot hear a beast
      whistle.</p><p>Beast whistles don't function underwater, except if
      surrounded by an air bubble or similar effect, though creatures underwater
      may hear a beast whistle sounded from above the surface if they are close
      enough.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO9454
      pages: '20'
  subType: gear
type: loot
