_id: xgzgqavuwmmmwcup
_key: '!items!xgzgqavuwmmmwcup'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/bowl-powder-red.webp
name: Beast Lure
system:
  description:
    value: >-
      <p>This light brown oil works similar to <em>wild animal musk</em> but
      attracts one specific kind of creature (dogs, giant bees, and so on).</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) DC 20</p>
  equipped: false
  hp:
    base: 10
  price: 30
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 0.5
type: loot
