_id: iegwwsarycqwoezj
_key: '!items!iegwwsarycqwoezj'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: systems/pf1/icons/items/inventory/cloth-blue.jpg
name: Bedroll
system:
  description:
    value: >-
      <p>This consists of two woolen sheets sewn together along the bottom and
      one side to create a bag for sleeping in. Some have cloth straps along the
      open side so the bedroll can be tied closed while you are sleeping. It can
      be rolled and tied into a tight coil for storage or transport. Most people
      use a <em>blanket</em> with the bedroll to stay warm or provide a ground
      cushion.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO1123
      pages: '56'
    - id: PZO1110
      pages: '158'
  subType: adventuring
  weight:
    value: 5
type: loot
