_id: yazetnstqsojpnyd
_key: '!items!yazetnstqsojpnyd'
_stats:
  coreVersion: '12.331'
folder: XCkbkkjqiREqRrM6
img: icons/tools/cooking/bowl-steaming-brown.webp
name: Bird feed
system:
  description:
    value: >-
      <p>This mixture of seed and dead insects is suitable food for small birds
      such as <em>ravens</em>, crows, and chickens. Birds of prey such as
      falcons, <em>hawks</em>, and <em>owls</em> can also sustain themselves on
      bird feed, though they typically require at least two servings per day.
      Larger avian creatures such as <em>axe beaks</em> and <em>griffons</em>
      require larger portions of meat, and cannot survive on bird feed
      alone.</p>
  equipped: false
  hp:
    base: 10
  price: 0.05
  sources:
    - id: PZO9429
      pages: '12'
  subType: animalGear
  weight:
    value: 0.5
type: loot
