_id: ehjdmecxbgqptfed
_key: '!items!ehjdmecxbgqptfed'
_stats:
  coreVersion: '12.331'
img: icons/commodities/flowers/lily-grey-orange.webp
name: Black Amaranth
system:
  description:
    value: >-
      <p><b>Price</b> 100 gp</p>

      <p>Black amaranth grows in small clusters from the remains of the
      <em>dead</em>.</p>

      <p><b>Gather</b> DC 18; <b>Yield</b> 1 dose</p>

      <p><b>Terrain</b> temperate or warm forests or plains</p>

      <p><b>Preparation</b> The amaranth's flowers and stalks must be carefully
      ground into paste. This requires a successful DC 12 <em>Craft</em>
      (alchemy) check and 1 hour of work.</p>

      <p><b>Use</b> A dose of black amaranth paste can be applied to a
      <em>dead</em> body to slow decay. One dose used on a Tiny or smaller
      creature delays the onset of decay for 3 days (as per <em>gentle
      repose</em>). Two doses are needed for Small creatures, 3 for Medium
      creatures, 6 for Large creatures, 12 for Huge creatures, 24 for Gargantuan
      creatures, and 48 for Colossal creatures. Each dose applied requires a
      <em>full-round action</em> that provokes <em>attacks of
      opportunity</em>.</p>
  equipped: false
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO1140
  subType: gear
type: loot
