_id: aymdxhdgcjaciwtl
_key: '!items!aymdxhdgcjaciwtl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Book, Dungeon Guide
system:
  description:
    value: >-
      <p>While mundane and magical research are paramount to the planning stages
      of any expedition, the ultimate prize in dungeon research is undoubtedly a
      dungeon guide. Each of these valuable books is about a different dungeon
      of either wide-spread or local fame, and contains all manner of convoluted
      hints and ideas about its supposed locale-sometimes even maps. A
      dungeoneering group in possession of such a rare and unusual boon has a
      much better chance of seeing the light of day once again after its
      expedition.</p>

      <p>Vast dungeons, megalithic towers, and submerged tombs are the focus of
      generations of scholarship and research. Any number of books have been
      written about these forsaken places-most, it must be said, scribed by
      sages who haven't been within a hundred miles of the sites in question.
      After all, few adventurers have the time or inclination to write scholarly
      tomes about their experiences, so it falls to researchers and chroniclers
      to piece together dungeon guides. To do so, they draw on books of lore and
      accounts of dungeons before the sites became the abodes of monsters, scour
      the diaries and reminiscences of retired adventurers, consult extraplanar
      intelligences, and fill in the gaps with wild guesswork.</p>

      <p>Dungeon guides vary in their reliability. Some read like tour guides of
      famous dungeons, dwelling on gory tales of monsters and exaggerated claims
      about treasure. Others are obsessive collections of picayune details, with
      hundreds of pages on honored animal cremation rituals or <em>gnome</em>
      pottery. Truly reliable guides are extremely rare, and some dungeon guides
      have become legends in their own right.</p>

      <p>A dungeon guide serves two functions. First, adventurers can consult it
      to obtain information regarding specific areas of the dungeon. Second, a
      dungeon guide can provide its reader bonuses on up to three skill checks.
      Anyone can consult the guide for information on the dungeon, but only
      readers who possess ranks in the skill associated with the text can
      benefit from the guide's skill bonuses.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  subType: gear
  weight:
    value: 2
type: loot
