_id: rhqropvelppztlnm
_key: '!items!rhqropvelppztlnm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Box, Scroll
system:
  description:
    value: >-
      <p><b>Price</b> 5 gp; <b>Weight</b> 1 lb.</p>

      <p>This wooden box easily holds 10 scrolls and has small clips or
      bookmarks for easier indexing. Retrieving a scroll from a held scroll box
      is a move action. A scroll box has hardness 5, 5 hit points, a break DC of
      20. A scroll box is water-tight.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  subType: gear
  weight:
    value: 1
type: loot
