_id: vvtzblcgvzblmdux
_key: '!items!vvtzblcgvzblmdux'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: systems/pf1/icons/items/inventory/bread.jpg
name: Bread
system:
  description:
    value: >-
      <p>The listed prices are for one loaf in a tavern or restaurant in an
      average city.</p>
  equipped: false
  hp:
    base: 10
  price: 0.02
  sources:
    - id: PZO1110
      pages: '159'
    - id: PZO1123
      pages: '95'
  subType: food
  weight:
    value: 0.5
type: loot
