_id: thyddvmwqimlyxrl
_key: '!items!thyddvmwqimlyxrl'
_stats:
  coreVersion: '12.331'
folder: kB3UEM2uyAcNWHIc
img: icons/consumables/potions/bottle-conical-fumes-green.webp
name: Brewed Reek
system:
  actions:
    - _id: iPOSsnnAGDO7BQ0d
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: round
        value: 2d6
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
      save:
        dc: '15'
        description: Fortitude negates
        type: fort
      splash: true
      touch: true
  baseTypes:
    - Brewed Reek
  description:
    value: >-
      <p>Animal musk, spoiled meat, pungent plants, and any other foul-smelling
      substances on hand go into a batch of brewed reek. When boiled, this
      mixture becomes a thick alchemical slime that adheres to anything it
      touches. You can hurl brewed reek as a <em>splash weapon</em> with a range
      increment of 10 feet. A creature struck with a direct hit must succeed at
      a DC 15 <em>Fortitude</em> save or be <em>sickened</em> for 2d6 rounds. If
      the target fails its save, it must make a second <em>Fortitude</em> save
      or be <em>nauseated</em> for 1 round. Creatures in the splash area must
      make a <em>Fortitude</em> save or be <em>sickened</em> for 1 round. A
      creature that drinks brewed reek does not get a saving throw and is
      <em>sickened</em> for 2d6 rounds and <em>nauseated</em> for 1
      round.</p><h3>Construction</h3><p><strong>Craft (alchemy)</strong> DC
      25</p>
  equipped: false
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 40
  proficient: true
  sources:
    - id: PZO1121
      pages: '123'
  subType: misc
  uses:
    per: single
  weaponSubtype: splash
  weight:
    value: 1
type: weapon
