_id: 9FJz9ZJ1r4pbZBIU
_key: '!items!9FJz9ZJ1r4pbZBIU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Caltrops (Cold Iron)
system:
  description:
    value: >-
      <p>Cold iron caltrops function in all ways as ordinary
      @UUID[Compendium.pf1.items.Item.yGrLgCtNMMV9cUvt]{caltrops} except that
      they are made of cold iron, and affect creatures with DR/cold iron
      accordingly.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  sources:
    - id: PZO9437
      pages: '18'
  subType: gear
  weight:
    value: 2
type: loot
