_id: bZQ8FPTZGRPV3HIt
_key: '!items!bZQ8FPTZGRPV3HIt'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/magic/nature/stealth-hide-beast-eyes-green.webp
name: Camouflage netting
system:
  actions:
    - _id: ft8hKJbmcazvTqzU
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Cover up (self)
      range:
        units: personal
    - _id: aUjadydJOOUOvpIn
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Cover up (object)
      target:
        value: One object
    - _id: YiFcPSQpv69KyRcr
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: inst
      name: Take off net
      notes:
        footer:
          - Swift action if combined with standing up from prone.
      range:
        units: personal
  description:
    value: >-
      <p>This loose mesh of twine and varicolored cloth is used to disguise the
      presence of creatures or large objects. Camouflage netting must be
      manufactured to provide camouflage in a single type of terrain, such as
      snow, sand, forest, grass, swamp, urban, or water. When you hide under the
      netting in the appropriate terrain, you gain a +4 circumstance bonus on
      Stealth checks as long as you remain immobile and prone. Covering up with
      camouflage netting is a full-round action requiring a DC 10 Survival check
      (failure means you do not cover yourself correctly with the netting and do
      not gain its bonus on Stealth checks). You have the entangled condition
      when using the netting, except your Dexterity penalty does not affect your
      initiative or Stealth checks. Taking off camouflage netting is a move
      action, or a swift action if combined with a move action to stand up from
      a prone position.</p><p>You may spend 1 minute covering an object with
      camouflage netting. Make a Survival check with a –10 penalty and use the
      total as the Stealth check result for the object. Creatures who fail a
      Perception check against this Stealth DC do not recognize what the object
      is and usually treat it as a natural part of the terrain. For example, you
      can conceal a wagon as a rock or patch of brush. Covering a Large object
      requires two nets. Covering a Huge or Gargantuan object requires five nets
      and takes 10 minutes of work, and the Survival check penalty is –20
      instead of –10. Camouflaging a Colossal object depends on its shape but
      generally requires at least 10 camouflage nets and takes 1 hour of work,
      and the Survival check penalty is –30 instead of –10.</p><p>A creature
      with the scent ability ignores the effect of camouflage netting and makes
      checks against your actual Stealth roll when in scent range. Any creature
      within 10 feet of a Large or larger object hidden by camouflage netting
      automatically recognizes it as an object covered in camouflage.</p>
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
  weight:
    value: 5
type: loot
