_id: rctxgmkocuvjcjyo
_key: '!items!rctxgmkocuvjcjyo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/chalice-cracked.jpg
name: Canteen
system:
  description:
    value: >-
      <p><b>Price</b> 2 gp; <b>Weight</b> 1 lb.</p>

      <p>This hollow container is made of wood, a gourd, or metal, and carries
      liquid like a <em>waterskin</em>, but is more resistant to punctures and
      cuts.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  subType: gear
  weight:
    value: 1
type: loot
