_id: fTTDytVT1DpHgmme
_key: '!items!fTTDytVT1DpHgmme'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/containers/chest/chest-elm-steel-brown.webp
name: Chest, small
system:
  description:
    value: >-
      <p>The common wooden chest comes in several sizes, including small (2
      cubic feet, 1 hit point, break DC 17), medium (4 cubic feet, 15 hp, break
      DC 23), large (6 cubic feet, 30 hit points, break DC 29), and huge (8
      cubic feet, 50 hit points, break DC 35). Most include a simple inset
      lock.</p>
  hp:
    base: 1
  price: 2
  sources:
    - id: PZO1123
      pages: '56'
    - id: PZO1115
      pages: '181'
    - id: PZO9410
      pages: '19'
    - id: PZO1110
      pages: '158'
  weight:
    value: 25
type: container
