_id: hbymhteghwtcsyoy
_key: '!items!hbymhteghwtcsyoy'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Climber's Kit
system:
  changes:
    - _id: ppbnq9b3
      formula: '2'
      target: skill.clm
      type: circumstance
  description:
    value: >-
      <p>These crampons, pitons, ropes, and other tools give you a +2
      <em>circumstance bonus</em> on <em>Climb</em> checks.</p>
  equipped: false
  hp:
    base: 10
  price: 80
  sources:
    - id: PZO1110
      pages: 158, 161
  subType: gear
  weight:
    value: 5
type: loot
