_id: zeighvjcboutyfsa
_key: '!items!zeighvjcboutyfsa'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Cloak, Wing
system:
  description:
    value: >-
      <p>This strange piece of equipment only works for sylphs and similar
      creatures, whose light, airy bodies can be borne upon the winds. Looking
      like a fine silk traveler's cloak, a wing cloak is secretly reinforced
      with a series of wooden struts that, when locked into place, stretch the
      cloak's fabric into a rudimentary wing. Arranging the struts into a wing
      or reversing the change is a <em>move action</em>. When the cloak is
      shaped into a wing, the wearer can make a DC 15 <em>Fly</em> check to fall
      safely from any height without taking falling damage, as if using
      <em>feather fall</em>. When falling, the wearer may make an additional DC
      15 <em>Fly</em> check to glide, moving 5 feet laterally for every 20 feet
      she falls. Readying and using a wing cloak requires two hands and provokes
      an <em>attack of opportunity</em>. A wing cloak has <em>hardness</em> 0
      and 5 <em>hit points</em>. If the wing cloak is <em>broken</em>, the
      <em>Fly</em> DCs to use it increase by +10.</p>
  equipped: false
  hp:
    base: 10
  price: 1200
  sources:
    - id: PZO1121
  subType: gear
  weight:
    value: 1
type: loot
