_id: vqtczqgvydyjotff
_key: '!items!vqtczqgvydyjotff'
_stats:
  coreVersion: '12.331'
folder: sXr3Mi0JygaDjcGT
img: icons/consumables/plants/leaf-broad-blue.webp
name: Dew of lunary
system:
  description:
    value: >-
      <p>Moondew is derived from a potent herb. It is commonly used in the
      creation of medicinal, protective, and divinatory items.</p><h3>Alchemical
      Power Component</h3><p><strong>Doses</strong> 5 (20 gp);
      <strong>Spells</strong> divination school</p><p>Spells of the divination
      school are cast at +1 caster level for the purpose of all effects.</p>
  equipped: false
  hp:
    base: 10
  price: 4
  sources:
    - id: PZO9445
      pages: '0'
  subType: gear
  tags:
    - Power Component
type: loot
