_id: 71VGp1a4z1BQFNXu
_key: '!items!71VGp1a4z1BQFNXu'
_stats:
  coreVersion: '12.331'
folder: E1BfX7H0HjkPZD91
img: icons/commodities/gems/gem-rough-rose-red.webp
name: Dusty Rose Prism Ioun Stone
system:
  aura:
    school: misc
  changes:
    - _id: Bade6R60
      formula: '1'
      target: ac
      type: insight
  cl: 12
  description:
    value: >-
      <h3>Effect</h3><p>+1 insight bonus to AC.</p><h3>Resonance</h3><p>+1
      insight bonus on combat maneuver
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      creator must be 12th level; <strong>Cost</strong> 2,500 gp</p>
  hp:
    base: 10
  price: 5000
  sources:
    - id: PZO1138
      pages: '149'
    - id: PZO1110
      pages: '521'
    - id: PZO1123
      pages: '305'
  subType: wondrous
type: equipment
