_id: vhbvnkbeygjwnmuq
_key: '!items!vhbvnkbeygjwnmuq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-red.jpg
name: Elemental Breath
system:
  description:
    value: >-
      <p>This vial at first seems to be empty, but when it's opened, a rush of
      wind issues forth from within. When elemental breath is inhaled (as
      drinking a <em>potion</em>) by an air-breathing creature, that creature
      does not need to breath air for 10 rounds. A vial of elemental breath must
      be inhaled on the round it was opened to gain this effect. If it is not,
      the item is wasted.</p>
  equipped: false
  hp:
    base: 10
  price: 80
  sources:
    - id: PZO1121
  subType: gear
  weight:
    value: 0.5
type: loot
