_id: 6kZGQ2chmr3jpS1t
_key: '!items!6kZGQ2chmr3jpS1t'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/belt-cloth.jpg
name: Entertainer's outfit
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  description:
    value: >-
      <p>This set of flashy-perhaps even gaudy-clothes is for entertaining.
      While the outfit looks whimsical, its practical design lets you tumble,
      dance, walk a tightrope, or just run (if the audience turns ugly).</p>
  hp:
    base: 10
  price: 3
  slot: clothing
  sources:
    - id: PZO1110
      pages: 159, 161
  subType: clothing
  weight:
    value: 4
type: equipment
