_id: cegkskqzbdwnqwez
_key: '!items!cegkskqzbdwnqwez'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Exemplar weapon salve
system:
  description:
    value: >-
      <p>This alchemical salve strengthens the material of a weapon, improves
      its balance, gives it greater flexibility without sacrificing resilience,
      and enhances its ability to hold an edge or point and survive an impact.
      An application turns a typical non-magical melee weapon into a masterwork
      weapon. A double weapon requires 2 doses of exemplar weapon salve, and 50
      arrows, bolts, or similar ammunition can be enhanced by a single
      application.</p>
  equipped: false
  hp:
    base: 10
  price: 350
  sources:
    - id: PZO9455
      pages: '20'
  subType: gear
  weight:
    value: 1
type: loot
