_id: niubngvuabbkxgxa
_key: '!items!niubngvuabbkxgxa'
_stats:
  coreVersion: '12.331'
folder: kB3UEM2uyAcNWHIc
img: icons/commodities/gems/powder-raw-white.webp
name: Flash powder
system:
  actions:
    - _id: cx5ivzZxY7CJo6rz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-foot-radius
      duration:
        units: inst
      measureTemplate:
        size: '10'
        type: circle
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
      save:
        dc: '13'
        description: Fortitude negates
        type: fort
      touch: true
  description:
    value: >-
      <p>This coarse gray powder ignites and burns almost instantly if exposed
      to flame, significant friction, or even a simple force such as throwing it
      against a floor (a <em>standard action</em>). Creatures within the
      10-foot-radius burst are <em>blinded</em> for 1 round (<em>Fortitude</em>
      DC 13 negates).</p><h3>Construction</h3><p><strong>Craft
      (alchemy)</strong> DC 20</p><h3>Alchemical Power Component</h3><p>Useful
      as a distraction, flash powder makes light-burst spells more
      dangerous.</p><ul><li>@UUID[Compendium.pf1.spells.Item.eg67vvykmv9c6j7h]{Flare}
      (M): Increase the saving throw DC of the spell by
      2.</li><li>@UUID[Compendium.pf1.spells.Item.0d756xyqhinsstas]{Pyrotechnics}
      (M): When used to create fireworks, increase the DC by 1 and the blindness
      duration by 1 round.</li></ul><p><sup>(M): the alchemical item is expend
      as a material component.</sup></p>
  equipped: false
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 50
  sources:
    - id: PZO1123
      pages: '107'
    - id: PZO1115
      pages: '184'
    - id: PZO9410
      pages: '27'
  subType: misc
  tags:
    - Power Component
  uses:
    per: single
  weaponSubtype: other
type: weapon
