_id: fyymygovwcvqnuxl
_key: '!items!fyymygovwcvqnuxl'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/commodities/wood/furniture-stool-brown.webp
name: Folding Chair
system:
  description:
    value: >-
      <p>This simple folding chair has a wooden frame and canvas seat and back,
      making it easy to transport and set up wherever you wish. It folds up
      easily and fits in a handy carrying bag. The chair can support up to 250
      pounds with ease.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  sources:
    - id: PZO1123
      pages: '56'
    - id: PZO9410
      pages: '19'
  subType: adventuring
  weight:
    value: 10
type: loot
