_id: jzu5QqK20bW9gkN1
_key: '!items!jzu5QqK20bW9gkN1'
_stats:
  coreVersion: '12.331'
img: icons/tools/cooking/fork-steel-tan.webp
name: Fork
system:
  equipped: false
  hp:
    base: 10
  subType: gear
  tags:
    - Mundane
    - Cooking
  weight:
    value: 0.1
type: loot
