_id: K6ZLFTUU3nVm5QvF
_key: '!items!K6ZLFTUU3nVm5QvF'
_stats:
  coreVersion: '12.331'
folder: mRrefz7QXYD1PQgn
img: icons/equipment/hand/glove-belted-leather-blue.webp
name: Gloves of Elvenkind
system:
  aura:
    school: trs
  changes:
    - _id: 1m1EyAg7
      formula: '5'
      target: skill.spl
      type: competence
  cl: 8
  contextNotes:
    - target: concentration
      text: +[[5]] competence bonus to cast a spell defensively
  description:
    value: >-
      <p>These plain gray leather gloves grant a +5 competence bonus on
      Spellcraft checks and concentration checks made to cast a spell
      defensively. Both gloves must be worn for the magic to be
      effective.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.u7rGDZUL296QIuA0]{Combat Casting},
      @UUID[Compendium.pf1.feats.tD76K8QGco9scT0r]{Craft Wondrous Item}, creator
      must be an elf; <strong>Cost</strong> 3,750 gp</p>
  hp:
    base: 10
  price: 7500
  slot: hands
  sources:
    - id: PZO1121
      pages: '29'
  subType: wondrous
  tags:
    - Elf
  unidentified:
    name: Gray leather gloves
type: equipment
