_id: crea6OdTB5SvkjjL
_key: '!items!crea6OdTB5SvkjjL'
_stats:
  coreVersion: '12.331'
folder: LhglMTF2yolyMayX
img: icons/equipment/finger/ring-band-studded-silver.webp
name: Headband of Mental Superiority +2
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  aura:
    school: trs
  changes:
    - _id: dzmxiaiz
      formula: '2'
      target: int
      type: enh
    - _id: o3Q0ZQ0z
      formula: '2'
      target: wis
      type: enh
    - _id: NcE0NWAP
      formula: '2'
      target: cha
      type: enh
  cl: 16
  description:
    unidentified: >-
      <p>This ornate headband is decorated with numerous clusters of small
      gemstones.</p>
    value: >-
      <p>This ornate headband is decorated with numerous clusters of small
      gemstones. The headband grants the wearer an enhancement bonus to all
      mental ability scores (Intelligence, Wisdom, and Charisma) of +2, +4, or
      +6. Treat this as a temporary ability bonus for the first 24 hours the
      headband is worn. The headband also grants skill ranks as a
      @UUID[Compendium.pf1.items.WWej7rMLpLLCHtJv]{headband of vast
      intelligence}.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.d4oubr5bdoo8w1ev]{eagle's splendor},
      @UUID[Compendium.pf1.spells.743anqr1ahefv8zd]{fox's cunning},
      @UUID[Compendium.pf1.spells.b9ggsagifzk4fwut]{owl's wisdom};
      <strong>Cost</strong> 8,000 gp</p>
  hp:
    base: 10
  price: 16000
  resizing: true
  slot: headband
  sources:
    - id: PZO1123
      pages: '251'
    - id: PZO1110
      pages: '517'
  subType: wondrous
  unidentified:
    name: Headband
  weight:
    value: 1
type: equipment
