_id: W56QLR2hFzLPu6n3
_key: '!items!W56QLR2hFzLPu6n3'
_stats:
  coreVersion: '12.331'
folder: vieW6Xp2GK6wTevp
img: icons/weapons/staves/staff-ornate-purple.webp
name: Hollow Rod
system:
  actions:
    - _id: 1In35ZZAT9MDFAqv
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  cl: 15
  description:
    value: >-
      <p>Slightly smaller and shorter than vril staves, hollow rods are hollow
      silver tubes covered in intricate glyphs and small, flute-like keys. Three
      times per day, a kineticist can utilize the hollow rod in conjunction with
      a blast wild talent or the kinetic healer wild talent to augment that
      talent's destructive or healing capabilities, treating the wild talent as
      @UUID[Compendium.pf1.feats.Item.J1yi4hFKYdXqZE3h]{maximized}. A hollow rod
      can't be used on a wild talent affected by
      metakinesis.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Rod, creator must be a 10th-level kineticist; <strong>Cost</strong>
      60,750 GP</p>
  hp:
    base: 10
  price: 121500
  sources:
    - id: PZO1132
      pages: '254'
  subType: other
  uses:
    maxFormula: '3'
    per: day
    value: 3
  weight:
    value: 5
type: equipment
