_id: tnrkkixraxbzsgce
_key: '!items!tnrkkixraxbzsgce'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/navigation/hourglass-yellow.webp
name: Hourglass (1 hour)
system:
  description:
    value: >-
      <p>This hourglass takes 1 hour to empty the sand from the upper
      chamber.</p>
  equipped: false
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 1
type: loot
