_id: jkbfhstxwydccotf
_key: '!items!jkbfhstxwydccotf'
_stats:
  coreVersion: '12.331'
img: icons/containers/kitchenware/jug-terracotta-orange.webp
name: Jug, clay
system:
  description:
    value: >-
      <p>This basic jug is fitted with a stopper and holds 1 gallon of
      liquid.</p>

      <p><b>Empty Weight</b>: 1 lb.; <b>Capacity</b>: 1 gallon/8 lb.</p>
  equipped: false
  hp:
    base: 10
  sources:
    - id: PZO1110
      pages: 156, 158
  subType: gear
type: loot
