_id: giuefknbzntggywu
_key: '!items!giuefknbzntggywu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Kit, Tanner's
system:
  description:
    value: >-
      <p><b>Price</b> 10 gp; <b>Weight</b> 5 lbs.</p>

      <p>This kit contains a fleshing knife, a <em>bottle</em> of tanning
      solution, a small tanning board, and a leather apron. If you use this kit
      to harvest and tan an <em>animal's</em> hide, you receive a +5
      <em>circumstance bonus</em> on <em>Craft</em> checks to create leather
      items such as belts, boots, cloaks, clothing, gloves, or hide or
      <em>leather armor</em>. A kit contains enough tanning solution to create a
      total of 150 pounds of leather items.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  subType: gear
  weight:
    value: 5
type: loot
