_id: chwfcwcjtcokhsup
_key: '!items!chwfcwcjtcokhsup'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Diver's
system:
  description:
    value: >-
      <p><b>Price</b> 121 gp; <b>Weight</b> 38 lbs.</p>

      <p>This kit is ideal for adventurers who venture into sunken ruins or
      half-flooded temples, and includes an air bladder, a common buoy, 30 feet
      of chain, a fishing <em>net</em>, a glass bottle, a pound of soap, three
      sunrods, a waterproof bag, and a waterproof hooded lantern with 3 flasks
      of oil.</p>
  equipped: false
  hp:
    base: 10
  price: 121
  sources:
    - id: PZO9430
  subType: gear
  weight:
    value: 38
type: loot
