_id: OejS037FwmWKcRzo
_key: '!items!OejS037FwmWKcRzo'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/commodities/gems/gem-fragments-green.webp
name: Lithomancy Stones
system:
  actions:
    - _id: TXdilgOYXYKkjNYN
      activation:
        type: minute
        unchained:
          type: minute
      name: Use
  aura:
    school: div
  cl: 7
  description:
    value: >-
      <p>A set of lithomancy stones contains 15 semi-precious stones of varying
      shape and color, representing a mixture of elements, emotions, and various
      spiritual presences from the outer planes.</p><p>Once per day, the
      possessor of a set of lithomancy stones can frame a question in her mind,
      cast the stones upon the ground, and attempt a reading with a Knowledge
      (planes) check to find the answer to her question. The check takes 1
      minute, and the DC depends on the time frame of the question. The DC for a
      question regarding the next 30 minutes is 20. A question regarding the
      next day has a DC of 30, and a question about the next week has a DC of
      40. The GM rolls the check in secret.</p><p>If the possessor fails the
      check by 5 or more, she receives a false or misleading reading. If the
      possessor fails the check by less than 5, it yields no result. A
      successful check reveals information similar to that gained through a
      successful @UUID[Compendium.pf1.spells.Item.d1wxnax51cecplm4] (for a
      reading about the next 30 minutes) or
      @UUID[Compendium.pf1.spells.Item.pwueht12qqo0268e] (for longer readings),
      which is communicated by the relative position of the stones.</p><p>In
      addition to this function, lithomancy stones can be used as an additional
      focus for augury, divination, or similar spells to increase the chance of
      receiving correct information by 10% (to a maximum of
      90%).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, divination, creator must have at least 5 ranks in Knowledge
      (planes); <strong>Cost</strong> 6,000 GP</p>
  hp:
    base: 10
  price: 12000
  sources:
    - id: PZO1132
      pages: '260'
  subType: wondrous
  uses:
    maxFormula: '1'
    per: day
    value: 1
  weight:
    value: 2
type: equipment
