_id: ehlfzyjfcdbqfdvw
_key: '!items!ehlfzyjfcdbqfdvw'
_stats:
  coreVersion: '12.331'
img: icons/commodities/flowers/lotus-purple.webp
name: Love-In-Idleness
system:
  description:
    value: >-
      <p><b>Price</b> 150 gp</p>

      <p>The deep-red flower has rich nectar with a honey-like
      <em>scent</em>.</p>

      <p><b>Gather</b> DC 20; <b>Yield</b> 1 dose</p>

      <p><b>Terrain</b> any forests</p>

      <p><b>Preparation</b> A dose of this flower's nectar must be extracted and
      stored in an alchemically prepared <em>vial</em> with a successful DC 14
      <em>Craft</em> (alchemy) check and 1 hour's worth of work.</p>

      <p><b>Use</b> As a <em>full-round action</em>, a dose of love-in-idleness
      nectar can be drizzled into the ears of a <em>helpless</em> or willing
      <em>animal</em> or <em>humanoid</em>. This causes the subject to become
      much more susceptible to the power of <em>suggestion</em> and
      <em>mind-affecting</em> effects, taking a -2 penalty on <em>Sense
      Motive</em> checks and a -1 penalty on saving throws against
      <em>mind-affecting</em> effects for the next 2d4 hours. This is a
      <em>poison</em> effect.</p>
  equipped: false
  hp:
    base: 10
  price: 150
  sources:
    - id: PZO1140
  subType: gear
type: loot
