_id: pjbwjzojocninnhz
_key: '!items!pjbwjzojocninnhz'
_stats:
  coreVersion: '12.331'
folder: hN7XSgK640IpD3iM
img: systems/pf1/icons/items/inventory/lute.jpg
name: Musical instrument, common
system:
  description:
    value: >-
      <p>If you want to perform using a
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.emzBKDFNkNnC7N8u]{Perform}
      skill associated with a musical instrument (keyboard, percussion, string,
      or wind), you must have an appropriate musical instrument; otherwise you
      can't use the skill. The listed cost and weight is for a typical small
      instrument you could carry by hand, such as a drum, lyre, bell, harp, or
      flute; larger instruments such as a cello or piano are of course larger
      and more expensive.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '77'
    - id: PZO1110
      pages: 158, 161
  subType: tool
  weight:
    value: 3
type: loot
