_id: o2QB3nWZWD4wXPU4
_key: '!items!o2QB3nWZWD4wXPU4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/bootsfancy.png
name: Noble's outfit
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  description:
    value: >-
      <p>These clothes are designed specifically to be expensive and gaudy.
      Precious metals and gems are worked into the clothing. A would-be noble
      also needs a signet ring and jewelry (worth at least 100 gp) to
      accessorize this outfit.</p>

      <p>As this outfit does not cost 10 gp or less, player characters can not
      choose this outfit for free when first beginning play.</p>
  hp:
    base: 10
  price: 75
  slot: clothing
  sources:
    - id: PZO1110
      pages: 159, 162
  subType: clothing
  weight:
    value: 10
type: equipment
