_id: sipyivqdvdoyddov
_key: '!items!sipyivqdvdoyddov'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Observations of the Drowned City
system:
  description:
    value: >-
      <p><strong>Price</strong> 3,500 gp; <strong>Accuracy</strong> +5;
      <strong>Associated Skill</strong> <em>Knowledge</em> (geography) (DC
      25)</p><p>DESCRIPTION</p><p>Compiled from the recovered diaries of a
      clerk, this waterproof volume is a useful guide to those exploring the
      drowned city. Most of the information is dated, but the sketched maps and
      descriptions of major buildings remain useful.</p><p>SKILL
      BONUSES</p><ul><li>Balance on slippery surface (<em>Acrobatics</em>
      +4)</li></ul>
  equipped: false
  hp:
    base: 10
  price: 3500
  sources:
    - id: PZO9430
  subType: gear
  weight:
    value: 2
type: loot
