_id: rsunbmbudtzfaozq
_key: '!items!rsunbmbudtzfaozq'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/helm-spangen-tan.webp
name: Owlbear Blinders
system:
  description:
    value: >-
      <p>Used in siege warfare, these blinders restrict the <em>owlbear's</em>
      vision to directly where its head is pointing, helping to stop the
      <em>owlbear</em> from getting distracted and allowing the rider to focus
      its attention. This gives the rider a +2 equipment bonus to <em>Ride</em>
      checks made to control the <em>owlbear</em>, but gives the
      <em>owlbear</em> a -2 penalty to <em>Perception</em> checks.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  sources:
    - id: PZO9210
      pages: '36'
  subType: gear
  weight:
    value: 2
type: loot
