_id: cusrgzhtfmjrlhdv
_key: '!items!cusrgzhtfmjrlhdv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Paper, Glue
system:
  description:
    value: >-
      <p>This 1-foot-square piece of paper is coated on one side with a weak
      glue or sticky material such as tree sap or even honey. It is stored
      folded in half. If you apply glue paper to a window before you break it,
      the broken pieces stick to the glue rather than noisily falling to the
      ground. Glue paper is good for a single use.</p>

      <p><b>Price</b> 1 sp; <b>Weight</b> -</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  subType: gear
type: loot
