_id: iydmpohpvbtfulph
_key: '!items!iydmpohpvbtfulph'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Paper, Rice
system:
  description:
    value: >-
      <p>This sheet of paper is made of rice, straw, or tree bark. It has
      hardness 0, 1 hit point, and a break DC of 2.</p>

      <p><b>Price (per sheet)</b> 5 cp; <b>Weight</b> -</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  subType: gear
type: loot
