_id: AFSexNaKtkveQC6S
_key: '!items!AFSexNaKtkveQC6S'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/magic-red.jpg
name: Pellet grenade (Adamantine)
system:
  description:
    value: >-
      <p>This variant of a fuse grenade has most of the black powder replaced
      with metal pellets. When it explodes, it deals 1d6 points of bludgeoning
      damage, 1d6 points of piercing damage, and 1d6 points of fire damage in a
      10-foot-radius burst (Reflex DC 15 halves). A typical pellet grenade uses
      iron pellets, but they can instead be packed with silver, cold iron, or
      adamantine, bypassing damage reduction as appropriate to that material
      type. Like ammunition, the pellets are destroyed after one use. Crafting a
      pellet grenade is a DC 25 Craft (alchemy)
      check.</p><h3>Construction</h3><p>Craft (Alchemy) DC 25</p>
  equipped: false
  hp:
    base: 10
  price: 150
  sources:
    - id: PZO1123
      pages: '107'
  subType: gear
  weight:
    value: 1
type: loot
