_id: zdpsbbtgrlavxngj
_key: '!items!zdpsbbtgrlavxngj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Plaster, Casting
system:
  description:
    value: >-
      <p><b>Price</b> 5 sp; <b>Weight</b> 5 lbs.</p>

      <p>This white, dry powder mixes with water to form a paste, which hardens
      over the course of an hour to create a solid material. It can be used to
      make casts of footprints or carvings, fill in gaps or cracks in walls, or
      (if applied over a cloth wrapping) create a cast for a broken bone.
      Hardened plaster has hardness 1 and 5 hit points per inch of thickness. A
      5-pound clay pot of plaster can cover about 5 square feet of flat space to
      a depth of 1 inch, five Medium forearm or lower-leg casts, two Medium
      full-arm or full-leg casts, or twice as many casts for a Small
      creature.</p>
  equipped: false
  hp:
    base: 10
  price: 0.5
  subType: gear
  weight:
    value: 5
type: loot
