_id: tPIf3G5a6QZAnM4F
_key: '!items!tPIf3G5a6QZAnM4F'
_stats:
  coreVersion: '12.331'
img: icons/commodities/gems/gem-rough-pendeloque-blue.webp
name: Prismatic Crystal
system:
  description:
    value: >-
      <p>This chunk of crystal shines with the colors of the rainbow. A
      prismatic crystal can be used as a focus for the read aura occult skill
      unlock to reduce the time needed to read an aura from 10 minutes to 5
      minutes. When held by psychic creatures, these crystals also emit light in
      a small area, increasing the light level in a 10-foot radius by one step
      (darkness becomes dim light, and dim light becomes normal light). A
      prismatic crystal can’t increase the light level above normal light.</p>
  hp:
    base: 10
  price: 30
  sources:
    - id: PZO1132
      pages: '250'
  subType: adventuring
  weight:
    value: 0.5
type: loot
