_id: kkprgkchaojnwezk
_key: '!items!kkprgkchaojnwezk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Pulque
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 sp-4 sp; <strong>Weight</strong> 1/2 lb.-2
      lbs.</p><p>This nutritious milk-colored alcoholic beverage is fermented
      from the heart of the agave or century plant.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  subType: gear
  weight:
    value: 0.5
type: loot
