_id: erhkrjegfkuyinfx
_key: '!items!erhkrjegfkuyinfx'
_stats:
  coreVersion: '12.331'
folder: sXr3Mi0JygaDjcGT
img: icons/consumables/potions/potion-bottle-corked-white.webp
name: Quicksilver
system:
  description:
    value: >-
      <p>Quicksilver is a liquid metal with dangerous mental effects on those
      who handle it. It is most often distilled from crystalline amalgams such
      as cinnabar and stored in iron flasks.</p><h3>Alchemical Power
      Component</h3><p><strong>Doses</strong> 3 (3 gp); <strong>Spells</strong>
      mind-affecting descriptor</p><p>Spells with the [<em>mind-affecting</em>]
      descriptor are cast at +1 caster level for the purpose of determining
      duration.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO9445
      pages: '33'
  subType: reagent
  tags:
    - Power Component
type: loot
