_id: fivuhxpmzlwsqifk
_key: '!items!fivuhxpmzlwsqifk'
_stats:
  coreVersion: '12.331'
img: icons/environment/traps/metal-spikes.webp
name: Rack
system:
  description:
    value: >-
      <p><strong>Category</strong> Torture Implements</p><p>The rack is one of
      the most infamous and feared devices in the torturer’s arsenal, capable of
      inflicting ruinous damage to a victim’s body. Helpless victims are splayed
      across the device’s frame, and each limb is lashed to a central
      windlass.</p><p>Each turn of the crank deals a cumulative 1d6 points of
      nonlethal damage, up to 4d6 points of nonlethal damage on the fourth turn.
      Each subsequent turn after the fourth deals 4d6 points of nonlethal damage
      and deals 1 point of damage each to the victim’s Strength, Dexterity, and
      Constitution scores as it dislocates limbs, cracks cartilage, and breaks
      bone.</p><p>Some racks are fitted with spiked wheels that puncture the
      victim’s body, dealing lethal damage rather than nonlethal damage.
      Escaping from a rack requires a successful DC 30 Escape Artist check.</p>
  equipped: false
  hp:
    base: 10
  price: 300
  sources:
    - id: PZO1135
  subType: gear
  tags:
    - Torture Implement
  weight:
    value: 500
type: loot
