_id: nmnyrrzzysftbzul
_key: '!items!nmnyrrzzysftbzul'
_stats:
  coreVersion: '12.331'
folder: sXr3Mi0JygaDjcGT
img: icons/commodities/gems/gem-cluster-red.webp
name: Realgar
system:
  description:
    value: >-
      <p>Realgar, also called ruby of arsenic, is a red crystal useful in
      creating poisons and medicines. It is commonly purified into arsenic, a
      crystalline metal known as the "king of poisons" for its popularity among
      nobles seeking to poison their rivals.</p><h3>Alchemical Power
      Component</h3><p><strong>Doses</strong> 1 (3 gp); <strong>Spells</strong>
      poison descriptor</p><p>The DC to identify or neutralize spells with the
      [poison] descriptor is increased by +2.</p>
  equipped: false
  hp:
    base: 10
  price: 3
  sources:
    - id: PZO9445
      pages: '33'
  subType: reagent
  tags:
    - Power Component
type: loot
