_id: UaTTXdN8gHqw7o9m
_key: '!items!UaTTXdN8gHqw7o9m'
_stats:
  coreVersion: '12.331'
folder: U5q4LhZ06bCIZWVh
img: icons/equipment/finger/ring-fish-silver.webp
name: Ring of Swimming (Improved)
system:
  aura:
    school: trs
  changes:
    - _id: rQPInBoJ
      formula: '10'
      target: skill.swm
      type: competence
  cl: 7
  description:
    unidentified: >-
      <p>This silver ring has fishlike designs and motifs etched into the
      band.</p>
    value: >-
      <p>As a @UUID[Compendium.pf1.items.VlfPlBqOR7VWkx80]{ring of swimming},
      except it grants a +10 competence bonus on its wearer's Swim
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.HVu9JzllWoLzKKqH]{Forge Ring}, creator must
      have 10 ranks in Swim; <strong>Cost</strong> 5,000 gp</p>
  hp:
    base: 10
  price: 10000
  slot: ring
  sources:
    - id: PZO1123
      pages: '175'
    - id: PZO1110
      pages: '479'
  subType: wondrous
  unidentified:
    name: Ring
type: equipment
