_id: qnfmjnrlogcrltgs
_key: '!items!qnfmjnrlogcrltgs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Ring, Signet
system:
  description:
    value: >-
      <p>A ring with a family symbol or crest on it. It is often pressed into
      hot wax on objects when they are sealed, leaving a family imprint.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1110
  subType: gear
type: loot
