_id: g10VOIWHVn62Z9Ht
_key: '!items!g10VOIWHVn62Z9Ht'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/instruments/bell-gold.webp
name: Ritual Bell
system:
  description:
    value: >-
      <p>This large, handheld silver bell has a long wooden handle. Ritual bells
      are typically used for ceremonial purposes, often as a means of getting
      the attention of large audiences. Each ritual bell is specifically
      engraved, often denoting its origin with a particular cult or sect.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  sources:
    - id: PZO1132
      pages: '250'
  subType: adventuring
  weight:
    value: 1
type: loot
