_id: cxqnyfgnychemggt
_key: '!items!cxqnyfgnychemggt'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: systems/pf1/icons/items/inventory/dice.jpg
name: Rumboozle
system:
  description:
    value: >-
      <p>A potent drink featuring rum, wine, ale, eggs, sugar, and spices,
      rumboozle is served warm in finer taverns around the Inner Sea.</p>

      <p>The listed prices are for a tavern or restaurant in an average
      city.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO9410
      pages: '19'
    - id: PZO1123
      pages: '95'
  subType: food
  weight:
    value: 0.5
type: loot
