_id: dOl7qNAQkqhaAFBF
_key: '!items!dOl7qNAQkqhaAFBF'
_stats:
  coreVersion: '12.331'
folder: XCkbkkjqiREqRrM6
img: icons/equipment/waist/belt-buckle-ring-leather-tan.webp
name: Saddle (pack)
system:
  description:
    value: >-
      <p>Saddles are used to support a rider or supplies on a
      mount.</p><p><strong>Pack Saddle</strong>: A pack saddle holds gear and
      supplies, but not a rider. It holds as much gear as the mount can
      carry.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '81'
  subType: gear
  weight:
    value: 15
type: loot
