_id: gW1bPqOvVfpmqEqd
_key: '!items!gW1bPqOvVfpmqEqd'
_stats:
  coreVersion: '12.331'
folder: XCkbkkjqiREqRrM6
img: icons/containers/bags/pack-leather-black-brown.webp
name: Saddlebags
system:
  description:
    value: >-
      <p>These sturdy, weatherproof bags are draped over a saddle to add extra
      carrying capacity. Each side of a saddlebag can typically carry 20 pound
      of items that can fit in the bags. Saddlebags do not increase the amount
      of weight a mount can carry; they merely give riders a place to stow their
      equipment.</p>
  hp:
    base: 10
  price: 4
  sources:
    - id: PZO1123
      pages: '81'
  weight:
    value: 8
type: container
