_id: sdhjmqpfjlqohjoj
_key: '!items!sdhjmqpfjlqohjoj'
_stats:
  coreVersion: '12.331'
folder: sXr3Mi0JygaDjcGT
img: icons/commodities/gems/powder-raw-white.webp
name: Saltpeter
system:
  description:
    value: >-
      <p>Saltpeter is used to create fertilizers, propellants, fireworks, and
      preservatives.</p><h3>Alchemical Power
      Component</h3><p><strong>Doses</strong> 1 (1 gp); <strong>Spells</strong>
      fire descriptor</p><p>Spells with the [fire] descriptor deal +1 fire
      damage.</p>
  equipped: false
  hp:
    base: 10
  price: 3
  sources:
    - id: PZO9445
      pages: '33'
  subType: reagent
  tags:
    - Power Component
type: loot
