_id: tvmotdyqsqpmfdsu
_key: '!items!tvmotdyqsqpmfdsu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Scarf, Filter
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] resistance vs. inhaled poisons and other airborne effects that
        require breathing
  description:
    value: >-
      <p><b>Price</b> 5 gp; <b>Weight</b> -</p>

      <p>Made of heavy material, this <em>scarf</em> filters out dust, sand,
      smoke, and other airborne contaminants. When worn over your nose and
      mouth, this <em>scarf</em> grants you a +1 <em>resistance bonus</em> on
      saving throws against inhaled poisons and other airborne effects that
      require breathing.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  subType: gear
type: loot
