_id: Gq3iB3i4tG55AFbE
_key: '!items!Gq3iB3i4tG55AFbE'
_stats:
  coreVersion: '12.331'
folder: 4S71d2zlP8LTI0yb
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Sensory Deprivation Hood
system:
  aura:
    school: div
  cl: 10
  description:
    instructions: >-
      <p>When equipped, turn on the Blind and Deaf conditions. If one of the
      listed senses or a similar ability is active, turn off the Blind and Deaf
      conditions.</p>
    value: >-
      <p>This especially heavy leather hoodwink cowl is designed to quiet the
      wearer's mundane senses, allowing him to focus on his supernatural senses.
      Donning or removing the hood requires 1 minute, or 5 rounds with
      assistance. As with a normal hoodwink cowl, the wearer of a sensory
      deprivation hood is blinded, deafened, and takes a -10 penalty on all
      other Perception checks.</p><p>If the wearer has blindsense, blindsight,
      tremorsense, or a similar ability, he can take a full-round action to
      suppress those senses for as long as he wears the hood or until he resumes
      using them (which requires another full-round action). If the wearer is
      currently benefitting from one of these senses, he gains no benefits from
      the hood.</p><p>As long as the wearer's senses are suppressed, he gains
      the ability to perform automatic writing, dowsing, and psychometry even if
      he doesn't have psychic spellcasting or the
      @UUID[Compendium.pf1.feats.Item.3owNW4QoIZK6Pwm5] feat. If he does have
      psychic spellcasting or the Psychic Sensitivity feat, he gains a +5 bonus
      on skill checks for those skill unlocks.</p><p>Additionally, once per day
      while wearing the sensory deprivation hood, the wearer can open up his
      mind to passing spiritual phenomena in the hope of gaining greater insight
      into a specific issue. This functions as
      @UUID[Compendium.pf1.spells.Item.68ngvzmzvadhf6vs], allowing the wearer to
      ask up to 5 questions per use, but rather than contacting an entity on
      another plane of existence, the wearer contacts a nearby spirit or other
      psychic entity. Rather than using the information for one of the planes
      listed in the spell, this effect uses the following
      information:</p><table><tbody><tr><td><p><strong>Avoid Int/Cha
      Decrease</strong></p></td><td><p><strong>True
      Answer</strong></p></td><td><p><strong>Don't
      Know</strong></p></td><td><p><strong>Lie</strong></p></td><td><p><strong>Random
      Answer</strong></p></td></tr><tr><td><p>DC 10/24
      hours</p></td><td><p>01-34</p></td><td><p>35-62</p></td><td><p>63-83</p></td><td><p>84-100</p></td></tr></tbody></table><p>Unlike
      with contact other plane, the wearer can attempt either an Intelligence
      check or a Charisma check to avoid the Intelligence and Charisma
      decrease.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, contact other plane; <strong>Cost</strong> 13,750 GP</p>
  hp:
    base: 10
  price: 27500
  slot: head
  sources:
    - id: PZO1132
      pages: 261-262
  subType: wondrous
  weight:
    value: 5
type: equipment
