_id: vxazeljboazfgszp
_key: '!items!vxazeljboazfgszp'
_stats:
  coreVersion: '12.331'
folder: kB3UEM2uyAcNWHIc
img: icons/tools/laboratory/bowl-liquid-black.webp
name: Shadowcloy flask
system:
  actions:
    - _id: qAEbQ6nYUomVVD5x
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
      touch: true
  description:
    value: >-
      <p>This thin black liquid is stored in airtight flasks because it
      evaporates quickly when exposed to air. Its cloying vapors cling to a
      target, obscuring vision for a short period of time. You can throw a
      shadowcloy flask as a <em>splash weapon</em> with a range increment of 10
      feet. A direct hit means the target treats the ambient light as one
      category darker than normal, with a creature already in natural darkness
      treating it as <em>supernatural</em> darkness. This effect lasts for 1
      round. A thrown shadowcloy flask has no effect on adjacent creatures or if
      it misses.</p><h3>Construction</h3><p><strong>Craft (Alchemy)</strong> DC
      20</p>
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO1121
      pages: '111'
  subType: gear
  tags:
    - Fetchling
  weight:
    value: 1
type: loot
