_id: tH7xOCWHHI1LwtUT
_key: '!items!tH7xOCWHHI1LwtUT'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/hand/shovel-spade-steel-white.webp
name: Shovel, folding
system:
  actions:
    - _id: XCKBep1d6WIj1khS
      ability:
        attack: str
        damage: str
        damageMult: 1
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      attackBonus: '-2[Improvised]'
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - bludgeoning
      name: Attack
    - _id: d6sxILtftrMDn3Gg
      activation:
        cost: 2
        type: full
        unchained:
          cost: 6
          type: action
      name: Converting
  description:
    value: >-
      <p>A folding shovel is a full-sized
      @UUID[Compendium.pf1.items.Item.tH7xOCWHHI1LwtUT]{shovel} with a sturdy
      sectional handle that folds into pieces no longer than the shovel blade,
      allowing it to fit in a smaller space such as a backpack. Converting the
      shovel from its folded state to usable (or vice versa) is 2 full-round
      actions.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  sources:
    - id: PZO1123
      pages: 57, 71
  subType: adventuring
  weight:
    value: 12
type: loot
