_id: plpoakvampchcvld
_key: '!items!plpoakvampchcvld'
_stats:
  coreVersion: '12.331'
folder: sXr3Mi0JygaDjcGT
img: icons/commodities/stone/ore-chunk-silver-gray.webp
name: Silver
system:
  description:
    value: >-
      <p>Silver is a lustrous precious metal used in mirrors, disinfectants,
      electrics, and illusion-creating magic items.</p><h3>Alchemical Power
      Component</h3><p><strong>Doses</strong> 10; <strong>Spells</strong>
      illusion school</p><p>The DC of Will saves made to disbelieve a spell of
      the illusion school is increased by +1.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO9445
      pages: '33'
  subType: reagent
  tags:
    - Power Component
type: loot
