_id: X87PxfDfhQxeApVu
_key: '!items!X87PxfDfhQxeApVu'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/commodities/treasure/crystal-ball-blue-purple.webp
name: Spirit Mirror
system:
  aura:
    school: nec
  cl: 9
  description:
    value: >-
      <p>These unusual hand-mirrors allow the user to communicate with the
      spirits of the recently deceased, although such communication comes with
      great risk.</p><p>On command, the user can look into the mirror and name a
      recently deceased individual, attempting to conjure the image of that
      person's spirit into the mirror. There is a 70% chance that an attempt to
      contact a specific spirit succeeds. For each week that the specified
      creature has been deceased, this chance decreases by 10% (to a minimum of
      0%). If the attempt is unsuccessful, the spirit mirror ceases to function
      for 1d4 days and can never contact that particular spirit. If the attempt
      is successful, the deceased person's image appears in the mirror, and the
      user can ask her up to three questions, as
      @UUID[Compendium.pf1.spells.Item.k0ihiqhfppkchs1j]. The spirit also has
      the ability to telekinetically move objects within 20 feet of the mirror,
      as unseen servant.</p><p>This form of communication is highly dangerous,
      and allows malevolent spirits to attack the user. Each time the spirit
      mirror fails to contact a spirit, another spirit comes in its stead.
      Usually this spirit makes mischief by either giving inaccurate answers or
      by moving objects around, but there is a 10% chance that the spirit
      manifests as a random incorporeal undead and attacks the mirror's
      user.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, call spirit; <strong>Cost</strong> 9,450 GP</p>
  hp:
    base: 10
  price: 18900
  sources:
    - id: PZO1132
      pages: 262-263
  subType: wondrous
  weight:
    value: 4
type: equipment
