_id: NgwFMX44jn9pD5k2
_key: '!items!NgwFMX44jn9pD5k2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Sponge
system:
  equipped: false
  hp:
    base: 10
  subType: gear
  tags:
    - Mundane
    - Grooming
type: loot
