_id: we3lPWdXLo0VFKe6
_key: '!items!we3lPWdXLo0VFKe6'
_stats:
  coreVersion: '12.331'
img: icons/equipment/feet/boots-plate-pointed.webp
name: Stiletto boots
system:
  description:
    value: >-
      <p><strong>Category</strong> Clothing</p><p>The most ostentatious and
      impractical of footwear, the tall heel attached to these boots adds
      several inches to your height. This type of boot is popular among Chelish
      nobles, though the trend has recently caught on among some members of
      Taldan courts. You can use the heel of a stiletto boot as an improvised
      weapon, dealing damage as a
      @UUID[Compendium.pf1.weapons-and-ammo.Item.05NnBuNnkMsaNoXf]{punching
      dagger}.</p>
  hp:
    base: 10
  price: 10
  sources:
    - id: PZO9481
      pages: '20'
  subType: gear
  weight:
    value: 1
type: loot
