_id: oqpgxjihuqavhkbo
_key: '!items!oqpgxjihuqavhkbo'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: systems/pf1/icons/items/inventory/dice.jpg
name: Sugar Lemons
system:
  description:
    value: >-
      <p>Sugar lemons make prized preserves when ground, salted, and sealed in
      jars, adding an intense citrus flavor when sprinkled atop other foods. If,
      within 8 hours of consuming a <em>meal</em> seasoned with Sugar lemons,
      you gain the <em>confused</em> condition, you can roll 1d6 and subtract
      the result from the result of your d% roll to determine what action you
      take for the first round in which you are <em>confused</em>. This benefit
      does not stack with itself.</p><p>The price and weight listed represent a
      jar containing enough preserved lemons to season 10 meals.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO9440
  subType: food
  weight:
    value: 1
type: loot
