_id: Qq43T3lvVznI2IU0
_key: '!items!Qq43T3lvVznI2IU0'
_stats:
  coreVersion: '12.331'
folder: VOvPhMVX9rdVJGdy
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of Healing Power, Greater
system:
  actions:
    - _id: SuiMwr5DPqGT0gFj
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  aura:
    school: con
  cl: 7
  description:
    unidentified: >-
      <p>These talismans are inscribed with the names and symbols of spirits and
      other figures associated with healing.</p>
    value: >-
      <p>A greater talisman functions as a lesser talisman of the same type, but
      has much greater longevity. It can provide its benefits once per
      day.</p><hr /><p>The first time that the wearer is reduced to fewer than
      1/2 his maximum hit points, he automatically heals @Heal[4d8+7;dual;card]
      hit points.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cure critical wounds; <strong>Cost</strong> 12,000 GP</p>
  hp:
    base: 10
  price: 24000
  slot: neck
  sources:
    - id: PZO1132
      pages: 263-264
  subType: wondrous
  uses:
    maxFormula: '1'
    per: day
    value: 1
  weight:
    value: 1
type: equipment
