_id: UVcogC4TTpw881Be
_key: '!items!UVcogC4TTpw881Be'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/magic-red.jpg
name: Tangleburn bag
system:
  description:
    value: >-
      <p>This sack contains tanglefoot bag materials and alchemical powders that
      burn at a high temperature. It functions like a tanglefoot bag, plus a
      direct hit on a creature deals 1d6 points of fire damage, and the creature
      must make a DC 20 Reflex save or catch on fire. If it catches on fire, for
      the next 2 rounds extinguishing the flames is a DC 25 Reflex save instead
      of a DC 15 save, and using water to extinguish the flames creates a burst
      of burning material equivalent to alchemist’s fire making a direct hit on
      the target (including splash damage). After the initial 2 rounds, the
      flames may be extinguished as normal. Crafting this item is a DC 30 Craft
      (alchemy) check.</p><h3>Construction</h3><p>Craft (Alchemy) DC 30</p>
  equipped: false
  hp:
    base: 10
  price: 150
  sources:
    - id: PZO1123
      pages: '107'
  subType: gear
  weight:
    value: 5
type: loot
