_id: Ez4eElDTO2hPJ6mR
_key: '!items!Ez4eElDTO2hPJ6mR'
_stats:
  coreVersion: '12.331'
folder: hN7XSgK640IpD3iM
img: icons/tools/navigation/spyglass-telescope-brass.webp
name: Telescope (×250)
system:
  actions:
    - _id: C1aSzkhSkRUbDntS
      activation:
        type: minute
        unchained:
          type: minute
      name: Assemble, disassemble or move significantly
  contextNotes:
    - target: skill.per
      text: >-
        +[[6]] Circumstance bonus to discern celestial bodies and on Knowledge
        (geography) checks to learn about the planets when used at night.
  description:
    value: >-
      <p>This basic, semi-portable telescope allows the user to see greater
      detail on very distant objects. Telescopes can be built to a variety of
      specifications, but those most often used by adventuring stargazers are
      listed here. A telescope grants the listed <em>circumstance bonus</em>
      (+2, +4, or +6) on <em>Perception</em> checks (see table below) to discern
      celestial bodies and on <em>Knowledge</em> (geography) checks to learn
      about the planets when used at night.</p><p>A telescope can be used to
      look at either terrestrial or celestial objects. Distance penalties on
      <em>Perception</em> checks for viewing objects through the telescope are
      divided by the telescope's magnification. Assembling, disassembling, or
      significantly moving a telescope takes 1
      minute.</p><table><thead><tr><th>Magnification</th><th>Circumstance
      Bonus</th></tr></thead><tbody><tr><td>×10</td><td>+2</td></tr><tr><td>×50</td><td>+4</td></tr><tr><td>×250</td><td>+6</td></tr></tbody></table>
  equipped: false
  hp:
    base: 10
  price: 8000
  sources:
    - id: PZO9449
      pages: '27'
  subType: tool
  weight:
    value: 44
type: loot
