_id: E5nTyLkJ67sg0dNy
_key: '!items!E5nTyLkJ67sg0dNy'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/environment/settlement/tent.webp
name: Tent, pavilion
system:
  description:
    value: >-
      <p>A huge open-air canopy, plus stakes, poles, and ropes. A pavilion holds
      10 creatures and takes 90 minutes to assemble. Pavilion tents are large
      enough to accommodate a small fire in the center.</p><hr><p>Two Small
      creatures count as a Medium creature, and one Large creature counts as two
      Medium creatures. Packing up a tent takes half as long as assembling
      it.</p>
  equipped: false
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO1123
      pages: '58'
  subType: adventuring
  weight:
    value: 50
type: loot
