_id: akgicrcsuznrhvkk
_key: '!items!akgicrcsuznrhvkk'
_stats:
  coreVersion: '12.331'
folder: kB3UEM2uyAcNWHIc
img: icons/commodities/stone/stone-chunk-teal.webp
name: Thunderstone
system:
  actions:
    - _id: v182fnmjiq8tnvbm
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      measureTemplate:
        size: '10'
        type: circle
      name: Attack
      notes:
        effect:
          - >-
            <b>Save Fail</b>
            @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.3uIamlB0L1UZUwoF]{Deafened}
            for 1 hour
      range:
        maxIncrements: 5
        units: ft
        value: '20'
      save:
        dc: '15'
        description: Fortitude negates
        type: fort
  description:
    value: >-
      <p>You can throw this stone as a ranged attack with a range increment of
      20 feet. When it strikes a hard surface (or is struck hard), it creates a
      deafening bang that is treated as a sonic attack. Each creature within a
      10-foot-radius spread must make a DC 15 Fortitude save or be deafened for
      1 hour. A deafened creature, in addition to the obvious effects, takes a
      -4 penalty on initiative and has a 20% chance to miscast and lose any
      spell with a verbal component that it tries to cast.</p><p>Since you don't
      need to hit a specific target, you can simply aim at a particular 5-foot
      square. Treat the target square as AC
      5.</p><h3>Construction</h3><p><strong>Craft (alchemy)</strong> DC
      25</p><h3>Alchemical Recipe</h3><p><strong>Recipe</strong> (7 saltpeter +
      15 silver)/digestion; <br /><strong>Craft</strong> DC 25;
      <strong>Time</strong> 1 day; <strong>Tools</strong> heat source;
      <strong>Type</strong> alchemical weapon</p><h3>Alchemical Power
      Component</h3><p>While they are effective enough on their own, these
      stones have useful interactions with some
      spells.</p><ul><li>@UUID[Compendium.pf1.spells.nee6cxpoekp3aklq]{Alarm}
      (M): If cast as a mental alarm, you may have the spell activate a mental
      and audible alarm. If cast as an audible alarm, the alarm is as loud as a
      thunderstone and affects creatures in a 10-foot-radius spread as if a
      thunderstone had detonated
      there.</li><li>@UUID[Compendium.pf1.spells.53dyu81yaw4y0nz4]{Glyph of
      Warding} (M): Creatures that fail their saves against a blast glyph are
      also deafened as if by a thunderstone.</li></ul>
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 30
  proficient: true
  sources:
    - id: PZO9445
      pages: '31'
    - id: PZO1123
      pages: 107, 109
    - id: PZO9410
      pages: '27'
    - id: PZO1110
      pages: 158, 160
  subType: misc
  tags:
    - Power Component
  uses:
    per: single
  weaponSubtype: other
  weight:
    value: 1
type: weapon
