_id: dxgyonpqubjscduu
_key: '!items!dxgyonpqubjscduu'
_stats:
  coreVersion: '12.331'
img: icons/tools/hand/needle-grey.webp
name: Tools, Surgeon's
system:
  description:
    value: >-
      <p><b>Price</b> 20 gp; <b>Weight</b> 5 lbs.</p>

      <p>When used in conjunction with a healer's kit, surgeon's tools raise the
      kit's bonus to a +3 <em>circumstance bonus</em> on <em>Heal</em> checks to
      treat wounds or deadly wounds.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  subType: gear
  weight:
    value: 5
type: loot
