_id: uwwpglorqzzefcom
_key: '!items!uwwpglorqzzefcom'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Training Kit, Beast
system:
  description:
    value: >-
      <p><b>Price</b> 15 gp; <b>Weight</b> 26 lbs.</p>

      <p>This kit includes a dandy brush, training harness, training whip, whet
      bone, and 2 days' worth of carnivore feed. The weight of this kit can be
      reduced by 10 pounds by forgoing the carnivore feed.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 26
type: loot
