_id: cnigclhyuuhkrted
_key: '!items!cnigclhyuuhkrted'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Trap, Decoy Tripwire
system:
  description:
    value: >-
      <p><b>Price</b> 25 gp; <b>Weight</b> &#8211;</p>

      <p><b>Type</b> mechanical; <em>Perception</em> DC 15; <em>Sense
      Motive</em> DC 20</p>

      <p>EFFECTS</p>

      <p>Trap <em>Perception</em> DC +3, CR Modifier: +1</p>
  equipped: false
  hp:
    base: 10
  price: 25
  subType: gear
type: loot
