_id: toezlwgbygnsakwh
_key: '!items!toezlwgbygnsakwh'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-worn-green.webp
name: Traveler's Dictionary
system:
  description:
    value: >-
      <p><b>Traveler's Dictionary</b> Each of these books references a specific
      language and has two sections. The first presents a wide variety of useful
      phrases and words in Common (arranged by category) followed by a phonetic
      representation of the same in the language that the book deals with. The
      second section provides an alphabetical (by phonetic spelling) collection
      of words and phrases in the second language and their approximate Common
      translation. Using this book does not grant a bonus on rolls to
      communicate, but at the GM's discretion it can negate or reduce a penalty
      if the other creature is patient enough to wait for the translation.
      <b>Price</b> 50 gp; <b>Weight</b> 2 lbs.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  subType: gear
  weight:
    value: 2
type: loot
