_id: MpTSucXJf45Boum1
_key: '!items!MpTSucXJf45Boum1'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/sundries/lights/lantern-iron-yellow.webp
name: Waterproof lantern
system:
  description:
    instructions: >-
      <p>This is an addon to an existing lantern similar to shield spikes to
      shields.</p>
    value: >-
      <p>Meant to shelter its flame from both water and wind, this lantern
      treats severe winds as strong winds, windstorms as severe winds, and
      hurricanes as windstorms for the purpose of determining whether they
      extinguish its flame. It holds enough air to burn underwater for 5 rounds
      before going dark.</p>
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '58'
  subType: adventuring
type: loot
