_id: Vj6dDCcXeZla58sw
_key: '!items!Vj6dDCcXeZla58sw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Weapon Blanch
system:
  description:
    value: >-
      <p>These alchemical powders have a gritty consistency. When poured on a
      weapon and placed over a hot flame for a full round, they melt and form a
      temporary coating on the weapon. The blanching gives the weapon the
      ability to bypass one kind of material-based <em>damage reduction</em>,
      such as <em>adamantine</em>, cold iron, or silver. The blanching remains
      effective until the weapon makes a successful attack. Each dose of
      blanching can coat one weapon or up to 10 pieces of ammunition. Only one
      kind of weapon blanch can be on a weapon at one time, though a weapon made
      of one special material (such as <em>adamantine</em>) can have a different
      material blanch (such as silver), and counts as both materials for the
      first successful hit.</p>

      <p><em>Ghost Salt</em>: This gritty alchemical powder is made from exotic
      minerals mixed with an infusion crafted from the ectoplasmic remains of
      destroyed <em>incorporeal undead</em>. When rubbed onto a weapon that is
      then placed over a hot flame for a full round, ghost salt melts and forms
      a temporary coating on the weapon. The blanching gives the weapon the
      ability to do full damage to <em>incorporeal</em> creatures, even if the
      weapon itself is non-magical. An application of ghost salt remains
      effective until the weapon makes a successful attack. Each dose of weapon
      blanch can coat one weapon or up to 10 pieces of ammunition. Only one kind
      of weapon blanch can be on a weapon at one time.</p>

      <table>

      <thead>

      <tr>

      <th>Type</th>

      <th>Price</th>

      <th>Craft (alchemy) DC</th>

      <th>Weight</th>

      <th>Source</th>

      </tr>

      </thead>

      <tbody>

      <tr>

      <td>Adamantine</td>

      <td>100 gp</td>

      <td>25</td>

      <td>1/2 lb.</td>

      <td class="source text"><em>PZO1123</em></td>

      </tr>

      <tr>

      <td>Cold iron</td>

      <td>20 gp</td>

      <td>20</td>

      <td>1/2 lb.</td>

      <td class="source text"><em>PZO1123</em></td>

      </tr>

      <tr>

      <td>Ghost salt</td>

      <td>200 gp</td>

      <td>–</td>

      <td>1/2 lb.</td>

      <td class="source text"><em>PZO9235</em></td>

      </tr>

      <tr>

      <td>Silver</td>

      <td>5 gp</td>

      <td>20</td>

      <td>1/2 lb.</td>

      <td class="source text"><em>PZO1123</em></td>

      </tr>

      </tbody>

      </table>

      <p>These silver, alchemical powders have a gritty consistency, appearing
      at first glance to be simple metal shavings. When poured on a weapon and
      placed over a hot flame for a full round, however, they melt and form a
      temporary coating on the weapon. The blanching gives the weapon the
      ability to bypass one kind of material-based damage reduction, such as
      adamantine, cold iron, or silver. The blanching remains effective until
      you make a successful attack with the weapon. Each dose of blanching can
      coat one weapon or up to 10 pieces of ammunition. Only one kind of weapon
      blanch can be on a weapon at one time, though a weapon made of one special
      material (such as adamantine) can have a different material blanch (such
      as silver), and counts as both materials for the first successful hit.</p>
  equipped: false
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO1115
  subType: gear
  weight:
    value: 1
type: loot
