_id: mrLvjFOeZOIlM5mW
_key: '!items!mrLvjFOeZOIlM5mW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Abnormal Reach
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: <p>At 4th level, your limbs elongate; your reach increases by 5 feet.</p>
  subType: classFeat
type: feat
