_id: exTm4rivMgT1Ao1x
_key: '!items!exTm4rivMgT1Ao1x'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Abyssal Blood, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains two claw attacks. These attacks are
      considered primary attacks and are made at the barbarian’s full base
      attack bonus. They deal 1d6 points of slashing damage for Medium creatures
      (1d4 if Small) plus her Strength modifier.</p><p>Blood rage powers grant
      powers in a theme, similar to how a bloodrager’s bloodline powers work. A
      barbarian cannot select from more than one group of blood rage powers.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat
