_id: 6pQ8T7lIEx3BF6Wi
_key: '!items!6pQ8T7lIEx3BF6Wi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Advanced Talents (NIN)
system:
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>The ninja can select a rogue talent from the list of Advanced Talents
      in place of a ninja trick. The ninja cannot select a rogue talent that has
      the same name as a ninja trick. The ninja cannot select improved evasion
      unless she has evasion (either as a class feature or as a ninja master
      trick).</p>
  subType: classFeat
  tags:
    - Ninja Trick, Master
type: feat
