_id: Diiwu2JPIRFZvY4o
_key: '!items!Diiwu2JPIRFZvY4o'
_stats:
  coreVersion: '12.331'
img: icons/magic/unholy/projectile-smoke-tendril-green.webp
name: Aether Elemental School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Aether is a strange and complex substance that occurs where the
      Elemental Planes touch the Ethereal Plane. Wizards who study aether use it
      to manipulate objects on the Material Plane. The aether elemental school
      is an elemental arcane school a wizard can specialize in instead of one of
      the standard schools of magic.</p><p><strong>Opposing school:</strong>
      @UUID[Compendium.pf1.class-abilities.9lXaxRP47Ju9xjPr]{Air},
      @UUID[Compendium.pf1.class-abilities.sMg9DfGz9NDMFA3r]{Earth},
      @UUID[Compendium.pf1.class-abilities.i4tmM39vbDNCeLph]{Fire} or
      @UUID[Compendium.pf1.class-abilities.N5ef6fOS7iXg0X3T]{Water}</p><h3>Spells</h3><ul><li><strong>0</strong>
      - telekinetic projectile</li><li><strong>1st</strong> - floating disk,
      magic missile, unseen servant</li><li><strong>2nd</strong> - ablative
      barrier, blur, pilfering hand, spiritual weaponlife pact, protection from
      arrows, squeeze, web, whispering wind</li><li><strong>3rd</strong> -
      blink, ectoplasmic snare, force punch, tiny
      hut</li><li><strong>4th</strong> - resilient sphere, spiritual ally,
      telekinetic charge, telekinetic maneuver</li><li><strong>5th </strong>-
      condensed ether, ethereal envelope, interposing hand, mage's faithful
      hound, secret chest, telekinesis, wall of
      ectoplasm</li><li><strong>6th</strong> - animate objects, enemy hammer,
      forceful hand, leashed shackles</li><li><strong>7th</strong> - ectoplasmic
      eruption, ethereal jaunt, grasping hand, phase
      door</li><li><strong>8th</strong> - clenched fist, telekinetic
      sphere</li><li><strong>9th</strong> - etherealness, telekinetic
      storm</li></ul>
  sources:
    - id: PZO9483
      pages: '20'
  subType: classFeat
  tags:
    - Wizard School
    - Aether School
type: feat
