_id: YQvk4IUZqIiKcTrs
_key: '!items!YQvk4IUZqIiKcTrs'
_stats:
  coreVersion: '12.331'
folder: 2d6BU1ebPZTB2fOU
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Aether Puppet
system:
  abilityType: sp
  actions:
    - _id: Vd6444v6xSr64pBq
      activation:
        type: standard
        unchained:
          type: nonaction
      name: Controlled
      uses:
        autoDeductChargesCost: '0'
    - _id: CHNyZF6DmOgEAkox
      activation:
        type: standard
        unchained:
          type: nonaction
      name: Self-guided
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 5; <strong>Burn</strong> 0</p><hr /><p>You use
      strands of aether to animate an object. You can animate a Medium or
      smaller object as an animated object (Pathfinder RPG Bestiary 14) with no
      Construction Point abilities (except for stone or metal [common], if the
      object is constructed of one of those materials). Each round on your turn,
      you must take a move action to guide the object, or it reverts to its
      inanimate state.</p><p>By accepting 1 point of burn, you can pour a bit of
      your own sentience into the aether puppet, allowing the effect to persist
      for 1 round per kineticist level without requiring additional
      actions.</p><p>At 12th level, you can animate a Large or smaller object,
      which gains all the abilities of the Medium animated object plus the
      additional attack ability.</p><p>At 14th level, you can animate a Huge or
      smaller object, which gains all the abilities of the Large animated
      object.</p><p>At 16th level, you can animate a Gargantuan or smaller
      object, which gains all the abilities of the Huge animated object, as well
      as the metal (mithral) ability if the object is made of mithral.</p><p>At
      18th level, you can animate a Colossal or smaller object, which gains all
      the abilities of the Gargantuan animated object, plus the metal
      (adamantine) ability if the object is made of adamantine.</p>
  sources:
    - id: PZO1132
      pages: '22'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
type: feat
