_id: BYL3ctQXmKZZNCeY
_key: '!items!BYL3ctQXmKZZNCeY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-grasp-eerie-1.jpg
name: Agile Feet (Blessing)
system:
  abilityType: su
  actions:
    - _id: j53suhsbwxsiw7at
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, as a swift action you gain increased mobility. For 1
      round, you ignore all difficult terrain (including magical terrain) and
      take no penalties for moving through it.</p>
  sources:
    - id: PZO1129
      pages: '68'
  subType: classFeat
  tags:
    - Travel Domain
    - Minor Blessing
type: feat
