_id: Unw99PzddmnouYmT
_key: '!items!Unw99PzddmnouYmT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Air Grievances
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, when the cavalier attempts to demoralize an opponent
      using Intimidate, the cavalier gains a bonus on her Intimidate check equal
      to 1/2 her cavalier level. At 8th level and every 6 levels thereafter, the
      penalties a cavalier’s target takes for being demoralized increase by
      1.</p>
  subType: classFeat
type: feat
