_id: nKxTWCnzQ18pLDGc
_key: '!items!nKxTWCnzQ18pLDGc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Air Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian is surrounded by an aura of howling winds.
      Creatures attempting to cast spells while adjacent to the barbarian must
      succeed at a concentration check (DC 15 + spell level), and ranged attack
      rolls against the barbarian take a –4 penalty. Creatures smaller than the
      barbarian that attack the barbarian in melee with a natural weapon or
      touch attack must succeed at a Fortitude save (DC 10 + 1/2 the barbarian’s
      level + the barbarian’s Constitution modifier) or the attack fails and the
      creature is flung back 5 feet and knocked prone. The barbarian can suspend
      this aura as a free action.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
