_id: NbOLd4FQjf14RlYN
_key: '!items!NbOLd4FQjf14RlYN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_20.jpg
name: Amorphous Anatomy
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, your vital organs shift position, and as a rule they are
      constantly changing their shape and size to best protect you. You gain
      <em>immunity</em> to critical hits and <em>sneak attacks</em>. In
      addition, you gain <em>blindsight</em> with a range of 60 feet and
      <em>damage reduction</em> 5/—. You automatically recover from physical
      blindness or deafness after 1 round by growing new sensory organs to
      replace the compromised ones; you cannot otherwise regenerate lost body
      parts.</p>
  subType: classFeat
type: feat
