_id: gHAKpLeAIPnymJoq
_key: '!items!gHAKpLeAIPnymJoq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Amorphous (UC) (4 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Aberrant or elemental subtype; summoner level
      9th.</p>

      <p>The eidolon’s biology lacks discernible weak points. It is not subject
      to critical hits and sneak attacks.</p>
  subType: classFeat
type: feat
