_id: iX8sKYr2K97JIl0S
_key: '!items!iX8sKYr2K97JIl0S'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Ancestors Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>A shaman that selects the ancestors spirit has wise eyes and thick
      white or silver hair. Fine wrinkles line the shaman’s face, becoming more
      obvious when she smiles or glowers. When she calls upon one of this
      spirit’s abilities, her hair glows as though lit from within, rustling of
      its own accord.</em><p><b>Spirit Magic Spells:</b></p><ul><li>1st -
      @UUID[Compendium.pf1.spells.jhyb2ana8jrk2lut]{Unseen Servant} </li><li>2nd
      - @UUID[Compendium.pf1.spells.avofn5q2v0f0qxjy]{Spiritual Weapon}
      </li><li>3rd - @UUID[Compendium.pf1.spells.vqfrp8t0c1lw1jna]{Heroism}
      </li><li>4th - @UUID[Compendium.pf1.spells.0lrux8tmaml5fkw6]{Spiritual
      Ally} </li><li>5th -
      @UUID[Compendium.pf1.spells.3lfx1ccxo2hdqrf3]{Telekinesis} </li><li>6th -
      @UUID[Compendium.pf1.spells.z0duc2v2n3ioynta]{Heroism, Greater}
      </li><li>7th - @UUID[Compendium.pf1.spells.btccs4sjo2nog1a0]{Ethereal
      Jaunt} </li><li>8th -
      @UUID[Compendium.pf1.spells.aqeaxoaozlv9vg35]{Vision} </li><li>9th -
      @UUID[Compendium.pf1.spells.lnahlmp5mih2ongh]{Astral Projection}
      </li></ul><p><b>Spirit Animal:</b> The shaman’s spirit animal has streaks
      of gray or silver hide, hair, or fur, and long facial hair that appears
      similar to a wispy mustache or bushy eyebrows. The spirit animal can speak
      and understand a number of bonus languages equal to the shaman’s Charisma
      bonus.</p>
  subType: classFeat
  tags:
    - Shaman Spirit
    - Ancestors Spirit
type: feat
