_id: YBqCl7K7cnNyK6XE
_key: '!items!YBqCl7K7cnNyK6XE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Ancestor Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>The barbarian’s insight bonus to her chosen skill increases to +4. The
      barbarian can now select any skill to receive this bonus, even a
      Charisma-, Dexterity-, or Intelligence-based skill or a skill that
      requires patience or concentration; if she selects such a skill, she can
      use it even while raging.</p>

      <p>A barbarian must have the lesser ancestor totem rage power and be at
      least 6th level to select this rage power.</p>
  sources:
    - id: PZO9494
      pages: '24'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
