_id: OkCDOBum0Or5rHFO
_key: '!items!OkCDOBum0Or5rHFO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Animals Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @UUID[Compendium.pf1.spells.pg7dbmuuaksxhp3v]{Charm Animal}</li>

      <li>4th — @UUID[Compendium.pf1.spells.ct9fhh8uawn8e4md]{Speak with
      Animals}</li>

      <li>6th — @UUID[Compendium.pf1.spells.io2yjhr42chvcfb4]{Dominate
      Animal}</li>

      <li>8th — @UUID[Compendium.pf1.spells.choriern682hgptb]{Summon Nature's
      Ally IV}</li>

      <li>10th — @UUID[Compendium.pf1.spells.29cfi65seiajh5qv]{Animal
      Growth}</li>

      <li>12th — @UUID[Compendium.pf1.spells.76t09cafayrw13ux]{Antilife
      Shell}</li>

      <li>14th — @UUID[Compendium.pf1.spells.br37848gchetel0q]{Beast Shape
      IV}</li>

      <li>16th — @UUID[Compendium.pf1.spells.3ah9mmg0odateh8l]{Animal
      Shapes}</li>

      <li>18th — @UUID[Compendium.pf1.spells.x6y3kyvxf8s31jhy]{Summon Nature's
      Ally IX}</li>

      </ul>
  subType: classFeat
type: feat
