_id: Xz2br9Yl6vZcVLda
_key: '!items!Xz2br9Yl6vZcVLda'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wild-jade-2.jpg
name: Animal Fury (Blessing)
system:
  abilityType: su
  actions:
    - _id: y9u17kq9tis7agh4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creatuer touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch one ally and grant it feral features. The
      ally gains 2 claw attacks that each deal 1d6 points of damage if the ally
      is Medium or 1d4 if it’s Small, or 1 bite attack that deals 1d8 points of
      damage if the ally is Medium or 1d6 if it’s Small. These are primary
      natural attacks that replace any similar primary natural attacks the ally
      might have. This effect lasts for 1 minute.</p>
  sources:
    - id: PZO1129
      pages: '63'
  subType: classFeat
  tags:
    - Animal Domain
    - Minor Blessing
type: feat
