_id: 5ESgaDnlPIEg5LQ7
_key: '!items!5ESgaDnlPIEg5LQ7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Another Day (VIG)
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>When the vigilante is dropped unconscious due to hit point damage, he
      automatically stabilizes, but he can also appear to be dead, unless an
      examining creature succeeds at a Heal check (DC = 20 + the vigilante’s
      class level) or, if using magic such as
      @UUID[Compendium.pf1.spells.1hjxxr3k62rcpb5c]{deathwatch}, a caster level
      check with the same DC (the ability to affect spells is supernatural; the
      rest of the ability is extraordinary). The vigilante counts as having
      received aid and automatically succeeds at the Constitution check to
      become conscious after 1 hour (unless he has actually died in the
      meantime).</p>
  sources:
    - id: PZO1134
      pages: '13'
  subType: classFeat
  tags:
    - Vigilante Talents
type: feat
