_id: cwenReAVnI9Dtp4R
_key: '!items!cwenReAVnI9Dtp4R'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Arcane Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@UUID[Compendium.pf1.spells.l01ajd0m4xgwq3fd]{Magic Aura}</li>

      <li>4th—@UUID[Compendium.pf1.spells.fmuea6pmgrylbux7]{Arcane Eye}</li>

      <li>6th—@UUID[Compendium.pf1.spells.f2awecndqcmhavq7]{Analyze
      Dweomer}</li>

      </ul>
  subType: classFeat
type: feat
