_id: 7O6oO1h3LyBqhdLB
_key: '!items!7O6oO1h3LyBqhdLB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Ascetic Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    acr: true
    clm: true
    esc: true
    swm: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the ascetic mystery adds Acrobatics
      (Dex), Climb (Str), Escape Artist (Dex), and Swim (Str) to her list of
      class skills.<p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.879sdozw7ca7ci9k]{Stone Fist} (2nd), </li>

      <li>@UUID[Compendium.pf1.spells.d8yy4njnr25hacek]{Glide} (4th),</li>

      <li>@UUID[Compendium.pf1.spells.lmst00dtapf4xhya]{Force Punch} (6th),
      </li>

      <li>@UUID[Compendium.pf1.spells.h16l4lq9bzyeeosf]{Ethereal Fists} (8th),
      </li>

      <li>@UUID[Compendium.pf1.spells.68ngvzmzvadhf6vs]{Contact Other Plane}
      (10th), </li>

      <li>@UUID[Compendium.pf1.spells.b5mz8voksps5g4yq]{Legend Lore} (12th),
      </li>

      <li>@UUID[Compendium.pf1.spells.aqeaxoaozlv9vg35]{Vision} (14th), </li>

      <li>@UUID[Compendium.pf1.spells.ukacuu0cvdjkqxwu]{Frightful Aspect}
      (16th), </li>

      <li>@UUID[Compendium.pf1.spells.mkrjbrp57yfdqrx0]{Iron Body} (18th).</li>

      </ul>
  sources:
    - id: PZO1136
      pages: '104'
  subType: classFeat
  tags:
    - Ascetic Mystery
type: feat
