_id: Yjps5mzhrDe2gJMr
_key: '!items!Yjps5mzhrDe2gJMr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/double-slice.jpg
name: Aspect of War
system:
  abilityType: su
  actions:
    - _id: jvtlyywkrcnp1ycp
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 20th level, the warpriest can channel an aspect of war, growing in
      power and martial ability. Once per day as a swift action, a warpriest can
      treat his level as his base attack bonus, gains DR 10/-, and can move at
      his full speed regardless of the armor he is wearing or his encumbrance.
      In addition, the blessings he calls upon don’t count against his daily
      limit during this time. This ability lasts for 1 minute.</p>
  subType: classFeat
  tag: classFeat_aspectOfWar
  uses:
    maxFormula: '1'
    per: day
type: feat
