_id: d9KiqvtTy20LtBwZ
_key: '!items!d9KiqvtTy20LtBwZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/haste-royal-1.jpg
name: Astral Warp
system:
  abilityType: sp
  actions:
    - _id: ynnmddg3r4zprs4y
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d4 + floor(@class.level / 2)
            types:
              - force
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: spec
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Negates
        type: fort
      target:
        value: 5-ft. cube area
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 1st level, you can create a sparkling field within 30 feet that
      distorts time within a 5-foot cube. This field lasts until the beginning
      of your next turn. Any creature that enters the area or that starts its
      turn within the cube takes 1d4 points of force damage + 1 point of force
      damage per 2 <em>sorcerer</em> levels you have (<em>Fort</em> negates).
      While within the area, a creature takes a –1 penalty on <em>Reflex</em>
      saves and to AC. You can use this ability a number of times per day equal
      to 3 + your <em>Charisma</em> modifier.</p>
  subType: classFeat
  tag: classFeat_astralWarp
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
