_id: cUv3fmnuhtQjgQM5
_key: '!items!cUv3fmnuhtQjgQM5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/channel-smite.jpg
name: Aura of Faith
system:
  abilityType: su
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>At 14th level, a paladin’s weapons are treated as good-aligned for the
      purposes of overcoming <em>Damage Reduction</em>. Any attack made against
      an enemy within 10 feet of her is treated as good-aligned for the purposes
      of overcoming <em>Damage Reduction</em>.</p>

      <p>This ability functions only while the paladin is conscious, not if she
      is <em>unconscious</em> or dead.</p>
  subType: classFeat
type: feat
