_id: 8Mb929WK69U5AXzc
_key: '!items!8Mb929WK69U5AXzc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Back to the Graves (Domain Power)
system:
  abilityType: su
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>When you cast cure spells (any spells with "cure" in their name) to
      deal damage to undead creatures, you add +2 points of damage per caster
      level instead of +1 point of damage per caster level. The maximum damage
      for each spell remains unchanged.</p>
  subType: classFeat
type: feat
