_id: asccfGp4pwEh7ZmG
_key: '!items!asccfGp4pwEh7ZmG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/air-burst-air-1.jpg
name: Banishment Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.3j7RxplJSeXVt0X1]{Abjuration}.</p><p><b>Replacement
      Powers:</b> This subschool replaces the
      @UUID[Compendium.pf1.class-abilities.EkxAlV7mWUQTMe3q]{energy absorption}
      power and the
      @UUID[Compendium.pf1.class-abilities.qIFUwyCjea79rUri]{protective ward}
      power of the abjuration
      school.</p><p>@UUID[Compendium.pf1.class-abilities.7QulGFMelZdF9pPl]{Unstable
      Bonds (Su)}: At 1st level, your touch can disrupt the bonds that hold a
      summoned or called creature on this plane. As a melee touch attack, you
      can cause a summoned or called creature to become shaken and staggered for
      a number of rounds equal to 1/2 your wizard level (minimum 1). You can use
      this ability a number of times per day equal to 3 + your Intelligence
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.nBCKHaM5edwuFFnk]{Aura
      of Banishment (Su)}: At 8th level, you can emit a 30-foot aura of
      banishment for a number of rounds per day equal to your wizard level. Any
      summoned or called creature in the area must make a Will save each round.
      Once the creature fails a Will saving throw, it is staggered as long as it
      remains inside the aura. If it fails a second Will saving throw, it is
      immediately sent back to its home plane and the spell that summoned it
      immediately ends. If that spell summoned more than one creature, only the
      creature that failed its saving throws is affected. These rounds do not
      need to be consecutive.</p>
  sources:
    - id: PZO1115
      pages: '144'
  subType: classFeat
type: feat
