_id: S4VHXq1asXBwaRwo
_key: '!items!S4VHXq1asXBwaRwo'
_stats:
  coreVersion: '12.331'
img: icons/skills/trades/music-singing-voice-blue.webp
name: Bard Spells
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>A bard casts arcane spells drawn from the bard spell list presented in
      Spell Lists. He can cast any spell he knows without preparing it ahead of
      time. Every bard spell has a verbal component (song, recitation, or
      music). To learn or cast a spell, a bard must have a Charisma score equal
      to at least 10 + the spell level. The Difficulty Class for a saving throw
      against a bard's spell is 10 + the spell level + the bard's Charisma
      modifier.</p><p>Like other spellcasters, a bard can cast only a certain
      number of spells of each spell level per day. His base daily spell
      allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#class-features$1]{Table:
      Bard}. In addition, he receives bonus spells per day if he has a high
      Charisma score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells}).</p><p>The bard's selection of spells
      is extremely limited. A bard begins play knowing four 0-level spells and
      two 1st-level spells of the bard's choice. At each new bard level, he
      gains one or more new spells, as indicated on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#spells-known]{Table:
      Bard Spells Known}. (Unlike spells per day, the number of spells a bard
      knows is not affected by his Charisma score. The numbers on Table: Bard
      Spells Known are fixed.)</p><p>A bard need not prepare his spells in
      advance. He can cast any spell he knows at any time, assuming he has not
      yet used up his allotment of spells per day for the spell's level.</p>
  sources:
    - id: PZO1110
      pages: '35'
  subType: classFeat
type: feat
