_id: v3HhmRSKCqfrhEvF
_key: '!items!v3HhmRSKCqfrhEvF'
_stats:
  coreVersion: '12.331'
folder: aQOYLsTRFhE9ZAnx
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Basic Chaokinesis
system:
  abilityType: sp
  actions:
    - _id: 76u1n2taft33gjzz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 1; <strong>Burn</strong> 0</p><hr /><p>You can
      create a shadow that protects a target from bright light. You can also
      change gravity to increase a creature’s carrying capacity by half or grant
      a creature a +4 bonus on Acrobatics checks to jump.</p><p>Each benefit
      lasts 1 hour or until you use basic chaokinesis again.</p>
  sources:
    - id: PZO9461
      pages: '6'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Void Element
type: feat
