_id: agQIxngdEhTcwqPl
_key: '!items!agQIxngdEhTcwqPl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Battle Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    int: true
    ken: true
    per: true
    rid: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the battle mystery adds Intimidate,
      Knowledge (engineering), Perception, and Ride to her list of class
      skills.<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.jnlr9cuepka1l26e]{Enlarge Person} (2nd),
      </li>

      <li>@UUID[Compendium.pf1.spells.g33euis7yi9pwddy]{Fog Cloud} (4th), </li>

      <li>@UUID[Compendium.pf1.spells.73han2zqxg59u18g]{Magic Vestment} (6th),
      </li>

      <li>@UUID[Compendium.pf1.spells.92hth51cs9oi0nfe]{Wall Of Fire} (8th),
      </li>

      <li>@UUID[Compendium.pf1.spells.6ax0ythzw8n4bta8]{Righteous Might} (10th),
      </li>

      <li>@UUID[Compendium.pf1.spells.8xjcrqg79ugxu5qu]{Bull's Strength, Mass}
      (12th), </li>

      <li>@UUID[Compendium.pf1.spells.578t0lra5ll3aifs]{Control Weather} (14th),
      </li>

      <li>@UUID[Compendium.pf1.spells.a5gcbpwfhu4hh5ic]{Earthquake} (16th),
      </li>

      <li>@UUID[Compendium.pf1.spells.n4e35m6qu9nmkhgm]{Storm Of Vengeance}
      (18th).</li>

      </ul>
  sources:
    - id: PZO1115
      pages: '45'
  subType: classFeat
  tags:
    - Battle Mystery
type: feat
