_id: JCvA2H8VpYMK3LiA
_key: '!items!JCvA2H8VpYMK3LiA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Beast Ride
system:
  abilityType: su
  actions:
    - _id: mvcbtfb397pvcy4t
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one animal
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 4th level, once per day as a standard action, you can vacate your
      body and inhabit that of any creature belonging to the animal type within
      30 feet for a number of rounds up to your inquisitor level. While you are
      possessing an animal in this way, your own body becomes helpless and
      unaware. You can travel any distance from your body so long as you remain
      on the same plane, and can return to your own body as a free action at any
      time. If the animal or your body takes damage, or you attempt to make the
      animal attack or do anything out of character, the effect immediately ends
      and you return to your own body.</p>
  subType: classFeat
  tag: classFeat_beastRide
  uses:
    maxFormula: '1'
    per: day
type: feat
