_id: y5VEa0kjV1UKYnZW
_key: '!items!y5VEa0kjV1UKYnZW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-orange-3.jpg
name: Binding Circles
system:
  abilityType: su
  actions:
    - _id: 8xwz3fmmuc9uhgc2
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>At 12th level, whenever the occultist creates a magic circle he can
      expend 1 additional point of mental focus to make it a binding circle. A
      binding circle is invisible and counts as a trap. If a living creature of
      the corresponding alignment steps inside it, the trap triggers and binds
      the creature inside the circle. While it can move freely within the
      circle, it can’t leave the circle, make attacks against targets outside
      the circle, cast spells that cross the circle’s boundary (the circle
      blocks line of effect from the inside), or use any ability that would
      allow it to leave the circle or disturb the circle in any way. When the
      circle traps a creature in this way, the creature can attempt a Reflex
      save to dive out of the circle before the magic takes hold (DC = 10 + 1/2
      the occultist’s level + the occultist’s Intelligence modifier).</p>

      <p>A creature that can see the circle gains a +4 bonus on this save. If it
      fails its save, the creature must remain in the circle, although it can
      attempt a Will save at the same DC at the end of each hour of imprisonment
      to escape. A binding circle can be spotted with a successful Perception
      check (DC = 25 + 1/2 the occultist’s level). It can also be disarmed using
      Disable Device, with the same DC. Anything crossing the boundary of the
      circle from the outside, such as a weapon, spell effect, or special
      ability, immediately breaks the circle and frees the creature trapped
      inside.</p>
  subType: classFeat
type: feat
