_id: MAsmwMlqEV4GZQEL
_key: '!items!MAsmwMlqEV4GZQEL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Blackened Curse
system:
  associations:
    classes:
      - Oracle
  changes:
    - _id: e78oidpi
      formula: '-4'
      target: attack
      type: untyped
  description:
    value: >-
      <p>Your hands and forearms are shriveled and blackened, as if you had
      plunged your arms into a blazing fire, and your thin, papery skin is
      sensitive to the touch. You take a –4 penalty on weapon attack rolls, but
      you add @UUID[Compendium.pf1.spells.lndeaqm2j2nvgm6p]{Burning Hands} to
      your list of spells known.</p>

      <p>At 5th level, add
      @UUID[Compendium.pf1.spells.q4ixxjb4v281g2xv]{Scorching Ray} and
      @UUID[Compendium.pf1.spells.lzos34s87qsc620l]{Flaming Sphere} to your list
      of spells known.</p>

      <p>At 10th level, add @UUID[Compendium.pf1.spells.92hth51cs9oi0nfe]{Wall
      Of Fire} to your list of spells known and your penalty on weapon attack
      rolls is reduced to –2.</p>

      <p>At 15th level, add
      @UUID[Compendium.pf1.spells.cm3l4h4mld9j8lar]{Delayed Blast Fireball} to
      your list of spells known.</p>
  subType: classFeat
type: feat
