_id: IPoirRTstGb7fZZ4
_key: '!items!IPoirRTstGb7fZZ4'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-magenta-1.jpg
name: Blade Rush Infusion
system:
  abilityType: su
  actions:
    - _id: 5Ywj3IMmmJVjCx0q
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Blade
      uses:
        autoDeductChargesCost: '2'
    - _id: j2QX6XvtFWGouymd
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Whip
      uses:
        autoDeductChargesCost: '3'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> form
      infusion; <strong>Level</strong> 2; <strong>Burn</strong> 2<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.nt1WGEuycyBpCuYk]{kinetic
      blade}<br /><strong>Associated Blasts</strong> any<br /><strong>Saving
      Throw</strong> none</p><hr /><p>You use your element’s power to instantly
      move 30 feet in any direction (even straight up), manifest a kinetic
      blade, and attack once. You gain a +2 bonus on the attack roll and take a
      –2 penalty to your AC until the start of your next turn. The movement
      doesn’t provoke attacks of opportunity, though activating blade rush
      does.</p><p>If you have the kinetic whip infusion, you can manifest a
      kinetic whip instead of a kinetic blade at the end of your movement by
      increasing the burn cost of this infusion by 1.</p><p>The blade or whip
      vanishes instantly after the rush.</p>
  sources:
    - id: PZO9477
      pages: '20'
  subType: classFeat
  tags:
    - Form Infusion
    - Universal Element
type: feat
