_id: PUOMft9SAMoityU0
_key: '!items!PUOMft9SAMoityU0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_03.jpg
name: Blinding Flash
system:
  abilityType: su
  actions:
    - _id: p4wg1fed9ii238fk
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: floor(@class.level / 2)
      name: Use
      range:
        units: ft
        value: '20'
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>As a standard action, you can emit a flash of light from your holy
      symbol or divine focus. The most powerful light emanates out 20 feet from
      you. Creatures with fewer Hit Dice than your cleric level within this area
      are blinded for 1d4 rounds unless they succeed at a Fortitude save. All
      creatures in this area are dazzled for a number of rounds equal to 1/2
      your cleric level (minimum 1). You can use this ability a number of times
      per day equal to 3 + your Wisdom modifier.</p>

      <p>This power replaces the Sun's Blessing power of the Sun Domain.</p>
  subType: classFeat
  tag: classFeat_blindingFlash
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
