_id: 8Wt3gaw0bygwX3LF
_key: '!items!8Wt3gaw0bygwX3LF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Blindsight (UC) (4 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Summoner level 11th, blindsense evolution.</p>

      <p>The eidolon’s senses sharpen even further, granting it blindsight with
      a range of 30 feet. The eidolon can maneuver and attack as normal,
      ignoring darkness, invisibility, and most forms of concealment as long as
      it has line of effect to the target.</p>
  subType: classFeat
type: feat
