_id: B1NZnF4kEwrmuUSu
_key: '!items!B1NZnF4kEwrmuUSu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_06.jpg
name: Blizzard
system:
  abilityType: sp
  actions:
    - _id: ficdy259hpaokmda
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, you can create a savage winter storm centered on you.
      This power acts as @UUID[Compendium.pf1.spells.g9koefk7x9szoheo]{Control
      Winds}, but in addition the entire area (not including the "eye" at the
      center of the storm) is affected as a
      @UUID[Compendium.pf1.spells.qnp4eosajai8s3sf]{Sleet Storm} and all in the
      area are exposed to <em>extreme cold</em>. You may use this ability once
      per day.</p>
  subType: classFeat
  tag: classFeat_blizzard
  uses:
    maxFormula: '1'
    per: day
type: feat
