_id: A12owyXrgsSYpHGf
_key: '!items!A12owyXrgsSYpHGf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Blood of Heroes
system:
  abilityType: su
  actions:
    - _id: 2e6kzbwt27igvfev
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: round
        value: '@abilities.cha.moc'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a move action, you can call upon your ancestors to grant you extra
      bravery in battle. You gain a +1 morale bonus on attack rolls, damage
      rolls, and Will saves against fear for a number of rounds equal to your
      Charisma bonus.</p>

      <p>At 7th level, this bonus increases to +2, and at 14th level this bonus
      increases to +3.</p>

      <p>You can use this ability once per day, plus one additional time per day
      at 5th level, and every five levels thereafter.</p>
  sources:
    - id: PZO1117
      pages: '53'
  subType: classFeat
  tag: classFeat_bloodOfHeroes
  tags:
    - Revelation
    - Ancestor Mystery
  uses:
    maxFormula: 1 + floor(@class.level / 5)
    per: day
type: feat
