_id: rjAAnY72S2At39Rc
_key: '!items!rjAAnY72S2At39Rc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Bodily Purge
system:
  abilityType: su
  actions:
    - _id: 0tfby17d8lppfid6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You can heal your own wounds and maladies with the power of thought
      alone. At 5th level, you gain access to a daily pool of healing energy.
      This pool starts with 3 d8 dice per day, and gains 1 additional d8 for
      every 2 psychic levels you possess beyond 5th. As a standard action, you
      can use up any number of these dice to regain a number of hit points equal
      to the result of rolling that many d8s. For example, at 5th level you
      could regain 3d8 hit points all at once, 1d8 hit points three separate
      times, or 1d8 hit points once and 2d8 hit points at a different time. In
      addition, you can expend 2 dice from this pool to instead gain the benefit
      of lesser restoration (affecting yourself only).</p>

      <p>At 7th level, you can expend 3 dice from this pool to instead gain the
      benefit of neutralize poison, remove disease, or restoration (affecting
      yourself only).</p>

      <p>To use restoration to dispel a permanent negative level, you must
      expend 4 dice from this pool instead of 3.</p>

      <p>Use your psychic level as your caster level for these effects.</p>
  subType: classFeat
  tag: classFeat_bodilyPurge
  uses:
    maxFormula: ceil(@class.level / 2)
    per: day
type: feat
