_id: HL53FUqkS4PZCMIK
_key: '!items!HL53FUqkS4PZCMIK'
_stats:
  coreVersion: '12.331'
img: icons/sundries/scrolls/scroll-writing-beige.webp
name: Bonus Languages (DRU)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>A druid's bonus language options include Sylvan, the language of
      woodland creatures. This choice is in addition to the bonus languages
      available to the character because of her race.</p><p>A druid also knows
      Druidic, a secret language known only to druids, which she learns upon
      becoming a 1st-level druid. Druidic is a free language for a druid; that
      is, she knows it in addition to her regular allotment of languages and it
      doesn't take up a language slot. Druids are forbidden to teach this
      language to nondruids.</p><p>Druidic has its own alphabet.</p>
  languages:
    - druidic
  sources:
    - id: PZO1110
      pages: '50'
  subType: classFeat
type: feat
