_id: ykdHgS9XFLje3DON
_key: '!items!ykdHgS9XFLje3DON'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-eerie-1.jpg
name: Breaching the Gulf
system:
  abilityType: sp
  actions:
    - _id: 1r8y48lvn0pdo50m
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, your <em>caster level</em> is increased by 3 when
      casting spells of the teleportation subschool. In addition, once per day
      you can <em>teleport</em> a single creature within 30 feet into the void
      of space if it fails a <em>Will</em> save. The save DC is equal to 10 +
      1/2 your sorcerer level + your <em>Charisma</em> modifier. The target can
      attempt a new <em>saving throw</em> as a <em>full-round action</em> each
      round to return. While trapped in the airless void, the target suffers 6d6
      points of cold damage per round and must hold its breath or begin to
      suffocate.</p>
  subType: classFeat
  tag: classFeat_breachingTheGulf
  uses:
    maxFormula: '1'
    per: day
type: feat
