_id: QPuNOJVdydVWO1gd
_key: '!items!QPuNOJVdydVWO1gd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Breath of the Ancestors
system:
  abilityType: su
  associations:
    classes:
      - Ninja
      - Rogue
      - Rogue (Unchained)
  description:
    value: >-
      <p>The ninja chooses one imperial dragon type (forest, sea, sky,
      sovereign, or underworld; Pathfinder RPG Bestiary 3 92-103) when she gains
      this trick, and the choice can’t be changed. She can use supplies similar
      to those used for ninja smoke bombs to produce an alchemical breath weapon
      that deals the same kind of damage as the selected dragon (piercing damage
      for forest dragons, fire for sea dragons, and so on). The breath weapon
      deals the same amount of damage as the ninja’s sneak attack, with a Reflex
      save allowed for half damage. The breath weapon is a 15-foot cone (or a
      30-foot line if the underworld dragon is selected). The save DC is equal
      to 10 + 1/2 the ninja’s class level + the ninja’s Intelligence modifier.
      Using this ability is a standard action that expends up 2 ki points, and
      once used it cannot be used again for 1d4 rounds.</p>
  subType: classFeat
  tags:
    - Ninja Trick
    - Rogue Talent
type: feat
