_id: 2sO8Ha0dDTmsJWCH
_key: '!items!2sO8Ha0dDTmsJWCH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Break (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>The monk combines a writhing twist with a violent strike against a foe
      that is grappling him. If the monk’s attack is successful, he can attempt
      a grapple combat maneuver check or Escape Artist check as a free action to
      escape a grapple, adding the strike’s damage as a bonus on his check.</p>
  sources:
    - id: PZO9493
      pages: '7'
  subType: classFeat
  tags:
    - Style Strike
type: feat
