_id: HZOdq8bu5gzmpTtv
_key: '!items!HZOdq8bu5gzmpTtv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Call to Arms
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 20th level, you can summon a ghostly army from a fallen civilization
      once per day. This functions as
      @UUID[Compendium.pf1.spells.0lrux8tmaml5fkw6]{Spiritual Ally} with a
      caster level equal to your level, except that it summons a number of
      allies equal to your Constitution modifier, and the allies use your
      Strength modifier for attack rolls. You can direct all of these allies
      with a single swift action. Each ally can attack a different target or the
      same target, as you direct. The allies remain until the spell’s duration
      ends or your bloodrage ends, whichever comes first.</p>
  subType: classFeat
type: feat
