_id: 4diLPqggIUsWxR0N
_key: '!items!4diLPqggIUsWxR0N'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_10.jpg
name: Calming Touch
system:
  abilityType: sp
  actions:
    - _id: qxs2f13i3f23ojuy
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6 + @class.level
            types:
              - nonlethal
      duration:
        units: inst
      name: Use
      notes:
        effect:
          - Removes the fatigued, shaken, and sickened.
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>You can touch a creature as a standard action to heal it of 1d6 points
      of nonlethal damage + 1 point per cleric level. This touch also removes
      the fatigued, shaken, and sickened conditions (but has no effect on more
      severe conditions). You can use this ability a number of times per day
      equal to 3 + your Wisdom modifier.</p>
  sources:
    - id: PZO1110
      pages: '42'
  subType: classFeat
  tag: classFeat_calmingTouch
  tags:
    - Domain Power
    - Community Domain
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
