_id: eoWRDZowIRweEype
_key: '!items!eoWRDZowIRweEype'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Case the Joint
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante can use his social identity to learn important facts
      about a location before returning later in his vigilante identity. If he
      spends at least 1 hour in a location while in his social identity, he can
      attempt a DC 20 Knowledge (engineering) check. If he succeeds, he gains
      the ability to later reroll any one failed skill check involving the
      location’s layout (such as a Stealth check to sneak into the location, a
      Disable Device check to disable an alarm, or a Sleight of Hand check to
      snatch an object from a pedestal). For every 10 by which the check exceeds
      20, the vigilante gains an additional reroll. If the vigilante fails to
      return to the location within 1 week, the situation changes too much and
      he cannot use the rerolls. A vigilante can’t case the same joint more than
      once a week.</p>
  subType: classFeat
type: feat
