_id: yeH8WXsYDMJw23K6
_key: '!items!yeH8WXsYDMJw23K6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_01.jpg
name: Catastrophe Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>2nd—@UUID[Compendium.pf1.spells.cnuin981hdq7ryit]{Gust Of Wind}</li>

      <li>3rd—@UUID[Compendium.pf1.spells.rrheoc0h80mbss7z]{Call Lightning}</li>

      <li>7th—@UUID[Compendium.pf1.spells.578t0lra5ll3aifs]{Control
      Weather}</li>

      </ul>
  subType: classFeat
type: feat
