_id: mg6moDF1ppBgp3fV
_key: '!items!mg6moDF1ppBgp3fV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Celestial Blood, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Once per rage, the barbarian can reroll one ability check, skill check,
      or saving throw she just made. She must take the second result, even if
      it’s lower. She must decide to use this ability after the die is rolled
      but before results are revealed.</p><p>A greater blood rage power can be
      taken only by a barbarian of 10th level or higher who already has the
      middle blood rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat
