_id: vfJjbVhERqLfZVxM
_key: '!items!vfJjbVhERqLfZVxM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Chameleon
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>An alchemist with this discovery can shift the colors of his skin and
      equipment to blend in with the surrounding terrain. He gains a +4
      enhancement bonus on Stealth checks. At 10th level, the bonus on Stealth
      checks increases to +8.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
