_id: SEqzaRbIn7ePwIOt
_key: '!items!SEqzaRbIn7ePwIOt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_02.jpg
name: Cheat Death
system:
  abilityType: ex
  actions:
    - _id: V2apRS56LvQu7xPK
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>At 19th level, whenever the gunslinger is reduced to 0 or fewer hit
      points, she can spend all of her remaining grit points (minimum 1) to
      instead be reduced to 1 hit point.</p>
  subType: classFeat
  tags:
    - Gunslinger Deed
type: feat
