_id: tIaVyJWLqFjKspwJ
_key: '!items!tIaVyJWLqFjKspwJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Child-Scent
system:
  abilityType: ex
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch gains the scent ability, but only with respect to humanoid
      children and immature animals. Thus, she could sniff out a child's hiding
      place or a den of wolf pups, but not the child's parents or the den
      mother.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
