_id: DdEqBho3KmfNC5Fp
_key: '!items!DdEqBho3KmfNC5Fp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: City Spirit
system:
  abilityType: su
  actions:
    - _id: 29qch84yvxpxfbnr
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a swift action, the shaman channels the city’s spirit through
      herself, gaining a +4 bonus on all Dexterity- and Wisdom-based skill
      checks.</p>

      <p>She can use this ability for a number of rounds per day equal to 3 +
      her Charisma modifier. These rounds need not be consecutive.</p>
  subType: classFeat
  tag: classFeat_citySpirit
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
