_id: oTI8ZxitbbayhztA
_key: '!items!oTI8ZxitbbayhztA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Clear Mind
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>A barbarian may reroll a failed Will save. This power is used as an
      immediate action after the first save is attempted, but before the results
      are revealed by the GM. The barbarian must take the second result, even if
      it is worse.</p>

      <p>A barbarian must be at least 8th level before selecting this power.
      This power can only be used once per rage.</p>
  sources:
    - id: PZO1110
      pages: '32'
  subType: classFeat
  tags:
    - Rage Power
type: feat
