_id: ZIkxiA8MZ6Ov6e04
_key: '!items!ZIkxiA8MZ6Ov6e04'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-air-fire-3.jpg
name: Cleansing Fire
system:
  abilityType: su
  actions:
    - _id: qxvs7n95mpheex4n
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can touch a weapon and grant it either the flaming
      or <em>undead-bane</em> weapon special ability for 1 minute. If you spend
      two uses of your blessing when activating this ability, the weapon can
      have both weapon special abilities.</p>
  sources:
    - id: PZO1129
      pages: '68'
  subType: classFeat
  tags:
    - Sun Domain
    - Major Blessing
type: feat
