_id: Yc7rDxt75cwU75Y8
_key: '!items!Yc7rDxt75cwU75Y8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/hunga-munga.PNG
name: Combat Swipe (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>A rogue with this talent gains Improved Steal as a bonus feat.</p>

      <p>At 6th level, she is treated as if she met all the prerequisites for
      Greater Steal (although she must take the feat as normal).</p>
  subType: classFeat
  tags:
    - Rogue Talent
type: feat
