_id: HMbeQWFKX02f5NFy
_key: '!items!HMbeQWFKX02f5NFy'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/environment/people/group.webp
name: Community Blessing
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>:
      Erastil.</p><p>@UUID[Compendium.pf1.class-abilities.Item.KK2Usd7eMdFvodeL]{Communal
      Aid} (minor): At 1st level, you can touch an ally and grant it the
      blessing of community. For the next minute, whenever that ally uses the
      aid another action, the bonus granted increases to +4. You can instead use
      this ability on yourself as a swift
      action.</p><p>@UUID[Compendium.pf1.class-abilities.Item.SZnDZ4hBn60qIi3j]{Fight
      as One} (major): At 10th level, you can rally your allies to fight
      together. For 1 minute, whenever you make a successful melee or ranged
      attack against a foe, allies within 10 feet of you gain a +2 insight bonus
      on attacks of the same type you made against that foe—melee attacks if you
      made a melee attack, or ranged attacks if you made a ranged attack. If you
      score a critical hit, this bonus increases to +4 until the start of your
      next turn.</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Blessing
    - Community Domain
type: feat
