_id: y21317PvXTrVjyAQ
_key: '!items!y21317PvXTrVjyAQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Compel Alacrity
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>A dash of mental speed lets the subject push past her physical limits
      to avoid an enemy. The mesmerist can trigger this trick when the subject
      begins her turn within an enemy’s reach. The subject can move 10 feet as a
      free action without provoking attacks of opportunity. The distance the
      subject can move increases by 5 feet for every 5 levels the mesmerist
      possesses, to a maximum of 30 feet at 20th level.</p>

      <p>The subject can’t move farther than her speed in this way. The movement
      from this trick doesn’t count against the subject’s movement speed for
      that round.</p>
  subType: classFeat
type: feat
