_id: xaA0Sgif8b2HgcQu
_key: '!items!xaA0Sgif8b2HgcQu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Concealing Veil
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>When this trick is triggered, the subject is affected by a nondetection
      spell for 1 round per mesmerist level.</p>
  subType: classFeat
type: feat
