_id: gKEulSOCaCgsIGS1
_key: '!items!gKEulSOCaCgsIGS1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Confusion Curse
system:
  abilityType: su
  actions:
    - _id: 75fym3bdl1812ccb
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@abilities.cha.mod'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman’s command of lore can cause weaker minds to become mired in
      confusion. The shaman chooses a single intelligent target within 30 feet.
      That creature must succeed at a Will saving throw or become confused for a
      number of rounds equal to the shaman’s Charisma modifier (minimum 1).</p>

      <p>Once affected by this hex, the creature cannot be the target of this
      hex again for 24 hours.</p>
  subType: classFeat
type: feat
