_id: gGUAjqp1wbDliZ2r
_key: '!items!gGUAjqp1wbDliZ2r'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lantern.jpg
name: Conjuration Resonant School
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><em>Implements used in conjuration allow the occultist to perform magic
      that transports or calls creatures.</em><p><b>Implements:</b> Bowl,
      brazier, compass, figurine, lantern, mirror.</p>
  subType: classFeat
type: feat
