_id: cN8MjvuVuNGfBDJL
_key: '!items!cN8MjvuVuNGfBDJL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_13.jpg
name: Construct Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>7th—@UUID[Compendium.pf1.spells.s2p7a4biy7bl4ks2]{Limited Wish}</li>

      <li>8th—@UUID[Compendium.pf1.spells.2sa3881har33geo1]{Polymorph Any
      Object}</li>

      </ul>
  subType: classFeat
type: feat
