_id: rt6UKj8bKRv21Wyc
_key: '!items!rt6UKj8bKRv21Wyc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Covetous Curse
system:
  associations:
    classes:
      - Oracle
  changes:
    - _id: bqupe4f7
      formula: if(gte(@class.level, 5), 4)
      target: skill.apr
      type: insight
    - _id: s22762hv
      formula: if(gte(@class.level, 5), 4)
      target: skill.spl
      type: insight
    - _id: w05jp0uv
      formula: if(gte(@class.level, 5), 4)
      target: skill.umd
      type: insight
  description:
    value: >-
      <p>You find yourself drawn to the luster of wealthy living. You must wear
      fine nonmagical clothing and jewelry worth at least 50 gp + 100 gp per
      character level you have beyond 1st. If you do not have sufficient wealth
      to purchase this additional equipment, you feel a strong desire (but are
      not compelled) to sell existing items or steal from others to obtain it.
      You are sickened whenever you do not meet this requirement; you are also
      sickened for 24 hours after anything worth 25 gp x your character level or
      more is taken from you against your will. Use Magic Device becomes a class
      skill for you.</p>

      <p>At 5th level, you gain a +4 insight bonus on Appraise checks,
      Spellcraft checks to identify magic items, and Use Magic Device
      checks.</p>

      <p>At 10th level, you add
      @UUID[Compendium.pf1.spells.rxk9rk8gvqau3f3l]{Fabricate} to your list of
      spells known.</p>

      <p>At 15th level, you add half your oracle level to your CMD against steal
      combat maneuvers and to the DC of Sleight of Hand checks to take items
      from you.</p>
  subType: classFeat
type: feat
