_id: emxWBkPJrwSQobUH
_key: '!items!emxWBkPJrwSQobUH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/razor-drow.PNG
name: Crippling Strike (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>A rogue with this ability can sneak attack opponents with such
      precision that her blows weaken and hamper them. An opponent damaged by
      one of her sneak attacks also takes 2 points of Strength damage.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
type: feat
