_id: FW3MI3da5Xn6ptmF
_key: '!items!FW3MI3da5Xn6ptmF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Crippling Blow
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When using her powerful blow rage power, the barbarian can forgo the
      normal bonus to damage (including any bleed damage granted by the bleeding
      blow rage power or similar boosts to the damage of the powerful blow rage
      power) and instead deals 1 point of ability damage to the target’s
      Strength or Dexterity score for every four class levels the barbarian has
      attained. The target can attempt a Fortitude saving throw (DC 10 + 1/2 the
      barbarian’s level + the barbarian’s Strength modifier) to halve this
      ability damage.</p>

      <p>A barbarian must have the powerful blow rage power and be at least 8th
      level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '26'
  subType: classFeat
  tags:
    - Rage Power
type: feat
