_id: QQctIGRdc3WWFNzO
_key: '!items!QQctIGRdc3WWFNzO'
_stats:
  coreVersion: '12.331'
img: icons/weapons/crossbows/crossbow-ornamental-winged.webp
name: Crossbow
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects crossbow, he can choose from the following list
      whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.K4FEFu94JKOP2l51]{Deadly Aim}, Focused
      Shot, @UUID[Compendium.pf1.feats.Item.53urYIbYYpQuoSLd]{Precise Shot}, and
      @UUID[Compendium.pf1.feats.Item.11ClnanF4PdEPd9g]{Rapid Reload}.</p><p>At
      6th level, he adds Crossbow Mastery and
      @UUID[Compendium.pf1.feats.Item.h1vqUG9Kh3f7oKWK]{Improved Precise Shot}
      to the list.</p><p>At 10th level, he adds
      @UUID[Compendium.pf1.feats.Item.ztV5oURW9cFsLdXT]{Pinpoint Targeting} and
      @UUID[Compendium.pf1.feats.Item.ymtj17MI4MdwB0v2]{Shot on the Run} to the
      list.</p>
  sources:
    - id: PZO1115
      pages: '124'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
