_id: jypzZBIrBUXcXuIL
_key: '!items!jypzZBIrBUXcXuIL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/evil-eye-red-1.jpg
name: Daemonic Resistances
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you gain resist acid 5 and a +2 bonus on saving throws
      made against <em>poison</em> and death effects. At 9th level, your
      <em>resistance</em> to acid increases to 10 and your bonus on saving
      throws against <em>poison</em> and death effects increases to +4.</p>
  subType: classFeat
type: feat
