_id: Uapd7L6qbrrOMRrJ
_key: '!items!Uapd7L6qbrrOMRrJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Daemon Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>If the barbarian kills an intelligent creature with a CR equal to at
      least half her character level while raging, she heals 5 hit points. If
      she is already at her maximum number of hit points, she instead gains 5
      temporary hit points, which don’t stack if she kills multiple
      creatures.</p>

      <p>A barbarian must be at least 10th level and have the lesser daemon
      totem and daemon totem rage powers to select this rage power.</p>
  sources:
    - id: PZO1135
      pages: '46'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
