_id: zBr1ov9PvIEhJ8l8
_key: '!items!zBr1ov9PvIEhJ8l8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Damage Reduction (3 pts)
system:
  abilityType: su
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon's body becomes resistant to harm, granting it damage
      reduction. Choose one alignment: chaotic, evil, good, or lawful. The
      eidolon gains DR 5 that can be bypassed by weapons that possess the chosen
      alignment. The alignment must be opposite to one of the alignments
      possessed by the eidolon.</p>

      <p>At 12th level, this protection can be increased to DR 10 by spending 2
      additional evolution points.</p>

      <p>The summoner must be at least 9th level before selecting this
      evolution.</p>
  subType: classFeat
type: feat
