_id: C7tHVkvYhD9THmQx
_key: '!items!C7tHVkvYhD9THmQx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Dark Rider
system:
  abilityType: su
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>At 2nd level, whenever the samurai is on his mount, both he and his
      mount share any of the following senses if either of them possesses it:
      darkvision, low-light vision, scent, and see in darkness. This applies
      regardless of the source of the sense (including senses gained from spells
      or magic items), but only while the samurai is mounted. If the samurai and
      mount both have a sense but one has an improved version (such as a samurai
      with darkvision with a range of 60 feet riding a mount that has darkvision
      with a range of 90 feet), both receive the improved version of the
      sense.</p>
  subType: classFeat
type: feat
