_id: nO9d98GERKC8ndoR
_key: '!items!nO9d98GERKC8ndoR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Dark Tapestry Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>A shaman who selects the Dark Tapestry spirit is often a
      misanthropic loner. While she may well work with others, she rarely does
      so of her own volition. Instead, she seeks out the aid of a small group
      (such as a party of adventurers) as a result of an obscure vision or other
      influence from the Dark Tapestry that she might not fully comprehend. More
      often, though, a Dark Tapestry shaman is encountered not as a member of a
      group, but as the leader of a cult in a remote region—these shamans, of
      course, work best as NPC villains and not as PCs.</em><p><em>The spirits
      of the Dark Tapestry have often been known to whisper dangerous secrets to
      mortals who dwell on sane worlds. Such spirits might be found anywhere
      touched by the light of baleful stars, but they are most frequently found
      lurking around unfathomably ancient ruins of aberrant civilizations with
      links to the Dark Tapestry. On Golarion, these spirits can often be found
      near old ruins in Osirion or the Sodden Lands, although they are also
      quite active throughout the county of Versex in Ustalav. Many shamans who
      invoke the spirits of the Dark Tapestry also worship one or several of the
      Outer Gods or Great Old Ones of the Elder Mythos, be it out of fear or
      misinformed adoration. Other entities associated with the Dark Tapestry,
      particularly the Dominion of the Black, seem less likely to be associated
      with that realm’s spirits, so it may well be that the spirits that shamans
      call upon when they turn to the Dark Tapestry for power are in fact the
      idle thoughts of horrors such as Nyarlathotep, Yog-Sothoth, or even
      Azathoth.</em><p><b>Spirit Magic Spells:</b></p><ul><li>1st -
      @UUID[Compendium.pf1.spells.ja005kj1gh7g0dnk]{Entropic Shield}</li><li>2nd
      - @UUID[Compendium.pf1.spells.gl524v9qd5jji2ex]{Contact Entity
      I}</li><li>3rd - @UUID[Compendium.pf1.spells.6g7x08y9nl7vlffv]{Contact
      Entity II}</li><li>4th - Compendium[pf1.spells.wralcmyi4tdcai24]{Black
      Tentacles} </li><li>5th -
      @UUID[Compendium.pf1.spells.0n789r9rokr1ktd1]{Contact Entity III}
      </li><li>6th - @UUID[Compendium.pf1.spells.66vvhyiy5q8yzbq2]{Feeblemind}
      </li><li>7th - @UUID[Compendium.pf1.spells.6kn3xjxysd4b3t6a]{Contact
      Entity IV}</li><li>8th -
      @UUID[Compendium.pf1.spells.s6q72tw2zra9sycu]{Insanity} /li><li>9th -
      @UUID[Compendium.pf1.spells.4qriqew7d2ot7wr5]{Interplanetary
      Teleport}</li></ul><p><b>Spirit Animal:</b> The shaman’s spirit animal has
      an alien physiology, including twitching tentacles, additional but blind
      eyes, or strangely deformed limbs. The spirit animal gains the shaman’s
      choice of a swim speed or a climb speed equal to its highest speed, and
      one of its natural weapons increases in reach by 5 feet. If it did not
      have a natural weapon, it gains a tentacle attack as a secondary natural
      weapon with 5-foot reach. Damage for this tentacle is standard for a
      creature of the spirit animal’s size (1d2 for a Tiny spirit animal, or 1d3
      for a Small one).</p>
  subType: classFeat
  tags:
    - Shaman Spirit
    - Dark Tapestry Spirit
type: feat
