_id: 9ZSTMl1lNjv4mZlD
_key: '!items!9ZSTMl1lNjv4mZlD'
_stats:
  coreVersion: '12.331'
folder: TXL7NOj1ty3XjYyH
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Darkness Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 3; <strong>Burn</strong> 2<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.N5UmVtEo0EuKmWSp]{gravity},
      @UUID[Compendium.pf1.class-abilities.Item.5nsEctu8uFhluFt9]{negative},
      @UUID[Compendium.pf1.class-abilities.Item.4rTbkpI9ZRgKrNrP]{void}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>Your kinetic blast
      creates darkness. Treat each square of the path of your ranged attack
      kinetic blast, the target square of your melee attack kinetic blast, or
      the area of your area of effect kinetic blast as the center of a darkness
      effect that lasts until the end of your next turn.</p><p>This effect
      counts as a 3rd-level
      @UUID[Compendium.pf1.spells.Item.tsndfcfijmgxs37p]{darkness} spell.</p>
  sources:
    - id: PZO9461
      pages: '6'
  subType: classFeat
  tags:
    - Substance Infusion
    - Void Element
type: feat
