_id: gSRBNwvD3ooZ895d
_key: '!items!gSRBNwvD3ooZ895d'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Deadly Scratch
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A catfolk character with this talent can apply poison to her claws
      without accidentally poisoning herself. A catfolk character must have the
      cat’s claws racial trait and the poison use class feature before taking
      this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
