_id: uloaWDb5WluZ3eQk
_key: '!items!uloaWDb5WluZ3eQk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Defensive Prognostication
system:
  abilityType: su
  actions:
    - _id: gr73o8qcr2sojhiz
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>When casting a divination spell, the psychic sees a glimmer of her
      future. By spending 1 point from her phrenic pool as she casts a
      divination spell, she gains a +2 insight bonus to AC for a number of
      rounds equal to the linked spell’s level. She can instead spend 2 points
      to increase the bonus to +4.</p>

      <p>This amplification can be linked only to divination spells.</p>
  subType: classFeat
type: feat
