_id: tRD2FQXN7sGOJGPm
_key: '!items!tRD2FQXN7sGOJGPm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Delay Affliction
system:
  abilityType: su
  actions:
    - _id: 4rffzx5ocnpbgyia
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day as an immediate action, whenever you fail a saving throw
      against a disease or poison, you may ignore its effects for 1 hour per
      level.</p>

      <p>At 7th and 15th level, you can use this ability one additional time per
      day.</p>
  sources:
    - id: PZO1115
      pages: '48'
  subType: classFeat
  tag: classFeat_delayAffliction
  tags:
    - Revelation
    - Life Mystery
  uses:
    maxFormula: 1 + if(gt(@class.level, 6), 1) + if(gte(@class.level, 15), 1)
    per: day
type: feat
