_id: o7VlpX3GKOsS6r68
_key: '!items!o7VlpX3GKOsS6r68'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Destroyer of the Undead
system:
  abilityType: su
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, the cavalier’s weapons are treated as having the
      cavalier’s alignment for the purpose of overcoming the damage reduction of
      undead creatures. Against an undead target of his challenge, the cavalier
      automatically overcomes all damage reduction that undead possesses.</p>
  subType: classFeat
type: feat
