_id: 6VcqxYQoYLRwSpqa
_key: '!items!6VcqxYQoYLRwSpqa'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/environment/settlement/building-rubble.webp
name: Destruction Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Gorum, Nethys, Rovagug,
      Zon-Kuthon.</p><p>@UUID[Compendium.pf1.class-abilities.Item.MY25jgQ68rMDzI3t]{Destructive
      Attacks} (minor): At 1st level, you can touch an ally and bless it with
      the power of destruction. For 1 minute, the ally gains a morale bonus on
      weapon damage rolls equal to half your level (minimum
      1).</p><p>@UUID[Compendium.pf1.class-abilities.Item.OndzcdUxHba76MZH]{Heart
      of Carnage} (major): At 10th level, you can touch an ally and bless it
      with even greater destructive power. For 1 minute, the ally gains a +4
      insight bonus on attack rolls made to confirm critical hits and has a 50%
      chance to treat any critical hit or sneak attack against it as a normal
      hit.</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Blessing
    - Destruction Domain
type: feat
