_id: RG1cy6Mqv8yk7vgE
_key: '!items!RG1cy6Mqv8yk7vgE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Dilution
system:
  associations:
    classes:
      - Alchemist
      - Investigator
  description:
    value: >-
      <p>Once per day, the character can dilute any one potion or elixir,
      creating two doses of the same potion from one. Diluting a potion costs a
      number of gp equal to one-quarter of the potion's market value. A potion
      that has been diluted cannot be diluted again. This discovery cannot be
      used to dilute extracts or mutagens.</p>

      <p>a character must be at least 12th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Investigator Talent
type: feat
