_id: fkjS3pJidUdLWsFF
_key: '!items!fkjS3pJidUdLWsFF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-eerie-1.jpg
name: Dimensional Hop (Domain Power)
system:
  abilityType: sp
  actions:
    - _id: c5a3427e9bbywvv7
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: 10 * @class.level
      target:
        value: You and other willing creatures
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, you can teleport up to 10 feet per cleric level per day
      as a move action. This teleportation must be used in 5-foot increments and
      such movement does not provoke attacks of opportunity. You must have line
      of sight to your destination to use this ability. You can bring other
      willing creatures with you, but you must expend an equal amount of
      distance for each creature brought.</p>
  sources:
    - id: PZO1110
      pages: '47'
  subType: classFeat
  tags:
    - Domain Power
    - Travel Domain
type: feat
