_id: dVcmbZI7ljlwCyWh
_key: '!items!dVcmbZI7ljlwCyWh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Dirty Strikes (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>The monk fights dirty with his style strike, attempting to strike in
      places where his attack will negatively impact his foes’ performance in
      combat. If the attack hits, the monk can perform a free dirty trick combat
      maneuver against the target of this strike (using the base attack bonus of
      the attack used to hit the foe) with a –5 penalty. This dirty trick combat
      maneuver does not provoke an attack of opportunity.</p>
  sources:
    - id: PZO9473
      pages: '31'
  subType: classFeat
  tags:
    - Style Strike
type: feat
