_id: fOzc11pOhbqZLHUa
_key: '!items!fOzc11pOhbqZLHUa'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Disease (UC) (4 pts)
system:
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Aberrant, daemon, demon, or devil subtype or the
      undead appearance evolution; summoner level 7th.</p>

      <p>One of the eidolon’s natural weapons carries a disease chosen from the
      following list:</p>

      <ul>

      <li>bubonic plague,</li>

      <li>filth fever,</li>

      <li>leprosy,</li>

      <li>red ache, or</li>

      <li>shakes.</li>

      </ul>

      <p>Each hit forces a saving throw against the disease’s normal effects.
      The disease has no onset, however. The save DC equals 10 + 1/2 the
      eidolon’s Hit Dice + the eidolon’s Constitution modifier. The eidolon can
      expose a creature to its disease no more than once per round.</p>

      <p>By spending 2 additional evolution points, you can instead choose the
      following additional diseases:</p>

      <ul>

      <li>demon fever (only if the eidolon has the demon subtype),</li>

      <li>devil chills (only if the eidolon has the devil subtype), or</li>

      <li>slimy doom. </li>

      </ul>
  subType: classFeat
type: feat
