_id: 74M85RvChmjR3bmT
_key: '!items!74M85RvChmjR3bmT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Disease Use
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character with this talent can apply filth from garbage, a sewer, a
      city street, a polluted area, or long-unwashed clothing or fur to a weapon
      as a standard action. Doing so causes the weapon to inflict filth fever
      (Pathfinder RPG Core Rulebook 557) on its next strike. The character does
      not risk exposure to this disease unless she is damaged by the weapon.
      After a successful attack with the weapon, the filth is dispersed and must
      be reapplied.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
