_id: r0PefX8WKUP1rV9v
_key: '!items!r0PefX8WKUP1rV9v'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Disruptive (BAR)
system:
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>When raging, the barbarian gains
      @UUID[Compendium.pf1.feats.QaMwiDFQdDwycTUO]{Disruptive} as a bonus
      feat.</p>

      <p>The barbarian must have the superstition rage power to select this rage
      power.</p>

      <p>A barbarian must be at least 8th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '74'
  subType: classFeat
  tags:
    - Rage Power
type: feat
