_id: sWkOJy3LCFsgJTcW
_key: '!items!sWkOJy3LCFsgJTcW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Doors to Everywhere
system:
  abilityType: ex
  actions:
    - _id: qqpeevl45eq8v06z
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman can step through any door and
      instantly exit through another distant doorway. Regardless of what spell
      this functions as, it can transport only you, and both your departure and
      arrival spaces must be adjacent to a door or similar opening. Initially,
      this functions as per
      @UUID[Compendium.pf1.spells.99ihqk5u93smyy9x]{Jester's Jaunt}.</p>

      <p>At 9th level, the shaman can use this ability as per
      @UUID[Compendium.pf1.spells.ojwg1ki98tq8xyh9]{Dimension Door}.</p>

      <p>At 14th level, the shaman can use this ability as per
      @UUID[Compendium.pf1.spells.6x6epf4g5wgzl1gh]{Tree Stride} (treating all
      doors as generic coniferous trees).</p>

      <p>You can use this ability three times per day, plus one additional time
      per day at 12th level and at 20th level.</p>
  subType: classFeat
  tag: classFeat_doorsToEverywhere
  uses:
    maxFormula: 3 + floor((@class.level - 4) / 8)
    per: day
type: feat
