_id: mZbN5XWJh0kHlsCM
_key: '!items!mZbN5XWJh0kHlsCM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Draconic Blood, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains a breath weapon that she can use once
      per day. For every 2 barbarian levels, this breath weapon deals 1d6 points
      of damage of the energy type she choose for the draconic blood power,
      either in a 30-foot cone (if cold or fire) or a 60-foot line (if acid or
      electricity). Those caught in the area of the breath can attempt a Reflex
      saving throw for half damage. The DC of this save is equal to 10 + 1/2 the
      barbarian’s level + her Constitution modifier.</p><p>A greater blood rage
      power can be taken only by a barbarian of 10th level or higher who already
      has the middle blood rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat
