_id: Yq1BaEV5Y2b9Nqqm
_key: '!items!Yq1BaEV5Y2b9Nqqm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/rock-plain-3.jpg
name: Earth Hammer
system:
  abilityType: su
  actions:
    - _id: xty21mwmyix2qvme
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: weapon toched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can touch a weapon to bless it with the force of a
      mighty earthquake for 1 minute. When the weapon hits a creature, the
      target must succeed at a Reflex save or fall prone; either way, the
      creature is immune to this ability for 24 hours.</p>
  sources:
    - id: PZO1140
      pages: '97'
  subType: classFeat
  tags:
    - Earth Domain
    - Disaster Blessing
    - Major Blessing
type: feat
