_id: n7Xd7ydZDDepv2hA
_key: '!items!n7Xd7ydZDDepv2hA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Earth Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian can burrow through sand, loose soil, or
      gravel at a speed of 20 feet. This does not give the barbarian the ability
      to breathe underground. Loose material collapses behind the target 1 round
      after it leaves the area.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
