_id: YPqkXzcxHtggndAY
_key: '!items!YPqkXzcxHtggndAY'
_stats:
  coreVersion: '12.331'
img: icons/equipment/feet/boots-armored-brass.webp
name: Earth Supremacy
system:
  abilityType: su
  associations:
    classes:
      - Wizard
  contextNotes:
    - target: melee
      text: >-
        +1 insight bonus on melee attack and damage rolls whenever both you and
        your foe are touching the ground
    - target: cmd
      text: >-
        [[2 + floor(@class.level / 5)]] enhancement bonus to your CMD to resist
        bull rush, reposition, trip, and overrun attempts as long as you are
        touching the ground.
  description:
    value: >-
      <p>You gain a +2 enhancement bonus to your CMD to resist bull rush,
      reposition, trip, and overrun attempts as long as you are touching the
      ground. This bonus increases by +1 for every five wizard levels you
      possess. In addition, you gain a +1 insight bonus on melee attack and
      damage rolls whenever both you and your foe are touching the ground. At
      20th level, earth and stone do not block the line of effect of your
      spells, although they do still block your line of sight.</p>
  sources:
    - id: PZO1115
      pages: '142'
  subType: classFeat
  tags:
    - Earth School
type: feat
