_id: 52a1zms2sSPXQsf9
_key: '!items!52a1zms2sSPXQsf9'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Earth Climb
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 2; <strong>Burn</strong> 0</p><hr /><p>You use your
      connection to earth to meld slightly into stone and earthen surfaces,
      granting you a climb speed equal to your base land speed when climbing
      such surfaces.</p>
  sources:
    - id: PZO1132
      pages: '24'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
