_id: DJaGGHFE4OxDjbIN
_key: '!items!DJaGGHFE4OxDjbIN'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Earth Glide
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 5; <strong>Burn</strong>
      0</p><p><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.52a1zms2sSPXQsf9]{earth
      climb}</p><hr /><p>You can glide through earth, as an earth elemental's
      earth glide ability, with a burrow speed equal to your base land
      speed.</p>
  sources:
    - id: PZO1132
      pages: '24'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
