_id: MeZHLa8zr2QTudpr
_key: '!items!MeZHLa8zr2QTudpr'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/earth/strike-fist-stone.webp
name: Earth Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Abadar,
      Torag.</p><p>@UUID[Compendium.pf1.class-abilities.Item.lQdbofjqgE2deCEv]{Acid
      Strike} (minor): At 1st level, you can touch one weapon and enhance it
      with acidic potency. For 1 minute, this weapon emits acrid fumes that deal
      an additional 1d4 points of acid damage with each strike. This additional
      damage doesn’t stack with the additional damage from the corrosiveUE
      weapon special
      ability.</p><p>@UUID[Compendium.pf1.class-abilities.Item.qWEawGOHmLOwXCup]{Armor
      of Earth} (major): At 10th level, you can touch an ally and harden its
      armor or clothing. For 1 minute, the ally gains DR 1/—. For every 2 levels
      beyond 10th, this DR increases by 1 (to a maximum of DR 5/— at 18th
      level). This doesn’t stack with any other damage resistance.</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Blessing
    - Earth Domain
type: feat
