_id: f1v5CHto4B3HjKmp
_key: '!items!f1v5CHto4B3HjKmp'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Earth Tongue
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 8; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.5Jl1f2wLPNY9mKq4]{greater
      tremorsense},
      @UUID[Compendium.pf1.class-abilities.Item.f4t3x8ook90XQNwf]{tremorsense}</p><hr
      /><p>You are constantly capable of speaking to rocks and stones, including
      natural and worked stone, as per
      @UUID[Compendium.pf1.spells.wgm8mm1za909pwch]{Stone Tell}. This ability is
      always active, and rocks and stones might speak to you before you speak to
      them if they have something to say.</p>
  sources:
    - id: PZO9477
      pages: '22'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
