_id: W0aYzpFsFwSh5Gj4
_key: '!items!W0aYzpFsFwSh5Gj4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_12.jpg
name: Ectoplasmic Damage Reduction
system:
  associations:
    classes:
      - Spiritualist
      - Phantom
  description:
    value: >-
      <p>A phantom manifested in ectoplasmic form has DR 5/slashing.</p>

      <p>When the spiritualist reaches 5th level, the phantom gains DR
      5/magic.</p>

      <p>At 10th level, the damage resistance increases to 10/magic.</p>

      <p>At 15th level, it increases to 15/magic, and at 20th level, the damage
      reduction becomes DR 15/—.</p>
  subType: classFeat
type: feat
