_id: mlsg4hucLeeOK4PS
_key: '!items!mlsg4hucLeeOK4PS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Eerie Disappearance
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>As a full-round action, the character can move up to her speed. If she
      successfully reaches a location that offers her cover or concealment, any
      creature observing her must attempt a Perception check opposed by the
      character’s Stealth check. On a failed check, the observer loses track of
      the character and fails to note where she moved to. The rogue does not
      take a penalty on this Stealth check for moving up to her speed. At the
      end of her movement, the rogue can attempt an Intimidate check to
      demoralize all foes within 60 feet who were aware of her at any point
      during her movement and are unaware of her current location. She rolls the
      Intimidate check only once and compares her result to the DC for each
      opponent. The rogue must be at least 6th level to select this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
