_id: 0KEL5KiYJ7T8dv1l
_key: '!items!0KEL5KiYJ7T8dv1l'
_stats:
  coreVersion: '12.331'
folder: dYnS0tLwJ5Bk46MY
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Elemental Whispers, Greater
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 3; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.poEUzzjCcYfWjEHA]{elemental
      whispers}</p><hr /><p>Your friendship with the elements has grown. You
      gain your choice of a wysp or Small elemental of your primary element as
      an improved familiar, without needing to meet any of the usual
      prerequisites for gaining such a familiar. Unlike with elemental whispers,
      this improved familiar acts in all ways like a familiar: it’s always
      manifested, it has hit points equal to 1/2 your own, and so on. You no
      longer receive the familiar benefits from the original creature you
      selected.</p><p>If your improved familiar dies, you can still contact its
      voice in your mind and gain the Alertness feat, but you can’t cause it to
      manifest. If you pay the usual costs for replacing a familiar, you
      manifest a new form for your elemental friend.</p>
  sources:
    - id: PZO1135
      pages: '57'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Universal Element
type: feat
