_id: GO8UFCvveERbDZoG
_key: '!items!GO8UFCvveERbDZoG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Elemental Blood, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Choose an energy type: acid, cold, fire, or electricity. While raging,
      as a swift action up to three times a day, the barbarian can imbue her
      melee attacks with elemental energy, dealing an additional 1d6 points of
      damage of the chosen energy type for 1 round.</p><p>Blood rage powers
      grant powers in a theme, similar to how  a bloodrager’s bloodline powers
      work. A barbarian cannot  select from more than one group of blood rage
      powers.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat
