_id: wB0EtWDAosdrL3TT
_key: '!items!wB0EtWDAosdrL3TT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Elemental Totem, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian selects one elemental type (air, earth, fire, or water).
      Once selected, this choice cannot be changed. While raging, the barbarian
      gains a +1 bonus on saving throws against spells with the selected
      elemental descriptor. This bonus increases by 1 at 4th level and every 4
      levels thereafter, to a maximum of +6 at 20th level. The barbarian gains
      access to the elemental totem rage power matching the element she
      selected. To select a standard elemental totem power, the barbarian must
      be at least 6th level and must have selected the appropriate element when
      she gained the lesser elemental totem rage power. In order to gain the
      greater elemental totem power, she must be 10th level and have already
      selected the standard elemental totem of that type.</p>

      <p>A barbarian cannot select from more than one group of totem rage powers
      (for example, a barbarian that selects the air totem rage power cannot
      later choose to gain any of the fire totem rage powers).</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
