_id: L5k4Q7ldzEjeKoRR
_key: '!items!L5k4Q7ldzEjeKoRR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Empowered Magic
system:
  abilityType: su
  actions:
    - _id: b4a3p75jxwrr9w0y
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can cast one spell per day as if it were modified by the
      @UUID[Compendium.pf1.feats.77gXSucrxfrE9yWk]{Empower Spell} feat. This
      does not increase the casting time or the level of the spell.</p>

      <p>The magus must be at least 6th level before selecting this magus
      arcana.</p>
  subType: classFeat
  tag: classFeat_empoweredMagic
  tags:
    - Magus Arcana
  uses:
    maxFormula: '1'
    per: day
type: feat
