_id: TItIq9FrzgMuTBWU
_key: '!items!TItIq9FrzgMuTBWU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Enemies' Bane
system:
  abilityType: su
  actions:
    - _id: ngcow6a4rwo97qc8
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: weapon held
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a swift action, the shaman imbues a single weapon she’s wielding
      with the bane weapon special ability, choosing the type of creature
      affected each time she does. The effect lasts for 1 minute. If the weapon
      already has the bane weapon special ability of the type chosen, the
      additional damage dealt by bane increases to 4d6.</p>

      <p>The shaman can use this ability a number of times per day equal to 3 +
      her Charisma modifier.</p>
  sources:
    - id: PZO1129
      pages: '38'
  subType: classFeat
  tag: classFeat_enemiesBane
  tags:
    - Battle Spirit
    - Greater Spirit Ability
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
