_id: enScoyIVERU06elX
_key: '!items!enScoyIVERU06elX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_28.jpg
name: Entangling Ectoplasm
system:
  abilityType: sp
  actions:
    - _id: 79h1eutxb65gk3ap
      ability:
        attack: dex
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: 1d3
      name: Use
      range:
        units: spec
        value: '30'
      save:
        dc: '15'
        description: Reflex partial (see tanglefoot bag)
        type: ref
      target:
        value: one creature
      touch: true
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 1st level, you can create a ball of ectoplasm and hurl it at targets
      within 30 feet. This ectoplasm acts as a <em>tanglefoot bag</em> that can
      also <em>entangle incorporeal</em> creatures.</p>

      <p>The ectoplasm dissipates within 1d3 rounds. You can use this ability a
      number of times per day equal to 3 + your <em>Charisma</em> modifier.</p>
  sources:
    - id: PZO1132
      pages: '124'
  subType: classFeat
  tag: classFeat_entanglingEctoplasm
  tags:
    - Bloodline Power
    - Ectoplasm Bloodline
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
