_id: HL5hKsGtgPVuU9UL
_key: '!items!HL5hKsGtgPVuU9UL'
_stats:
  coreVersion: '12.331'
folder: t9ETuRr2NXp13PbW
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Enveloping Winds
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> defense (Su);
      <strong>Level</strong> —; <strong>Burn</strong> 0</p><hr /><p>You
      constantly surround yourself with a whirling torrent of air, crackling
      arcs of lightning, or both to protect yourself from ranged attacks. All
      ranged attacks made with physical weapons suffer a 20% miss chance against
      you, except for attacks from massive weapons such as a giant’s thrown
      boulder or a ballista. This ability has no effect on ray
      attacks.</p><p>The miss chance increases by 5% for every 5 kineticist
      levels you possess beyond 2nd. By accepting 1 point of burn, you can
      increase the miss chance by 5% until the next time your burn is removed.
      You can continue to accept points of burn to increase the miss chance
      further, up to a maximum of 75%.</p><p>Whenever you accept burn while
      using an air wild talent, the energy surging through you causes your
      enveloping winds to also affect non-physical ranged attacks such as ray
      attacks for 1 round. You can dismiss or restore this effect as an
      immediate action.</p>
  sources:
    - id: PZO1132
      pages: '16'
  subType: classFeat
  tags:
    - Elemental Defense
    - Air Element
type: feat
