_id: WQZgvzNOxCUtXDYz
_key: '!items!WQZgvzNOxCUtXDYz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Evasive (Talent)
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante is hard to catch with area attacks. He gains the evasion
      ability, and at 12th level, he gains the improved evasion ability.</p>

      <p>Only a stalker vigilante can select this talent.</p>
  subType: classFeat
  tags:
    - Vigilante Talent
type: feat
