_id: vuWLdHoRvpaPQ24E
_key: '!items!vuWLdHoRvpaPQ24E'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Excommunication Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Marked by your deity for your impressive will,
      you are among the few with the wherewithal to carry out the necessary work
      of removing dangerous influences from your church.</p>
  subType: classFeat
type: feat
