_id: DwEK2dM8PONQRIHm
_key: '!items!DwEK2dM8PONQRIHm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Expanded Inspiration
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>An investigator can use his inspiration ability when attempting
      Diplomacy, Heal, Perception, Profession, and Sense Motive checks without
      expending uses of inspiration, provided he’s trained in the skill.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
