_id: zU7CW0BGs5cksUCK
_key: '!items!zU7CW0BGs5cksUCK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Extra Earthcraft
system:
  abilityType: su
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Investigator
      - Ninja
  description:
    value: >-
      <p>The character gains 2 additional earthcraft points each day. The
      character must have the earthcraft ability to select this talent.</p>
  sources:
    - id: PZO9483
      pages: '9'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Investigator Talent
    - Ninja Trick
type: feat
