_id: RfGBHBmFgrmyxlOJ
_key: '!items!RfGBHBmFgrmyxlOJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Eyes of the Streets
system:
  abilityType: su
  actions:
    - _id: yf1dexo62axns7mh
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day as a full-round action, you can summon a spirit rat,
      pigeon, or similar tiny creature to serve as your eyes on, above, and
      beneath the streets—this spirit serves as an
      @UUID[Compendium.pf1.spells.fmuea6pmgrylbux7]{Arcane Eye}.</p>

      <p>At 10th level, you can summon multiple such spirits; this ability
      functions as @UUID[Compendium.pf1.spells.68quvqg93a3da02z]{Prying
      Eyes}.</p>

      <p>At 15th level, this ability functions as
      @UUID[Compendium.pf1.spells.21ksduh3fm41vmjk]{Prying Eyes, Greater}.</p>
  sources:
    - id: PZO9460
      pages: '20'
  subType: classFeat
  tag: classFeat_eyesOfTheStreets
  tags:
    - Revelation
    - Streets Mystery
  uses:
    maxFormula: '1'
    per: day
type: feat
