_id: 2T1AhKMP6au65sDS
_key: '!items!2T1AhKMP6au65sDS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Face in the Crowd (ORA)
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  changes:
    - _id: XAMX3AgW
      formula: '4'
      target: skill.ste
      type: untyped
  description:
    value: >-
      <p>You gain a +4 bonus on Stealth checks, and can attempt a Stealth check
      in a crowd even while being observed.</p>
  sources:
    - id: PZO9460
      pages: '20'
  subType: classFeat
  tags:
    - Revelation
    - Streets Mystery
type: feat
