_id: x8cEHXOa8OXWG86M
_key: '!items!x8cEHXOa8OXWG86M'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stealthy.jpg
name: Face in the Crowd (WIZ)
system:
  abilityType: sp
  actions:
    - _id: y274lf0x8trdc5pg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>At 1st level as a <em>standard action</em>, you can cause yourself to
      appear so normal, mundane, and unexceptional that you blend in to your
      surroundings. All creatures within 30 feet treat you as if you belonged
      there, effectively ignoring you. Creatures outside of this area may notice
      that you appear out of place, but as soon as they approach within 30 feet
      they are affected by the magic and no longer think something is amiss. If
      you interact with an affected creature in any way, it gains a
      <em>Will</em> save (DC 10 + 1/2 your <em>wizard</em> level + your
      <em>Intelligence</em> modifier) to disbelieve the <em>illusion</em> and
      notice you. The effect lasts for a number of minutes equal to your
      <em>wizard</em> level, or until the <em>illusion</em> is dispelled. The
      minutes do not need to be consecutive, but must be used in 1-minute
      increments. This is a mind-affecting phantasm effect.</p>

      <p>This ability does not turn you invisible and opponents are not
      considered <em>flat-footed</em>. It does not allow you to disguise
      yourself as a specific individual, type of person, or member of another
      race, so you cannot blend into a group of uniformed guards or appear as a
      member of an individual’s family, and a <em>human</em> cannot blend into a
      group of gnolls. You can blend in with any group made up of different
      types of people, such as a crowd of courtiers in a king’s throne room, and
      you can disguise yourself (either through magic or more mundane means) to
      appear as a specific type of person or another race (such as a uniformed
      guard or a gnoll) before using this ability.</p>
  subType: classFeat
  tag: classFeat_faceInTheCrowdWiz
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
