_id: 9ws1dCErgU0CQWeE
_key: '!items!9ws1dCErgU0CQWeE'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/unarmed-punch-fist-yellow-red.webp
name: Faithful (Irori)
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects faithful (irori), he can choose from the
      following list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.ZmQkRk93nbHxsQSt]{Improved Grapple},
      @UUID[Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr]{Improved Unarmed
      Strike}, Monastic Legacy, and
      @UUID[Compendium.pf1.feats.Item.Ee7JHADKEK37tTHs]{Two-Weapon
      Fighting}.</p><p>At 6th level, he adds
      @UUID[Compendium.pf1.feats.Item.gTrGPxzN054GfpkM]{Improved Trip} and
      @UUID[Compendium.pf1.feats.Item.ugQyUpqPBDsqLyra]{Spring Attack} to the
      list.</p><p>At 10th level, he adds
      @UUID[Compendium.pf1.feats.Item.IWcbDa0ITsDdiHjo]{Ki Throw} and
      @UUID[Compendium.pf1.feats.Item.GsjouI6B8X7BA5wN]{Stunning Fist} to the
      list.</p>
  sources:
    - id: PZO9268
      pages: '11'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
