_id: CJt6AlnYI8tiRV5l
_key: '!items!CJt6AlnYI8tiRV5l'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: False Attacker
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>Whenever the character strikes a foe from hiding, she can attempt a
      Bluff check as an immediate action (opposed by the target’s Sense Motive
      or Perception check, whichever has a higher bonus) before rolling damage
      to convince the foe that another creature was the attacker. This Bluff
      check applies the normal modifiers for convincing a creature of a
      falsehood, but can be accomplished with just physical trickery (a shared
      language is not required). If the Bluff is successful, and the character
      maintains concealment or cover, the character’s stealth does not end.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
