_id: NCJajMqriTEmVaMT
_key: '!items!NCJajMqriTEmVaMT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Familiar (MAG)
system:
  abilityType: ex
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus gains a familiar, using his magus level as his effective
      wizard level. This familiar follows the rules for familiars presented in
      the arcane bond wizard class feature.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
