_id: JmEEt8MJdbr6Hon2
_key: '!items!JmEEt8MJdbr6Hon2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/heal-jade-3.jpg
name: Fast Healing (Blessing)
system:
  abilityType: su
  actions:
    - _id: q9gpfpjtmkakom4c
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can touch an ally and grant it fast healing 3 for 1
      minute.</p>
  sources:
    - id: PZO1129
      pages: '66'
  subType: classFeat
  tags:
    - Healing Domain
    - Restoration Subdomain
    - Major Blessing
type: feat
