_id: Q20Fw7BBHmTWmfXg
_key: '!items!Q20Fw7BBHmTWmfXg'
_stats:
  coreVersion: '12.331'
img: icons/skills/ranged/bullets-triple-ball-yellow.webp
name: Fast Bombs
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>An alchemist with this discovery can quickly create enough bombs to
      throw more than one in a single round. The alchemist can prepare and throw
      additional bombs as a full-round action if his base attack bonus is high
      enough to grant him additional attacks. This functions just like a
      full-attack with a ranged weapon.</p>

      <p>An alchemist must be at least 8th level before selecting this
      discovery.</p>
  sources:
    - id: PZO1115
      pages: '30'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
type: feat
