_id: 9CCh20rnR8xpYiEn
_key: '!items!9CCh20rnR8xpYiEn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-royal-3.jpg
name: Fate Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b> </p>
      <ul>
      <li>2nd—@UUID[Compendium.pf1.spells.d1wxnax51cecplm4]{Augury}</li>
      <li>3rd—@UUID[Compendium.pf1.spells.v4q4jzl82labfckc]{Borrow Fortune}</li>
      </ul>
  subType: classFeat
type: feat
