_id: QO6oW3l5Oio6fyDP
_key: '!items!QO6oW3l5Oio6fyDP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_12.jpg
name: Fear Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p>Replacement Domain Spells:</p>
      <ul>
      <li>1st—@UUID[Compendium.pf1.spells.9tww9fc9049h6iqc]{Cause Fear}</li>
      <li>3rd— @UUID[Compendium.pf1.spells.j71cjhkj0697faj3]{Scare}</li>
      <li>4th—@UUID[Compendium.pf1.spells.be88e90guqbi1q1z]{Fear}.</li>
      </ul>
  subType: classFeat
type: feat
