_id: G1W6lrVFn3R4erts
_key: '!items!G1W6lrVFn3R4erts'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Feint from Shadows
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>A character with this talent can feint in combat using a ranged weapon
      against a target within 30 feet and cause the opponent to lose his
      Dexterity modifier against her next melee or ranged attack. The character
      must have concealment (but not full concealment) from the target of the
      feint.</p>
  sources:
    - id: PZO9466
      pages: '8'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
type: feat
