_id: pEKFb20e45CCqkz2
_key: '!items!pEKFb20e45CCqkz2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Ferocity
system:
  abilityType: ex
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 5th level, you cling to life with increasing ferocity. You gain
      ferocity as per the universal monster rule. Whenever you have 0 hit points
      or negative hit points, you gain a +4 morale bonus to your Strength and
      Dexterity, as well as a +2 morale bonus on Fortitude saves.</p>

      <p>At 8th level, you are not staggered when you have 0 hit points or
      negative hit points, and you automatically stabilize when you have
      negative hit points.</p>
  subType: classFeat
type: feat
