_id: owgqjJvQKFh6Ng0A
_key: '!items!owgqjJvQKFh6Ng0A'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Ferocious Beast, Greater
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While the barbarian is raging, her animal companion shares the benefits
      of the barbarian’s rage powers that are constant in effect. It gains no
      benefit from rage powers that require actions to activate, even if they
      are free actions.</p>

      <p>A barbarian must have the ferocious beast rage power and be at least
      8th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
