_id: mk3KEyixKcIUFHzr
_key: '!items!mk3KEyixKcIUFHzr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Fey Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>One of your ancestors was fey, or the fey realm somehow intermixed
      with your bloodline. It affects your bloodrage in tricky and surprising
      ways.</em><p>Bonus Feats:</p>

      <ul>

      <li>@UUID[Compendium.pf1.feats.h9nHYLxXvIXBTmup]{Combat Reflexes}</li>

      <li>@UUID[Compendium.pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li>@UUID[Compendium.pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@UUID[Compendium.pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@UUID[Compendium.pf1.feats.R7L4SlGRlnThqFrP]{Mobility}</li>

      <li>@UUID[Compendium.pf1.feats.Mz8ZG6nqW3NKFZhK]{Step Up}</li>

      <li>@UUID[Compendium.pf1.feats.O0jbkTJcIji9BNiF]{Intimidating
      Prowess}</li>

      </ul>

      <p>Bonus Spells:</p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.2nn2tshkn4p7k25l]{Entangle} (7th), </li>

      <li>@UUID[Compendium.pf1.spells.5nr9o7o0it6ewf17]{Hideous Laughter}
      (10th), </li>

      <li>@UUID[Compendium.pf1.spells.s9amdo5398alb5p0]{Haste} (13th)</li>

      <li>@UUID[Compendium.pf1.spells.n0bsyxchnigkkuqo]{Confusion} (16th)</li>

      </ul>
  subType: classFeat
type: feat
