_id: QPraKiK8WmomsX4Z
_key: '!items!QPraKiK8WmomsX4Z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/wind-stance.jpg
name: Fey Magic
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, you may reroll any caster level check made to overcome
      spell resistance. You must decide to use this ability before the results
      are revealed by the GM. You must take the second result, even if it is
      worse. You can use this ability at will.</p>
  sources:
    - id: PZO1110
      pages: '76'
  subType: classFeat
  tags:
    - Bloodline Power
    - Fey Bloodline
type: feat
