_id: S6YvE7H7ChJIl839
_key: '!items!S6YvE7H7ChJIl839'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Finesse Rogue
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Slayer
      - Ninja
  changes:
    - _id: gett7cs3
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>A character that selects this talent gains
      @UUID[Compendium.pf1.feats.vWiTqHC4Y3Xn1Pme]{Weapon Finesse} as a bonus
      feat.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.vWiTqHC4Y3Xn1Pme
  sources:
    - id: PZO1110
      pages: '68'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
type: feat
