_id: CB0KQ3IRRdeZAfcN
_key: '!items!CB0KQ3IRRdeZAfcN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-2.jpg
name: Fire Strike
system:
  abilityType: su
  actions:
    - _id: 18kuh5hezlskxktf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch one weapon and enhance it with the grandeur
      of fire. For 1 minute, this weapon glows red-hot and deals an additional
      1d4 points of fire damage with each hit.</p><p>This additional damage
      doesn’t stack with the additional damage from the <em>flaming</em> or
      <em>flaming burst</em> weapon special abilities.</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Fire Domain
    - Minor Blessing
type: feat
