_id: ydIUYyk6Fwyu8pAm
_key: '!items!ydIUYyk6Fwyu8pAm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Fire Nimbus
system:
  abilityType: su
  actions:
    - _id: 26sxxp0vmkeyrfed
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman causes a creature within 30 feet to gain a nimbus of fire.
      Though this doesn’t harm the creature, it does cause the creature to emit
      light like a torch, preventing it from gaining any benefit from
      concealment or invisibility. The target also takes a –2 penalty on saving
      throws against spells or effects that deal fire damage. The fire nimbus
      lasts for a number of rounds equal to the shaman’s level. A successful
      Will saving throw negates this effect.</p>

      <p>Whether or not the save is successful, the creature cannot be the
      target of this hex again for 24 hours.</p>
  subType: classFeat
type: feat
