_id: GgPeOYI0CyqvXhb6
_key: '!items!GgPeOYI0CyqvXhb6'
_stats:
  coreVersion: '12.331'
folder: F2iyhQhMsfhauVjr
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Fire Steed
system:
  abilityType: sp
  actions:
    - _id: 4avYhN0vAtcOv473
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: 1 Round
      uses:
        autoDeductChargesCost: '0'
    - _id: ml5dnc0j8qr4lz5b
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Multiple Rounds
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 2; <strong>Burn</strong> 0</p><hr /><p>You imbue a
      willing animal, magical beast, or other creature that can serve as a
      suitable mount with elemental power from the Plane of Fire, wreathing it
      in flames for 1 round. You can accept 1 point of burn to increase the
      duration to 1 round per kineticist level you have. The mount gains fire
      resistance 10 and its speed increases by 10 feet.</p><p>Creatures other
      than you who touch the mount, attack the mount with a natural weapon or
      unarmed strike, or attempt to mount the creature take 1d6 points of fire
      damage every round they are in contact with the mount.</p>
  sources:
    - id: PZO9494
      pages: '29'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Fire Element
type: feat
