_id: 7FkGuk8yWO23jTZo
_key: '!items!7FkGuk8yWO23jTZo'
_stats:
  coreVersion: '12.331'
folder: F2iyhQhMsfhauVjr
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Fire's Fury
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 1; <strong>Burn</strong> —</p><hr /><p>When using
      fire blasts or composite blasts that include fire, add your elemental
      overflow bonus to the damage dealt. If the kinetic blast normally adds
      double your elemental overflow bonus to damage, these effects stack.</p>
  sources:
    - id: PZO1132
      pages: '24'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Fire Element
type: feat
