_id: Eboy2yXB9P13RkDM
_key: '!items!Eboy2yXB9P13RkDM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: First-World Illusion Catcher
system:
  abilityType: su
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist gains a +2 bonus on saving throws against illusions. If
      the arcanist successfully disbelieves an illusion, she can expend 1 point
      from her arcane reservoir to try to negate or steal control of the
      illusion. The arcanist attempts a caster level check as if she were
      dispelling the effect with
      @UUID[Compendium.pf1.spells.gmgwyjfpeuuc4t4o]{Dispel Magic}. If she
      succeeds, she can either end the effect or alter it as if she were the
      spell’s caster. If the spell’s duration is concentration, the arcanist
      must concentrate on the new effect or it ends.</p>

      <p>The arcanist must have the first-world face thief exploit to select
      this exploit.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
