_id: N4K65zqLyifKsDdg
_key: '!items!N4K65zqLyifKsDdg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Flame Curse
system:
  abilityType: su
  actions:
    - _id: bdlzvylkjku2lvfq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: 1 + if(gte(@class.level, 8), 1) + if(lte(@class.level, 16), 1)
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman causes a creature within 30 feet to become vulnerable to
      fire until the end of the shaman’s next turn (Pathfinder RPG Bestiary
      305). If the creature is already vulnerable to fire, this hex has no
      effect. Fire immunity and resistances apply as normal, and any saving
      throw allowed by the effect that caused the damage reduces it as
      normal.</p>

      <p>At 8th and 16th levels, the duration of this hex is extended by 1
      round.</p>

      <p>A creature affected by this hex cannot be affected by it again for 24
      hours.</p>
  subType: classFeat
type: feat
