_id: zWzFGGYmK02jwRav
_key: '!items!zWzFGGYmK02jwRav'
_stats:
  coreVersion: '12.331'
folder: F2iyhQhMsfhauVjr
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Flame Shield
system:
  abilityType: sp
  actions:
    - _id: XHdQdP1RLCfjH8dy
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Initial Use
      target:
        value: self
    - _id: 6uYbo2t37GOSWlwW
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: floor(@class.level / 2)
            types:
              - fire
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 5; <strong>Burn</strong> 1<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.fEVzHRaCODAUYrii]{searing
      flesh}</p><hr /><p>Flickering flames surround you until the next time your
      burn is removed. While your searing flesh infusion is active, any creature
      that strikes you with a melee attack takes an amount of fire damage equal
      to 1/2 your kineticist level unless it is using a reach weapon. If the
      creature also takes damage from your searing flesh, it applies fire
      resistance only once against the total damage from both effects.</p><p>You
      also gain the protection from cold of a warm fire shield. An attack that
      would deal an amount of cold damage equal to at least double your
      kineticist level (before you applied the protection) freezes away your
      flame shield after you apply its protection, ending the flame shield
      early.</p>
  sources:
    - id: PZO1132
      pages: '25'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Fire Element
type: feat
