_id: DoH2lRzO0mbEloRP
_key: '!items!DoH2lRzO0mbEloRP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Flesh Wound
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Once per rage, the barbarian can try to avoid serious harm from an
      attack. The barbarian must make a Fortitude save with a DC equal to the
      damage that would be dealt by the attack. The barbarian’s armor check
      penalty applies on this saving throw. If the save succeeds, the barbarian
      takes half damage from the attack and the damage is nonlethal. The
      barbarian must elect to use this ability after the attack roll is made,
      but before the damage is rolled.</p>

      <p>A barbarian must be at least 10th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '76'
  subType: classFeat
  tags:
    - Rage Power
type: feat
