_id: LcsQ0oVPFfyIchS5
_key: '!items!LcsQ0oVPFfyIchS5'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/water/wave-water-blue.webp
name: Flood Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><em>You see proof of your convictions in the churning waters of a
      flood.</em></p><p><strong>Deities</strong>: Evil deities that offer the
      @UUID[Compendium.pf1.class-abilities.Item.jTt8Nfrgb0qJil4i]{Water
      blessing} or nonevil deities with disasters in their
      portfolios</p><p>@UUID[Compendium.pf1.class-abilities.Item.khBs4i7bNmCLuY6c]{Lasting
      Breath} (minor): You can touch an ally to bless it with an extra reserve
      of breath. For 1 minute, while the ally holds its breath, standard and
      full-round actions don’t decrease the number of rounds the ally can hold
      its breath (see page 445 of Pathfinder RPG Core
      Rulebook).</p><p>@UUID[Compendium.pf1.class-abilities.Item.zBiQUaT9D4mILpJv]{Tsunami
      Burst} (major): At 10th level, when you are hit by a melee attack, you can
      invoke this blessing as an immediate action. A wave of water blasts out
      from you at your attacker, attempting a bull rush combat maneuver check
      using your CMB but adding your Wisdom modifier instead of your Strength
      modifier.</p>
  sources:
    - id: PZO1140
      pages: '97'
  subType: classFeat
  tags:
    - Blessing
    - Water Domain
    - Disaster Blessing
type: feat
