_id: JKJoHy5NveXGaZqv
_key: '!items!JKJoHy5NveXGaZqv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/claw-blades.PNG
name: Flurry of Blows
system:
  abilityType: ex
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>Starting at 1st level, a monk can make a flurry of blows as a
      full-attack action.</p>

      <p>When doing so, he may make one additional attack, taking a –2 penalty
      on all of his <em>attack rolls</em>, as if using the
      @UUID[Compendium.pf1.feats.Ee7JHADKEK37tTHs]{Two-Weapon Fighting} feat.
      These attacks can be any combination of unarmed strikes and attacks with a
      <em>monk</em> special weapon (he does not need to use two weapons to
      utilize this ability).</p>

      <p>For the purpose of these attacks, the monk’s <em>base attack bonus</em>
      from his monk class levels is equal to his monk level. For all other
      purposes, such as qualifying for a feat or a prestige class, the monk uses
      his normal <em>base attack bonus</em>.</p>

      <p>At 8th level, the monk can make two additional attacks when he uses
      flurry of blows, as if using
      @UUID[Compendium.pf1.feats.3fNdl7eIUJ5d5fwg]{Improved Two-Weapon Fighting}
      (even if the monk does not meet the prerequisites for the feat).</p>

      <p>At 15th level, the monk can make three additional attacks using flurry
      of blows, as if using @UUID[Compendium.pf1.feats.ieltigobtFrlTXIt]{Greater
      Two-Weapon Fighting} (even if the monk does not meet the prerequisites for
      the feat).</p>

      <p>A monk applies his full <em>Strength</em> bonus to his damage rolls for
      all successful attacks made with flurry of blows, whether the attacks are
      made with an off-hand or with a weapon wielded in both hands. A monk may
      substitute <em>disarm</em>, <em>sunder</em>, and <em>trip combat
      maneuvers</em> for unarmed attacks as part of a flurry of blows. A monk
      cannot use any weapon other than an <em>unarmed strike</em> or a special
      monk weapon as part of a flurry of blows. A monk with <em>natural
      weapons</em> cannot use such weapons as part of a flurry of blows, nor can
      he make <em>natural attacks</em> in addition to his flurry of blows
      attacks.</p>
  sources:
    - id: PZO1110
      pages: 57-58
  subType: classFeat
type: feat
