_id: iBeDQtCPXycfpiqV
_key: '!items!iBeDQtCPXycfpiqV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Foil Scrutiny
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  changes:
    - _id: rqb8uxvs
      formula: '2'
      target: skill.blf
      type: untyped
    - _id: c4s34q3f
      formula: '2'
      target: skill.dis
      type: untyped
  contextNotes:
    - target: will
      text: +2 on Will saving throws to resist mind-reading spells and effects.
  description:
    value: >-
      <p>A slayer with this talent is able to obscure his thoughts and
      intentions. He gains a +2 bonus on all Bluff and Disguise checks, as well
      as on Will saving throws to resist mind-reading spells and effects (such
      as detect thoughts and discern lies).</p>
  subType: classFeat
  tags:
    - Slayer Talent
type: feat
