_id: 8h4nWQiuahAea2AG
_key: '!items!8h4nWQiuahAea2AG'
_stats:
  coreVersion: '12.331'
folder: XrXLuNgpTmMuGT5q
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Force Hook Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> form infusion;
      <strong>Level</strong> 3; <strong>Burn</strong> 2<br /><strong>Associated
      Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.UFCJLtUflZ8HQwzs]{force}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>Your force blast hooks
      onto its target and drags you adjacent to it. This effect functions as
      @UUID[Compendium.pf1.spells.2ew7fowmibtk5jbi]{Force Hook Charge}, except
      with the range and damage of your force blast.</p>
  sources:
    - id: PZO1132
      pages: '20'
  subType: classFeat
type: feat
