_id: csVfUL8RL2LUi7qF
_key: '!items!csVfUL8RL2LUi7qF'
_stats:
  coreVersion: '12.331'
folder: t9ETuRr2NXp13PbW
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Force Ward
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> defense (Su);
      <strong>Level</strong> —; <strong>Burn</strong> 0</p><hr /><p>You
      constantly surround yourself with a ward of force. You gain a number of
      temporary hit points equal to your kineticist level. You always lose these
      temporary hit points first, even before other temporary hit points. If an
      attack deals less damage than you still have as temporary hit points from
      force ward, it still reduces those temporary hit points but otherwise
      counts as a miss for the purpose of abilities that trigger on a hit or a
      miss. These temporary hit points regenerate at a rate of 1 per
      minute.</p><p>By accepting 1 point of burn as a standard action, you can
      increase the maximum number of temporary hit points provided by your force
      ward by half your kineticist level until the next time your burn is
      removed. If you use this ability multiple times, the increases stack. For
      every 2 points of burn you accept in this way, your force ward’s rate of
      regeneration increases by 1 hit point per minute.</p><p>Whenever you
      accept burn while using an aether wild talent, you siphon some of the
      energy from the aether flowing through you and your force ward recovers a
      number of temporary hit points equal to your character level, up to its
      current maximum. You can dismiss or restore your force ward as an
      immediate action, but doing so doesn’t change the number of temporary hit
      points available, and the temporary hit points don’t recover while this
      ability is inactive.</p>
  sources:
    - id: PZO1132
      pages: '17'
  subType: classFeat
  tags:
    - Elemental Defense
    - Aether Element
type: feat
