_id: WVwFa368qlKbrn5O
_key: '!items!WVwFa368qlKbrn5O'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Forest Siege
system:
  abilityType: sp
  actions:
    - _id: fy5e69hl957yo1rf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: seeText
      name: Concentate
      uses:
        autoDeductChargesCost: '0'
    - _id: JrpkrmJSJAqfAWum
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: seeText
      name: Until burn removed
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 9; <strong>Burn</strong> 0</p><hr /><p>You can
      transform available plant life into a besieging army. This functions as
      @UUID[Compendium.pf1.spells.u0dx0en9u171f7t0]{Siege of Trees, Greater},
      except you need to concentrate or the effect ends, and you can change
      targets as a free action.</p><p>If you accept 1 point of burn, you can
      prolong the effect without the need for concentration until the next time
      you recover burn, but you need to spend a standard action to change
      targets.</p>
  sources:
    - id: PZO1140
      pages: '58'
    - id: PZO9461
      pages: '8'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
