_id: qfjvZrIgJUjRXUUL
_key: '!items!qfjvZrIgJUjRXUUL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-sunder.jpg
name: Frightening Tune
system:
  abilityType: sp
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>A bard of 14th level or higher can use his performance to cause fear in
      his enemies. To be affected, an enemy must be able to hear the bard
      perform and be within 30 feet. Each enemy within range receives a
      <em>Will</em> save (DC 10 + 1/2 the bard’s level + the bard’s <em>Cha</em>
      modifier) to negate the effect. If the save succeeds, the creature is
      immune to this ability for 24 hours. If the save fails, the target becomes
      <em>frightened</em> and flees for as long as the target can hear the
      bard’s performance. Frightening tune relies on audible components.</p>
  sources:
    - id: PZO1110
      pages: '38'
  subType: classFeat
type: feat
