_id: 2tq8HQ4ZQpiL3njr
_key: '!items!2tq8HQ4ZQpiL3njr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_02.jpg
name: Frightening Appearance
system:
  abilityType: ex
  actions:
    - _id: bt6024j5gtw4hxll
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '10'
      target:
        value: enemies in range
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>At 11th level, whenever a vigilante with this ability makes an attack
      against a foe that is unaware of the vigilante’s presence (see startling
      appearance above), the vigilante can, as a free action, attempt an
      Intimidate check to demoralize the target of his attack and any enemies
      within 10 feet who can see the attack. This check is attempted before the
      attack roll against the foe is made and resolved. The vigilante rolls only
      one Intimidate check and applies the result to all the targets. If the
      check succeeds against the target of the vigilante’s attack, that foe is
      also frightened for 1 round, in addition to being shaken as normal, unless
      the foe succeeds at a Will save (DC = 10 + 1/2 the vigilante’s class level
      + his Charisma modifier).<p>Once a creature has been the target of this
      ability (either as the target of the attack or as a nearby creature,
      regardless of whether or not it was successful), it is immune to that
      vigilante’s frightening appearance for 24 hours. This effect is in
      addition to the bonuses gained from the startling appearance ability. This
      is a mind-affecting fear effect.</p>
  subType: classFeat
type: feat
