_id: 3JVlCaM9bCNgyerV
_key: '!items!3JVlCaM9bCNgyerV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Furious Draw
system:
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian is treated as having the
      @UUID[Compendium.pf1.feats.WKIVfdosc5SqYzmP]{Quick Draw} feat.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
