_id: 5o6laZQ1K7c73rYo
_key: '!items!5o6laZQ1K7c73rYo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Giant Wasp Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The aspect of the wasp grants flight and a venomous sting, as well
      as great mental resistance. A giant wasp’s alternate attack is sting
      (P).</em></p><p><strong>Minor Form:</strong> You gain a +4 bonus on Will
      saves against mind-affecting affects.</p><p>This bonus increases to +6 at
      8th level and +8 at 15th level.</p><p><strong>Major Form:</strong> Your
      shape changes to that of a <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Giant%20Wasp">giant
      wasp</a>. This ability uses the
      @UUID[Compendium.pf1.spells.Item.j8fufy7sr3bty5du]{vermin shape} spell,
      rather than beast shape, for the purposes of wild shape. While in this
      form, you gain a fly speed of 40 feet (clumsy), and swarms and vermin do
      not attack you unless magically commanded to do so.</p><p>At 8th level,
      this fly speed increases to 60 feet (average), and you gain a sting attack
      usable a number of times per day equal to 3 + your Wisdom modifier, which
      applies the following poison.</p><blockquote><p><em>Wasp Venom (Ex)</em>
      Sting—injury; save Fort DC = 10 + half your shifter level + your
      Constitution modifier; frequency 1/round for 4 rounds; effect 1d3 Dex
      damage; cure 2 consecutive saves.</p></blockquote><p>At 15th level, your
      fly speed increases to 80 feet (good), and you can attempt to gain control
      of a mindless swarm as a full-round action. To gain control of the swarm,
      you must succeed at a Charisma check against a DC of 10 + the swarm’s CR.
      You can direct the swarm to disperse, remain in a designated location, or
      attack an opponent. This control lasts for a number of rounds equal to
      half your shifter level.</p><p><strong>Alternate Natural Attacks:</strong>
      Sting (P)</p>
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
