_id: QGj3Dmi2TxOmp4FO
_key: '!items!QGj3Dmi2TxOmp4FO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Godclaw Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you can cast detect chaos, detect law, and
      discern lies at will as spell-like abilities, using your oracle level as
      your caster level. You no longer take armor check penalties for wearing
      armor, and your armor’s maximum Dexterity bonus increases by 5. Once per
      day, you can cast @UUID[Compendium.pf1.spells.1zyixa5b6aw7npub]{Crushing
      Hand} as a spell-like ability without requiring a focus component,
      treating your oracle level as your caster level. This hand manifests as a
      massive, spiked gauntlet.</p>
  sources:
    - id: PZO9293
      pages: '26'
  subType: classFeat
  tags:
    - Revelation
    - Godclaw Mystery
type: feat
