_id: q8TzVsWTFXbCUlLp
_key: '!items!q8TzVsWTFXbCUlLp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Godclaw Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    blf: true
    int: true
    klo: true
    per: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the Godclaw mystery adds Bluff,
      Intimidate, Knowledge (local), and Perception to her list of class
      skills.<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.9tww9fc9049h6iqc]{Cause Fear} (2nd), </li>

      <li>@UUID[Compendium.pf1.spells.y69de8y5ddrhuue5]{Daze Monster} (4th),
      </li>

      <li>@UUID[Compendium.pf1.spells.78kwl5t99j9e8tzh]{Hold Person} (6th),
      </li>

      <li>@UUID[Compendium.pf1.spells.8zeulunjetwrdgwj]{Order's Wrath} (8th),
      </li>

      <li>@UUID[Compendium.pf1.spells.myg2b9ww43nnlbr2]{Break Enchantment}
      (10th), </li>

      <li>@UUID[Compendium.pf1.spells.aoov6nqfm195txdb]{Forceful Hand} (12th),
      </li>

      <li>@UUID[Compendium.pf1.spells.7e22urxux6i2mua5]{Dictum} (14th), </li>

      <li>@UUID[Compendium.pf1.spells.lzj5umxjvogvpg6b]{Shield of Law}
      (16th),</li>

      <li>@UUID[Compendium.pf1.spells.esia6azb5g68tfs7]{Imprisonment}
      (18th).</li>

      </ul>
  sources:
    - id: PZO9293
      pages: '26'
  subType: classFeat
  tags:
    - Godclaw Mystery
type: feat
