_id: HSa7LF5k1v4QwYt2
_key: '!items!HSa7LF5k1v4QwYt2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_06.jpg
name: Grand Maestro
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, the power of pure magic music flows through you. You
      cast any spell with a verbal component as if it had the
      @UUID[Compendium.pf1.feats.jVFjMIyQD6TOAsmj]{Still Spell} metamagic feat
      applied to it, with no increase to the <em>casting time</em> or spell slot
      required to cast it. You gain <em>immunity</em> to sonic damage and
      language-dependent spells.</p>
  subType: classFeat
type: feat
