_id: N5UmVtEo0EuKmWSp
_key: '!items!N5UmVtEo0EuKmWSp'
_stats:
  coreVersion: '12.331'
folder: aFRC2yEnNJ6BUx24
img: systems/pf1/icons/spells/rip-magenta-2.jpg
name: Gravity Blast
system:
  abilityType: sp
  actions:
    - _id: 3WrLcIU0ToTCmXg4
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[Level Bonus]
              + (min(@resources.classFeat_burn.value, floor(@class.level / 3)) *
              2)[Elemental Overflow]
            types:
              - bludgeoning
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> simple blast (Sp);
      <strong>Level</strong> -; <strong>Burn</strong> 0</p><p><strong>Blast
      Type</strong> physical; <strong>Damage</strong> bludgeoning</p><hr
      /><p>You manipulate gravity to distort and buffet your foe's body.</p>
  sources:
    - id: PZO9461
      pages: '7'
  subType: classFeat
  tags:
    - Simple Blast
    - Void Element
type: feat
