_id: EJmvyrfWfi2q7Evl
_key: '!items!EJmvyrfWfi2q7Evl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Greater Spirit Channeling
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 13th level, when you open your body to a wandering spirit, you also
      gain that wandering spirit’s greater spirit ability as long as you are in
      a metamorphosed form.</p>
  subType: classFeat
type: feat
