_id: Go7S9L2FSDAlLsNW
_key: '!items!Go7S9L2FSDAlLsNW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_18.jpg
name: Guardian Spirit
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><em>A guardian spirit is an exemplar of protection and
      defense.</em></p>

      <p><br><b>Spirit Bonus:</b> When you channel a guardian, your spirit bonus
      applies to AC and on Constitution checks, Fortitude saves, and Reflex
      saves.</p>

      <p><b>Seance Boon:</b> You gain a +1 bonus to CMD.</p>

      <p><b>Favored Locations:</b> City walls, forts, gates, keeps.</p>

      <p><b>Influence Penalty:</b> You are incredibly cautious and guarded in
      all things, and your caution sometimes gets in the way. When attacking,
      you always fight defensively, and when casting a spell, you always cast
      defensively. Because of your focus on defense, you take a penalty on
      damage rolls equal to your spirit bonus.</p>

      <p><b>Taboos:</b> Choose one: you must always protect others from danger
      when you can (including defeated enemies, but not enemies that are an
      active threat to you and others); you must keep your body in fit physical
      condition, and you break this taboo every time you drop below half your
      maximum hit points; you must speak no words and use no abilities with the
      sonic descriptor, and you break this taboo if you become enraged,
      frightened, or panicked.</p>
  subType: classFeat
type: feat
