_id: uBx5tzUBqewNZuHk
_key: '!items!uBx5tzUBqewNZuHk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Guardian of the North
system:
  abilityType: su
  actions:
    - _id: 8muulpaww578vtcr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman assumes the form, as
      @UUID[Compendium.pf1.spells.br37848gchetel0q]{Beast Shape IV}, of one of
      the following animals: <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Dire%20Bear%20(Cave%20Bear)">dire
      bear</a>, <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Dire%20Tiger%20(Smilodon)">dire
      tiger</a>, <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Mastodon">mastodon</a>,
      or woolly rhinoceros.</p>

      <p>The duration of this transformation is 1 hour per level.</p>

      <p>The shaman can use this ability once per day.</p>
  subType: classFeat
  tag: classFeat_guardianOfTheNorth
  uses:
    maxFormula: '1'
    per: day
type: feat
