_id: dUC21x3lNrTqE5fg
_key: '!items!dUC21x3lNrTqE5fg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Guiding Star (SHA)
system:
  actions:
    - _id: Ju9Ysm8lUtGDVBuw
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use once per night
      range:
        units: personal
  description:
    value: >-
      <p>Whenever the shaman can see the open sky at night, she can determine
      her precise location and can add her Wisdom modifier to her Charisma
      modifier on all Charisma-based skill checks. In addition, once per night
      while outdoors, she can cast one spell as if it were modified by the
      Empower Spell, Extend Spell, Silent Spell, or Still Spell feat without
      increasing the spell’s casting time or level. The shaman doesn’t need to
      possess the feat to use this ability.</p>
  sources:
    - id: PZO1129
      pages: '40'
  tags:
    - Heavens Spirit
    - Shaman Spirit Hex
  uses:
    maxFormula: '1'
    per: day
type: feat
