_id: XWLdvewfzq5kbuAo
_key: '!items!XWLdvewfzq5kbuAo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Guise of Unlife
system:
  abilityType: su
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>A vigilante with this talent gains an additional social identity in the
      form of an undead version of one of his existing social identities, such
      as a ghoul, vampire, or zombie. Successful Knowledge checks reveal
      information about the vigilante as if he were undead, and he counts as
      undead for the purpose of divination spells and effects. He gains no other
      benefit from appearing to be an undead creature, and remains vulnerable to
      negative energy and spells that effect the living.</p>

      <p>The vigilante must be a living creature to select this talent.</p>
  subType: classFeat
type: feat
