_id: DQayzX6PBjA8bFeD
_key: '!items!DQayzX6PBjA8bFeD'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/life/cross-worn-green.webp
name: Healing Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Irori, Pharasma,
      Sarenrae.</p><p>@UUID[Compendium.pf1.class-abilities.Item.mg5HH9O732OopnHW]{Powerful
      Healer} (minor): At 1st level, you can add power to a cure spell as you
      cast it. As a swift action, you can treat any cure spell as if it were
      empowered (as the Empower Spell feat), causing it to heal 50% more damage
      (or deal 50% more damage if used against undead). This ability doesn’t
      stack with itself or the Empower Spell
      feat.</p><p>@UUID[Compendium.pf1.class-abilities.Item.JmEEt8MJdbr6Hon2]{Fast
      Healing} (major): At 10th level, you can touch an ally and grant it fast
      healing 3 for 1 minute.</p>
  sources:
    - id: PZO1129
      pages: '66'
  subType: classFeat
  tags:
    - Blessing
    - Healing Domain
type: feat
