_id: J9fakDphA4zSWPPC
_key: '!items!J9fakDphA4zSWPPC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Heavens Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>A shaman who selects the heavens spirit has eyes that sparkle like
      starlight, exuding an aura of otherworldliness to those she is around.
      When she calls upon one of this spirit’s abilities, her eyes turn pitch
      black and the colors around her drain for a brief moment.</em><p><b>Spirit
      Magic Spells:</b> </p><ul><li>1st -
      @UUID[Compendium.pf1.spells.qcjskol4ac3eemhy]{Color Spray}</li><li>2nd -
      @UUID[Compendium.pf1.spells.zyfm6dq35i4hip4u]{Hypnotic
      Pattern}</li><li>3rd -
      @UUID[Compendium.pf1.spells.7x2z0i8rcx7s81fk]{Daylight}</li><li>4th -
      @UUID[Compendium.pf1.spells.6lebv7569xsypp8u]{Rainbow Pattern}</li><li>5th
      - @UUID[Compendium.pf1.spells.wqvy12w1xgk6l9b0]{Overland
      Flight}</li><li>6th - @UUID[Compendium.pf1.spells.6vfauefzzmwl4az7]{Chain
      Lightning}</li><li>7th -
      @UUID[Compendium.pf1.spells.mb819hvwpk0zmw53]{Prismatic Spray}</li><li>8th
      - @UUID[Compendium.pf1.spells.j2mwv9wfxhqch10g]{Sunburst} </li><li>9th -
      @UUID[Compendium.pf1.spells.xhzme0v6tjq95fg6]{Meteor
      Swarm}</li></ul><p><b>Spirit Animal:</b> The flesh of the shaman’s spirit
      animal accurately reflects the stars that would be visible in the night
      sky, no matter where the animal is or the time of day. Due to this, it can
      be used as a star map. In addition, it gains a fly speed of 5 feet; if the
      animal already has a fly speed, instead its fly speed increases by 10
      feet. While the animal is flying, a small nimbus of light surrounds
      it.</p>
  subType: classFeat
  tags:
    - Shaman Spirit
    - Heavens Spirit
type: feat
