_id: j1fzO9UphypgM5L4
_key: '!items!j1fzO9UphypgM5L4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Heavens Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    fly: true
    kar: true
    per: true
    sur: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the heavens mystery adds Fly,
      Knowledge (arcana), Perception, and Survival to her list of class
      skills.<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.qcjskol4ac3eemhy]{Color Spray} (2nd),
      </li>

      <li>@UUID[Compendium.pf1.spells.zyfm6dq35i4hip4u]{Hypnotic Pattern}
      (4th),</li>

      <li>@UUID[Compendium.pf1.spells.7x2z0i8rcx7s81fk]{Daylight} (6th),</li>

      <li>@UUID[Compendium.pf1.spells.6lebv7569xsypp8u]{Rainbow Pattern}
      (8th),</li>

      <li>@UUID[Compendium.pf1.spells.wqvy12w1xgk6l9b0]{Overland Flight}
      (10th),</li>

      <li>@UUID[Compendium.pf1.spells.6vfauefzzmwl4az7]{Chain Lightning}
      (12th),</li>

      <li>@UUID[Compendium.pf1.spells.mb819hvwpk0zmw53]{Prismatic Spray}
      (14th),</li>

      <li>@UUID[Compendium.pf1.spells.j2mwv9wfxhqch10g]{Sunburst} (16th),</li>

      <li>@UUID[Compendium.pf1.spells.xhzme0v6tjq95fg6]{Meteor Swarm}
      (18th).</li>

      </ul>
  sources:
    - id: PZO1129
      pages: '47'
  subType: classFeat
  tags:
    - Heavens Mystery
type: feat
