_id: VSiYe0h6csQNWwa4
_key: '!items!VSiYe0h6csQNWwa4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Hellfire Charge
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 16th level, when you charge the attack you make at the end of the
      charge gains the benefit of your hellfire strike without expending a use
      of it. If you already have hellfire strike active, the fire damage ignores
      fire resistance of 10 or lower.</p>
  subType: classFeat
type: feat
