_id: QDXZaSHgaJPulkpi
_key: '!items!QDXZaSHgaJPulkpi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_25.jpg
name: Hell's Corruption
system:
  abilityType: su
  actions:
    - _id: h2m1fxlnvliule19
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: max(1, floor(@class.level / 2))
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>You can cause a creature to become more susceptible to corruption as a
      melee touch attack. Creatures touched take a –2 penalty on all saving
      throws and must roll all opposed skill checks twice, taking the worse
      result. This effect lasts for a number of rounds equal to 1/2 your cleric
      level (minimum 1). You can use this ability for a number of times per day
      equal to 3 + your Wisdom modifier.</p>

      <p>This power replaces the Touch of Evil power of the Evil Domain.</p>
  subType: classFeat
  tag: classFeat_hellsCorruption
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
