_id: qHkn13YqY7LVOlSU
_key: '!items!qHkn13YqY7LVOlSU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Hex of Lignification
system:
  abilityType: su
  actions:
    - _id: pn1mf2xs2mqmh3wb
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '2'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman causes a creature within 30 feet to turn into a twisted,
      treelike shape for 2 rounds. The target gains hardness 5 but is staggered,
      and can negate the effect with a successful Fortitude saving throw.</p>

      <p>Whether or not the target succeeds at its save, it can’t be the target
      of this hex again for 24 hours.</p>
  subType: classFeat
type: feat
