_id: 15WzT4bwQbf4AW1A
_key: '!items!15WzT4bwQbf4AW1A'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Hidden Weapons
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
      - Rogue
      - Rogue (Unchained)
  description:
    value: >-
      <p>A character with this ability can easily conceal weapons on her body.
      The character adds her class level on opposed Sleight of Hand checks made
      to conceal a weapon. In addition, she can draw hidden weapons as a move
      action, instead of as a standard action.</p>
  subType: classFeat
  tags:
    - Ninja Trick
    - Rogue Talent
type: feat
