_id: bhma1oIN9I9hTi19
_key: '!items!bhma1oIN9I9hTi19'
_stats:
  coreVersion: '12.331'
img: icons/creatures/slimes/slime-movement-splashing-yellow.webp
name: Hindering Muck
system:
  abilityType: su
  actions:
    - _id: jXLVMnQLyhYuYX64
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 15 ft. cone
      duration:
        units: round
        value: 1 round/level
      measureTemplate:
        size: '15'
        type: cone
      name: Use
      notes:
        effect:
          - Affected creature is entangled.
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex negates
        type: ref
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>As a standard action, you can create a 15-foot cone of sticky mud. Any
      creature in the cone must succeed at a Reflex save (DC = 10 + half your
      wizard level + your Intelligence modifier) or become entangled for 1 round
      for every wizard level you have. An affected creature can take a standard
      action that provokes attacks of opportunity to wipe off enough of the mud
      to remove the entangled condition. Jumping into a large body of water or
      being subject to an effect that creates a substantial amount of water
      (such as a casting of create water) removes all the mud on a creature. You
      can use this ability a number of times per day equal to 3 + your
      Intelligence modifier.</p>
  sources:
    - id: PZO9483
      pages: '21'
  subType: classFeat
  tags:
    - Mud School
  uses:
    maxFormula: 3 + @abilities.int.mod
    per: day
type: feat
