_id: YCfwpSeTDnG0NXTd
_key: '!items!YCfwpSeTDnG0NXTd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Howling Gale
system:
  abilityType: su
  actions:
    - _id: snie8wbl9yh9mn2t
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can invoke a howling windstorm around yourself as a
      standard action. For 1 minute, any Large or smaller creature takes twice
      as much movement to enter a space adjacent to you due to the winds, and
      thus can’t take a 5-foot step to move adjacent to you.</p>
  sources:
    - id: PZO1140
      pages: '97'
  subType: classFeat
  tags:
    - Air Domain
    - Disaster Blessing
    - Major Blessing
type: feat
