_id: l8rxQ9SwS7Rc74kI
_key: '!items!l8rxQ9SwS7Rc74kI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Hunter's Surprise
system:
  abilityType: ex
  actions:
    - _id: 3ttj6s12f7qlz6ss
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>Once per day, a character with this talent can designate a single enemy
      she is adjacent to as her prey. Until the end of her next turn, she can
      add her sneak attack damage to all attacks made against her prey, even if
      she is not flanking it or it is not flat-footed.</p>
  subType: classFeat
  tag: classFeat_huntersSurprise
  tags:
    - Rogue Talent, Advanced
    - Slayer Talent, Advanced
    - Ninja Trick, Master
  uses:
    maxFormula: '1'
    per: day
type: feat
