_id: o2FEeU5XJlukKeTh
_key: '!items!o2FEeU5XJlukKeTh'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Hurricane Queen
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 9; <strong>Burn</strong> —</p><hr /><p>You are one
      with the hurricane. Your
      @UUID[Compendium.pf1.class-abilities.Item.HL5hKsGtgPVuU9UL]{enveloping
      winds} defense wild talent has an additional 25% chance of deflecting
      nonmagical ranged attacks, and your total deflection chance can exceed the
      usual cap of 75%.</p><p>All wind and weather (including creatures using
      the whirlwind monster ability) affect you and your attacks only if you
      wish them to do so; for example, you could shoot arrows directly through a
      tornado without penalty.</p>
  sources:
    - id: PZO9286
      pages: '8'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
