_id: pGDnMUhjGfphXiJB
_key: '!items!pGDnMUhjGfphXiJB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-spirit-2.jpg
name: Improved Empathic Link
system:
  abilityType: su
  actions:
    - _id: 5jtlf5qlyqr5whzz
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p>At 4th level, the hunter gains an empathic link with her animal
      companion. This functions like an empathic link with a familiar, except
      the hunter can also see through a companion’s eyes as a swift action,
      maintaining this connection as long as she likes (as long as the companion
      is within 1 mile) and ending it as a free action. The hunter is blinded
      while maintaining this connection.</p>
  sources:
    - id: PZO1129
      pages: '29'
  subType: classFeat
type: feat
