_id: G1z392b58wRybqjL
_key: '!items!G1z392b58wRybqjL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/disruptive.jpg
name: Improved Spell Combat
system:
  abilityType: ex
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>At 8th level, the magus's ability to cast spells and make melee attacks
      improves. When using the spell combat ability, the magus receives a +2
      circumstance bonus on concentration checks, in addition to any bonus
      granted by taking an additional penalty on the attack roll.</p>
  subType: classFeat
type: feat
