_id: cn1pXwOi8Sjj9btT
_key: '!items!cn1pXwOi8Sjj9btT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_11.jpg
name: Inspire
system:
  abilityType: sp
  actions:
    - _id: qmo2nffz1qfz8mdx
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, your artistic magic can inspire your allies to great
      accomplishments. You can use
      @UUID[Compendium.pf1.spells.z0duc2v2n3ioynta]{Heroism, Greater} as a
      <em>spell-like ability</em>. You can use this ability once per day at 15th
      level, twice per day at 17th level, and three times per day at 19th
      level.</p>
  subType: classFeat
  tag: classFeat_inspire
  uses:
    maxFormula: 1 + floor((@class.level - 15) / 2)
    per: day
type: feat
