_id: T6u2XHcyzXHYB2JN
_key: '!items!T6u2XHcyzXHYB2JN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Iron Constitution
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  changes:
    - _id: qvjvr1jw
      formula: 1 + floor(@class.level / 7)
      target: fort
      type: untyped
  description:
    value: |-
      <p>You gain a +1 bonus on Fortitude saves.</p>
      <p>At 7th level, and again at 14th level, this bonus increases by +1.</p>
  subType: classFeat
  tags:
    - Revelation
    - Metal Mystery
type: feat
