_id: aPV8b5DEOfJLtwLx
_key: '!items!aPV8b5DEOfJLtwLx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Item Crafting
system:
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can select one <a
      href="https://www.aonprd.com/Feats.aspx?Category=ItemCreation">item
      creation feat</a> as a bonus feat. She must meet the prerequisites of this
      feat.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
