_id: MN7OmtvgHRudJCwe
_key: '!items!MN7OmtvgHRudJCwe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Ki Block
system:
  abilityType: su
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>A character with this trick/talent can prevent a creature from using
      its ki pool. Whenever the character deals sneak attack damage, the target
      must make a Will save or be unable to spend any points from its ki pool
      for a number of rounds equal to the characters's Charisma modifier. The DC
      of this save is 10 + 1/2 the character's class level + the character's
      Charisma modifier. The number of points in the target's ki pool is
      unaffected, and abilities that do not require the subject to spend ki
      still function.</p>
  subType: classFeat
  tags:
    - Ninja Trick
    - Rogue Talent
    - Sneak Attack
type: feat
