_id: plsS6DM60YDf2NmU
_key: '!items!plsS6DM60YDf2NmU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Ki Visions (UC)
system:
  abilityType: su
  actions:
    - _id: skwyjcf99nxjr5m5
      activation:
        type: special
        unchained:
          type: special
      name: Use
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ability often sees visions of spirits or hears the
      voice of his departed mentor in his dreams. On any given night during
      which the monk dreams, he can use this ability to gain the benefits of a
      @UUID[Compendium.pf1.spells.pwueht12qqo0268e]{Divination}. If he does, he
      spends 2 ki points from the next day’s total.</p>

      <p>A monk must be at least 10th level before selecting this ki power.</p>
  subType: classFeat
type: feat
