_id: 9gvFwUkOjHBEPxB7
_key: '!items!9gvFwUkOjHBEPxB7'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/silhouette-aura-energy.webp
name: Knacks (OCC)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>An occultist learns one knack, or 0-level psychic spell, each time he
      selects an implement school (including when he again selects a school that
      he has already learned to use). These spells are cast like any other
      spell, but they can be cast any number of times per day. Knacks cast using
      any other spell slots because of metamagic feats applied to them, for
      example, consume spell slots as normal.</p>
  sources:
    - id: PZO1132
      pages: '46'
  subType: classFeat
type: feat
