_id: r6skxvB58YTHWVrD
_key: '!items!r6skxvB58YTHWVrD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Lasting Poison
system:
  abilityType: ex
  actions:
    - _id: EJFKdUszSDhqhX5R
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
    - _id: ifyMikFvqFwY8UV9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Swift poison use
  associations:
    classes:
      - Rogue
      - Slayer
      - Investigator
      - Ninja
  description:
    value: >-
      <p>A character with this talent can apply poison to a weapon in such a way
      that it is effective for two successful attacks instead of one. The poison
      has a reduced effect, however, and saves made against the poison receive a
      +2 circumstance bonus. Applying poison in this way requires a full-round
      action, or a standard action if the character has the
      @UUID[Compendium.pf1.class-abilities.Item.25YEZqTGeFCUSF3L]{swift poison}
      talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Investigator Talent
    - Ninja Trick
type: feat
