_id: CFeLPB75OcS96yI4
_key: '!items!CFeLPB75OcS96yI4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Leaping Charger
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 4th level, you are able to leap over overgrowth and similar
      impediments with ease while charging. When you charge, you ignore
      difficult terrain (but not other creatures). You can move through it at
      normal speed, and it does not impede your charge.</p>
  subType: classFeat
type: feat
