_id: O1DGSDrhNH4SXP3K
_key: '!items!O1DGSDrhNH4SXP3K'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Legacy Conduit
system:
  abilityType: su
  actions:
    - _id: d99zm4wvg6j1u77b
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: allies
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 16th level, when using the legacy style bloodline power, you can
      expend a spell slot as a swift action to share the benefits of the
      selected style feat with all allies within 30 feet. The benefits last for
      1 round per level of the spell slot expended. Allies must still enter the
      style’s stance as a swift action.</p>
  subType: classFeat
type: feat
