_id: 9EGisgvR26lfHRbq
_key: '!items!9EGisgvR26lfHRbq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_13.jpg
name: Leshy Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@UUID[Compendium.pf1.spells.6ho3wsspkqkhypt0]{Tree Shape}</li>

      <li>5th—@UUID[Compendium.pf1.spells.icjrw9y6pa1uatlz]{Commune with
      Nature}</li>

      </ul>
  subType: classFeat
type: feat
