_id: ZF6FlGlFJRaiO4OH
_key: '!items!ZF6FlGlFJRaiO4OH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_04.jpg
name: Life Bond
system:
  abilityType: su
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p>At 14th level, a summoner’s life becomes linked to his eidolon’s. As
      long as the eidolon has 1 or more hit points, the summoner is protected
      from harm. Damage in excess of that which would reduce the summoner to
      fewer than 0 hit points is instead transferred to the eidolon. This damage
      is transferred 1 point at a time, meaning that as soon as the eidolon is
      reduced to a number of negative hit points equal to its Constitution
      score, all excess damage remains with the summoner. Effects that cause
      death but not damage are unaffected by this ability. This ability does not
      affect spells like baleful polymorph, flesh to stone, or imprisonment, or
      other spells that do not cause actual damage.</p>
  sources:
    - id: PZO1115
      pages: '54'
  subType: classFeat
type: feat
