_id: v2YFiXXQBB0uZJSN
_key: '!items!v2YFiXXQBB0uZJSN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Life Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    han: true
    kna: true
    sur: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the life mystery adds Handle
      Animal, Knowledge (nature), and Survival to her list of class
      skills.<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.aa0w7tk852iqn3ni]{Detect Undead} (2nd),
      </li>

      <li>@UUID[Compendium.pf1.spells.fxz69pwpqt9b6uss]{Restoration, Lesser}
      (4th), </li>

      <li>@UUID[Compendium.pf1.spells.6l904edkt8jv9jor]{Neutralize Poison}
      (6th), </li>

      <li>@UUID[Compendium.pf1.spells.anya5qwdjhdfyk8u]{Restoration} (8th),
      </li>

      <li>@UUID[Compendium.pf1.spells.qiiis9ekgy3syu7j]{Breath Of Life} (10th),
      </li>

      <li>@UUID[Compendium.pf1.spells.4re1j2w8wkvsvnsi]{Heal} (12th), </li>

      <li>@UUID[Compendium.pf1.spells.igmb8lisqcnsxd2d]{Restoration, Greater}
      (14th), </li>

      <li>@UUID[Compendium.pf1.spells.klcvk9ct1l7mhjwp]{Heal, Mass} (16th),
      </li>

      <li>@UUID[Compendium.pf1.spells.mxqi375ya2rka7cp]{True Resurrection}
      (18th).</li>

      </ul>
  sources:
    - id: PZO1115
      pages: '48'
  subType: classFeat
  tags:
    - Life Mystery
type: feat
