_id: kOvp02iAJxuOhJ2L
_key: '!items!kOvp02iAJxuOhJ2L'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Life Anchor
system:
  abilityType: su
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>You gain a 10-foot-radius aura that helps dying creatures cling to
      life. Within this aura, a dying creature (including yourself) adds your
      Wisdom bonus to its stabilization checks (in addition to any other
      modifiers to stabilization checks).</p>
  subType: classFeat
type: feat
