_id: ENTbXHyWUs1xTml6
_key: '!items!ENTbXHyWUs1xTml6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Light Steps (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ki power can move effortlessly across nearly any
      surface. Whenever the monk activates his feather balance ki power, he can
      also ignore all difficult terrain. In addition, while active, he can cross
      any solid surface, even if it would normally not support his weight. This
      does not allow him to walk on liquids.</p>

      <p>A monk must be at least 8th level and have the feather balance ki power
      before selecting this ki power.</p>
  subType: classFeat
type: feat
