_id: SDMF55h3qjABNUhQ
_key: '!items!SDMF55h3qjABNUhQ'
_stats:
  coreVersion: '12.331'
img: icons/magic/lightning/orb-ball-spiral-blue.webp
name: Lightning Flash
system:
  abilityType: su
  actions:
    - _id: y4cO8NZwyiksd3Sa
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 5 ft. Radius
      damage:
        parts:
          - formula: 1d6 + floor(@class.level / 2)
            types:
              - electric
      measureTemplate:
        size: '5'
        type: circle
      name: Use
      notes:
        effect:
          - Target is dazzled for [[1d4]] rounds.
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex half and not dazzled
        type: ref
      target:
        value: All
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>As a standard action, you can unleash a flash of electricity. This
      flash deals 1d6 points of electricity damage + 1 point for every two
      wizard levels you possess to all creatures within 5 feet of you and
      dazzles them for 1d4 rounds. A successful Reflex save negates the dazzled
      effect and halves the damage. The DC of this save is equal to 10 + 1/2
      your wizard level + your Intelligence modifier. You can use this ability a
      number of times per day equal to 3 + your Intelligence modifier.</p>
  sources:
    - id: PZO1115
      pages: '142'
  subType: classFeat
  tags:
    - Air School
  uses:
    maxFormula: 3 + @abilities.int.mod
    per: day
type: feat
