_id: PlpsFSJ07K1AiErl
_key: '!items!PlpsFSJ07K1AiErl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Linnorm Death Curse, Cairn
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The character channels the power of a <em>cairn linnorm</em>. The
      character’s melee attacks deal an additional 1 point of negative energy
      damage. If the character is knocked unconscious or killed by an attack or
      spell, the attacker suffers the curse of decay (Will negates).</p><p>A
      character must be at least 8th level to select this rage power. Curse of
      Decay: save Will DC 10 + 1/2 character’s level + character’s Charisma
      bonus; effect target takes 1 point of Con damage per day and ages at a
      rate of 1 year per day (eventually incurring all of the penalties of old
      age but none of the bonuses).</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
