_id: apjBgVIX2FikhagC
_key: '!items!apjBgVIX2FikhagC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Liquid Courage
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian increases her morale bonus on saving throws
      against mind-affecting effects by +1 for each alcoholic drink she consumes
      during her rage, to a maximum of +1 increase per four barbarian
      levels.</p>
  sources:
    - id: PZO1115
      pages: '76'
  subType: classFeat
  tags:
    - Rage Power
type: feat
