_id: ijE8aHAZOvoFPFr4
_key: '!items!ijE8aHAZOvoFPFr4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_38.jpg
name: Location Channel
system:
  abilityType: sp
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>At 5th level, a medium can perform a special seance at the site of a
      person’s death—or a location that was precious to that person in life—to
      call forth that person’s spirit into the medium’s body so his allies can
      ask it questions. The effects are similar to the spell call spirit (see
      page 160), except that the duration is 1 round per medium level and the
      spirit possesses the medium’s body instead of appearing in a wispy form.
      The other participants of the seance must ask the questions.</p>

      <p>Once the medium attempts to call a spirit, he cannot attempt to call
      the same spirit again for 24 hours. Once per round, the medium can attempt
      to end the seance early by succeeding at a Will save (DC = 20 + 1/2 the
      medium’s class level).</p>
  subType: classFeat
type: feat
