_id: 4CYq7knmGXt0SZxo
_key: '!items!4CYq7knmGXt0SZxo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-royal-2.jpg
name: Lore Keeper (Blessing)
system:
  abilityType: su
  actions:
    - _id: sffzywkzjykob9kz
      ability:
        attack: dex
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      touch: true
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch a creature to learn about its abilities and
      weaknesses. With a successful touch attack, you gain information as if
      your result on the appropriate Knowledge skill check were equal to 15 +
      your warpriest level + your Wisdom modifier.</p>
  sources:
    - id: PZO1129
      pages: '66'
  subType: classFeat
  tags:
    - Knowledge Domain
    - Minor Blessing
type: feat
