_id: qQMqUdWYnnwvCym7
_key: '!items!qQMqUdWYnnwvCym7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Luck Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You are infused with luck, and your
      mere presence can spread good fortune.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.bCyOJTqkHjOCgPzx]{Curse},
      @UUID[Compendium.pf1.class-abilities.Item.9CCh20rnR8xpYiEn]{Fate},
      @UUID[Compendium.pf1.class-abilities.Item.mKu7cXOlntB043QS]{Imagination}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.FcJawJG5igJPDHnQ]{Bit
      of Luck (Sp)}: You can touch a willing creature as a standard action,
      giving it a bit of luck. For the next round, any time the target rolls a
      d20, he may roll twice and take the more favorable result. You can use
      this ability a number of times per day equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.APcvztd1jGZJ4xm7]{Good
      Fortune (Ex)}: At 6th level, as an immediate action, you can reroll any
      one d20 roll that you have just made before the results of the roll are
      revealed. You must take the result of the reroll, even if it's worse than
      the original roll. You can use this ability once per day at 6th level, and
      one additional time per day for every six cleric levels beyond
      6th.</p><h3>Domain
      Spells</h3><ul><li>1st—@UUID[Compendium.pf1.spells.xco22162bwgxn7pj]{True
      Strike}</li><li>2nd—@UUID[Compendium.pf1.spells.ibk7jrc5rwubpia6]{Aid}</li><li>3rd—@UUID[Compendium.pf1.spells.1vh2ewwvzvxunoxk]{Protection
      from
      Energy}</li><li>4th—@UUID[Compendium.pf1.spells.lvzq2mwkqmozolpl]{Freedom
      of
      Movement}</li><li>5th—@UUID[Compendium.pf1.spells.myg2b9ww43nnlbr2]{Break
      Enchantment}</li><li>6th—@UUID[Compendium.pf1.spells.446vcsetq4ny904e]{Mislead}</li><li>7th—@UUID[Compendium.pf1.spells.uyn64zazmaydnk7o]{Spell
      Turning}</li><li>8th—@UUID[Compendium.pf1.spells.2vb5orfcy57lrfmc]{Moment
      of
      Prescience}</li><li>9th—@UUID[Compendium.pf1.spells.suel7sgnztenv551]{Miracle}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.FcJawJG5igJPDHnQ
  sources:
    - id: PZO1110
      pages: '45'
  subType: classFeat
  tags:
    - Domain
    - Luck Domain
type: feat
