_id: d7YPocvSnUIA0Dvn
_key: '!items!d7YPocvSnUIA0Dvn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Mammoth Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>A shaman who selects the mammoth spirit is abnormally tall and
      stocky, with thick shaggy hair. When she uses a special ability of this
      spirit, her muscles ripple and flex, and her stature seems even greater
      than before. At times, particularly when she uses her most powerful
      abilities, a ghostly image of a mammoth may seem to rise around her as a
      visible aura of ghostly power.</em><p><b>Spirit Magic Spells:</b>
      </p><ul><li>1st - @UUID[Compendium.pf1.spells.jnlr9cuepka1l26e]{Enlarge
      Person} </li><li>2nd -
      @UUID[Compendium.pf1.spells.05i5rxwim12hwktu]{Bull's Strength}
      </li><li>3rd - @UUID[Compendium.pf1.spells.8u1xa5javcxc6szk]{Rage}
      </li><li>4th - @UUID[Compendium.pf1.spells.knyako6zopc1chrv]{Stoneskin}
      </li><li>5th - @UUID[Compendium.pf1.spells.w88ddxpu89qcr5c0]{Beast Shape
      III} </li><li>6th - @UUID[Compendium.pf1.spells.hzkaqaa8n6ygwmub]{Tar
      Pool} </li><li>7th - @UUID[Compendium.pf1.spells.jjmoi5qbwkbguzbn]{Summon
      Nature's Ally VII}</li><li>8th -
      @UUID[Compendium.pf1.spells.ukacuu0cvdjkqxwu]{Frightful
      Aspect}</li><li>9th - @UUID[Compendium.pf1.spells.0mt9mso6wdhfafpo]{Polar
      Midnight}</li></ul><p><b>Spirit Animal:</b> The shaman’s spirit animal
      appears more primal and prehistoric than an ordinary animal of its kind.
      It gains a +2 inherent bonus to its Strength score. The spirit animal
      loses this bonus when it manifests as a megafauna companion from the true
      spirit ability.</p>
  subType: classFeat
  tags:
    - Shaman Spirit
    - Mammoth Spirit
type: feat
