_id: Gi5GOf1CGMvRbhiN
_key: '!items!Gi5GOf1CGMvRbhiN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_03.jpg
name: Manifest Memory
system:
  abilityType: su
  actions:
    - _id: 802dyjsmddtsdxfj
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you can overlay portions of your mindscape onto the
      world around you. This functions as the
      @UUID[Compendium.pf1.spells.82vi1xife3nlu8a0]{Mirage Arcana} spell, except
      all structures and terrain created must be places appearing within your
      mindscape. You can use this ability at will, but you can maintain only a
      single manifest memory at any one time. You can allow any creature you can
      see who has previously entered your mindscape to automatically disbelieve
      the illusion as a <em>free action</em>.</p>
  subType: classFeat
type: feat
