_id: S4puXIZp2cBAaXmQ
_key: '!items!S4puXIZp2cBAaXmQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Mantle of Moonlight
system:
  abilityType: su
  actions:
    - _id: t3jjqp7j4wghxmyp
      ability:
        attack: str
      actionType: mwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      target:
        value: lycanthrope
      touch: true
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your innate understanding of the moon renders you immune to
      lycanthropy. Additionally, you may disrupt a lycanthrope's connection to
      the moon with a successful touch attack. This action automatically forces
      the lycanthrope into its humanoid form, which it must remain in for a
      number of rounds equal to your oracle level. Upon reaching 5th level, you
      can use this ability to force others into a
      @UUID[Compendium.pf1.spells.Item.8u1xa5javcxc6szk]{rage}, as per the
      spell. Using this ability is a melee touch attack.</p><p>You can use this
      ability once per day at 5th level plus one additional time per day for
      every 5 levels above 5th.</p>
  sources:
    - id: PZO1129
      pages: '47'
  subType: classFeat
  tag: classFeat_mantleOfMoonlight
  tags:
    - Revelation
    - Heavens Mystery
    - Lunar Mystery
  uses:
    maxFormula: 1 + floor(@class.level / 5)
    per: day
type: feat
