_id: boUT77rXoTcZ5C3X
_key: '!items!boUT77rXoTcZ5C3X'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Martial Discipline
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Through meditation and study of monastic forms of combat, you have
      learned a lethal form of unarmed combat. You gain
      @UUID[Compendium.pf1.feats.2aTFNMs3pW6nUBlr]{Improved Unarmed Strike} as a
      bonus feat, even if you do not meet the prerequisites. You gain the
      unarmed strike damage of a monk of your oracle level. If you also have
      monk levels, those levels stack for the purpose of determining your
      unarmed strike damage.</p>
  sources:
    - id: PZO1136
      pages: '104'
  subType: classFeat
  tags:
    - Revelation
    - Ascetic Mystery
type: feat
