_id: uOQAy8ijKtqOj14V
_key: '!items!uOQAy8ijKtqOj14V'
_stats:
  coreVersion: '12.331'
img: icons/creatures/abilities/paw-print-yellow.webp
name: Master Hunter (HUN)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p>At 20th level, a hunter becomes a master hunter, able to track down
      foes with ease. She can always move at full speed while using Survival to
      follow tracks without penalty.</p><p>Additionally, each day when the
      hunter regains her spell slots, she chooses one animal focus to be active
      on herself for the entire day. This focus is in addition to using her
      animal focus class ability (including the additional focus ability she is
      able to use on herself if her animal companion is dead).</p>
  sources:
    - id: PZO1129
      pages: '29'
  subType: classFeat
type: feat
