_id: hQzSZCgk5mImlKNi
_key: '!items!hQzSZCgk5mImlKNi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Meek Facade
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The subject magically seems like a weak target, goading an enemy into
      attacking her. The mesmerist can trigger this trick when the subject
      misses a creature with an attack (even if it’s part of a full attack in
      which she hits that creature with another attack). The enemy must attack
      no one other than the subject, and the subject gains a +2 dodge bonus to
      AC against the triggering enemy’s attacks. Both of these effects last for
      1 round.</p>

      <p>The bonus to AC increases by 1 for every 5 levels the mesmerist
      possesses. This is a mind-affecting compulsion effect.</p>
  subType: classFeat
type: feat
