_id: wowmm0Yjh3NOASFs
_key: '!items!wowmm0Yjh3NOASFs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Mesmeric Pantomime
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>By orchestrating the movement of his ally’s body, the mesmerist imparts
      to that ally his own skill at a physical task. The mesmerist can trigger
      this trick when the subject attempts a Strength- or Dexterity-based skill
      check. The subject either uses the mesmerist’s bonus on the skill check in
      place of her own or gains a morale bonus on the check equal to the
      mesmerist’s Charisma bonus, whichever results in a higher modifier.</p>

      <p>The mesmerist can’t implant this trick on himself.</p>
  subType: classFeat
type: feat
