_id: z2fcXtp99PkuabS5
_key: '!items!z2fcXtp99PkuabS5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Metamagic Knowledge
system:
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can select one <a
      href="https://www.aonprd.com/Feats.aspx?Category=Metamagic">metamagic
      feat</a> as a bonus feat. She must meet the prerequisites of this
      feat.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
