_id: DzHcp9OvZsDzI0mo
_key: '!items!DzHcp9OvZsDzI0mo'
_stats:
  coreVersion: '12.331'
folder: t9ghn3BGOevuTPKH
img: systems/pf1/icons/spells/enchant-sky-3.jpg
name: Metal Blast
system:
  abilityType: sp
  actions:
    - _id: IYVnjZOzExdX2utL
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2) * 2)d6 + (ceil(@class.level / 2) *
              2)[Level Bonus] + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - bludgeoning
      duration:
        units: inst
      name: Bludgeoning
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
    - _id: E3WWzE2vO5vECNDr
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2) * 2)d6 + (ceil(@class.level / 2) *
              2)[Level Bonus] + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - piercing
      duration:
        units: inst
      name: Piercing
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
    - _id: mx6N8LO3FFRARPka
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2) * 2)d6 + (ceil(@class.level / 2) *
              2)[Level Bonus] + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - slashing
      duration:
        units: inst
      name: Slashing
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> composite blast
      (Sp); <strong>Level</strong> -; <strong>Burn</strong>
      2</p><p><strong>Prerequisite</strong> primary element (earth),
      @UUID[Compendium.pf1.class-abilities.Item.Fjsv2wNC223ofCE8]{expanded
      element} (earth)</p><p><strong>Blast Type</strong> physical;
      <strong>Damage</strong> bludgeoning, piercing, or slashing</p><hr /><p>You
      shape metal into clumps, shards, or blades and send them flying.</p>
  sources:
    - id: PZO1132
      pages: '16'
  subType: classFeat
  tags:
    - Composite Blast
    - Earth Element
type: feat
