_id: zAlltOosqAw3v0d4
_key: '!items!zAlltOosqAw3v0d4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Metal Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    apr: true
    blf: true
    dev: true
    int: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the metal mystery adds Appraise,
      Bluff, Disable Device, and Intimidate to her list of class
      skills.<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.d0rd4z2kcln69xif]{Lead Blades} (2nd),
      </li>

      <li>@UUID[Compendium.pf1.spells.3b1x69kfhnsa2d54]{Heat Metal} (4th), </li>

      <li>@UUID[Compendium.pf1.spells.bbrkkjmgo5kof6gn]{Keen Edge} (6th), </li>

      <li>@UUID[Compendium.pf1.spells.vjnynvz1omleni8a]{Versatile Weapon} (8th),
      </li>

      <li>@UUID[Compendium.pf1.spells.b8lt1275mz4ez4d8]{Major Creation} (metal
      items only) (10th), </li>

      <li>@UUID[Compendium.pf1.spells.fnxgq54y02f6ri82]{Wall of Iron} (12th),
      </li>

      <li>@UUID[Compendium.pf1.spells.g52zx1t1giteg5h1]{Statue} (metal statue
      instead of iron) (14th), </li>

      <li>@UUID[Compendium.pf1.spells.oeemcnfjod9zd7my]{Repel Metal or Stone}
      (16th), </li>

      <li>@UUID[Compendium.pf1.spells.mkrjbrp57yfdqrx0]{Iron Body} (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Metal Mystery
type: feat
