_id: uHaP3bU9FDdUa6g0
_key: '!items!uHaP3bU9FDdUa6g0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/jewelry/ring-orange.jpg
name: Minor Figment
system:
  abilityType: sp
  actions:
    - _id: m6aqdj6kenz5xize
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to create
      a minor figment. This can function as either
      @UUID[Compendium.pf1.spells.mtxqp85izkb20djq]{Ghost Sound} or
      @UUID[Compendium.pf1.spells.27o3msobhyghmfid]{Minor Image}. In either
      case, the effect lasts for a number of rounds equal to your occultist
      level.</p>

      <p>If you are 7th level or higher, the figment lasts for a number of
      minutes equal to your occultist level, and you can cause the figment to
      change once during its duration when a specified condition occurs.</p>
  subType: classFeat
type: feat
