_id: uXGXPzJN3oyYZfwz
_key: '!items!uXGXPzJN3oyYZfwz'
_stats:
  coreVersion: '12.331'
folder: Hv732nh9Zz3M1vlx
img: icons/creatures/abilities/mouth-teeth-sharp.webp
name: Monkey Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: The balanced wisdom, skill, agility,
      and playfulness of the monkey are the model for your spiritual
      discipline.</p><p><strong>Familiar</strong>: You gain a monkey familiar.
      Your effective wizard level for this ability is equal to your druid level.
      Your druid level stacks with levels from other classes that grant
      familiars when determining the powers of your familiar.</p><h3>Domain
      Powers</h3><p>Monkey Athletics (Su): As a free action, you may add a
      competence bonus equal to half your druid level (minimum of +1) on one
      Acrobatics, Climb, Disable Device, or Sleight of Hand check. You can use
      this ability a number of times per day equal to 3 + your Wisdom
      modifier.</p><p>Ranged Legerdemain (Su): At 6th level, you can use the
      Disable Device and Sleight of Hand skills at a range of 30 feet. Working
      at a distance increases the normal skill check DC by 5, and you cannot
      take 10 on this check. Any object to be manipulated must weigh 5 pounds or
      less. You can only use this ability if you have at least 1 rank in the
      skill being used.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.ed93p7o0rk7wr09l]{Beguiling
      Gift}</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.3mfmhx8avu7h3iom]{Spider
      Climb}</p></li><li><p>3rd—@UUID[Compendium.pf1.spells.Item.p222zrbf0ynwblzd]{Cacophonous
      Call}</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.lvzq2mwkqmozolpl]{Freedom
      of
      Movement}</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.lt5o1ui5tpyamcz4]{Summon
      Nature's Ally V} (dire ape or girallon
      only)</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.n0bsyxchnigkkuqo]{Confusion}</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.3ah9mmg0odateh8l]{Animal
      Shapes} (apes and monkeys
      only)</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.0amu53wegzdp0axj]{Clenched
      Fist}</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.vl7yer8k1leyuxld]{Foresight}</p></li></ul>
  sources:
    - id: PZO1117
      pages: '34'
  subType: classFeat
  tags:
    - Domain
    - Monkey Domain
type: feat
