_id: sSuVyxoQnwmQ3BKh
_key: '!items!sSuVyxoQnwmQ3BKh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Morphic Mask
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante’s physical form in his vigilante identity can differ
      significantly from that of his social identity, within the norms for his
      race—this can include changes to the vigilante’s proportions, coloration,
      gender characteristics, and other physical characteristics. This increases
      the vigilante’s bonus from seamless guise by 2 for every significant
      change, as per the Disguise skill. The vigilante always assumes the same
      form when using this ability.</p><p>A vigilante with multiple natural
      forms, such as a
      @UUID[Compendium.pf1.races.Item.GAoJIy6ycj3OovQT]{kitsune}, can alter each
      of his forms using this talent.</p>
  subType: classFeat
type: feat
