_id: x8Li6TcjmOtGtrcB
_key: '!items!x8Li6TcjmOtGtrcB'
_stats:
  coreVersion: '12.331'
folder: 6xb0VlM0sJfCUAK2
img: icons/environment/wilderness/cave-entrance-mountain.webp
name: Mountain Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: You have mastered the mighty powers of
      the great mountains that pierce the sky and stand aloof above the
      lowlands.</p><h3>Domain Powers</h3><p>Foothold (Su): As a standard action,
      you can cause an adjacent stone surface up to 10 feet square to mold
      itself into ridges and creases. A foothold that is created on a horizontal
      surface is treated as difficult terrain, and a Medium or smaller creature
      standing in the area or moving through it takes a –2 penalty on Acrobatics
      checks and to CMD due to poor footing. A foothold that is created on a
      vertical surface grants a +10 bonus on Climb checks to climb it. The stone
      remains altered for 1 hour. You can use this ability a number of times per
      day equal to 3 + your Wisdom modifier.</p><p>Thin Air (Su): At 8th level,
      as a free action, you can surround yourself with a 5-foot aura of
      supernaturally thin air that draws the breath from creatures adjacent to
      you. Creatures beginning their turn in the aura are fatigued (Fortitude
      negates). A fatigued creature that begins its turn in the aura must save
      or suffer from altitude sickness, taking 1 point of ability damage to all
      ability scores. At 16th level, the aura increases to 10 feet. Creatures
      that do not breathe are immune to this aura. You can use this ability for
      a number of rounds per day equal to your druid level; the rounds need not
      be consecutive.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.879sdozw7ca7ci9k]{Stone
      Fist}</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.gqtg9ruv8kkd0knf]{Stone
      Call}</p></li><li><p>3rd—@UUID[Compendium.pf1.spells.Item.fe8jy0h1l3su2322]{Cloak
      of
      Winds}</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.knyako6zopc1chrv]{Stoneskin}</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.nll8ip8348eti0ff]{Geyser}</p></li><li><p>6th—@UUID[Compendium.pf1.class-abilities.Item.Sp3O5Mn9lpnXxX8N]{Suffocation}</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.361rc74674l3zt9a]{Flesh
      to
      Stone}</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.3bdfw5f15hwcxlth]{Reverse
      Gravity}</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.o8jhvddxgunzx94i]{Clashing
      Rocks}</p></li></ul>
  sources:
    - id: PZO1117
      pages: '34'
  subType: classFeat
  tags:
    - Domain
    - Mountain Domain
type: feat
