_id: gk9E1jTRwvQ9gOqi
_key: '!items!gk9E1jTRwvQ9gOqi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Nature Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>A shaman who selects the nature spirit takes on an appearance that
      reflects the aspect of the natural world she has the closest connection
      to. A nature shaman from the forest has a green tinge to her skin and
      hair, with eyes of sparkling emerald and the scent of green leaves and
      flowers about her. A nature shaman from the tundra is typically alabaster
      pale, with platinum hair and crystal blue eyes, and her skin always seems
      strangely cold.</em><p><b>Spirit Magic Spells:</b></p><ul><li>1st -
      @UUID[Compendium.pf1.spells.pg7dbmuuaksxhp3v]{Charm Animal}</li><li>2nd -
      @UUID[Compendium.pf1.spells.la7kuehewu85ybnt]{Barkskin} </li><li>3rd -
      @UUID[Compendium.pf1.spells.rrsefzpm3nhztvld]{Speak with Plants}
      </li><li>4th - @UUID[Compendium.pf1.spells.0sssdtv0tkbns2r3]{Grove of
      Respite} </li><li>5th -
      @UUID[Compendium.pf1.spells.h9qiwo9kx8d1hqrn]{Awaken} </li><li>6th -
      @UUID[Compendium.pf1.spells.wgm8mm1za909pwch]{Stone Tell} </li><li>7th -
      @UUID[Compendium.pf1.spells.f828mjoo5afszqnk]{Creeping Doom} </li><li>8th
      - @UUID[Compendium.pf1.spells.3ah9mmg0odateh8l]{Animal Shapes}
      </li><li>9th - @UUID[Compendium.pf1.spells.refg1teqkrdtxllg]{World Wave}
      </li></ul><p><b>Spirit Animal:</b> The shaman’s spirit animal looks feral,
      and appears to be in peak physical form. The animal can move through any
      sort of undergrowth or natural difficult terrain at its normal speed
      without taking damage or suffering any other impairment. If the animal has
      a fly speed, it can ignore the penalty on Fly skill checks for winds up to
      windstorm strength (see page 439 of the Core Rulebook).</p>
  subType: classFeat
  tags:
    - Shaman Spirit
    - Nature Spirit
type: feat
