_id: gcbR7H0CVrpmTmC6
_key: '!items!gcbR7H0CVrpmTmC6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Near Death
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2 + if(gte(@class.level, 11), 2)]] insight bonus against diseases,
        mind-affecting effects, and poisons. At 7th level, this bonus also
        applies on saves against death effects, sleep effects, and stunning.
  description:
    value: >-
      <p>You gain a +2 insight bonus on saves against diseases, mind-affecting
      effects, and poisons.</p>

      <p>At 7th level, this bonus also applies on saves against death effects,
      sleep effects, and stunning.</p>

      <p>At 11th level, the bonus increases to +4.</p>
  sources:
    - id: PZO1115
      pages: '46'
    - id: PZO1130
      pages: '56'
  subType: classFeat
  tags:
    - Revelation
    - Apocalypse Mystery
    - Bones Mystery
type: feat
