_id: FoTYA3isXIFC9CyW
_key: '!items!FoTYA3isXIFC9CyW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_11.jpg
name: Nighteye
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you gain <em>darkvision</em> 30 feet. At 9th level, you
      gain <em>darkvision</em> 60 feet. If you already possess
      <em>darkvision</em>, its range is increased by these amounts.</p>
  subType: classFeat
type: feat
