_id: bFQflm8KUQZ8qPMv
_key: '!items!bFQflm8KUQZ8qPMv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_15.jpg
name: Night Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@UUID[Compendium.pf1.spells.3plb67e51webutdz]{Sleep}</li>
      <li>6th—@UUID[Compendium.pf1.spells.siv3ub7hbmcklf8c]{Nightmare}</li>
      </ul>
  subType: classFeat
type: feat
