_id: twUqBaewVZKwovlS
_key: '!items!twUqBaewVZKwovlS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Oaken Skin
system:
  abilityType: ex
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 4th level, when entering a bloodrage, your skin thickens like bark
      and you gain a +2 enhancement bonus to your natural armor.</p>

      <p>At 8th level and every 4 levels thereafter, this bonus increases by
      1.</p>
  subType: classFeat
type: feat
