_id: PrhXk3UK7R49jVXV
_key: '!items!PrhXk3UK7R49jVXV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Oblivion Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Some inquisitors believe that without faith
      there is only oblivion. But there are some divine servants who know enough
      about the darkness that lies beyond faith to use it as a tool... and a
      weapon.</p>
  subType: classFeat
type: feat
