_id: yBOFy9fcg6WOqwAB
_key: '!items!yBOFy9fcg6WOqwAB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Obscuring Blow
system:
  abilityType: ex
  actions:
    - _id: KqfALWctCJwZfT9j
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>Once per day, the character can forgo her potential to deal sneak
      attack damage to attempt to cloud an opponent’s vision. She must declare
      the use of obscuring blow before she makes the attack. If the attack hits,
      it does normal damage but, instead of dealing sneak attack damage (and any
      effect that triggers when the character deals sneak attack damage), the
      target treats all other creatures as if they had concealment, suffering a
      20% miss chance on all attack rolls for a number of rounds equal to half
      the class level. A successful Fortitude saving throw reduces this effect
      to 1 round. The DC of this saving throw is equal to 10 + 1/2 the class
      level + the character's Intelligence modifier.</p>
  sources:
    - id: PZO9466
      pages: '8'
  subType: classFeat
  tag: classFeat_obscuringBlow
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
    - Sneak Attack
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
