_id: A56OUZnIsE8ZMda2
_key: '!items!A56OUZnIsE8ZMda2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: One with the Wild (VIG)
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  contextNotes:
    - target: skill.per
      text: +4 compentence bonus in in environmental weapon terrain
    - target: skill.ste
      text: +4 compentence bonus in in environmental weapon terrain
    - target: skill.sur
      text: +4 compentence bonus in in environmental weapon terrain
  description:
    value: >-
      <p>The vigilante must have the environmental weapon talent to select this
      talent. In the same terrain for which he selected that talent, he gains a
      +4 competence bonus on Stealth, Survival, and Perception checks.</p>
  sources:
    - id: PZO9495
      pages: '20'
  subType: classFeat
  tags:
    - Vigilante Talent
type: feat
