_id: iL7T2t0UKcHFDeFi
_key: '!items!iL7T2t0UKcHFDeFi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the First Law
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers belonging to the order of the First Law are dedicated to
      hunting down anyone practicing, preaching, or otherwise facilitating
      religion in Rahadoum.<p><b>Edicts:</b> The cavalier must strive to protect
      atheists and all those who reject the gods. He must never have a patron
      deity or willingly serve agents of the divine. He must protect the common
      folk from suffering due to the actions of divine
      agents.<p><b>Challenge:</b> Whenever an order of the First Law cavalier
      issues a challenge, each round that he makes an attack against the target
      of his challenge, he gains 1 temporary hit point on his turn. These
      temporary hit points last up to 1 hour. The number of temporary hit points
      gained per round increases by 1 for every 4 levels the cavalier
      possesses.<p><b>Skills:</b> An order of the First Law cavalier adds Heal
      (Wis) and Knowledge (religion) (Int) to his list of class skills. An order
      of the First Law cavalier can attempt Knowledge (religion) skill checks
      untrained. If he has ranks in the skill, he receives a bonus on the check
      equal to 1/2 his cavalier level (minimum +1) when making checks to
      identify members of religious faiths or religious paraphernalia.</p>
  subType: classFeat
type: feat
