_id: 4f0n6dk5umYPRIdQ
_key: '!items!4f0n6dk5umYPRIdQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of Vengeance
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>Often affiliated with the church of Calistria, those ex- Galtan
      cavaliers who subscribe to the order of vengeance seek not only to reclaim
      their rightful homeland, but to punish those who betrayed
      them.<p><b>Edicts:</b> The cavalier must seek retaliation (legal or
      otherwise) for any unjustified harm to her person or property. She may not
      forgive even the slightest insult.<p><b>Challenge:</b> Whenever a cavalier
      of the order of vengeance issues a challenge against a creature whose kind
      she has encountered in the past 24 hours, the cavalier gains a +1 morale
      bonus on attack rolls made against the target of her challenge. This bonus
      increases by +1 for every 4 levels the cavalier
      possesses.<p><b>Skills:</b> A cavalier of the order of vengeance adds
      Knowledge (local) and Knowledge (nobility) to her list of class skills.
      Whenever the cavalier uses Diplomacy to gather information, she receives a
      bonus on the check equal to 1/2 her cavalier level (minimum +1).</p>
  subType: classFeat
type: feat
