_id: LPJdNOBr728a8H0e
_key: '!items!LPJdNOBr728a8H0e'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Orderly Casting
system:
  abilityType: su
  actions:
    - _id: rh340j1rlydznf0x
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can tie her spells to the rigid order of Axis, giving them
      predictable results. As a swift action, she can spend 1 point from her
      arcane reservoir. For the next minute, her spells deal damage as if she
      had rolled exactly average on all of the dice, rounded down. To find the
      average, treat the arcanist as if she had rolled 2-1/2 on all d4s, 3-1/2
      on all d6s, 4-1/2 on all d8s, 5-1/2 on all d10s, and 6-1/2 on all d12s.
      For example, if a 3rd-level arcanist used this exploit and cast burning
      hands, the spell would deal a total of 7 points of damage.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
