_id: RaFl9SpbAlXqhsDk
_key: '!items!RaFl9SpbAlXqhsDk'
_stats:
  coreVersion: '12.331'
img: icons/magic/holy/prayer-hands-glowing-yellow.webp
name: Orisons
system:
  associations:
    classes:
      - Cleric
      - Druid
      - Inquisitor
      - Oracle
      - Shaman
      - Warpriest
  description:
    value: >-
      <p>The character can prepare a number of orisons, or 0-level spells, each
      day. These spells are cast like any other spell, but they are not expended
      when cast and may be used again.</p>
  sources:
    - id: PZO1110
      pages: 38, 48
    - id: PZO1115
      pages: 38, 42
    - id: PZO1129
      pages: 35, 60
  subType: classFeat
type: feat
