_id: LlFvhM7wA3ANdAzw
_key: '!items!LlFvhM7wA3ANdAzw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Outer Rifts Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>At 20th level, you gain the ability to open rifts between planes. This
      allows you to use @UUID[Compendium.pf1.spells.ursm11405zobemi3]{Gate} as a
      spell-like ability once per day. If you use this ability to call
      creatures, you still need to provide 10,000 gp in offerings to secure the
      creature’s aid.</p>
  subType: classFeat
  tags:
    - Revelation
    - Outer Rifts Mystery
type: feat
