_id: Qq9aOCiXPFGMcjFv
_key: '!items!Qq9aOCiXPFGMcjFv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_35.jpg
name: Outsider
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, your natural form becomes an animal-headed
      <em>humanoid</em>, like a true rakshasa. This does not affect your ability
      to speak or cast spells. You can use your <em>alter self</em> or other
      disguise and <em>polymorph</em> abilities to assume your original form or
      other forms when it suits you. You are forevermore treated as a <em>native
      outsider</em> rather than as a <em>humanoid</em> (or whatever your
      original type was) for the purpose of spells and other magical effects.
      Unlike other <em>outsiders</em>, you can still be brought back from the
      dead as if you were a member of your previous creature type. You gain
      <em>DR</em> 10/piercing.</p>
  subType: classFeat
type: feat
