_id: EbVLpbO2masMTMBC
_key: '!items!EbVLpbO2masMTMBC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Painful Stare
system:
  abilityType: su
  actions:
    - _id: n1o5fsqp4xdukz63
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: target of Hypnotic Stare
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>When an attack that deals damage hits the target of a mesmerist’s
      hypnotic stare, the mesmerist can cause the target to take an amount of
      additional damage equal to 1/2 the mesmerist’s class level (minimum 1).
      The mesmerist can use this ability as a free action, and can use it even
      if it isn’t his turn. If the mesmerist uses this ability to increase his
      own damage, the additional damage increases by 1d6 points for every 3
      class levels the mesmerist possesses. This damage is precision damage and
      is not multiplied on a critical hit.</p>

      <p>A mesmerist can trigger this ability only once per round, but a single
      creature can take damage from multiple mesmerists’ painful stares in a
      round.</p>
  subType: classFeat
type: feat
