_id: 4k6uFSPDhObXgLqu
_key: '!items!4k6uFSPDhObXgLqu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_22.jpg
name: Patron Spells
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>At 1st level, when a witch gains her familiar, she must also select a
      patron. This patron is a vague and mysterious force, granting the witch
      power for reasons that she might not entirely understand. While these
      forces need not be named, they typically hold influence over one of the
      following forces. At 2nd level, and every two levels thereafter, a witch’s
      patron adds new spells to a witch’s list of spells known. These spells are
      also automatically added to the list of spells stored by the familiar. The
      spells gained depend upon the patron chosen. Each patron is listed by its
      theme. Its actual name is up to the GM and the witch to decide.</p>
  sources:
    - id: PZO1115
      pages: '65'
  subType: classFeat
type: feat
