_id: Nbs7dc7C3oTBta4z
_key: '!items!Nbs7dc7C3oTBta4z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Peerless Maneuver
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Investigator
      - Ninja
  description:
    value: >-
      <p>Once per day, a character with this talent can roll two dice while
      making an Acrobatics check, and take the better result. She must choose to
      use this talent before making the Acrobatics check. A character can use
      this ability one additional time per day for every 5 class levels she
      possesses.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
