_id: QBMwtuhQ4i63LvfT
_key: '!items!QBMwtuhQ4i63LvfT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Penetrating Bite
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When using the animal fury rage power while raging, the barbarian’s
      bite is able to pierce most resistances.</p>

      <p>At 4th level, her bite is treated as a magic weapon for the purpose of
      overcoming damage reduction.</p>

      <p>At 7th level, her bite is also treated as cold iron and silver for the
      purpose of overcoming damage reduction.</p>

      <p>At 10th level, her bite is also treated as a chaotic weapon for the
      purpose of overcoming damage reduction.</p>

      <p>At 16th level, her bite is treated as an adamantine weapon for the
      purpose of overcoming damage reduction and bypassing hardness.</p>

      <p>A barbarian must have the animal fury rage power and be at least 4th
      level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
