_id: ryQboCpsLfFBCzdL
_key: '!items!ryQboCpsLfFBCzdL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_07.jpg
name: Phantom
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>A spiritualist begins play with the aid of a powerful and versatile
      spirit entity called a phantom. The phantom forms a link with the
      spiritualist, who forever after can either harbor the creature within her
      consciousness or manifest it as an ectoplasmic or incorporeal entity. A
      phantom has the same alignment as the spiritualist, and it can speak all
      the languages its master can. A spiritualist can harbor her phantom in her
      consciousness, manifest it partially, or fully manifest it. A fully
      manifested phantom is treated as a summoned creature from the Ethereal
      Plane, except it is not sent back to the Ethereal Plane until it is
      reduced to a negative amount of hit points equal to or greater than its
      Constitution score.<p>A spiritualist can fully manifest her phantom
      through a ritual that takes 1 minute to perform. When the phantom is fully
      manifested, the spiritualist can change the form of the phantom’s
      manifestation (either from ectoplasmic to incorporeal or vice versa) as a
      full-round action that provokes attacks of opportunity. When the phantom
      manifests, its hit points are unchanged from the last time it manifested,
      unless the phantom was slain and returned to the Ethereal Plane; in this
      case, the phantom manifests with half its maximum number of hit points.
      The phantom does not heal naturally, and can be healed only with magic or
      by being tended to with the Heal skill while fully manifested in
      ectoplasmic form. The phantom stays fully manifested until it is either
      returned to the spiritualist’s consciousness (a standard action) or
      banished to the Ethereal Plane. If the phantom is banished to the Ethereal
      Plane, it can’t return to the spiritualist’s consciousness or manifest
      again for 24 hours.<p>While fully manifested, a phantom can’t be returned
      to the Ethereal Plane by means of dispel magic, but spells such as
      dismissal and banishment work normally. Whenever the spiritualist is
      unconscious or asleep, the phantom immediately returns to the
      spiritualist’s consciousness. If the spiritualist dies, the phantom is
      returned to the Ethereal Plane, and can’t return to the spiritualist’s
      consciousness until 24 hours after the spiritualist is brought back to
      life. A phantom can’t be dismissed or banished (by a spell or any other
      similar effect) while it resides in the spiritualist’s consciousness, as
      the phantom is protected from such effects by the power of the
      spiritualist’s psyche.<p>Fully manifested phantoms can wear armor and use
      items (though not wield weapons) appropriate to their forms. Any items
      worn, carried, or held by a phantom are dropped when the phantom returns
      to the spiritualist’s consciousness, and must be retrieved and donned anew
      if the phantom wishes to use them when it fully manifests in the
      future.<p>Phantoms are self-involved, even jealous, creatures that do not
      play well with other summoned companions. A phantom refuses to manifest
      (either fully or as part of a bonded manifestation) in the presence of an
      eidolon or shadow summoned by the phantom’s master. Furthermore, if a
      phantom is manifested when such a creature is summoned, it immediately
      retreats into its spiritualist’s consciousness, and will not manifest
      again until the eidolon or shadow is dismissed.<p>A fully manifested
      phantom’s abilities, feats, Hit Dice, saving throws, and skills are tied
      to the spiritualist’s class level and increase as the spiritualist gains
      levels.</p>
  subType: classFeat
type: feat
