_id: lu8KRV7oLCab3s3x
_key: '!items!lu8KRV7oLCab3s3x'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Pierce the Shadows
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>The shadows step aside from your baleful gaze, affording you sight in
      even the deepest darkness. You gain darkvision 60 feet. If you already
      have darkvision, increase your existing darkvision by 60 feet instead.</p>

      <p>At 11th level, you can see perfectly in darkness of any kind, even in
      absolute darkness or the
      @UUID[Compendium.pf1.spells.tsndfcfijmgxs37p]{Darkness} created by a
      @UUID[Compendium.pf1.spells.jdsvncnna6oy189a]{Deeper Darkness} spell.</p>
  subType: classFeat
  tags:
    - Revelation
    - Shadow Mystery
type: feat
