_id: i495GvOqGUcml6yW
_key: '!items!i495GvOqGUcml6yW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Pistol-Whip
system:
  abilityType: ex
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>At 3rd level, the gunslinger can make a surprise melee attack with the
      butt or handle of her firearm as a standard action. When she does, she is
      considered to be proficient with the firearm as a melee weapon and gains a
      bonus on the attack and damage rolls equal to the enhancement bonus of the
      firearm. The damage dealt by the pistol-whip is of the bludgeoning type,
      and is determined by the size of the firearm. One-handed firearms deal 1d6
      points of damage (1d4 if wielded by Small creatures) and two-handed
      firearms deal 1d10 points of damage (1d8 if wielded by Small creatures).
      Regardless of the gunslinger's size, the critical multiplier of this
      attack is 20/x2. If the attack hits, the gunslinger can make a combat
      maneuver check to knock the target prone as a free action. Performing this
      deed costs 1 grit point.</p>
  subType: classFeat
  tags:
    - Gunslinger Deed
  uses:
    autoDeductChargesCost: '1'
type: feat
