_id: 6OZN2TVs4TqfyqYr
_key: '!items!6OZN2TVs4TqfyqYr'
_stats:
  coreVersion: '12.331'
img: icons/magic/death/blood-corruption-vomit-red.webp
name: Plague Vector
system:
  actions:
    - _id: JsE7ykMToji1Rbo8
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
    - _id: i03WblBx2UTK1fpC
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      area: 10 feet
      description: >-
        <p>The subject contracts one of the following diseases: blinding
        sickness, bubonic plague, cackle fever, filth fever, leprosy, mindfire,
        red ache, shakes, or slimy doom. The disease is contracted immediately
        (the onset period does not apply). Use the disease's listed frequency
        and save DC to determine further effects.</p>
      duration:
        units: round
        value: '@class.level'
      measureTemplate:
        color: '#b0b0b0'
        size: '10'
        type: circle
      name: Contagion
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Fortitude negates; see text
        type: fort
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>The effects of the alchemist’s
      @UUID[Compendium.pf1.class-abilities.Item.NYCJPKxtOT6baDxb]{plague bomb}
      operate as normal except for the following changes. The chosen disease’s
      save DC is equal to 10 + 1/2 the alchemist’s level + his Intelligence
      modifier. Any creatures affected by the chosen disease become vectors for
      it, spreading the disease to any creatures they come in physical contact
      with for a number of days equal to the alchemist’s Intelligence modifier
      (minimum 1). The save DC to avoid contracting the disease from the vector
      is the same as the DC used for this discovery.</p><p>An alchemist must be
      at least 14th level and must have the plague bomb discovery to select this
      discovery.</p>
  sources:
    - id: PZO9450
      pages: '26'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
type: feat
