_id: tLOb8YOFbyA6DRhB
_key: '!items!tLOb8YOFbyA6DRhB'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/nature/leaf-elm-sparkle-glow-green.webp
name: Plant Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Erastil,
      Gozreh.</p><p>@UUID[Compendium.pf1.class-abilities.Item.Ut4J7E2Ay2anav5T]{Creeping
      Vines} (minor): At 1st level, upon hitting with a melee attack, as a swift
      action you cause the creature you hit to sprout entangling vines that
      attempt to hold it in place, entangling it for 1 round (Reflex
      negates).</p><p>@UUID[Compendium.pf1.class-abilities.Item.EuZbXDIMZozh0JYd]{Battle
      Companion} (major): At 10th level, you can summon a battle companion. This
      ability functions as summon nature’s ally IV, with a duration of 1 minute.
      This ability can summon only one animal, regardless of the list used, and
      the creature’s type changes to plant instead of animal. For every 2 levels
      beyond 10th, the level of the summon nature’s ally spell increases by 1,
      to a maximum of summon nature’s ally IX at 20th level.</p>
  sources:
    - id: PZO1129
      pages: '67'
  subType: classFeat
  tags:
    - Blessing
    - Plant Domain
type: feat
