_id: A54sLfcyoR5HGNbP
_key: '!items!A54sLfcyoR5HGNbP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_24.jpg
name: Poison Use
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
      - Ninja
      - Rogue
      - Rogue (Unchained)
      - Slayer
  description:
    value: >-
      <p>The character is trained in the use of poison, and can’t accidentally
      poison herself when applying poison to a weapon.</p>
  sources:
    - id: PZO9466
      pages: '8'
    - id: PZO1115
      pages: '26'
    - id: PZO1118
      pages: '13'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
type: feat
