_id: 9owi5JHAGEHU9lqp
_key: '!items!9owi5JHAGEHU9lqp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Politics Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Your divine guidance twists agreements, laws,
      and policies to suit the interests of the faith.</p>
  subType: classFeat
type: feat
