_id: slnExrWBqj4EAvWg
_key: '!items!slnExrWBqj4EAvWg'
_stats:
  coreVersion: '12.331'
folder: aFRC2yEnNJ6BUx24
img: systems/pf1/icons/spells/rip-jade-1.jpg
name: Positive Blast
system:
  abilityType: sp
  actions:
    - _id: 1vWbpzGUuB9sUYtz
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - positive
      duration:
        units: inst
      name: Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: '30'
      touch: true
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> simple blast (Sp);
      <strong>Level</strong> -; <strong>Burn</strong> 0</p><p><strong>Blast
      Type</strong> energy; <strong>Damage</strong> positive energy</p><hr
      /><p>You blast your foe with positive energy. The positive energy damage
      from positive blast and its composites harms only undead and other
      creatures harmed by positive energy. It never heals creatures, even if
      they would be healed by positive energy, but it damages haunts and deals
      full damage to incorporeal undead.</p>
  sources:
    - id: PZO1140
      pages: '60'
    - id: PZO9477
      pages: '21'
  subType: classFeat
  tags:
    - Simple Blast
    - Wood Element
type: feat
