_id: uJ4WSKQo1W8GZ9vr
_key: '!items!uJ4WSKQo1W8GZ9vr'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/strike-hammer-destructive-blue.webp
name: Powerful Stance (UC)
system:
  abilityType: ex
  actions:
    - _id: qbzl9mpaec79k05v
      activation:
        type: move
        unchained:
          type: action
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      uses:
        autoDeductChargesCost: '0'
    - _id: R2i0RbTfuNr4dSGF
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: End
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian can focus her ferocity. She gains a +1 bonus on melee
      damage rolls and thrown weapon damage rolls. This bonus increases by 1 for
      every 4 levels the barbarian has.</p>

      <p>This is a stance rage power.</p>

      <p>Activating a stance rage power is a move action. A barbarian can’t have
      more than one stance rage power active at a time. If she activates a
      stance rage power while another one is active, the current stance
      immediately ends. The stance can be intentionally ended at the beginning
      of the barbarian’s turn as a free action; otherwise, it lasts until the
      rage ends.</p>
  sources:
    - id: PZO1131
      pages: '11'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Stance
type: feat
