_id: hNknvwRdlPfHwZJT
_key: '!items!hNknvwRdlPfHwZJT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Primal Magic
system:
  abilityType: sp
  actions:
    - _id: azhcmyby63r58yfr
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>In seeking to restore formal training in magic to the world, Old-Mage
      Jatembe also discovered a few methods of creating magic effects that did
      not follow consistent or logical rules. While his only known remaining
      notes on these more chaotic forms of magic are closely guarded within the
      Magaambya, some arcanists have either recreated his theories from vague
      comments on other topics or independently rediscovered the methods Jatembe
      first detailed. This "primal magic" can be accessed one of two
      ways.</p><p>The arcanist can expend 1 or more points from her arcane
      reservoir to create an uncontrolled primal effect. This creates an effect
      from the Sample Primal Magic Events table (Pathfinder Campaign Setting:
      Inner Sea Magic 13). The CR of this effect is equal to the arcanist’s
      caster level, to a maximum caster level of 5 per point spent from her
      arcane reserve. In this case, the effect is treated as a spell with a
      spell level equal to half its CR (maximum spell level
      9).</p><p>Alternatively, the arcanist can expend 1 point from her arcane
      reservoir and expend a spell slot of at least 3rd level to create an
      effect as if she has used a
      @UUID[Compendium.pf1.items.Item.6DhqaqxvKCOCRY4h]{rod of wonder}. Any
      spell created by the rod of wonder effect uses the arcanist’s spell level,
      rather than the spell level set by the rod of wonder table (for example a
      <em>fireball</em> created by an 8th level arcanist rolling on the rod of
      wonder table would deal 8d6, rather than the listed 6d6). In this case,
      the effect is treated as a spell with a spell level equal to the spell
      slot expended.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
