_id: 9HxZMa7H3upYdzaS
_key: '!items!9HxZMa7H3upYdzaS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/note-scroll.jpg
name: Prohibition
system:
  abilityType: su
  actions:
    - _id: c60n9cwzf9sv95kl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>As a standard action, you can command a creature within 30 feet to
      refrain from committing a particular action (including any referenced in
      the spell @UUID[Compendium.pf1.spells.mmdypasgl5us00wb]{Forbid Action}).
      If the creature performs the named action before the beginning of your
      next turn, it takes 1d6 points of damage + 1 point for every 2 cleric
      levels you possess and the effect ends. This is a language-dependent
      effect. You can use this ability a number of times per day equal to 3 +
      your Wisdom modifier.<p>If you have the spell rune domain power, you can
      attach a spell effect to the prohibition as if it were the spell rune
      domain ability; the spell takes effect if the creature performs the named
      action. This spell must be of at least 1 level lower than the
      highest-level cleric spell you can cast, and it must target one or more
      creatures. Regardless of the number of targets the spell can normally
      affect, it affects only the creature that triggers the rune. Attaching a
      spell in this way extends the duration of the prohibition by a number of
      rounds equal to the spell’s level, or until it is discharged.</p>

      <p>This power replaces the Touch of Law power of the Law Domain or the
      Blast Rune power of the Rune Domain.</p>
  subType: classFeat
  tag: classFeat_prohibition
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
