_id: jRPCwjOM9ALfqEPn
_key: '!items!jRPCwjOM9ALfqEPn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Quick Healing
system:
  abilityType: su
  actions:
    - _id: 5htv332jouxq8qvh
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman calls upon her spirit to enhance the speed of her healing
      abilities. This ability allows her to channel positive energy or cast a
      cure spell as a swift action.</p>

      <p>The shaman can use this ability a number of times per day equal to her
      Charisma modifier.</p>
  subType: classFeat
  tag: classFeat_quickHealing
  uses:
    maxFormula: '@abilities.cha.mod'
    per: day
type: feat
