_id: owCz5PIfP8iaFeUf
_key: '!items!owCz5PIfP8iaFeUf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Quick Disable
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Investigator
      - Ninja
  description:
    value: >-
      <p>It takes a character with this ability half the normal amount of time
      to disable a trap using the
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.x175kVqUfLGPt8tC.JournalEntryPage.cSdUATLHBFfw3v4s]{Disable
      Device} skill (minimum 1 round).</p>
  sources:
    - id: PZO1110
      pages: '68'
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
