_id: mIBMlofjHUod2NPy
_key: '!items!mIBMlofjHUod2NPy'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Quick Reflexes (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian can make one additional attack of opportunity per
      round.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
