_id: 7E6kO0z9AQd0T45x
_key: '!items!7E6kO0z9AQd0T45x'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Quickling Bloodrage
system:
  abilityType: sp
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, while bloodraging you’re treated as if you are under the
      effects of @UUID[Compendium.pf1.spells.s9amdo5398alb5p0]{Haste}.</p>
  subType: classFeat
type: feat
