_id: 0Yv9Zji04sz7eICi
_key: '!items!0Yv9Zji04sz7eICi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Quick Study (INV)
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>An investigator can use his
      @UUID[Compendium.pf1.class-abilities.nVwveeNV71Bg7YnY]{studied combat}
      ability as swift action instead of a move action.</p>
  sources:
    - id: PZO1129
      pages: '32'
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
