_id: n4SWyKVcdmZK4t7d
_key: '!items!n4SWyKVcdmZK4t7d'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/combat-casting.jpg
name: Quivering Palm
system:
  abilityType: su
  actions:
    - _id: dq63xu5d56ntlace
      actionType: save
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: inst
      name: Use
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Fortitude negates
        type: fort
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>Starting at 15th level, a monk can set up vibrations within the body of
      another creature that can thereafter be fatal if the monk so desires. He
      can use this quivering palm attack once per day, and he must announce his
      intent before making his <em>attack roll</em>. Creatures immune to
      critical hits cannot be affected. Otherwise, if the monk strikes
      successfully and the target takes damage from the blow, the quivering palm
      attack succeeds. Thereafter, the monk can try to slay the victim at any
      later time, as long as the attempt is made within a number of days equal
      to his monk level. To make such an attempt, the monk merely wills the
      target to die (a <em>free action</em>), and unless the target makes a
      <em>Fortitude saving throw</em> (DC 10 + 1/2 the monk’s level + the monk’s
      <em>Wis</em> modifier), it dies. If the <em>saving throw</em> is
      successful, the target is no longer in danger from that particular
      quivering palm attack, but it may still be affected by another one at a
      later time. A monk can have no more than 1 quivering palm in effect at one
      time. If a monk uses quivering palm while another is still in effect, the
      previous effect is negated.</p>
  sources:
    - id: PZO1110
      pages: '60'
  subType: classFeat
  tag: classFeat_quiveringPalm
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
