_id: LwwjHf6ORZKi0tTa
_key: '!items!LwwjHf6ORZKi0tTa'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_11.jpg
name: Radiation Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b> </p>
      <ul>
      <li>2nd—@UUID[Compendium.pf1.spells.sq5lzym6a8mmfl7l]{Defoliate}</li>
      <li>4th—@UUID[Compendium.pf1.spells.gq7np9mwtfd500zg]{Blight}</li>
      <li>8th—@UUID[Compendium.pf1.spells.e8zen5nzixnt7bde]{Horrid Wilting}</li>
      </ul>
  subType: classFeat
type: feat
