_id: VAEOnX7mrHy3MSh2
_key: '!items!VAEOnX7mrHy3MSh2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Raging Swimmer
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When raging, the barbarian adds her level as an enhancement bonus on
      all Swim skill checks.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat
