_id: a5Hd7jgzLx85l4sC
_key: '!items!a5Hd7jgzLx85l4sC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Rally Allies
system:
  abilityType: ex
  actions:
    - _id: 84c30qntmy8wb81j
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: allies within range
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, an order of the eel cavalier inspires diverse groups of
      allies against their common enemies, bringing them together based on their
      similarities while downplaying their differences. As a swift action, the
      cavalier can grant a competence bonus on weapon damage rolls to all allies
      within 30 feet. The bonus is equal to the number of distinct races in the
      ally group, including the cavalier’s race, up to a maximum bonus equal to
      the cavalier’s Charisma modifier (minimum +1). This bonus lasts for 1
      round. The cavalier can use this ability once per day, plus one additional
      time per day at 12th level and every 4 levels thereafter.</p>
  subType: classFeat
  tag: classFeat_rallyAllies
  uses:
    maxFormula: floor((@class.level - 4) / 4)
    per: day
type: feat
