_id: khGQDuyL6TKASqYb
_key: '!items!khGQDuyL6TKASqYb'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/silhouette-hold-change-green.webp
name: Receptive Vibrations
system:
  abilityType: su
  associations:
    classes:
      - Wizard
  contextNotes:
    - target: skill.per
      text: +[[floor(@class.level / 2)]] bonus to avoid being surprised.
  description:
    value: >-
      <p>At 8th level, you are constantly surrounded by ephemeral and invisible
      strands of aether, increasing your awareness of your surroundings. You are
      never denied your Dexterity bonus to AC against attacks made within 30
      feet of you because you are flat-footed or because your assailant is
      unseen. In addition, you gain a bonus on Perception checks to avoid being
      surprised equal to half your wizard level.</p>
  sources:
    - id: PZO9483
      pages: '20'
  subType: classFeat
  tags:
    - Aether School
type: feat
