_id: UxovqaaPybVh2Dxz
_key: '!items!UxovqaaPybVh2Dxz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Reclusive Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You are reclusive and paranoid to the point that your allies cannot
      easily help you in times of stress or unease. Whenever you are in combat,
      your allies must succeed at a melee touch attack to affect you with touch
      spells, and you must attempt saving throws to resist all spells cast by
      anyone other than yourself, even those cast by allies. Instantaneous
      spells you cast only on yourself affect you as though your caster level
      were 1 higher.</p>

      <p>At 5th level, any spells you cast only on yourself affect you as if
      they were modified by the
      @UUID[Compendium.pf1.feats.btXWioB3SKJv8YEG]{Extend Spell} feat. This does
      not increase their level or casting time.</p>

      <p>At 10th level, you are immune to charm spells and spell-like
      abilities.</p>

      <p>At 15th level, you gain spell resistance equal to 10 + your oracle
      level.</p>
  subType: classFeat
type: feat
