_id: LnU9w8YsVkizYWos
_key: '!items!LnU9w8YsVkizYWos'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Reflexive Dodge (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>While in the guarded stance, the barbarian can apply her dodge bonus to
      AC as a bonus on Reflex saving throws.</p>

      <p>A barbarian must have the guarded stance rage power and be at least 6th
      level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
