_id: 6xRCEzFhje8h3fb6
_key: '!items!6xRCEzFhje8h3fb6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Renown
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante becomes known for deeds and abilities regardless of his
      current identity. This renown grants him favorable treatment in civilized
      company and lends him an air of menace while facing down his enemies.
      While he is in his social identity, a vigilante can spend 1 week gaining
      renown among the locals of any community of no more than about 200
      individuals (a village, if using settlement population ranges on page 203
      of the Pathfinder RPG GameMastery Guide). This could be the entire
      community or a smaller neighborhood in a larger settlement. He must spend
      at least 4 hours each day socializing and making contacts. After spending
      1 week doing this, whenever he is in his social identity, all NPCs in the
      community have a starting attitude toward him that is one category better,
      as long as each person’s initial attitude would have at least been
      indifferent (see the Diplomacy skill description on pages 93– 94 of the
      Pathfinder RPG Core Rulebook for more information). While he gains renown
      in an area using his social identity, he also spreads rumors and tales
      about his vigilante identity. Once he has gained renown in a community, he
      gains a +4 circumstance bonus on Intimidate checks whenever he is in his
      vigilante identity. This bonus applies only while he is near the community
      in which he has gained renown; he must be within a number of miles equal
      to his vigilante level.<p>A vigilante can hold renown in a limited number
      of communities (normally one, with other social talents allowing two). If
      he gains renown in a new community, he must decide which one of his
      previous communities to lose. These effects are subject to GM approval.
      For example, the GM might rule that an NPC or monster has not heard any
      tales about the vigilante. Or, a foe may have a starting attitude toward
      him that’s one category worse, rather than one category better.</p>
  subType: classFeat
type: feat
