_id: uJUGiUSJNaPSJXje
_key: '!items!uJUGiUSJNaPSJXje'
_stats:
  coreVersion: '12.331'
img: icons/skills/wounds/injury-pain-body-orange.webp
name: Repositioning Strike
system:
  abilityType: ex
  actions:
    - _id: skglq2wsdnehj1mr
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>When the investigator deals damage with studied strike, he can perform
      a reposition combat maneuver as a free action against the creature damaged
      by studied strike. This reposition does not provoke attacks of
      opportunity.</p>

      <p>An investigator must be at least 13th level to select this talent.</p>
  sources:
    - id: PZO1129
      pages: '32'
  subType: classFeat
  tags:
    - Investigator Talent
    - Studied Combat/Strike
type: feat
