_id: rxdcVNIUBwqrSmVd
_key: '!items!rxdcVNIUBwqrSmVd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Resist Primal Magic
system:
  abilityType: su
  actions:
    - _id: wyy2jm81q6t27byi
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>When attempting to cast spells in an area infused by primal magic, the
      arcanist can spend 1 point from her arcane reservoir as part of the
      casting to gain a bonus equal to half her arcanist level on Spellcraft
      checks to avoid triggering a primal magic effect.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
