_id: PbbM1YexN74OehNj
_key: '!items!PbbM1YexN74OehNj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Restoration Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> You are a healer, not just of people but also of
      sacred sites tainted by enemies of your faith.</p>
  subType: classFeat
type: feat
