_id: rD0rCCEltdyGju5U
_key: '!items!rD0rCCEltdyGju5U'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Riddle of Steel
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your sacred bond with metal gives you insight into its form and
      function. Once per day, you may spend 10 minutes meditating on the
      structure of a piece of unworked metal or ore to gain a +5 insight bonus
      on your next Craft check to make something using that metal.</p>
  subType: classFeat
  tags:
    - Revelation
    - Metal Mystery
type: feat
