_id: 5fNOtCT2bfilfNOJ
_key: '!items!5fNOtCT2bfilfNOJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Rime-Bound Gloom
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The gloom creates an area of freezing shadow in its splash radius that
      deals 2d6 points of cold damage to all creatures in the area each turn.
      This effect lasts 1 round for every 2 alchemist levels.</p>

      <p>An alchemist must be at least 6th level to select this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
