_id: 5fHVVAARQfNqabHw
_key: '!items!5fHVVAARQfNqabHw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Ronin
system:
  associations:
    classes:
      - Samurai
      - Cavalier
  description:
    value: >-
      <p>While most samurai belong to the order of the warrior, dedicating their
      considerable skills to the service of a lord, land, and people, some find
      themselves without a master, either as a result of disgrace or death, or
      occasionally by choice. Known as ronin, these samurai wander the lands,
      serving their own code of ideals. While ronin are significantly freer to
      do as they please, they do not receive the same respect and support that a
      more dedicated samurai can count on. Note that cavaliers can select this
      order, but they are typically called knights errant instead of
      ronin.</p><p><b>Becoming Ronin:</b> Normally, when a samurai wishes to
      change his order, he must undergo a lengthy process that requires him to
      adhere to the edicts of his new order for a period of time before
      receiving any benefits. This is not the case with ronin. Once a samurai
      decides to become a ronin, he immediately loses all of the bonuses,
      skills, and abilities of his old order and gains those of the ronin order.
      If he wishes to once again dedicate himself to another order, he must do
      so using the normal rules.</p><p><b>Edicts:</b> Ronin follow their own
      personal code of ethics and honor. As such, their edicts are extremely
      flexible and subject to change. Each ronin should determine his own
      edicts, which should include at least three provisions. These edicts are
      subject to GM approval.</p><p><b>Challenge:</b> Whenever a ronin is the
      target of a challenge, a smite, a quarry, or similar effect, and he issues
      a challenge against that character in return, the ronin receives a +1
      morale bonus on attack rolls made against the target of his challenge and
      a +1 dodge bonus to his AC against attacks made by the target of his
      challenge. These bonuses increase by +1 for every four class levels the
      samurai possesses (to a maximum of +6 at 20th level).</p><p><b>Skills:</b>
      A ronin adds Knowledge (local) (Int) and Survival (Wis) to his list of
      class skills.</p><p><b>Order Abilities:</b> A ronin samurai gains the
      following abilities as he increases in
      level.</p><table><thead><tr><th>Level</th><th>Ability</th></tr></thead><tbody><tr><td>2</td><td>@UUID[Compendium.pf1.class-abilities.I1jekz0MhTB9eBO3]{Self
      Reliant}</td></tr><tr><td>8</td><td>@UUID[Compendium.pf1.class-abilities.IAeyujyPMotxLAYF]{Without
      Master}</td></tr><tr><td>15</td><td>@UUID[Compendium.pf1.class-abilities.UqXkF4tWmWpYIa9A]{Chosen
      Destiny}</td></tr></tbody></table>
  subType: classFeat
type: feat
