_id: rt3GJF0KGgQ4NgJU
_key: '!items!rt3GJF0KGgQ4NgJU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Sabotage (Stare)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The hypnotic stare penalty also applies to Diplomacy and Intimidate
      checks.</p>
  subType: classFeat
type: feat
