_id: iBzsekw5n2xyVuzN
_key: '!items!iBzsekw5n2xyVuzN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Sandstone Solution
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>As a full-round action, the alchemist can convert any potion or extract
      into a solution that, when thrown or applied, solidifies sand or dirt to
      the hardness of stone for 1 hour, affecting an area with a radius of 10
      feet × the level of the potion or extract. If this solution is thrown at
      or applied to stone, it instead causes a 5-foot cube of stone to become
      crumbly and soft for 1 minute, reducing its hardness by double the level
      of the potion or extract.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
