_id: wdMtpVgpmsl9R87W
_key: '!items!wdMtpVgpmsl9R87W'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Saving Grace
system:
  abilityType: ex
  actions:
    - _id: jafzi4n3b7qdca3l
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, whenever he would strike a creature with a melee attack
      that deals lethal damage and would bring the creature’s hit points below
      0, the cavalier can, as a free action, change the type of damage dealt to
      nonlethal damage. The cavalier can use this ability once per round.</p>
  subType: classFeat
type: feat
