_id: CMhvFSQvAKs0HEyQ
_key: '!items!CMhvFSQvAKs0HEyQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_07.jpg
name: Scorpion Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>Whether your ancestors served a scorpion goddess or simply worked
      closely with more mundane members of the species, the venom from these
      arachnids has seeped down through generations into your blood.</em></p>

      <p><b>Class Skill:</b> <em>Climb</em>.</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.6vx3lvbhp6h220wq]{Thorn Javelin}
      (3rd)</li>

      <li>@UUID[Compendium.pf1.spells.3mfmhx8avu7h3iom]{Spider Climb} (5th)</li>

      <li>@UUID[Compendium.pf1.spells.vdh0yuzpjwhky6kr]{Poison} (7th)</li>

      <li>@UUID[Compendium.pf1.spells.pa6mgkl4caihdrhm]{Giant Vermin}
      (<em>scorpions</em> only) (9th)</li>

      <li>@UUID[Compendium.pf1.spells.j8fufy7sr3bty5du]{Vermin Shape II}
      (11th)</li>

      <li>@UUID[Compendium.pf1.spells.nk37t5em8q4v1djs]{Sirocco} (13th)</li>

      <li>@UUID[Compendium.pf1.spells.f828mjoo5afszqnk]{Creeping Doom}
      (15th)</li>

      <li>@UUID[Compendium.pf1.spells.e8zen5nzixnt7bde]{Horrid Wilting}
      (17th)</li>

      <li>@UUID[Compendium.pf1.spells.jg2n48yy9pk9mpdr]{Transmute Blood To Acid}
      (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.feats.QvlxYVVsBDlykPKe]{Arcane Strike}</li>

      <li>@UUID[Compendium.pf1.feats.pmAO1Sni8xx71pLF]{Blind-Fight}</li>

      <li>@UUID[Compendium.pf1.feats.h9nHYLxXvIXBTmup]{Combat Reflexes}</li>

      <li> <em>Disruptive Spell</em></li>

      <li>@UUID[Compendium.pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@UUID[Compendium.pf1.feats.VMVAqGze4cs3naya]{Nimble Moves}</li>

      <li>@UUID[Compendium.pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Climb</em>)</li>

      <li>@UUID[Compendium.pf1.feats.f5FPqAYWlKj3zCIY]{Stealthy}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> You are trained in the use of poison and
      cannot accidentally poison yourself when applying poison to a weapon.</p>
  subType: classFeat
type: feat
