_id: BOAg7VpUf0ETa8oo
_key: '!items!BOAg7VpUf0ETa8oo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Sczarni Smuggler
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>The character has picked up Sczarni tricks for making masterful
      forgeries and using bribery to evade trade rules. The character needs to
      learn only the approximate appearance of a document that doesn’t require a
      particular person’s signature to accurately forge the document with
      Linguistics (gaining a +8 bonus on the check to create the forgery, as if
      she had seen a similar document before). The rogue needs only a small
      sample of a person’s handwriting to make a convincing forgery of great
      length in that person’s handwriting. The rogue can always take 10 on
      Diplomacy checks to offer bribes. In addition, the rogue automatically
      gains an extra advantage at the start of a pursuit (Ultimate Intrigue 142)
      in an urban environment.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
