_id: fGX5O97kA4e4x3qV
_key: '!items!fGX5O97kA4e4x3qV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Secrets Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> You have learned to keep your own secrets close,
      and your enemies’ secrets closer.</p>
  subType: classFeat
type: feat
