_id: Ow21gGP1L7pGBsY1
_key: '!items!Ow21gGP1L7pGBsY1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: See in Darkness (SAM)
system:
  abilityType: ex
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>At 15th level the samurai can see perfectly in darkness, even magical
      darkness, as the universal monster ability of the same name.</p>
  subType: classFeat
type: feat
