_id: y71i2BSyAYXOrZOz
_key: '!items!y71i2BSyAYXOrZOz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Self-Perfection Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You take a holistic view of psychic power, believing that you must hone
      both your mental and physical attributes to remain in balance. The focus
      you find while exercising, fasting, and otherwise tending to your body
      broadens your psychic powers.<p><b>Phrenic Pool Ability:</b>
      Wisdom<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.pysrx5kxfjvsjjsi]{Expeditious Retreat}
      (1st), </li>

      <li>@UUID[Compendium.pf1.spells.usdv1eqvibmxun6x]{Bear's Endurance} (4th),
      </li>

      <li>@UUID[Compendium.pf1.spells.s9amdo5398alb5p0]{Haste} (6th), </li>

      <li>@UUID[Compendium.pf1.spells.lvzq2mwkqmozolpl]{Freedom of Movement}
      (8th), </li>

      <li>@UUID[Compendium.pf1.spells.wuispaydz8jvw3io]{Echolocation} (10th),
      </li>

      <li>@UUID[Compendium.pf1.spells.9pbl3ktd5oqejl19]{Transformation} (12th),
      </li>

      <li>@UUID[Compendium.pf1.spells.btccs4sjo2nog1a0]{Ethereal Jaunt} (14th),
      </li>

      <li>@UUID[Compendium.pf1.spells.mkrjbrp57yfdqrx0]{Iron Body} (16th), </li>

      <li>@UUID[Compendium.pf1.spells.au6p72aztjhtokwr]{Akashic Form}
      (18th).</li>

      </ul>
  subType: classFeat
type: feat
