_id: 6eWZWRfOKr7iNIAK
_key: '!items!6eWZWRfOKr7iNIAK'
_stats:
  coreVersion: '12.331'
folder: 2d6BU1ebPZTB2fOU
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Self Telekinesis, Greater
system:
  abilityType: sp
  actions:
    - _id: awyxrc3sv8gde83p
      activation:
        type: move
        unchained:
          type: action
      name: Use
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 5; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.IGQWMZwTMoOnIe4h]{self
      telekinesis}</p><hr /><p>You have greater control over your self
      telekinesis. Otherwise, this wild talent functions like
      @UUID[Compendium.pf1.class-abilities.Item.tKSTu0f5W5iTDhOZ]{greater flame
      jet}.</p>
  sources:
    - id: PZO1132
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
type: feat
