_id: qUWo066mTnHHg1Zy
_key: '!items!qUWo066mTnHHg1Zy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Serpent in the Sun
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>So long as you are exposed to at least 4 hours of sunlight per day, you
      no longer need to eat to survive and you gain +2 bonus on saves against
      diseases.</p>

      <p>At 5th level, you become immune to nonmagical diseases and no longer
      need to drink water to survive.</p>

      <p>At 10th level, you become immune to magical diseases, gain a +2 bonus
      on saving throws against poisons, and only need to sleep half as long to
      rest or recover from fatigue or exhaustion.</p>

      <p>At 15th level, you become immune to poison and fatigue. You lose these
      benefits if you fail to spend at least 4 hours in sunlight in a 24-hour
      period.</p>
  subType: classFeat
  tags:
    - Revelation
    - Solar Mystery
type: feat
