_id: oJZ9juRAaqmjfeNf
_key: '!items!oJZ9juRAaqmjfeNf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/vishkanya.png
name: Serpent Fang
system:
  abilityType: su
  actions:
    - _id: hv2y800ji84z95me
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, as a standard action you can manifest venomous fangs for
      1 minute. These fangs grant a bite attack that deals 1d4 points of damage
      (for a Medium warpriest, 1d3 if Small). A successful bite also afflicts
      the opponent with a debilitating venom. The poison’s save DC is equal to
      10 + 1/2 your warpriest level + your Constitution modifier.<p><b>Serpent
      Venom (Ex)</b>: <em>Bite</em>—injury; save Fort negates;<em>
      frequency</em> 1/round for 4 rounds; <em>effect</em> 1d2 Con;
      <em>cure</em> 1 save.</p>
  sources:
    - id: PZO9451
      pages: '25'
  subType: classFeat
  tags:
    - Scalykind Domain
    - Major Blessing
type: feat
