_id: szRzBgTW01Vov922
_key: '!items!szRzBgTW01Vov922'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_21.jpg
name: Serpent Companion
system:
  abilityType: ex
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>At 4th level, you gain the service of an animal companion. Your
      effective druid level for this animal companion is equal to your cleric
      level –2. You may choose either a viper or a constrictor snake (Pathfinder
      RPG Core Rulebook 54) as your companion.</p>
  sources:
    - id: PZO1139
      pages: '181'
  subType: classFeat
  tags:
    - Domain Power
    - Scalykind Domain
type: feat
