_id: EqLUfMmdPJOmjX3L
_key: '!items!EqLUfMmdPJOmjX3L'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Shadow Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, your body becomes permanently suffused with
      the essence of the Shadow Plane. You gain regeneration 5 while in dim
      light or darkness and immunity to cold, critical hits, and sneak attacks.
      Your regeneration is suppressed while in any level of illumination
      brighter than dim light. In addition, any spells you cast of the shadow
      subschool or with the darkness descriptor are automatically enlarged
      without affecting their spell level.</p>
  subType: classFeat
  tags:
    - Revelation
    - Shadow Mystery
type: feat
