_id: xDMgU6rgdh0UNNts
_key: '!items!xDMgU6rgdh0UNNts'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Shocking Touch
system:
  abilityType: su
  actions:
    - _id: vxhtyeu6yn8g77rw
      ability:
        attack: dex
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6 + floor(@class.level / 2)
            types:
              - electric
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman can make a melee touch attack that
      deals 1d6 points of electricity damage + 1 point for every 2 shaman levels
      she possesses.</p>

      <p>A shaman can use this ability a number of times per day equal to 3 +
      her Charisma modifier.</p>

      <p>At 11th level, any weapon she wields is treated as a shocking
      weapon.</p>
  subType: classFeat
  tag: classFeat_shockingTouch
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
