_id: po7Q5DneCszsODAg
_key: '!items!po7Q5DneCszsODAg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Shroud of the City
system:
  abilityType: sp
  actions:
    - _id: pnmvqpvtnjm4zm31
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      name: Use
      range:
        units: close
      target:
        value: self and one willing ally per level
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can melt into the streets and alleys. You can cast
      @UUID[Compendium.pf1.spells.fxwycv6d7xwzua4t]{Veil} once per day, but can
      affect only yourself and one willing ally per oracle level within 30 feet.
      You can make the targets appear only as typical members of a settlement
      with which you are familiar, and can’t match the appearance of specific
      creatures.</p>

      <p>At 7th level and 15th level, you can use this ability one additional
      time per day.</p>
  sources:
    - id: PZO9460
      pages: '21'
  subType: classFeat
  tag: classFeat_shroudOfTheCity
  tags:
    - Revelation
    - Streets Mystery
  uses:
    maxFormula: 1 + if(gt(@class.level, 6), 1) + if(gte(@class.level, 15), 1)
    per: day
type: feat
