_id: y8UNnmpbbTcggIiW
_key: '!items!y8UNnmpbbTcggIiW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Signature Arrows
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante must select one type of bow or crossbow (such as shortbow
      or heavy crossbow) when he selects this talent. After the first time the
      vigilante buys a set of 50 pieces of magic ammunition intended for that
      type of bow or crossbow, he can pay the construction cost instead of the
      purchase price for additional ammunition with identical magical effects
      for the same weapon, even if he could not normally craft magic ammunition.
      This benefit applies only to the first type of magic ammunition that the
      vigilante buys 50 pieces of for the designated weapon. The vigilante can
      take this talent more than once; each time he takes it, he can purchase
      and gain this benefit with either a specific type of magic ammunition for
      a different type of bow or crossbow or a different type of magic
      ammunition for the original weapon.</p>

      <p>The vigilante must be at least 14th level to select this talent.</p>
  subType: classFeat
type: feat
