_id: hijUyzwpFjv2HLtK
_key: '!items!hijUyzwpFjv2HLtK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Sin Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> You know how to stoke the seven sins in others
      (envy, gluttony, greed, lust, pride, sloth, and wrath), and twist their
      dark desires to suit your own purposes.</p>
  subType: classFeat
type: feat
