_id: takw0JWSajypY20v
_key: '!items!takw0JWSajypY20v'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Slam (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p>The eidolon can deliver a devastating slam attack. This attack is a
      primary attack. The slam deals 1d8 points of damage (2d6 if Large, 2d8 if
      Huge). The eidolon must have the limbs (arms) evolution to take this
      evolution.</p>

      <p>Alternatively, the eidolon can replace the claws from its base form
      with this slam attack (this still costs 1 evolution point).</p>

      <p>This evolution can be selected more than once, up to the number of the
      eidolon’s limbs (arms) evolutions.</p>
  subType: classFeat
type: feat
