_id: Zn9ecDCXShBK4vj8
_key: '!items!Zn9ecDCXShBK4vj8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/channel-smite.jpg
name: Slayer Talents
system:
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>As a slayer gains experience, he learns a number of talents that aid
      him and confound his foes. Starting at 2nd level and every 2 levels
      thereafter, a slayer gains one slayer talent. Unless otherwise noted, a
      slayer cannot select an individual talent more than once. Talents marked
      with an asterisk add effects to a slayer’s sneak attack. Only one of these
      talents can be applied to an individual attack, and the decision of which
      to use must be made before the attack roll is made.</p>
  sources:
    - id: PZO1129
      pages: '53'
  subType: classFeat
type: feat
