_id: Ye6rZjmIbHsWvzGn
_key: '!items!Ye6rZjmIbHsWvzGn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Slayer Camouflage
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>A slayer can use the Stealth skill to hide in any of his favored
      terrains, even if the terrain doesn’t grant cover or concealment.</p><p>A
      slayer must have the
      @UUID[Compendium.pf1.class-abilities.Item.QOTAu9uRTMQ5E4a6]{terrain
      mastery} talent to select this talent.</p>
  sources:
    - id: PZO1129
      pages: '55'
  subType: classFeat
  tags:
    - Slayer Talent, Advanced
type: feat
