_id: hSdQz5FUqScMHpEy
_key: '!items!hSdQz5FUqScMHpEy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Slow Fall (UC)
system:
  abilityType: su
  actions:
    - _id: jknac3o0w4qt5kbk
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk within arm’s reach of a wall can use it to slow his descent by
      expending 1 point from his ki pool. When he uses this ability, he takes no
      damage from the fall (as if using feather fall), but he must be adjacent
      to a wall for the length of the fall (although this can be used to reduce
      the damage from a fall if only part of it is adjacent to a wall).</p>
  subType: classFeat
type: feat
