_id: 89A8r8yjOrSvgYiO
_key: '!items!89A8r8yjOrSvgYiO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Sniper (VIG)
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante can deal hidden strike damage with ranged attacks at any
      distance, rather than within 30 feet.</p>

      <p>Only a stalker vigilante of at least 6th level can select this
      talent.</p>
  subType: classFeat
type: feat
