_id: jR8RFYhHsjRzzmB0
_key: '!items!jR8RFYhHsjRzzmB0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Song of Marching
system:
  abilityType: su
  actions:
    - _id: u8jso75by6k6dx9g
      activation:
        type: hour
        unchained:
          type: hour
      name: Use
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>At 3rd level, a skald can use raging song to inspire his allies to move
      faster without suffering from fatigue. By expending 1 round of raging
      song, the skald invigorates allies within 60 feet, who may hustle (Core
      Rulebook 170) for the next hour; this movement counts as a walk (not a
      hustle) for the purpose of accruing nonlethal damage and fatigue.</p>

      <p>The skald must continue to perform the song for the remainder of the
      hour, otherwise its effects end, but only 1 round of raging song is
      expended for that hour.</p>
  sources:
    - id: PZO1129
      pages: '50'
  subType: classFeat
type: feat
