_id: ZEjDTuTGaSUXZ1RP
_key: '!items!ZEjDTuTGaSUXZ1RP'
_stats:
  coreVersion: '12.331'
folder: dYnS0tLwJ5Bk46MY
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Spark of Life
system:
  abilityType: sp
  actions:
    - _id: ls6rncFJ7vnouc3u
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Guided
      uses:
        autoDeductChargesCost: '0'
    - _id: jKstNH1nsGAsKPex
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Self-controlled
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 5; <strong>Burn</strong> 0</p><hr /><p>You breathe
      a semblance of life into elemental matter, which takes the form of a
      Medium elemental of any of your elements as if summoned by
      @UUID[Compendium.pf1.spells.aqri3zf6mzgd4di6]{Summon Monster IV} with a
      caster level equal to your kineticist level, except the elemental gains
      the mindless trait. Each round on your turn, you must take a move action
      to guide the elemental or it collapses back into its component
      element.</p><p>By accepting 1 point of burn, you can pour a bit of your
      own sentience into the elemental, removing the mindless quality and
      allowing it to persist for 1 round per kineticist level without requiring
      any further actions.</p><p>At 12th level, you can choose to form a Large
      elemental as if by @UUID[Compendium.pf1.spells.hd7ukybisvv7j5r6]{Summon
      Monster V}.</p><p>at 14th level, you can choose to form a Huge elemental
      as if by @UUID[Compendium.pf1.spells.mf6k8tg8xu0wedoz]{Summon Monster
      VI}.</p><p>at 16th level, you can choose to form a greater elemental as if
      by @UUID[Compendium.pf1.spells.et3440o24hcgrfwl]{Summon Monster
      VII}.</p><p>at 18th level, you can choose to form an elder elemental as if
      by @UUID[Compendium.pf1.spells.j91n23p4tfjixp3s]{Summon Monster VIII}.</p>
  sources:
    - id: PZO1132
      pages: '27'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Universal Element
type: feat
