_id: Hrbq1TbEOgPNdKzb
_key: '!items!Hrbq1TbEOgPNdKzb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Spectral Spells
system:
  abilityType: su
  actions:
    - _id: swjz7w6altne5kwh
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You gain Ectoplasmic Spell as a bonus feat. In addition, once per day,
      you can cast a spell with the Ectoplasmic Spell metamagic feat as a
      standard action that does not increase the level of the spell.</p><p>You
      can use this ability one additional time per day at 7th level and every 4
      levels thereafter.</p>
  sources:
    - id: PZO90139
      pages: '66'
  subType: classFeat
  tag: classFeat_spectralSpells
  tags:
    - Revelation
    - Reaper Mystery
    - Occult Mystery
  uses:
    maxFormula: floor((@class.level - 3) / 4)
    per: day
type: feat
