_id: 2U4Brc6XSYEb6Azn
_key: '!items!2U4Brc6XSYEb6Azn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Spell Aid
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, whenever the cavalier uses the aid another action to
      assist one of his allies, the ally receives a +2 competence bonus on the
      next concentration check, dispel check, or caster level check she makes
      (whichever comes first). At 8th level and every six levels thereafter,
      this bonus increases by an additional +1.</p>
  subType: classFeat
type: feat
