_id: bAXzyKpibGERVEvY
_key: '!items!bAXzyKpibGERVEvY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Spider Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The spider is a patient hunter, sensing foes that struggle in its
      webs.</em></p><p><strong>Minor Form:</strong> You gain a +2 competence
      bonus on Climb checks, Stealth checks, saving throws against web effects
      (magical or otherwise), and checks to break free of webs.</p><p>This bonus
      increases to +4 at 8th level and +6 at 15th level.</p><p><strong>Major
      Form:</strong> Your shape changes to that of a <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Giant%20Spider">giant
      spider</a>. While in this form, you gain darkvision with a range of 60
      feet, <a
      href="https://www.aonprd.com/UMR.aspx?ItemName=Tremorsense">tremorsense</a>
      with a range of 10 feet, a climb speed of 30 feet, the <a
      href="https://www.aonprd.com/UMR.aspx?ItemName=Web">web</a> special
      attack, and a bite attack (1d6).</p><p>At 8th level, you gain a +4 racial
      bonus on Perception checks, and the range of your tremorsense increases to
      20 feet.</p><p>At 15th level, you gain
      @UUID[Compendium.pf1.feats.Item.8viuSwNbDvZZaiak]{Improved Natural Attack}
      (bite), and the range of your tremorsense increases to 30
      feet.</p><p><strong>Alternate Natural Attacks:</strong> Bite (B, P, S)</p>
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
