_id: nTiqtCPpkOpMRNlW
_key: '!items!nTiqtCPpkOpMRNlW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Spire Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While the barbarian is raging, all allies within 30 feet gain a +2
      morale bonus on Will saves. When attempting a Will save against a fear
      effect, all allies within this area can roll twice and use the better
      result.</p>

      <p>A barbarian must have the spire totem rage power and be at least 10th
      level to select this rage power.</p>
  sources:
    - id: PZO9494
      pages: '24'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
