_id: ohVBtSayzMqWwHny
_key: '!items!ohVBtSayzMqWwHny'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Spirit
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>A shaman forms a mystical bond with the spirits of the world. She forms
      a lasting bond with a single spirit, which grants a number of abilities
      and defines many of her other class features.</p><p>At 1st level, a shaman
      gains the spirit ability granted by her chosen spirit. She adds the spells
      granted by that spirit to the list of spells that she can cast using
      spirit magic. She also adds the hexes possessed by that spirit to the list
      of hexes that she can use with the hex and wandering hex class
      features.</p><p>If the shaman takes levels in another class that grants a
      mystery (such as the oracle), the spirit and mystery must match, even if
      that means one of them must change. Subject to GM discretion, the shaman
      can change her former mystery or spirit to make them conform.</p>
  sources:
    - id: PZO1129
      pages: '35'
  subType: classFeat
type: feat
