_id: IJc1uV3AS2IPJ1wY
_key: '!items!IJc1uV3AS2IPJ1wY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Spirit Channeling
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>As your self-awareness expands, you become increasingly attuned to the
      spirit world around you. At 5th level, as part of your meditation to
      initiate metamorphosis, you can invite a wandering spirit to share your
      body as if you were a shaman (Pathfinder RPG Advanced Class Guide 37). You
      gain the associated 1st-level spirit ability as long as you maintain your
      altered form, but your metamorphosis form also exhibits some aspect of the
      spirit you host, such as vivid red hair for a flame spirit or gauntness
      for a bone spirit.</p>
  subType: classFeat
type: feat
