_id: 3wfFDagWXK5x1nQW
_key: '!items!3wfFDagWXK5x1nQW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Spirit (true)
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>At 16th level, the shaman gains the abilities listed for the true
      version of her selected
      @UUID[Compendium.pf1.class-abilities.Item.ohVBtSayzMqWwHny]{spirit}.</p>
  sources:
    - id: PZO1129
      pages: '35'
  subType: classFeat
type: feat
