_id: vLXlkFSPLeVpwGRY
_key: '!items!vLXlkFSPLeVpwGRY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Spontaneous Change
system:
  abilityType: sp
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 4th level, when entering a bloodrage, you can cast a transmutation
      spell that affects only you as a swift action, provided that the spell’s
      normal casting time is 1 round or shorter. The spell lasts for as long as
      you continue bloodraging, regardless of the spell’s normal duration. You
      can use this ability only to cast bloodrager spells you know.</p>
  subType: classFeat
type: feat
