_id: XMSXudP5TOWSWCJc
_key: '!items!XMSXudP5TOWSWCJc'
_stats:
  coreVersion: '12.331'
folder: DJknkoURh4GPWRg4
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Spore Infusion
system:
  abilityType: su
  actions:
    - _id: mejobq3xt68jesyn
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 5[Level] + @abilities.con.mod[Con]
        description: Fortitude negates
        type: fort
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 5; <strong>Burn</strong> 3<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.nI1EC4e6FSmllJzj]{autumn},
      @UUID[Compendium.pf1.class-abilities.Item.EPhQUeumcajhM96w]{spring},
      @UUID[Compendium.pf1.class-abilities.Item.FBNw1GmX4x4L0KLs]{summer},
      @UUID[Compendium.pf1.class-abilities.Item.NmJtPUtpCehLUcQh]{verdant},
      @UUID[Compendium.pf1.class-abilities.Item.RPpRx5PCFJqHJgr2]{winter},
      @UUID[Compendium.pf1.class-abilities.Item.EhVGGmeNtPvYXGbh]{wood}<br
      /><strong>Saving Throw</strong> Fortitude negates</p><hr /><p>Creatures
      that take piercing or slashing damage from your blast are infected with
      spores. If a target fails its Fortitude save, it takes 1d6 points of
      damage per round for 10 rounds as plants and fungi grow out of its body.
      At the end of that time, the target is exposed to the pulsing puffs
      disease. This infusion is a disease effect. When using a wood kinetic
      blast against a creature infected by this infusion, you gain a +2 bonus on
      attack rolls, to saving throw DCs, and on caster level checks to overcome
      spell resistance.</p><p><strong>Pulsing Puffs:</strong> Blast—injury;
      <em>save </em>Fort DC 18; <em>onset </em>1 minute; <em>frequency
      </em>1/day; <em>effect </em>1d6 Dex damage; <em>cure </em>2 consecutive
      saving throws.</p>
  sources:
    - id: PZO1140
      pages: '60'
    - id: PZO9477
      pages: '21'
  subType: classFeat
  tags:
    - Substance Infusion
    - Wood Element
type: feat
