_id: MoYtXZ0fYDw7If8G
_key: '!items!MoYtXZ0fYDw7If8G'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Startling Shot
system:
  actions:
    - _id: YuUwkM96rFN4AsZ8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>At 7th level, a gunslinger with least 1 grit point can spend a standard
      action to purposely miss a creature that she could normally hit with a
      firearm attack. When she does, that creature becomes flat-footed until the
      start of its next turn.</p>
  subType: classFeat
  tags:
    - Gunslinger Deed
type: feat
