_id: pK6aiBQit85isQ9v
_key: '!items!pK6aiBQit85isQ9v'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Stone Stability (ORA)
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  contextNotes:
    - target: cmd
      text: >-
        +4 bonus when resisting a bull rush or trip attempt while standing on
        the ground.
  description:
    value: >-
      <p>You receive a +4 bonus to your Combat Maneuver Defense when resisting a
      bull rush or trip attempt while standing on the ground.</p>

      <p>At 5th level, you gain
      @UUID[Compendium.pf1.feats.gTrGPxzN054GfpkM]{Improved Trip} as a bonus
      feat.</p>

      <p>At 10th level, you gain
      @UUID[Compendium.pf1.feats.lNyMFFQaOxxTOW7M]{Greater Trip} as a bonus
      feat. You do not need to meet the prerequisites to gain these feats.</p>
  subType: classFeat
  tags:
    - Revelation
    - Stone Mystery
type: feat
