_id: nUu6eTPvNS69gv8E
_key: '!items!nUu6eTPvNS69gv8E'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Stony Skin
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent gains DR 2/adamantine. A character can
      select this talent up to three times; each additional time the rogue
      selects this talent, the DR granted by this talent increases by 1.</p>
  sources:
    - id: PZO9483
      pages: '9'
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat
