_id: fAcozS7Vmm7xLGSX
_key: '!items!fAcozS7Vmm7xLGSX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Strategy
system:
  abilityType: ex
  actions:
    - _id: weuxlh65m2e12jy3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: allies within range
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, the cavalier can spend a standard action to grant one of
      a number of bonuses to all allies within 30 feet (including himself). The
      allies must be able to see or hear the cavalier to receive this bonus. The
      cavalier can grant a +2 dodge bonus to AC for 1 round, a +2 morale bonus
      on all attack rolls for 1 round, or the ability to move up to their speed
      as an immediate action once. The cavalier can grant a different bonus to
      each ally within range, but allies can only benefit from this ability once
      per combat.</p>
  subType: classFeat
type: feat
