_id: fCaw2ldaQlkktvsB
_key: '!items!fCaw2ldaQlkktvsB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Stunning Appearance
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>At 17th level, a vigilante can leave his foes unable to respond when he
      appears. Whenever a vigilante with this ability makes a successful attack
      against a foe that is unaware of the vigilante’s presence (see startling
      appearance), the foe must make a successful Will save (DC = 10 + 1/2 the
      vigilante’s class level + his Charisma modifier) or be stunned until the
      end of the vigilante’s next turn. If the creature has more HD than the
      vigilante’s class level, it receives a +4 circumstance bonus on this save.
      This ability is in addition to the effects of startling appearance and
      frightening appearance. Once a creature has been the target of this
      ability (regardless of whether or not the saving throw is successful), it
      is immune to that vigilante’s stunning appearance for 24 hours. This is a
      mind-affecting fear effect.</p>
  subType: classFeat
type: feat
