_id: uswQ2zk1hUjmhMxH
_key: '!items!uswQ2zk1hUjmhMxH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Sudden Insight
system:
  abilityType: sp
  actions:
    - _id: m7p1t3t9w6r97g2b
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a swift action, you can expend 1 point of mental focus to gain an
      insight into your immediate future. You can use this foreknowledge as a
      free action before you roll any ability check, attack roll, or skill check
      to gain an insight bonus on that roll equal to 1/2 your occultist level
      (minimum +1).</p>

      <p>You can use your foreknowledge only once per turn, and if it’s not used
      by the end of your turn, the insight fades and you gain no benefit.</p>
  subType: classFeat
type: feat
