_id: Sp3O5Mn9lpnXxX8N
_key: '!items!Sp3O5Mn9lpnXxX8N'
_stats:
  coreVersion: '12.331'
folder: 2qJb4ZHbY9Zmp2kA
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Suffocate
system:
  abilityType: sp
  actions:
    - _id: dll7loznajksjkp9
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Initial Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: '120'
      save:
        dc: 10[Base] + 6[Level] + @abilities.con.mod[Con]
        description: Fortitude partial
        type: fort
      uses:
        autoDeductChargesCost: '0'
    - _id: gtJdwn976vOQet31
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Initial Use (Expel air)
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: '120'
      save:
        dc: 10[Base] + 6[Level] + @abilities.con.mod[Con]
        description: Fortitude partial
        type: fort
      uses:
        autoDeductChargesCost: '1'
    - _id: KDLxxPB8jHQbEuxU
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Saving Throw
      range:
        units: ft
        value: '120'
      save:
        dc: 10[Base] + 6[Level] + @abilities.con.mod[Con]
        description: Fortitude partial
        type: fort
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether, air, void, water;
      <strong>Type</strong> utility (Sp); <strong>Level</strong> 6;
      <strong>Burn</strong> 0<br /><strong>Saving Throw</strong> Fortitude
      partial; <strong>SR</strong> yes</p><hr /><p>You use aether to choke a
      creature within 120 feet, air to create an area of unbreathable air around
      it, or water to fill its throat with water. If your target needs to
      breathe, it must hold its breath for as long as you concentrate. On each
      of its turns, it can attempt a Fortitude save in order to speak, but it
      can breathe only if your concentration breaks, you leave the 120-foot
      range, or you break line of effect.</p><p>You can accept 1 point of burn
      when activating this wild talent in order to expel the air from your
      target’s lungs. If you do so and the target fails its first Fortitude
      save, it becomes disabled and is reduced to 0 hit points, and on its
      second failed Fortitude save, it falls unconscious and is reduced to –1
      hit points.</p>
  sources:
    - id: PZO1132
      pages: '27'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
    - Air Element
    - Void Element
    - Water Element
type: feat
