_id: PsC0Zcn09eEHUjAJ
_key: '!items!PsC0Zcn09eEHUjAJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Sun Stride
system:
  actions:
    - _id: 5bphep2cgwst2pkk
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can travel between areas of natural sunlight as if by means of a
      dimension door spell. This ability does not function in areas of less than
      bright light, though it does work within the area of a daylight spell.</p>

      <p>At 5th level, you can sun stride up to 40 feet per day; this can be a
      single stride of 40 feet or four strides of 10 feet each.</p>

      <p>At 9th level and every 4 levels thereafter, the distance you can sun
      stride doubles (80 feet at 9th level, 160 feet at 13th level, and 32 feet
      at 17th level). This amount can be split among many strides, but each one,
      no matter how small, counts as a 10-foot increment.</p>

      <p>You must be at least 5th level to select this revelation.</p>
  subType: classFeat
  tags:
    - Revelation
    - Solar Mystery
type: feat
