_id: 4ZoxX2O9QVTxOHxj
_key: '!items!4ZoxX2O9QVTxOHxj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Sunlight Strike
system:
  abilityType: ex
  actions:
    - _id: o0silxqd723elu5t
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      target:
        value: adjacent target
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>The slayer can reflect sunlight (or other sources of bright light) into
      the eyes of an adjacent target as a swift action, causing it to gain the
      dazzled condition for 1 round.</p>
  subType: classFeat
  tags:
    - Slayer Talent
type: feat
