_id: gXU6euxOmAZVQ2YA
_key: '!items!gXU6euxOmAZVQ2YA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Surprise Strike
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains a greater advantage when his foe is unable to
      defend herself. Whenever he makes an attack against a foe that is denied
      her Dexterity bonus to AC, he gains a +1 bonus on his attack roll.</p>

      <p>This bonus increases to +2 at 8th level and to +3 at 16th level.</p>
  subType: classFeat
type: feat
