_id: 6zfvhdZAtt5an0Nb
_key: '!items!6zfvhdZAtt5an0Nb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Susceptibility (Stare)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The hypnotic stare penalty also applies to the target’s Sense Motive
      checks to oppose Bluff checks, and to the DCs of Diplomacy and Intimidate
      checks made against the target.</p>
  subType: classFeat
type: feat
