_id: A1PmOhAhNXdRKBb9
_key: '!items!A1PmOhAhNXdRKBb9'
_stats:
  coreVersion: '12.331'
folder: 6xb0VlM0sJfCUAK2
img: icons/magic/water/pseudopod-teal.webp
name: Swamp Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: The sour-sweet depths of bogs,
      marshes, and swamps are your places of power.</p><h3>Domain
      Powers</h3><p>Natural Healing (Su): You can channel energy (as a cleric of
      your druid level) a number of times per day equal to 3 + your Charisma
      modifier, but only to heal animals, plants, and vermin. You may reduce the
      number of dice healed to cure ability damage (your choice) to all affected
      creatures, curing 1 point of ability damage for each d6 that the channel
      energy is reduced. You can take other feats to add to this ability, such
      as Extra Channel, but not feats that alter this ability, such as Elemental
      Channel and Alignment Channel.</p><p>Reed Hunter (Ex): At 6th level, you
      gain blindsense 30 feet with respect to concealment and cover from fog,
      vegetation, or water. At 12th level, this improves to blindsight 30 feet
      with respect to these conditions.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.ohy0ty2dawfaaqwd]{Hydraulic
      Push}</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.auvsi3fenss2hga9]{Burst
      of
      Nettles}</p></li><li><p>3rd—@UUID[Compendium.pf1.spells.Item.7jqqoorcwq9ro81m]{Lily
      Pad
      Stride}</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.klfx6jehu3vhie33]{Cape
      of
      Wasps}</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.jdp0mts5razk0qms]{Insect
      Plague}</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.1kwmd162fumjm5bj]{Mass
      Fester}</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.qt0xmkag6ahtvesm]{Animate
      Plants}</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.1btrja5u0cz66cy8]{Blood
      Mist}</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.bp4s030vn5iwwf58]{Shambler}</p></li></ul>
  sources:
    - id: PZO1117
      pages: '35'
  subType: classFeat
  tags:
    - Domain
    - Swamp Domain
type: feat
