_id: dfTaltqK6RlSaLVt
_key: '!items!dfTaltqK6RlSaLVt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_31.jpg
name: Swashbuckler Weapon Training
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  changes:
    - _id: 2hpQj04B
      formula: floor((@class.level - 1) / 4)
      target: mattack
      type: untyped
    - _id: 6i701ysv
      formula: floor((@class.level - 1) / 4)
      target: wdamage
      type: untyped
    - _id: OaaG31h4
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 5th level, a swashbuckler gains a +1 bonus on attack and damage
      rolls with one-handed or light piercing melee weapons. While wielding such
      a weapon, she gains the benefit of the
      @UUID[Compendium.pf1.feats.TbOPtIL8Fv8obXtP]{Improved Critical} feat.
      These attack and damage bonuses increase by 1 for every 4 levels beyond
      5th level (to a maximum of +4 at 17th level).</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.TbOPtIL8Fv8obXtP
  sources:
    - id: PZO1129
      pages: '59'
  subType: classFeat
type: feat
