_id: pQLDwRJIvvruzzAW
_key: '!items!pQLDwRJIvvruzzAW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Sweeping Strike
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains
      @UUID[Compendium.pf1.feats.Zeq6RWYv5otvg8q7]{Cleave} as a bonus feat.</p>

      <p>At 6th level, he gains
      @UUID[Compendium.pf1.feats.6HSMdwX1VS6nZ6Zf]{Great Cleave} as a bonus
      feat. He does not need to meet the prerequisites for these feats.</p>

      <p>At 12th level, while using Great Cleave, he no longer has to hit a
      target in order to make an additional attack against a foe that is
      adjacent to that target.</p>

      <p>Only an avenger vigilante can select this talent.</p>
  subType: classFeat
type: feat
