_id: NpvbmDLB0zPD0MkI
_key: '!items!NpvbmDLB0zPD0MkI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Swift Tracker (ROG)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>While following tracks, the character can move at her normal speed
      without penalty while using the Survival skill. In addition, the penalty
      for moving at up to twice her normal speed while following tracks is
      reduced to –10.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
