_id: 8VAnLKbUq6WIsdWD
_key: '!items!8VAnLKbUq6WIsdWD'
_stats:
  coreVersion: '12.331'
img: icons/creatures/invertebrates/fly-wasp-mosquito-green.webp
name: Syringe Stirge
system:
  abilityType: su
  actions:
    - _id: QVeJsyGlKezfjXZT
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: minute
        value: '@class.level'
      measureTemplate:
        size: '5'
        type: circle
      name: Create syringe stirge
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
      uses:
        autoDeductChargesCost: '2'
    - _id: 3vW0zmzN8OVkNe27
      activation:
        type: swift
        unchained:
          type: action
      img: systems/pf1/icons/skills/light_08.jpg
      name: Command Syringe Stirge
      target:
        value: One Syringe Stirge
    - _id: APAFsVfqt6fJgfKB
      ability:
        damage: int
        damageMult: 1
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      img: icons/creatures/abilities/fang-tooth-blood-red.webp
      measureTemplate:
        size: '5'
        type: circle
      name: Attach / Inject bomb
      range:
        units: melee
      touch: true
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>As a full-round action, you can expend two daily uses of bombs to
      create a syringe stirge, a tiny construct primed with a bomb (if you have
      multiple types of bombs, you must select which type the syringe stirge
      carries when created). Undirected, they take no actions except to flock
      around you in your square and follow you as best they can. They can be
      attacked normally, but gain cover while occupying your square. As a swift
      action, you can order one of your syringe stirges to attack an enemy it
      can see. Once ordered to attack that enemy, the syringe stirge will
      continue to attack every round, attempting to attach and deliver its
      payload.</p><p>A syringe stirge has all of the statistics of a
      <em>stirge</em> but lacks the blood drain ability. If it ends its turn
      attached to an opponent, it injects your bomb into the opponent’s
      bloodstream, dealing damage as a direct hit plus the alchemist’s
      Intelligence modifier (as the
      @UUID[Compendium.pf1.feats.gGfXQq0IZrxdcZDx]{Throw Anything} feat—this
      injection is a direct attack and doesn’t deal splash damage. A syringe
      stirge dies immediately after injecting its bomb. A syringe stirge lasts
      for 1 minute per alchemist level or until destroyed; if it has not
      attached to an enemy before the end of its life span it and its bomb
      payload fall inert. An alchemist must be at least 6th level before
      selecting this discovery.</p>
  sources:
    - id: PZO9457
      pages: '13'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
type: feat
