_id: Hhb3pWWB3ZZooo8v
_key: '!items!Hhb3pWWB3ZZooo8v'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Tail Slap (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon can use its tail to bash nearby foes, granting it a tail
      slap attack. This attack is a secondary attack. The tail slap deals 1d6
      points of damage (1d8 if Large, 2d6 if Huge). The eidolon must possess the
      tail evolution to take this evolution.</p>

      <p>This evolution can be selected more than once, but the eidolon must
      possess an equal number of the tail evolution.</p>
  subType: classFeat
type: feat
