_id: lIhcBEUn6nHZJsPX
_key: '!items!lIhcBEUn6nHZJsPX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Tail (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Agathion, daemon, demon, devil, div, elemental,
      protean, or psychopomp subtype.</p>

      <p>The eidolon grows a long, powerful tail. This grants it a +2 racial
      bonus on Acrobatics checks to balance on a surface.</p>

      <p>This evolution can be selected more than once.</p>
  subType: classFeat
type: feat
