_id: Qf0FgrAmlFvlJY4W
_key: '!items!Qf0FgrAmlFvlJY4W'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Talons of the Dragon
system:
  abilityType: su
  actions:
    - _id: 4oqp5tjh9t4xnor0
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You fight with the fearsome talons of dragonkind. You can grow claws as
      a free action. These claws are treated as natural weapons, allowing you to
      perform two claw attacks as a full attack action using your full base
      attack bonus. Each of these attacks deals an amount of slashing damage
      equal to 1d4 (1d3 if you are Small) + your Strength modifier.</p><p>At 5th
      level, these claws are considered magic weapons for the purpose of
      overcoming DR.</p><p>At 7th level, the damage die increases by 1 step, to
      deal an amount of slashing damage equal to 1d6 (1d4 if you are Small) +
      your Strength modifier.</p><p>At 11th level, these claws deal an
      additional 1d6 points of damage of your chosen energy type on a successful
      hit.</p><p>You can use your claws for a number of rounds per day equal to
      3 + your Charisma modifier. These rounds do not need to be
      consecutive.</p>
  sources:
    - id: PZO9470
      pages: '9'
  subType: classFeat
  tag: classFeat_talonsOfTheDragon
  tags:
    - Revelation
    - Dragon Mystery
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
