_id: y6mFVNpwbzRzpoAR
_key: '!items!y6mFVNpwbzRzpoAR'
_stats:
  coreVersion: '12.331'
folder: 2d6BU1ebPZTB2fOU
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Telekinetic Invisibility
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 3; <strong>Burn</strong> 0</p><hr /><p>You weave
      strands of aether, bending light and dampening sound; this works as
      @UUID[Compendium.pf1.spells.Item.oylikodnyku2zewu]{invisibility} except
      that the aetheric bending is easier to notice than normal invisibility, so
      your bonus on Stealth checks is halved (+10 while moving and +20 while
      perfectly still). However, the dampened sound allows you to avoid
      automatic detection via sound-based blindsense and blindsight, but you do
      not receive the bonus on Stealth checks from this wild talent against a
      creature with such abilities.</p>
  sources:
    - id: PZO1132
      pages: '28'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
type: feat
