_id: 029BrJWpmO7rMlPC
_key: '!items!029BrJWpmO7rMlPC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-magenta-2.jpg
name: Teleportation Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.1Mut8aiSxsfRO8Xd]{Conjuration}.</p><p><strong>Replacement
      Powers:</strong> This subschool replaces the
      @UUID[Compendium.pf1.class-abilities.biOw5dSbJGsGVFwN]{acid dart} power of
      the conjuration
      school.</p><p>@UUID[Compendium.pf1.class-abilities.Ox5Sq8qp4gBjQpyu]{Shift
      (Su)}: At 1st level, you can teleport to a nearby space as a swift action
      as if using dimension door. This movement does not provoke an attack of
      opportunity. You must be able to see the space that you are moving into.
      You cannot take other creatures with you when you use this ability (except
      for familiars). You can move 5 feet for every two wizard levels you
      possess (minimum 5 feet). You can use this ability a number of times per
      day equal to 3 + your Intelligence modifier.</p>
  sources:
    - id: PZO1115
      pages: '147'
  subType: classFeat
type: feat
