_id: pKbtnkm25y1AnfFY
_key: '!items!pKbtnkm25y1AnfFY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Terrifying Howl
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian unleashes a terrifying howl as a standard action. All
      shaken enemies within 30 feet must make a Will save (DC equal to 10 + 1/2
      the barbarian's level + the barbarian's Strength modifier) or be panicked
      for 1d4+1 rounds. Once an enemy has made a save versus terrifying howl
      (successful or not), it is immune to this power for 24 hours.</p>

      <p>A barbarian must have the intimidating glare rage power to select this
      rage power.</p>

      <p>A barbarian must be at least 8th level before selecting this power.</p>
  sources:
    - id: PZO1110
      pages: '34'
  subType: classFeat
  tags:
    - Rage Power
type: feat
