_id: 3KlxegG3qa6IKN59
_key: '!items!3KlxegG3qa6IKN59'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_09.jpg
name: The Unseen World
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 1st level, you gain
      @UUID[Compendium.pf1.spells.uqh87jz757r2cb7r]{Detect Magic} and
      @UUID[Compendium.pf1.spells.j0bc0iii8zp1jiwr]{Read Magic} as spells known.
      At 5th level, the <em>phoenix’s</em> blood drives you to find and save
      lost knowledge and magical items. As a <em>swift action</em>, you can
      automatically identify the properties of a non-cursed magic item you hold;
      you must still identify a cursed item as normal to correctly
      <em>identify</em> it as cursed. You can use this ability a number of times
      equal to your <em>Charisma</em> modifier per day.</p>
  subType: classFeat
type: feat
