_id: yERYIr4g2BcBhYdg
_key: '!items!yERYIr4g2BcBhYdg'
_stats:
  coreVersion: '12.331'
img: icons/skills/ranged/dagger-thrown-jeweled-purple.webp
name: Thrown Weapon
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects thrown weapon, he can choose from the following
      list whenever he gains a combat style feat: Distance Thrower,
      @UUID[Compendium.pf1.feats.Item.53urYIbYYpQuoSLd]{Precise Shot},
      @UUID[Compendium.pf1.feats.Item.WKIVfdosc5SqYzmP]{Quick Draw}, and
      @UUID[Compendium.pf1.feats.Item.Ee7JHADKEK37tTHs]{Two-Weapon
      Fighting}.</p><p>At 6th level, he adds Close-Quarters Thrower and False
      Opening to the list.</p><p>At 10th level, he adds
      @UUID[Compendium.pf1.feats.Item.ztV5oURW9cFsLdXT]{Pinpoint Targeting} and
      @UUID[Compendium.pf1.feats.Item.ymtj17MI4MdwB0v2]{Shot on the Run} to the
      list.</p>
  sources:
    - id: PZO1129
      pages: '118'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
