_id: NKzRm45051DUHkd5
_key: '!items!NKzRm45051DUHkd5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/natural-spell.jpg
name: Tongue of the Sun and Moon
system:
  abilityType: ex
  associations:
    classes:
      - Monk
  description:
    value: <p>A monk of 17th level or higher can speak with any living creature.</p>
  sources:
    - id: PZO1110
      pages: '60'
  subType: classFeat
type: feat
