_id: r1Wury11fTFTLziv
_key: '!items!r1Wury11fTFTLziv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Torturer's Touch
system:
  abilityType: sp
  actions:
    - _id: yy2e7ov1d8kbgrv6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>You may use @UUID[Compendium.pf1.spells.t1w2zq5fx7mislq8]{Touch of
      Fatigue} as a spell-like ability. Creatures that are immune to pain
      effects are immune to this touch. You can use this ability a number of
      times per day equal to 3 + your Wisdom modifier.</p>
  subType: classFeat
  tag: classFeat_torturersTouch
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
