_id: pa7vW08b6fvtOpVL
_key: '!items!pa7vW08b6fvtOpVL'
_stats:
  coreVersion: '12.331'
folder: 2d6BU1ebPZTB2fOU
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Touchsight
system:
  abilityType: su
  actions:
    - _id: qxYyYnHLDd07U4pc
      activation:
        type: nonaction
        unchained:
          type: nonaction
      duration:
        units: round
        value: '1'
      name: 1 Round
      uses:
        autoDeductChargesCost: '0'
    - _id: 06jjrhLjIgwhLAOz
      activation:
        type: nonaction
        unchained:
          type: nonaction
      duration:
        units: minute
        value: '@class.level'
      name: Minutes
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 3; <strong>Burn</strong> 0</p><hr /><p>You attach
      strands of aether to everything your telekinesis touches. Any time you
      damage a creature using your
      @UUID[Compendium.pf1.class-abilities.Item.TdoM8rKDS3FtmY81]{telekinetic
      blast}, as long as that creature doesn’t use a teleportation effect, you
      can see that creature at any distance as if using blindsight until the end
      of your next turn.</p><p>Immediately after damaging a creature, you can
      accept 1 point of burn to strengthen the strands of aether attached to
      that creature, increasing the duration of the touchsight on that creature
      to 1 round per kineticist level.</p>
  sources:
    - id: PZO1132
      pages: '28'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
type: feat
