_id: 0zuagyf9TpR2OlyB
_key: '!items!0zuagyf9TpR2OlyB'
_stats:
  coreVersion: '12.331'
folder: DJknkoURh4GPWRg4
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Toxic Infusion
system:
  abilityType: su
  actions:
    - _id: fq9g4jw46dzd9arq
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 4[Level] + @abilities.con.mod[Con]
        description: Fortitude negates
        type: fort
      uses:
        autoDeductChargesCost: '3'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 4; <strong>Burn</strong> 3<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.nI1EC4e6FSmllJzj]{autumn},
      @UUID[Compendium.pf1.class-abilities.Item.EPhQUeumcajhM96w]{spring},
      @UUID[Compendium.pf1.class-abilities.Item.FBNw1GmX4x4L0KLs]{summer},
      @UUID[Compendium.pf1.class-abilities.Item.NmJtPUtpCehLUcQh]{verdant},
      @UUID[Compendium.pf1.class-abilities.Item.RPpRx5PCFJqHJgr2]{winter},
      @UUID[Compendium.pf1.class-abilities.Item.EhVGGmeNtPvYXGbh]{wood}<br
      /><strong>Saving Throw</strong> Fortitude negates</p><hr /><p>The plants
      in your blast are mildly toxic. All creatures that take piercing or
      slashing damage from your blast are sickened for 1 round.</p>
  sources:
    - id: PZO1140
      pages: '61'
    - id: PZO9461
      pages: '9'
  subType: classFeat
  tags:
    - Substance Infusion
    - Wood Element
type: feat
