_id: t8KJBjf6B7HppC5I
_key: '!items!t8KJBjf6B7HppC5I'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Trample (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon gains the ability to crush its foes underfoot, gaining the
      trample ability. As a full-round action, the eidolon can overrun any
      creature that is at least one size smaller than itself. This works like
      the overrun combat maneuver, but the eidolon does not need to make a
      check, it merely has to move over opponents in its path. The creatures
      take 1d6 points of damage (1d8 if Large, 2d6 if Huge), plus 1-1/2 times
      the eidolon's Strength modifier. Targets of the trample can make attacks
      of opportunity at a –4 penalty. If a target forgoes the attack of
      opportunity, it can make a Reflex save for half damage. The DC of this
      save is 10 + 1/2 the eidolon's HD + the eidolon's Strength modifier. A
      trampling eidolon can only deal trampling damage to a creature once per
      round. This evolution is only available to eidolons of the biped or
      quadruped base forms.</p>
  subType: classFeat
type: feat
