_id: BCwaw1BX0rALEn2O
_key: '!items!BCwaw1BX0rALEn2O'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/axe-orc-double.png
name: Transmutation Resonant School
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><em>Transmutation implements can alter the properties of both objects
      and creatures.</em><p><b>Implements:</b> Belt, boots, sandals, vest,
      weapon.</p>
  subType: classFeat
type: feat
