_id: Tdmt7DaxKydPYSvh
_key: '!items!Tdmt7DaxKydPYSvh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_17.jpg
name: True Thought-Form
system:
  abilityType: sp
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you can shed the restrictions of the flesh and become a
      thoughtform— a being that exists independently of its substance.</p>

      <p>Whenever a creature would kill you, you can attempt to use
      @UUID[Compendium.pf1.spells.nepwelwi6tlh1vo0]{Mind Swap} against that
      creature as an <em>immediate action</em> just before <em>dying</em>.</p>
  subType: classFeat
type: feat
