_id: 9vClYy9InaOQKlh5
_key: '!items!9vClYy9InaOQKlh5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: True Mutagen
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist’s mutagen now grants a +8 natural armor bonus and a +8
      alchemical bonus to Strength, Dexterity, and Constitution. The alchemist
      takes a –2 penalty to his Intelligence, Wisdom, and Charisma as long as
      the mutagen persists.</p>

      <p>An alchemist must possess the grand mutagen discovery before selecting
      this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
