_id: AU5RcfC63ZBOFIx8
_key: '!items!AU5RcfC63ZBOFIx8'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Two-Weapon Combat
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects two-weapon combat, he can choose from the
      following list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.VK8TgwfjeomMwGjd]{Double Slice},
      @UUID[Compendium.pf1.feats.Item.qYv70Ch9RQfi1LQQ]{Improved Shield Bash},
      @UUID[Compendium.pf1.feats.Item.WKIVfdosc5SqYzmP]{Quick Draw}, and
      @UUID[Compendium.pf1.feats.Item.Ee7JHADKEK37tTHs]{Two-Weapon
      Fighting}.</p><p>At 6th level, he adds
      @UUID[Compendium.pf1.feats.Item.3fNdl7eIUJ5d5fwg]{Improved Two-Weapon
      Fighting} and @UUID[Compendium.pf1.feats.Item.YDqp3yrAsuXh103W]{Two-Weapon
      Defense} to the list.</p><p>At 10th level, he adds
      @UUID[Compendium.pf1.feats.Item.ieltigobtFrlTXIt]{Greater Two-Weapon
      Fighting} and @UUID[Compendium.pf1.feats.Item.tGDNVHHZnNFPPgiY]{Two-Weapon
      Rend} to the list.</p>
  sources:
    - id: PZO1110
      pages: '65'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
