_id: 4TJMm8I6U2vPPeIR
_key: '!items!4TJMm8I6U2vPPeIR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Umbral Gear
system:
  abilityType: su
  actions:
    - _id: 7ujhtsl25050ypa2
      ability:
        critMult: null
        critRange: null
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      powerAttack:
        critMultiplier: null
        damageBonus: null
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>As a standard action while in an area of dim light or darkness, a
      character with this talent can coalesce wisps of shadow into a quasi-real,
      functional item. The character must choose whether to make a crowbar, 50
      feet of silk rope, a glass cutter, a light melee weapon with which she is
      proficient, a reversible cloak, thieves’ tools, or a wire saw; the GM may
      allow other similar items. The character can use such items for a number
      of minutes per day equal to 10 plus her character’s class level. This
      duration does not need to be consecutive, but it must be used in 1-minute
      increments.</p><p>An item created with this ability remains until the
      character is no longer touching it, or until the character runs out of
      duration for this talent, at which time it dissolves. A character can
      select this talent more than once, gaining an additional 10 minutes of
      duration each time this talent is selected. If a character has selected
      this talent at least twice, she adds 50 feet of silk rope with a grappling
      hook, a masterwork light melee weapon with which she is proficient, and
      masterwork thieves’ tools to the list of things she can create.</p>
  sources:
    - id: PZO9466
      pages: '8'
  subType: classFeat
  tag: classFeat_umbralGear
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
  uses:
    maxFormula: 10 + @class.level
    per: day
type: feat
