_id: sC69dzuJTILzbJyE
_key: '!items!sC69dzuJTILzbJyE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Unarmed Combat Mastery
system:
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>A ninja who selects this trick deals damage with her unarmed strikes as
      if she were a monk of her ninja level –4. If the ninja has levels in monk,
      this ability stacks with monk levels to determine how much damage she can
      do with her unarmed strikes.</p>

      <p>A ninja must have the Improved Unarmed Strike feat before taking this
      trick.</p>
  subType: classFeat
  tags:
    - Ninja Trick, Master
type: feat
