_id: BFNWMeWYNOyZ1Ioe
_key: '!items!BFNWMeWYNOyZ1Ioe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Unconventional Inspiration
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>An investigator with this talent can pick any one skill. He can add his
      inspiration die to checks attempted with that skill without expending a
      use of inspiration.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
