_id: cPMhRFsqbvBllkMY
_key: '!items!cPMhRFsqbvBllkMY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Unexpected Strike (BAR)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian can make an attack of opportunity against a foe that
      moves into any square threatened by the barbarian, regardless of whether
      or not that movement would normally provoke an attack of opportunity. This
      power can only be used once per rage.</p>

      <p>A barbarian must be at least 8th level before selecting this power.</p>
  sources:
    - id: PZO1110
      pages: '34'
  subType: classFeat
  tags:
    - Rage Power
type: feat
