_id: J0CtwXcv94eGCSaW
_key: '!items!J0CtwXcv94eGCSaW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Unholy Resilience
system:
  abilityType: su
  associations:
    classes:
      - Antipaladin
  changes:
    - _id: p8o94rga
      formula: max(0, @abilities.cha.mod)
      target: allSavingThrows
      type: untyped
  description:
    value: >-
      <p>At 2nd level, an antipaladin gains a bonus equal to his Charisma bonus
      (if any) on all saving throws.</p>
  subType: classFeat
type: feat
