_id: yzmKDxR63yS5fqlc
_key: '!items!yzmKDxR63yS5fqlc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_23.jpg
name: Venom Immunity
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: <p>At 9th level, a druid gains immunity to all poisons.</p>
  sources:
    - id: PZO1110
      pages: '51'
  subType: classFeat
type: feat
