_id: TssxVJevWD9m81Bq
_key: '!items!TssxVJevWD9m81Bq'
_stats:
  coreVersion: '12.331'
folder: Hv732nh9Zz3M1vlx
img: icons/creatures/invertebrates/spider-skull-green.webp
name: Vermin Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: You see the perfection of nature in
      the spindly limbs and strange forms of all vermin, great and small
      alike.</p><h3>Domain Powers</h3><p>Vermin Whisperer (Su): You can use your
      wild empathy ability on vermin. When you do so, you impart a modicum of
      implanted intelligence on the vermin, allowing you to interact with vermin
      as if they were animals. Vermin whisperer functions only on vermin that
      are mindless or have an Intelligence score of 2 or lower.</p><p>Sudden
      Sting (Su): At 8th level, you can inflict a lingering, painful sting as a
      swift action that requires a successful melee touch attack. This sting
      deals 1d4 points of piercing damage plus 1 point for every 2 druid levels
      you have, and the target must succeed at a Fortitude save (DC = 10 + half
      your druid level + your Constitution modifier) or become staggered for 1
      round. This is a pain effect. You can use this ability a number of times
      per day equal to 3 + your Wisdom modifier.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.ngcx59msygjom4h2]</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.vxi9c3xwa83xthka]</p></li><li><p>3rd—
      @UUID[Compendium.pf1.spells.Item.uus00fo4fn7yro0w]</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.j8fufy7sr3bty5du]</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.jdp0mts5razk0qms]</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.25iy235izs71qlns]</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.f828mjoo5afszqnk]8th—@UUID[Compendium.pf1.spells.Item.d41l3wsdq6ch53ul]</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.x6y3kyvxf8s31jhy]
      (1d3 purple worms only).</p></li></ul>
  links:
    supplements: []
  sources:
    - id: PZO1140
      pages: '46'
    - id: PZO9283
      pages: '35'
  subType: classFeat
  tags:
    - Domain
    - Vermin Domain
type: feat
