_id: ulb0rFVxjqs95vxb
_key: '!items!ulb0rFVxjqs95vxb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Vestigial Arm
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist gains a new arm (left or right) on his torso. The arm is
      fully under his control and cannot be concealed except with magic or bulky
      clothing. The arm does not give the alchemist any extra attacks or actions
      per round, though the arm can wield a weapon and make attacks as part of
      the alchemist’s attack routine (using two-weapon fighting). The arm can
      manipulate or hold items as well as the alchemist’s original arms (for
      example, allowing the alchemist to use one hand to wield a weapon, another
      hand to hold a potion, and the third hand to throw a bomb). The arm has
      its own "hand" and "ring" magic item slots (though the alchemist can still
      only wear two rings and two hand magic items at a time).</p>

      <p>An alchemist may take this discovery up to two times.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
