_id: fsolfNh28jx9C33e
_key: '!items!fsolfNh28jx9C33e'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Vicious Claws
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A catfolk with this talent uses d8s to roll sneak attack damage instead
      of d6s, but only when she uses her claws to make the sneak attack. A
      catfolk character must have the cat’s claws racial trait before taking
      this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
