_id: o2hwMb0nD2FA3d9C
_key: '!items!o2hwMb0nD2FA3d9C'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Voice of the Wind
system:
  abilityType: sp
  actions:
    - _id: jZw4ljxNO3Rhe6ko
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Message
      notes:
        footer:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: '120'
      target:
        value: one creature
      uses:
        autoDeductChargesCost: '0'
    - _id: IxA83uIgLZRfrDgA
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Whispering Wind
      notes:
        footer:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: mi
        value: '1'
      target:
        value: one creature
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong>
      @UUID[Compendium.pf1.class-abilities.Item.0hZcMVeCISThwZPp]{air};
      <strong>Type</strong> utility (Sp); <strong>Level</strong> 1;
      <strong>Burn</strong> 0<br /><strong>Saving Throw</strong> none;
      <strong>SR</strong> yes</p><hr /><p>When you whisper, you can have the
      wind carry your voice to the ears of anyone you can see within 120 feet,
      as if they were one of the targets of a
      @UUID[Compendium.pf1.spells.msaqovkgfxi6q8s8]{Message} spell you
      cast.</p><p>Alternatively, you can send your voice to a distant location
      as if casting @UUID[Compendium.pf1.spells.v8czhud6wpmc9esu]{Whispering
      Wind}.</p>
  sources:
    - id: PZO1132
      pages: '29'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
