_id: qMb5X1mUV9qqv7Lp
_key: '!items!qMb5X1mUV9qqv7Lp'
_stats:
  coreVersion: '12.331'
folder: aQOYLsTRFhE9ZAnx
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Void Healer
system:
  abilityType: sp
  actions:
    - _id: xIZqiKqH2HsjHA5u
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - negative
      duration:
        units: inst
      name: Self burn, Energy blast
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: touch
      target:
        value: creature touched
    - _id: 8dYsoD9EyTfSP7Dc
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[Level Bonus]
              + (min(@resources.classFeat_burn.value, floor(@class.level / 3)) *
              2)[Elemental Overflow]
            types:
              - negative
      duration:
        units: inst
      name: Self burn, Physical blast
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: touch
      target:
        value: creature touched
    - _id: 1eGC04UqqS3qPV4z
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - negative
      duration:
        units: inst
      name: Target burn, Energy blast
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: touch
      target:
        value: creature touched
      uses:
        autoDeductChargesCost: '0'
    - _id: N1xQyL8BwCUAw7pv
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[Level Bonus]
              + (min(@resources.classFeat_burn.value, floor(@class.level / 3)) *
              2)[Elemental Overflow]
            types:
              - negative
      duration:
        units: inst
      name: Target burn, Physical blast
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: touch
      target:
        value: creature touched
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 1; <strong>Burn</strong> 1</p><hr /><p>This
      functions as
      @UUID[Compendium.pf1.class-abilities.Item.Qb03Rk761ECnCrpJ]{kinetic
      healer}, except it heals undead (and others healed by negative
      energy).</p>
  sources:
    - id: PZO9461
      pages: '7'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Void Element
type: feat
