_id: nCay5vdoWUADCeoJ
_key: '!items!nCay5vdoWUADCeoJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Wall Climber
system:
  abilityType: su
  associations:
    classes:
      - Ninja
  changes:
    - _id: t6iwoorx
      formula: '20'
      target: climbSpeed
      type: base
  description:
    value: >-
      <p>A ninja with this ability gains a climb speed of 20 feet, but only on
      vertical surfaces. This ability cannot be used to scale perfectly smooth
      surfaces or to climb on the underside of horizontal surfaces.</p>
  subType: classFeat
  tags:
    - Ninja Trick
type: feat
