_id: pTDOpVtl2oMWNj0i
_key: '!items!pTDOpVtl2oMWNj0i'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Wand Mastery
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Whenever The magus uses a wand, he calculates the DC for any spell it
      contains using his Intelligence modifier, instead of the minimum modifier
      needed to cast a spell of that level.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
