_id: hK3eV1W6GnifvoB8
_key: '!items!hK3eV1W6GnifvoB8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Wandering Spirit
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>At 4th level, a shaman can form a temporary bond with a spirit other
      than the one selected using her spirit class feature. She must make this
      selection each day when preparing her spells. While this feature is
      active, she gains the spirit ability granted by the spirit. She also adds
      the spells granted by that spirit to her list of spells that she can cast
      using spirit magic. She does not add the hexes from her wandering spirit
      to her list of hexes that she can choose from with the hex class
      feature.</p>
  sources:
    - id: PZO1129
      pages: '37'
  subType: classFeat
type: feat
