_id: RIcDhxTbdO6PSGlG
_key: '!items!RIcDhxTbdO6PSGlG'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Warp Wood
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 3; <strong>Burn</strong> 0</p><hr /><p>You can bend
      and twist plants and wooden objects. This functions as
      @UUID[Compendium.pf1.spells.mt3gozaeg6qqy180]{Warp Wood}.</p>
  sources:
    - id: PZO1140
      pages: '61'
    - id: PZO9461
      pages: '9'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
