_id: YkQ9XvuCY0Qkqsm6
_key: '!items!YkQ9XvuCY0Qkqsm6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/beam-magenta-1.jpg
name: Wasting Ray
system:
  abilityType: sp
  actions:
    - _id: zbo706efni9v6fqc
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: spec
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 1st level, as a <em>standard action</em>, you can impose either
      starvation or thirst upon a living creature you can see within 30 feet.
      This requires the creature to make a <em>Constitution</em> check each
      round (DC 10 + 1 for each previous check) to avoid taking 1d6 points of
      <em>nonlethal damage</em>. The creature must continue to make these checks
      until, as a <em>full-round action</em>, it quenches its thirst or sates
      its hunger (see starvation and thirst). You can use this ability a number
      of times per day equal to 3 + your <em>Charisma</em> modifier, but can
      only apply it once every 24 hours to any given creature. Creatures that do
      not need to eat are immune to this effect.</p>
  subType: classFeat
  tag: classFeat_wastingRay
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
