_id: ed1QXxkkjJdxKosP
_key: '!items!ed1QXxkkjJdxKosP'
_stats:
  coreVersion: '12.331'
folder: VrJE14NZcHLSukm5
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Waterdancer, Greater
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 5; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.p35aeizY8K7U87pR]{waterdancer}</p><hr
      /><p>You can move across water (as
      @UUID[Compendium.pf1.spells.g2obld7y0lpyztes]{Water Walk}) at will and
      breathe underwater, and your slashing and bludgeoning attacks don’t take
      the usual penalties when you’re underwater.</p>
  sources:
    - id: PZO1132
      pages: '29'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Water Element
type: feat
