_id: N5ef6fOS7iXg0X3T
_key: '!items!N5ef6fOS7iXg0X3T'
_stats:
  coreVersion: '12.331'
img: icons/magic/water/pseudopod-swirl-blue.webp
name: Water Elemental School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>The water elementalist draws magic from the ocean depths. His power is
      fluid as well, crushing foes in mighty waves or wearing them down through
      timeless erosion.</p><p><strong>Opposing element / school:</strong>
      @UUID[Compendium.pf1.class-abilities.i4tmM39vbDNCeLph]{Fire}<sup>(APG)</sup>
      or
      @UUID[Compendium.pf1.class-abilities.sMg9DfGz9NDMFA3r]{Earth}<sup>(UM)</sup></p><p><strong>Subschools:</strong>
      @UUID[Compendium.pf1.class-abilities.hydwj0irhLCGREF9]{Ice},
      @UUID[Compendium.pf1.class-abilities.59iGcP1VxmKELGBM]{Mud}</p><h3>Spells</h3><ul><li><strong>0</strong>
      - ray of frost</li><li><strong>1st</strong> - damp powder, hydraulic push,
      icicle dagger, marid's mastery, obscuring mist, touch of the sea,
      waterproof, wave shield</li><li><strong>2nd</strong> - accelerate poison,
      elemental speech, elemental touch, fog cloud, frigid touch, frost fall,
      resist energy, river whip, slipstream, spindrift spritz, summon monster 2,
      unshakable chill</li><li><strong>3rd</strong> - aqueous orb, draconic
      reservoir, elemental aura, hydraulic torrent, protection from energy,
      resist energy, communal, sleet storm, water
      breathing</li><li><strong>4th</strong> - detonate, dragon's breath,
      elemental body i, ice storm, protection from energy, communal, ride the
      waves, rising water, solid fog, spindrift spritz, mass, summon monster 4,
      wall of ice</li><li><strong>5th</strong> - cloudkill, cone of cold,
      elemental body ii, geyser, icy prison, planar adaptation, planar binding,
      lesser, summon monster 5</li><li><strong>6th</strong> - cold ice strike,
      elemental body iii, fluid form, freezing sphere, ice crystal teleport,
      planar binding, speak with waves, summon monster
      6</li><li><strong>7th</strong> - control weather, elemental body iv, expel
      blood, ice body, planar adaptation, mass, summon monster 7,
      vortex</li><li><strong>8th</strong> - horrid wilting, planar binding,
      greater, polar ray, seamantle, summon monster
      8</li><li><strong>9th</strong> - gate, icy prison, mass, tsunami, world
      wave</li></ul>
  sources:
    - id: PZO1115
      pages: '142'
  subType: classFeat
  tags:
    - Wizard School
    - Water School
type: feat
