_id: cjyV92z52SkCemu2
_key: '!items!cjyV92z52SkCemu2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Weapon Familiarity
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante selects either two simple or martial weapons or one
      exotic weapon when he gains this talent. He gains proficiency with his
      chosen weapon or weapons.</p>

      <p>At 8th level, he also gains
      @UUID[Compendium.pf1.feats.n250dFlbykAIAg5Z]{Weapon Focus} as a bonus feat
      for his selected weapon or weapons.</p>

      <p>Only an avenger vigilante can select this talent.</p>
  subType: classFeat
type: feat
