_id: VoQct12izr8Pclyp
_key: '!items!VoQct12izr8Pclyp'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Windsight
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong>
      @UUID[Compendium.pf1.class-abilities.Item.0hZcMVeCISThwZPp]{air};
      <strong>Type</strong> utility (Su); <strong>Level</strong> 3;
      <strong>Burn</strong> —</p><hr /><p>You can see through mist and fog
      (including @UUID[Compendium.pf1.spells.Item.g33euis7yi9pwddy]{fog cloud}
      and similar magic). In areas of moderate or stronger wind, you can see and
      hear as if you were standing at both your own position and a position a
      number of feet in the wind’s direction equal to the wind’s speed in miles
      per hour, potentially allowing you to see around corners and other
      obstacles.</p>
  sources:
    - id: PZO1132
      pages: '29'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
