_id: Ha0My5BLwap3Ls5U
_key: '!items!Ha0My5BLwap3Ls5U'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Wings of Darkness
system:
  abilityType: su
  actions:
    - _id: vaot51wyy0mmy7eu
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
    - _id: TC4HPwtCzHouJrNT
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: hour
        value: '@class.level'
      img: icons/creatures/birds/dove-pigeon-flying-white.webp
      name: Overland Flight
      range:
        units: personal
      target:
        value: you
      uses:
        autoDeductChargesCost: '@item.uses.max'
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a swift action, you can manifest a set of translucent, inky wings
      that grant you a fly speed of 60 feet with good maneuverability. You can
      use these wings for 1 minute per day per oracle level. This duration does
      not need to be consecutive, but it must be spent in 1-minute
      increments.</p>

      <p>At 11th level, you can use these wings to fly as if with
      @UUID[Compendium.pf1.spells.wqvy12w1xgk6l9b0]{Overland Flight} once per
      day. Used in this way, the ability lasts for up to 1 hour per level, and
      counts as your total use of this ability for the day.</p>

      <p>You must be at least 7th level to select this revelation.</p>
  sources:
    - id: PZO1117
      pages: '55'
  subType: classFeat
  tag: classFeat_wingsOfDarkness
  tags:
    - Revelation
    - Dark Tapestry Mystery
    - Shadow Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
