_id: K0Ls0j080ptiPvTC
_key: '!items!K0Ls0j080ptiPvTC'
_stats:
  coreVersion: '12.331'
img: icons/magic/unholy/hand-grasping-green.webp
name: Witch Spells
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>A witch casts arcane spells drawn from the witch spell list. A witch
      must choose and prepare her spells ahead of time.</p><p>To learn or cast a
      spell, a witch must have an Intelligence score equal to at least 10 + the
      spell level. The Difficulty Class for a saving throw against a witch's
      spell is 10 + the spell level + the witch's Intelligence modifier.</p><p>A
      witch can cast only a certain number of spells of each spell level per
      day. Her base daily spell allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#witch]{Table:
      Witch}. In addition, she receives bonus spells per day if she has a high
      Intelligence score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells}).</p><p>A witch may know any number of
      spells. She must choose and prepare her spells ahead of time by getting 8
      hours of sleep and spending 1 hour communing with her familiar. While
      communing, the witch decides which spells to prepare.</p>
  sources:
    - id: PZO1115
      pages: '65'
  subType: classFeat
type: feat
