_id: a0ubhbDezmjV6X9h
_key: '!items!a0ubhbDezmjV6X9h'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Woodlands Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @UUID[Compendium.pf1.spells.2nn2tshkn4p7k25l]{Entangle}</li>

      <li>4th — @UUID[Compendium.pf1.spells.3fkwj6d8s65ufwar]{Accelerate
      Poison}</li>

      <li>6th — @UUID[Compendium.pf1.spells.7jqqoorcwq9ro81m]{Lily Pad
      Stride}</li>

      <li>8th — @UUID[Compendium.pf1.spells.0sssdtv0tkbns2r3]{Grove of
      Respite}</li>

      <li>10th — @UUID[Compendium.pf1.spells.6x6epf4g5wgzl1gh]{Tree Stride}</li>

      <li>12th — @UUID[Compendium.pf1.spells.ipc85wy0f0lmr0l4]{Repel Wood}</li>

      <li>14th — @UUID[Compendium.pf1.spells.qt0xmkag6ahtvesm]{Animate
      Plants}</li>

      <li>16th — @UUID[Compendium.pf1.spells.szzwom7utm3sm15z]{Control
      Plants}</li>

      <li>18th — @UUID[Compendium.pf1.spells.bp4s030vn5iwwf58]{Shambler}</li>

      </ul>
  subType: classFeat
type: feat
