_id: 23whR4x92A7iql3r
_key: '!items!23whR4x92A7iql3r'
_stats:
  coreVersion: '12.331'
folder: MgyP0cOlYHXQtXgS
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Wood Element
system:
  associations:
    classes:
      - Kineticist
  classSkills:
    han: true
    kna: true
  description:
    value: >-
      <p><em>Kineticists who focus on the concept of wood as an element are
      known as phytokineticists. Phytokineticists share a strong bond with the
      First World and channel the power of primordial life. As there is no
      'Elemental Plane of Wood,' the phytokineticist draws upon pockets of vital
      energy that form when the Elemental Planes grind against the borders of
      the First World.</em></p><p><strong>Class Skills: </strong>A
      phytokineticist adds Handle Animal and Knowledge (nature) to her list of
      class skills.</p><h3>Wild Talents</h3><p><strong>Simple
      Blast</strong>—@UUID[Compendium.pf1.class-abilities.Item.slnExrWBqj4EAvWg]{positive
      blast}, @UUID[Compendium.pf1.class-abilities.Item.EhVGGmeNtPvYXGbh]{wood
      blast}</p><p><strong>Composite
      Blasts</strong>—@UUID[Compendium.pf1.class-abilities.Item.nI1EC4e6FSmllJzj]{autumn
      blast},
      @UUID[Compendium.pf1.class-abilities.Item.jbe54lBueF3p5c3s]{positive
      admixture},
      @UUID[Compendium.pf1.class-abilities.Item.EPhQUeumcajhM96w]{spring blast},
      @UUID[Compendium.pf1.class-abilities.Item.FBNw1GmX4x4L0KLs]{summer blast},
      @UUID[Compendium.pf1.class-abilities.Item.NmJtPUtpCehLUcQh]{verdant
      blast}, @UUID[Compendium.pf1.class-abilities.Item.RPpRx5PCFJqHJgr2]{winter
      blast}</p><p><strong>Defense</strong>—@UUID[Compendium.pf1.class-abilities.Item.L8QClna6UjXK82DS]{flesh
      of wood}</p> <h3>Infusions and Utility Talents</h3>
      <ul><li>1st—@UUID[Compendium.pf1.class-abilities.Item.T5b0GYEe9lhu4G5U]{basic
      phytokinesis},
      @UUID[Compendium.pf1.class-abilities.Item.23m7J15MrtkjBqO6]{dazzling
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.qYlXSZtYJxPtvR3Z]{kinetic
      cover},
      @UUID[Compendium.pf1.class-abilities.Item.chvrIH4Hu8vWOHYD]{photokinetic
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.rqzRkNGxW1BObVDS]{pushing
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.VOH9GsyqoiqGv7XC]{roots},
      @UUID[Compendium.pf1.class-abilities.Item.DXrLofakB68e8Y4Z]{wood healer},
      @UUID[Compendium.pf1.class-abilities.Item.VBr9mK6Cl1X0EyaY]{woodland
      step}</li><li>2nd—@UUID[Compendium.pf1.class-abilities.Item.fbwod6lcVrahlCpY]{angelic
      protection},
      @UUID[Compendium.pf1.class-abilities.Item.ndOgrxPH0AVW1QpD]{entangling
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.LLcfbms3WUT56Ke1]{foxfire},
      @UUID[Compendium.pf1.class-abilities.Item.s782uJBjOUaNz6t6]{merciful
      foliage}</li><li>3rd—@UUID[Compendium.pf1.class-abilities.Item.J71kdKFsU6HmeW9M]{brachiation},
      @UUID[Compendium.pf1.class-abilities.Item.ToUUIKF24wFctFnp]{foxfire
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.9lWbk2uFVzHyTKko]{impale},
      @UUID[Compendium.pf1.class-abilities.Item.FvAzMGg9ENXzZl08]{pillar},
      @UUID[Compendium.pf1.class-abilities.Item.T4mVe68IoSXHCvLS]{thorn flesh},
      @UUID[Compendium.pf1.class-abilities.Item.RIcDhxTbdO6PSGlG]{warp
      wood}</li><li>4th—@UUID[Compendium.pf1.class-abilities.Item.TW62Qgb1eg3Wa7KB]{greensight},
      @UUID[Compendium.pf1.class-abilities.Item.0NPPWtbVko8XeYXU]{healing
      burst}, @UUID[Compendium.pf1.class-abilities.Item.GYGffVRUONW3oYoE]{herbal
      antivenom},
      @UUID[Compendium.pf1.class-abilities.Item.NIjwlreusAAqbLdk]{plant
      disguise},
      @UUID[Compendium.pf1.class-abilities.Item.y4k9exwR774q6HXF]{shape wood},
      @UUID[Compendium.pf1.class-abilities.Item.0zuagyf9TpR2OlyB]{toxic
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.Z1ytj2zaRekgdz3X]{turning
      blast}</li><li>5th—@UUID[Compendium.pf1.class-abilities.Item.oK4nOsSreHhGJgev]{plant
      puppet}, @UUID[Compendium.pf1.class-abilities.Item.XMSXudP5TOWSWCJc]{spore
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.dtR21S0JKmjoZufh]{wild growth},
      @UUID[Compendium.pf1.class-abilities.Item.G4BKKuMT5Y8Vn13y]{woodland step,
      greater}</li><li>6th—@UUID[Compendium.pf1.class-abilities.Item.xPUMFfx5o8hCa1M0]{deadly
      earth}, @UUID[Compendium.pf1.class-abilities.Item.hEjPsHdC3NK68ZmZ]{green
      tongue}</li><li>7th—@UUID[Compendium.pf1.class-abilities.Item.BhEb40Zmg7G73seF]{green
      tongue, greater},
      @UUID[Compendium.pf1.class-abilities.Item.x8BCB4tZdOdZzzdh]{toxic
      infusion, greater},
      @UUID[Compendium.pf1.class-abilities.Item.lTXQGIFZtG0eAGWQ]{tree
      step}</li><li>8th—@UUID[Compendium.pf1.class-abilities.Item.BCPKFbaOCXDnWIta]{wood
      soldiers}</li><li>9th—@UUID[Compendium.pf1.class-abilities.Item.WVwFa368qlKbrn5O]{forest
      siege}</li></ul>
  subType: classFeat
  tags:
    - Kineticist Element
type: feat
