_id: VTkTFJcOG7KjXxIH
_key: '!actors!VTkTFJcOG7KjXxIH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
items:
  - _id: B9x5DowlQy8ZoBEN
    _key: '!actors.items!VTkTFJcOG7KjXxIH.B9x5DowlQy8ZoBEN'
    _stats:
      compendiumSource: Compendium.pf1.races.Item.bOv30pyHB1gFbSTj
      coreVersion: '12.331'
    img: systems/pf1/icons/races/goblin.png
    name: Goblin
    system:
      changes:
        - _id: tWPmjRRQ
          formula: '4'
          target: dex
          type: racial
        - _id: uJv0A4ng
          formula: '-2'
          target: str
          type: racial
        - _id: YlhewGKK
          formula: '-2'
          target: cha
          type: racial
        - _id: EBWwgK7y
          formula: '4'
          target: skill.rid
          type: racial
        - _id: Z6rTzTP6
          formula: '4'
          target: skill.ste
          type: racial
      creatureSubtypes:
        - goblinoid
      description:
        value: >-
          <h2>Starting
          Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>12
          years</td><td><p>+1d4 years<br />(13 – 16 years)</p></td><td><p>+1d6
          years<br />(13 – 18 years)</p></td><td><p>+2d6 years<br />(14 – 24
          years)</p></td></tr></tbody></table><p><sup>1</sup> This category
          includes barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup>
          This category includes bards, cavaliers, fighters, gunslingers,
          paladins, rangers, summoners, and witches.<br /><sup>3</sup> This
          category includes alchemists, clerics, druids, inquisitors, magi,
          monks, and wizards.</p><h2>Height and
          Weight</h2><table><thead><tr><th>Gender</th><th>Base
          Height</th><th>Height Modifier</th><th>Base Weight</th><th>Weight
          Modifier</th></tr></thead><tbody><tr><td>Male</td><td>2 ft. 8
          in.</td><td><p>+2d4 in.<br />(2 ft 10 in. – 3 ft. 4
          in.)</p></td><td>30 lbs.</td><td><p>+(2d4 lbs.)<br />(32 – 38
          lbs.)</p></td></tr><tr><td>Female</td><td>2 ft. 6 in.</td><td><p>+2d4
          in.<br />(2 ft. 8 in. – 3 ft. 2 in.)</p></td><td>25
          lbs.</td><td><p>+(2d4 lbs.)<br />(27 – 33
          lbs.)</p></td></tr></tbody></table><h2>Standard Racial
          Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Goblins
          are fast, but weak and unpleasant to be around. They gain +4
          <em>Dexterity</em>, -2 <em>Strength</em>, and -2
          <em>Charisma</em>.</li><li><strong>Type</strong>: Goblins are
          <em>humanoids</em> with the <em>goblinoid</em>
          subtype.</li><li><strong>Size</strong>: Goblins are Small creatures
          and thus gain a +1 <em>size bonus</em> to their AC, a +1 <em>size
          bonus</em> on <em>attack rolls</em>, a -1 penalty to their
          <em>CMB</em> and <em>CMD</em>, and a +4 <em>size bonus</em> on
          <em>Stealth</em> checks.</li><li><strong>Base Speed</strong>: Goblins
          are fast for their size, and have a base speed of 30
          feet.</li><li><strong>Languages</strong>: Goblins begin play speaking
          Goblin. Goblins with high <em>Intelligence</em> scores can choose from
          the following: Common, Draconic, Dwarven, Gnoll, Gnome, Halfling, and
          Orc. See the <em>Linguistics skill page</em> for more information
          about these languages.</li></ul><h3>Feat and Skill Racial
          Traits</h3><ul><li><strong>Skilled</strong>: Goblins gain a +4
          <em>racial bonus</em> on
          @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.xQbTtefpEfEaOYo7]{Ride}
          and
          @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.wRWHk7tCUHR99PzD]{Stealth}
          checks.</li></ul><h3>Movement Racial Traits</h3><ul><li><strong>Fast
          Movement</strong>: Goblins gain a +10 foot bonus to their base speed
          (this is already added to their Base Speed above.)</li></ul><h3>Senses
          Racial Traits</h3><ul><li><strong>Darkvision</strong>: Goblins see
          perfectly in the dark up to 60 feet.</li></ul>
      languages:
        - goblin
      size: sm
      sources:
        - id: PZO9280
          pages: '244'
      speeds:
        land: 30
      tags:
        - Uncommon
    type: race
  - _id: w0tDBiKYoUHpN5CT
    _key: '!actors.items!VTkTFJcOG7KjXxIH.w0tDBiKYoUHpN5CT'
    _stats:
      compendiumSource: Compendium.pf1.classes.Item.JcaqlAawhf14q1lq
      coreVersion: '12.331'
    flags:
      pf1:
        links:
          classAssociations:
            47nELQjXdArfntMv: 1
            Oh68x3o9hNMkck2r: 1
            UgpXrAY5exwKjmKa: 1
            buNzSazZg1U6chVD: 1
            c08rIriOtpcBOWqN: 1
            jw8cRNQMe4TmqMyw: 1
            l3TQx9hTBfs36aRJ: 1
            uDtRTU2Rg321Gpu9: 1
    img: systems/pf1/icons/items/potions/grand-yellow.jpg
    name: Alchemist
    system:
      armorProf:
        - lgt
      bab: med
      casting:
        ability: int
        cantrips: false
        domain: 0
        progression: med
        spells: alchemy
        type: prepared
      changes:
        - _id: GMNN1tvb
          formula: '@classes.alchemist.level'
          target: skill.crf.crf1
          type: untyped
      classSkills:
        apr: true
        art: true
        crf: true
        dev: true
        fly: true
        hea: true
        kar: true
        kna: true
        lor: true
        per: true
        pro: true
        slt: true
        spl: true
        sur: true
        umd: true
      description:
        value: >-
          <p>Whether secreted away in a smoky basement laboratory or gleefully
          experimenting in a well-respected school of magic, the alchemist is
          often regarded as being just as unstable, unpredictable, and dangerous
          as the concoctions he brews. While some creators of <em>alchemical
          items</em> content themselves with sedentary lives as merchants,
          providing <em>tindertwigs</em> and <em>smokesticks</em>, the true
          alchemist answers a deeper calling. Rather than cast magic like a
          spellcaster, the alchemist captures his own magic potential within
          liquids and extracts he creates, infusing his chemicals with virulent
          power to grant him impressive skill with poisons, explosives, and all
          manner of self-transformative magic.</p><p><strong>Role</strong>: The
          alchemist’s reputation is not softened by his exuberance (some would
          say dangerous recklessness) in perfecting his magical extracts and
          potion-like creations, infusing these substances with magic siphoned
          from his aura and using his own body as experimental stock. Nor is it
          mollified by the alchemist’s almost gleeful passion for building
          explosive bombs and discovering strange new poisons and methods for
          their use. These traits, while making him a liability and risk for
          most civilized organizations and institutions of higher learning, seem
          to fit quite well with most adventuring groups.</p><h2>Class
          Skills</h2><p>The alchemist’s class skills are Appraise (Int), Craft
          (any) (Int), Disable Device (Dex), Fly (Dex), Heal (Wis), Knowledge
          (arcana) (Int), Knowledge (nature) (Int), Perception (Wis), Profession
          (Wis), Sleight of Hand (Dex), Spellcraft (Int), Survival (Wis), Use
          Magic Device (Cha).</p>
      fc:
        skill:
          value: 1
      links:
        classAssociations:
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.7GNdI4zKfTcxNCk4
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.7gHiZBNHjwefbBLI
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.afQ1oDc64797Cyq8
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.zrTVb83VhkFnEv6G
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.jlvZK3xsfsDC358a
          - level: 2
            uuid: Compendium.pf1.class-abilities.Item.Xcim6WFtAtxJxnmA
          - level: 2
            uuid: Compendium.pf1.class-abilities.Item.2qcz39w9O2Qlms0Q
          - level: 2
            uuid: Compendium.pf1.class-abilities.Item.A54sLfcyoR5HGNbP
          - level: 3
            uuid: Compendium.pf1.class-abilities.Item.WIoNDjnbzdHBkLJr
          - level: 6
            uuid: Compendium.pf1.class-abilities.Item.FXjdFZlT0xiDr034
          - level: 10
            uuid: Compendium.pf1.class-abilities.Item.tflIOhX6ukxtwXLx
          - level: 14
            uuid: Compendium.pf1.class-abilities.Item.TeQgG1uEaWsMXBXX
          - level: 18
            uuid: Compendium.pf1.class-abilities.Item.G7xqb0Ka8Bm9XAZz
          - level: 20
            uuid: Compendium.pf1.class-abilities.Item.1s0MIxdtmMD2403h
        supplements: []
      savingThrows:
        fort:
          value: high
        ref:
          value: high
      skillsPerLevel: 4
      sources:
        - id: PZO1115
          pages: '26'
      tag: alchemist
      wealth: 3d6 * 10
      weaponProf:
        - simple
        - Bombs
    type: class
  - _id: c08rIriOtpcBOWqN
    _key: '!actors.items!VTkTFJcOG7KjXxIH.c08rIriOtpcBOWqN'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.7GNdI4zKfTcxNCk4
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/magic-yellow.jpg
    name: Alchemy
    system:
      abilityType: su
      associations:
        classes:
          - Alchemist
      class: alchemist
      description:
        value: >-
          <p>Alchemists are not only masters of creating mundane alchemical
          substances such as alchemist’s fire and smokesticks, but also of
          fashioning magical potion-like extracts in which they can store spell
          effects. In effect, an alchemist prepares his spells by mixing
          ingredients into a number of extracts, and then "casts" his spells by
          drinking the extract. When an alchemist creates an extract or bomb, he
          infuses the concoction with a tiny fraction of his own magical
          power—this enables the creation of powerful effects, but also binds
          the effects to the creator.</p><p>When using Craft (alchemy) to create
          an alchemical item, an alchemist gains a competence bonus equal to his
          class level on the Craft (alchemy) check. In addition, an alchemist
          can use Craft (alchemy) to identify potions as if using detect magic.
          He must hold the potion for 1 round to make such a check.</p><p>An
          alchemist can create three special types of magical items—extracts,
          bombs, and mutagens. Bombs are explosive splash weapons, and mutagens
          are transformative elixirs that the alchemist drinks to enhance his
          physical abilities—both of these are detailed in their own sections
          below.</p><p>Extracts are the most varied of the three. In many ways,
          they behave like spells in potion form, and as such their effects can
          be dispelled by effects like
          @UUID[Compendium.pf1.spells.gmgwyjfpeuuc4t4o]{Dispel Magic} using the
          alchemist’s level as the caster level. Unlike potions, though,
          extracts can have powerful effects and duplicate spells that a potion
          normally could not.</p><p>An alchemist can create only a certain
          number of extracts of each level per day. His base daily allotment of
          extracts is given on Table 2–1. In addition, he receives bonus
          extracts per day if he has a high Intelligence score, in the same way
          a wizard receives bonus spells per day.</p><p>When an alchemist mixes
          an extract, he infuses the chemicals and reagents in the extract with
          magic siphoned from his own magical aura. An extract immediately
          becomes inert if it leaves the alchemist’s possession, reactivating as
          soon as it returns to his keeping—an alchemist cannot normally pass
          out his extracts for allies to use (but see the "infusion" discovery
          below). An extract, once created, remains potent for 1 day before
          losing its magic, so an alchemist must re-prepare his extracts every
          day. Mixing an extract takes 1 minute of work—most alchemists prepare
          many extracts at the start of the day or just before going on an
          adventure, but it’s not uncommon for an alchemist to keep some (or
          even all) of his daily extract slots open so that he can prepare
          extracts in the field as needed.</p><p>Although the alchemist doesn’t
          actually cast spells, he does have a <em>formulae list</em> that
          determines what extracts he can create. An alchemist can utilize
          spell-trigger items if the spell appears on his formuale list, but not
          spell-completion items (unless he uses Use Magic Device to do so). An
          extract is "cast" by drinking it, as if imbibing a potion—the effects
          of an extract exactly duplicate the spell upon which its formula is
          based, save that the spell always affects only the drinking alchemist.
          An alchemist can draw and drink an extract as a standard action. The
          alchemist uses his level as the caster level to determine any effect
          based on caster level.</p><p>Creating extracts consumes raw materials,
          but the cost of these materials is insignificant—comparable to the
          valueless material components of most spells. If a spell normally has
          a costly material component, that component is expended during the
          consumption of that particular extract. Extracts cannot be made from
          spells that have focus requirements (alchemist extracts that duplicate
          divine spells never have a divine focus requirement).</p><p>An
          alchemist can prepare an extract of any formula he knows. To learn or
          use an extract, an alchemist must have an Intelligence score equal to
          at least 10 + the extract’s level. The Difficulty Class for a saving
          throw against an alchemist’s extract is 10 + the extract level + the
          alchemist’s Intelligence modifier.</p><p>An alchemist may know any
          number of formulae. He stores his formulae in a special tome called a
          formula book. He must refer to this book whenever he prepares an
          extract but not when he consumes it. An alchemist begins play with two
          1st-level formulae of his choice, plus a number of additional forumlae
          equal to his Intelligence modifier. At each new alchemist level, he
          gains one new formula of any level that he can create. An alchemist
          can also add formulae to his book just like a wizard adds spells to
          his spellbook, using the same costs, pages, and time requirements. An
          alchemist can study a wizard’s spellbook to learn any formula that is
          equivalent to a spell the spellbook contains. A wizard, however,
          cannot learn spells from a formula book. An alchemist does not need to
          decipher arcane writings before copying them.</p>
      links:
        children:
          - uuid: .Item.buNzSazZg1U6chVD
        supplements:
          - uuid: Compendium.pf1.items.Item.3cF2AyPBjbB8ckon
      sources:
        - id: PZO1115
          pages: '26'
      subType: classFeat
    type: feat
  - _id: Oh68x3o9hNMkck2r
    _key: '!actors.items!VTkTFJcOG7KjXxIH.Oh68x3o9hNMkck2r'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.7gHiZBNHjwefbBLI
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/bomb.jpg
    name: Bomb
    system:
      abilityType: su
      actions:
        - _id: pf6f5msnqitrhl47
          ability:
            attack: dex
            damage: int
            damageMult: 1
          actionType: twak
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          attackBonus: 1[Throw Anything]
          damage:
            nonCritParts:
              - formula: (ceil(@class.level / 2) - 1)d6
                types:
                  - fire
            parts:
              - formula: 1d6
                types:
                  - fire
          duration:
            units: inst
          measureTemplate:
            size: '5'
            type: circle
          name: Throw
          notes:
            effect:
              - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
          range:
            units: ft
            value: '20'
          save:
            dc: 10 + floor(@class.level / 2) + @abilities.int.mod
            description: Reflex halves splash damage
            type: ref
          splash: true
          touch: true
      associations:
        classes:
          - Alchemist
      class: alchemist
      crOffset: '0'
      description:
        value: >-
          <p>In addition to magical extracts, alchemists are adept at swiftly
          mixing various volatile chemicals and infusing them with their magical
          reserves to create powerful bombs that they can hurl at their enemies.
          An alchemist can use a number of bombs each day equal to his class
          level + his <em>Intelligence</em> modifier. Bombs are unstable, and if
          not used in the round they are created, they degrade and become
          inert—their method of creation prevents large volumes of explosive
          material from being created and stored. In order to create a bomb, the
          alchemist must use a small vial containing an ounce of liquid
          catalyst—the alchemist can create this liquid catalyst from small
          amounts of chemicals from an alchemy lab, and these supplies can be
          readily refilled in the same manner as a spellcaster’s component
          pouch. Most alchemists create a number of catalyst vials at the start
          of the day equal to the total number of bombs they can create in that
          day—once created, a catalyst vial remains usable by the alchemist for
          years.</p>

          <p>Drawing the components of, creating, and throwing a bomb requires a
          <em>standard action</em> that provokes an attack of opportunity.
          Thrown bombs have a range of 20 feet and use the <em>Throw Splash
          Weapon</em> special attack. Bombs are considered weapons and can be
          selected using feats such as
          @UUID[Compendium.pf1.feats.8rsFtye3PwM6CKli]{Point-Blank Shot} and
          @UUID[Compendium.pf1.feats.n250dFlbykAIAg5Z]{Weapon Focus}. On a
          direct hit, an alchemist’s bomb inflicts 1d6 points of fire damage +
          additional damage equal to the alchemist’s <em>Intelligence</em>
          modifier. The damage of an alchemist’s bomb increases by 1d6 points at
          every odd-numbered alchemist level (this bonus damage is not
          multiplied on a critical hit or by using feats such as
          @UUID[Compendium.pf1.feats.26k1Gi7t5BoqxhIj]{Vital Strike}). Splash
          damage from an alchemist bomb is always equal to the bomb’s minimum
          damage (so if the bomb would deal 2d6+4 points of fire damage on a
          direct hit, its splash damage would be 6 points of fire damage). Those
          caught in the splash damage can attempt a <em>Reflex</em> save for
          half damage. The DC of this save is equal to 10 + 1/2 the alchemist’s
          level + the alchemist’s <em>Intelligence</em> modifier.</p>

          <p>Alchemists can learn new types of bombs as discoveries (see the
          <em>Discovery</em> ability) as they level up. An alchemist’s bomb,
          like an extract, becomes inert if used or carried by anyone else.</p>
      showInCombat: true
      sources:
        - id: PZO1115
          pages: '28'
      subType: classFeat
      tag: classFeat_bomb
      uses:
        maxFormula: '@class.level + @abilities.int.mod'
        per: day
        value: 3
    type: feat
  - _id: 47nELQjXdArfntMv
    _key: '!actors.items!VTkTFJcOG7KjXxIH.47nELQjXdArfntMv'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.afQ1oDc64797Cyq8
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-red.jpg
    name: Brew Potion
    system:
      abilityType: ex
      associations:
        classes:
          - Alchemist
      changes:
        - _id: w8hpNq95
          formula: '1'
          target: bonusFeats
          type: untyped
      class: alchemist
      description:
        value: >-
          <p>At 1st level, alchemists receive
          @UUID[Compendium.pf1.feats.nNVFVFRBCT4O2ab9]{Brew Potion} as a bonus
          feat. An alchemist can brew potions of any formulae he knows (up to
          3rd level), using his alchemist level as his caster level. The spell
          must be one that can be made into a potion. The alchemist does not
          need to meet the prerequisites for this feat.</p>
      links:
        children:
          - uuid: .Item.uDtRTU2Rg321Gpu9
        supplements:
          - uuid: Compendium.pf1.feats.Item.nNVFVFRBCT4O2ab9
      sources:
        - id: PZO1115
          pages: '28'
      subType: classFeat
    type: feat
  - _id: jw8cRNQMe4TmqMyw
    _key: '!actors.items!VTkTFJcOG7KjXxIH.jw8cRNQMe4TmqMyw'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.zrTVb83VhkFnEv6G
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-7.jpg
    name: Mutagen
    system:
      abilityType: su
      actions:
        - _id: P9tmWMNjLZV9UqGN
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: minute
            value: 10 * @class.level
          name: Consume
          range:
            units: personal
          save:
            dc: 10 + floor(@class.level / 2) + @abilities.int.mod
            description: Fortitude negates
            type: fort
          uses:
            autoDeductChargesCost: '1'
        - _id: JnknM7auKkzZHGHh
          activation:
            type: hour
            unchained:
              type: hour
          name: Brew
          uses:
            autoDeductChargesCost: '-1'
      associations:
        classes:
          - Alchemist
      class: alchemist
      description:
        value: >-
          <p>At 1st level, an alchemist discovers how to create a mutagen that
          he can imbibe in order to heighten his physical prowess at the cost of
          his personality. It takes 1 hour to brew a dose of mutagen, and once
          brewed, it remains potent until used. An alchemist can only maintain
          one dose of mutagen at a time—if he brews a second dose, any existing
          mutagen becomes inert. As with an extract or bomb, a mutagen that is
          not in an alchemist’s possession becomes inert until an alchemist
          picks it up again.</p><p>When an alchemist brews a mutagen, he selects
          one physical ability score—either Strength, Dexterity, or
          Constitution. It’s a standard action to drink a mutagen. Upon being
          imbibed, the mutagen causes the alchemist to grow bulkier and more
          bestial, granting him a +2 natural armor bonus and a +4 alchemical
          bonus to the selected ability score for 10 minutes per alchemist
          level. In addition, while the mutagen is in effect, the alchemist
          takes a –2 penalty to one of his mental ability scores. If the mutagen
          enhances his Strength, it applies a penalty to his Intelligence. If it
          enhances his Dexterity, it applies a penalty to his Wisdom. If it
          enhances his Constitution, it applies a penalty to his
          Charisma.</p><p>A non-alchemist who drinks a mutagen must make a
          Fortitude save (DC 10 + 1/2 the alchemist’s level + the alchemist’s
          Intelligence modifier) or become nauseated for 1 hour—a non-alchemist
          can never gain the benefit of a mutagen, but an alchemist can gain the
          effects of another alchemist’s mutagen if he drinks it. (Although if
          the other alchemist creates a different mutagen, the effects of the
          "stolen" mutagen immediately cease.) The effects of a mutagen do not
          stack. Whenever an alchemist drinks a mutagen, the effects of any
          previous mutagen immediately end.</p>
      sources:
        - id: PZO1115
          pages: '28'
      subType: classFeat
      uses:
        maxFormula: '1'
        per: charges
        value: 1
    type: feat
  - _id: UgpXrAY5exwKjmKa
    _key: '!actors.items!VTkTFJcOG7KjXxIH.UgpXrAY5exwKjmKa'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.jlvZK3xsfsDC358a
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/wrist-launcher.PNG
    name: Throw Anything
    system:
      abilityType: ex
      associations:
        classes:
          - Alchemist
      changes:
        - _id: 78MfyoCU
          formula: '1'
          target: bonusFeats
          type: untyped
      class: alchemist
      description:
        value: >-
          <p>All alchemists gain the
          @UUID[Compendium.pf1.feats.gGfXQq0IZrxdcZDx]{Throw Anything} feat as a
          bonus feat at 1st level. An alchemist adds his Intelligence modifier
          to damage done with splash weapons, including the splash damage if
          any. This bonus damage is already included in the bomb class
          feature.</p>
      links:
        children:
          - uuid: .Item.l3TQx9hTBfs36aRJ
        supplements:
          - uuid: Compendium.pf1.feats.Item.gGfXQq0IZrxdcZDx
      sources:
        - id: PZO1115
          pages: '28'
      subType: classFeat
    type: feat
  - _id: buNzSazZg1U6chVD
    _key: '!actors.items!VTkTFJcOG7KjXxIH.buNzSazZg1U6chVD'
    _stats:
      compendiumSource: Compendium.pf1.items.Item.3cF2AyPBjbB8ckon
      coreVersion: '12.331'
    flags:
      pf1:
        source: Compendium.pf1.class-abilities.Item.7GNdI4zKfTcxNCk4
    img: systems/pf1/icons/items/inventory/book-folder.jpg
    name: Formula Book
    system:
      description:
        value: >-
          <p>A formula book has 100 pages of parchment, and each alchemical
          extract formula takes up one page per extract level. A newly purchased
          formula book contains no extract formulas. An alchemist character
          begins play with a formula book containing the extract formulae he
          knows (Advanced Player's Guide 32). This is the alchemist equivalent
          of a spellbook for wizards (a spellbook and a formula book are
          essentially the same item).</p>
      equipped: false
      hp:
        base: 10
      price: 15
      sources:
        - id: PZO1123
          pages: '77'
      subType: tool
      weight:
        value: 3
    type: loot
  - _id: uDtRTU2Rg321Gpu9
    _key: '!actors.items!VTkTFJcOG7KjXxIH.uDtRTU2Rg321Gpu9'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.nNVFVFRBCT4O2ab9
      coreVersion: '12.331'
    flags:
      pf1:
        source: Compendium.pf1.class-abilities.Item.afQ1oDc64797Cyq8
    img: systems/pf1/icons/feats/brew-potion.jpg
    name: Brew Potion
    system:
      description:
        value: >-
          <i>You can create magic potions.</i><p><strong>Prerequisites</strong>:
          Caster level 3rd.</p><p><strong>Benefits</strong>: You can create a
          potion of any 3rd-level or lower spell that you know and that targets
          one or more creatures or objects. Brewing a potion takes 2 hours if
          its base price is 250 gp or less, otherwise brewing a potion takes 1
          day for each 1,000 gp in its base price. When you create a potion, you
          set the caster level, which must be sufficient to cast the spell in
          question and no higher than your own level. To brew a potion, you must
          use up raw materials costing one half this base price. See the magic
          item creation rules in Magic Items for more information.</p><p>When
          you create a potion, you make any choices that you would normally make
          when casting the spell. Whoever drinks the potion is the target of the
          spell.</p>
      sources:
        - id: PZO1110
          pages: 117, 119
      tags:
        - General
        - Item Creation
    type: feat
  - _id: l3TQx9hTBfs36aRJ
    _key: '!actors.items!VTkTFJcOG7KjXxIH.l3TQx9hTBfs36aRJ'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.gGfXQq0IZrxdcZDx
      coreVersion: '12.331'
    flags:
      pf1:
        source: Compendium.pf1.class-abilities.Item.jlvZK3xsfsDC358a
    img: systems/pf1/icons/feats/throw-anything.jpg
    name: Throw Anything
    system:
      description:
        value: >-
          <i>You are used to throwing things you have on
          hand.</i><p><strong>Benefits</strong>: You do not suffer any penalties
          for using an improvised ranged weapon. You receive a +1 circumstance
          bonus on attack rolls made with thrown splash
          weapons.</p><p><strong>Normal</strong>: You take a -4 penalty on
          attack rolls made with an improvised weapon.</p>
      sources:
        - id: PZO1110
          pages: '135'
      tags:
        - Combat
        - Offensive
        - Weapon
    type: feat
  - _id: UW88HMw3Vp2byndU
    _key: '!actors.items!VTkTFJcOG7KjXxIH.UW88HMw3Vp2byndU'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.8snLqsJN4LLL00Nq
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/toughness.jpg
    name: Toughness
    system:
      changes:
        - _id: WVx9yl4T
          formula: max(3, @attributes.hd.total)
          target: mhp
          type: untyped
      description:
        value: >-
          <i>You have enhanced physical
          stamina.</i><p><strong>Benefits</strong>: You gain +3 hit points. For
          every Hit Die you possess beyond 3, you gain an additional +1 hit
          point. If you have more than 3 Hit Dice, you gain +1 hit points
          whenever you gain a Hit Die (such as when you gain a level).</p>
      sources:
        - id: PZO1110
          pages: 116, 135
      tags:
        - General
        - Defensive
    type: feat
  - _id: uUW4botYEYibG50e
    _key: '!actors.items!VTkTFJcOG7KjXxIH.uUW4botYEYibG50e'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.RWbjRwSPsuPAUDhw
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/crossbow-light.PNG
    name: Light Crossbow
    system:
      actions:
        - _id: 3qt3osag8ctlzjve
          ability:
            attack: dex
            critRange: 19
          actionType: rwak
          activation:
            type: attack
            unchained:
              type: attack
          ammo:
            type: bolt
          damage:
            parts:
              - formula: sizeRoll(1, 8, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            maxIncrements: 10
            units: ft
            value: '80'
      ammo:
        default: LAbTx5lWIMrCu0WU
        type: bolt
      baseTypes:
        - Light Crossbow
      description:
        value: >-
          <p>You draw a light crossbow back by pulling a lever. Loading a light
          crossbow is a move action that provokes attacks of opportunity. A
          light crossbow fires crossbow bolts.</p><p>Normally, operating a light
          crossbow requires two hands. However, you can shoot, but not load, a
          light crossbow with one hand at a -2 penalty on attack rolls. You can
          shoot a light crossbow with each hand, but you take a penalty on
          attack rolls as if attacking with two light weapons. This penalty is
          cumulative with the penalty for one-handed firing.</p>
      hardness: 5
      hp:
        base: 5
      links:
        children:
          - uuid: .Item.UtbDIEnXCHkZjdYb
      material:
        base:
          value: steel
      price: 35
      showInQuickbar: false
      size: sm
      sources:
        - id: PZO1110
          pages: 142, 145
        - id: PZO9452
          pages: '0'
      weaponGroups:
        - crossbows
      weaponSubtype: ranged
      weight:
        value: 4
    type: weapon
  - _id: LAbTx5lWIMrCu0WU
    _key: '!actors.items!VTkTFJcOG7KjXxIH.LAbTx5lWIMrCu0WU'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.v04yeRzoqrhYx0G7
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/bolt.PNG
    name: Crossbow Bolt
    system:
      description:
        value: >-
          <p>A crossbow bolt used as a melee weapon is treated as a light
          improvised weapon (-4 penalty on attack rolls) and deals damage as a
          dagger of its size (critical multiplier x2). Bolts come in a case or
          quiver that holds 10 bolts. All crossbows except repeating crossbows
          use these kinds of crossbow bolts, which are sometimes called
          "quarrels."</p>
      equipped: false
      extraType: bolt
      hardness: 5
      hp:
        base: 1
      price: 0.1
      quantity: 10
      size: sm
      sources:
        - id: PZO1110
          pages: 142, 145
        - id: PZO1123
          pages: '22'
      subType: ammo
      unidentified:
        price: 0.1
      weight:
        value: 0.1
    type: loot
  - _id: kbwAV1MYHSS5cmv4
    _key: '!actors.items!VTkTFJcOG7KjXxIH.kbwAV1MYHSS5cmv4'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.fOSuWwRSZLTrROch
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/dagger.PNG
    name: Dagger
    system:
      actions:
        - _id: 3d5k15aepyp5sclw
          ability:
            attack: str
            critRange: 19
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 4, @size)
                types:
                  - piercing
                  - slashing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Melee
          range:
            units: melee
            value: '10'
          uses:
            autoDeductChargesCost: '0'
        - _id: BKWFiAgRhYnG51Zr
          ability:
            attack: dex
            damage: str
          actionType: twak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 4, @size)
                types:
                  - piercing
                  - slashing
          duration:
            units: inst
          name: Throw
          range:
            maxIncrements: 5
            units: ft
            value: '10'
      baseTypes:
        - Dagger
      description:
        value: >-
          <p>A dagger is a fighting knife. Its blade is usually less than 1 foot
          long, and can be curved or straight, with one edge or two. Dagger
          designs vary widely, and can have many different names (such as a
          thrusting dagger being called a "dirk"). You get a +2 bonus on Sleight
          of Hand skill checks made to conceal a dagger on your body.</p>
      hardness: 10
      hp:
        base: 2
      links:
        children:
          - uuid: .Item.qhpEkipKw5ktio2n
      material:
        base:
          value: steel
      price: 2
      properties:
        fin: true
      quantity: 2
      showInQuickbar: false
      size: sm
      sources:
        - id: PZO1110
          pages: 142, 146
        - id: PZO1123
          pages: '17'
      uses:
        per: single
      weaponGroups:
        - bladesLight
        - thrown
        - tribal
      weight:
        value: 1
    type: weapon
  - _id: GKzjxDkFohsLvJbP
    _key: '!actors.items!VTkTFJcOG7KjXxIH.GKzjxDkFohsLvJbP'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.xoc3vhg3btmfjauq
      coreVersion: '12.331'
    img: systems/pf1/icons/spells/heal-sky-1.jpg
    name: Cure Light Wounds
    system:
      actions:
        - _id: 9p8s460qd2jgearg
          actionType: heal
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          damage:
            parts:
              - formula: 1d8 + min(5, @cl)
                types:
                  - positive
          duration:
            units: inst
          name: Use
          range:
            units: touch
          save:
            description: Will half; see text
            harmless: true
            type: will
          target:
            value: creature touched
      components:
        somatic: true
        verbal: true
      description:
        value: >-
          <p>When laying your hand upon a living creature, you channel positive
          energy that cures 1d8 points of damage + 1 point per caster level
          (maximum +5). Since undead are powered by negative energy, this spell
          deals damage to them instead of curing their wounds. An undead
          creature can apply spell resistance, and can attempt a Will save to
          take half damage.</p>
      learnedAt:
        class:
          adept: 1
          alchemist: 1
          bard: 1
          cleric: 1
          druid: 1
          hunter: 1
          inquisitor: 1
          investigator: 1
          occultist: 1
          oracle: 1
          paladin: 1
          ranger: 2
          shaman: 1
          skald: 1
          spiritualist: 1
          warpriest: 1
          witch: 1
        domain:
          Healing: 1
      school: con
      sources:
        - id: PZO1110
          pages: '263'
      spellbook: primary
      subschool:
        - healing
    type: spell
  - _id: kT585sSkNswkXM3D
    _key: '!actors.items!VTkTFJcOG7KjXxIH.kT585sSkNswkXM3D'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.jnlr9cuepka1l26e
      coreVersion: '12.331'
    img: icons/magic/control/silhouette-grow-shrink-tan.webp
    name: Enlarge Person
    system:
      actions:
        - _id: b7wnnac30bhh9ypv
          actionType: spellsave
          activation:
            type: round
            unchained:
              cost: 3
              type: action
          duration:
            dismiss: true
            units: spec
            value: 1 min./level
          name: Use
          range:
            units: close
          save:
            description: Fortitude negates
            type: fort
          target:
            value: one humanoid creature
      components:
        material: true
        somatic: true
        verbal: true
      description:
        value: >-
          <p>This spell causes instant growth of a humanoid creature, doubling
          its height and multiplying its weight by 8. This increase changes the
          creature's size category to the next larger one. The target gains a +2
          size bonus to Strength, a -2 size penalty to Dexterity (to a minimum
          of 1), and a -1 penalty on attack rolls and AC due to its increased
          size.</p><p>A humanoid creature whose size increases to Large has a
          space of 10 feet and a natural reach of 10 feet. This spell does not
          change the target's speed.</p><p>If insufficient room is available for
          the desired growth, the creature attains the maximum possible size and
          may make a Strength check (using its increased Strength) to burst any
          enclosures in the process. If it fails, it is constrained without harm
          by the materials enclosing it-the spell cannot be used to crush a
          creature by increasing its size.</p><p>All equipment worn or carried
          by a creature is similarly <i>enlarged</i> by the spell. Melee weapons
          affected by this spell deal more damage (see page 145). Other magical
          properties are not affected by this spell. Any <i>enlarged</i> item
          that leaves an <i>enlarged</i> creature's possession (including a
          projectile or thrown weapon) instantly returns to its normal size.
          This means that thrown and projectile weapons deal their normal
          damage. Magical properties of <i>enlarged</i> items are not increased
          by this spell.</p><p>Multiple magical effects that increase size do
          not stack.</p><p><i>Enlarge person</i> counters and dispels <i>reduce
          person</i>.</p><p><i>Enlarge person</i> can be made permanent with a
          <i>permanency</i> spell.</p>
      learnedAt:
        bloodline:
          Boreal: 1
          Efreeti: 1
        class:
          alchemist: 1
          arcanist: 1
          bloodrager: 1
          investigator: 1
          magus: 1
          medium: 1
          occultist: 1
          psychic: 1
          sorcerer: 1
          summoner: 1
          summonerUnchained: 1
          witch: 1
          wizard: 1
        domain:
          Strength: 1
        subDomain:
          Growth: 1
      materials:
        value: powdered iron
      school: trs
      sources:
        - id: PZO1110
          pages: '277'
      spellbook: primary
    type: spell
  - _id: W0CBAITIAw2FX3hO
    _key: '!actors.items!VTkTFJcOG7KjXxIH.W0CBAITIAw2FX3hO'
    _stats:
      compendiumSource: Compendium.pf1.armors-and-shields.Item.6YCQkebsf4vR508H
      coreVersion: '12.331'
    img: systems/pf1/icons/items/armor/leather.PNG
    name: Leather Armor
    system:
      armor:
        dex: 6
        material:
          base:
            value: leather
          normal:
            value: leather
        value: 2
      baseTypes:
        - Leather Armor
      description:
        value: >-
          <p>Leather armor is made up of multiple overlapping pieces of leather,
          boiled to increase their natural toughness and then deliberately
          stitched together. Although not as sturdy as metal armor, the
          flexibility it allows wearers makes it among the most widely used
          types of armor.</p>
      hardness: 2
      hp:
        base: 10
      price: 10
      size: sm
      slot: armor
      sources:
        - id: PZO1110
          pages: '151'
      spellFailure: 10
      weight:
        value: 15
    type: equipment
  - _id: v4YPyQh4aQBoWvfj
    _key: '!actors.items!VTkTFJcOG7KjXxIH.v4YPyQh4aQBoWvfj'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Potion of Cure Light Wounds
    system:
      actions:
        - _id: 9p8s460qd2jgearg
          actionType: heal
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          damage:
            parts:
              - formula: 1d8 + min(5, @item.cl)
                types:
                  - positive
          duration:
            units: inst
          name: Drink
          range:
            units: personal
          save:
            dc: 10 + 1[Spell Level] + 0[Spellcasting Ability]
            description: Will half; see text
            harmless: true
            type: will
          target:
            value: creature touched
      aura:
        school: con
      cl: 1
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Conjuration&nbsp;(healing); <strong>Level</strong>&nbsp;adept 1, alchemist 1, bard 1, cleric 1, druid 1, hunter 1, inquisitor 1, investigator 1, occultist 1, oracle 1, paladin 1, ranger 2, shaman 1, skald 1, spiritualist 1, warpriest 1, witch 1; <strong>Domain</strong>&nbsp;Healing 1
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Personal<br />

            <strong>Targets</strong>&nbsp;creature touched<br />

            <strong>Duration</strong>&nbsp;<span>Instantaneous</span><br />
            </p>
          </div>

          <p>When laying your hand upon a living creature, you channel positive
          energy that cures 1d8 points of damage + 1 point per caster level
          (maximum +5). Since undead are powered by negative energy, this spell
          deals damage to them instead of curing their wounds. An undead
          creature can apply spell resistance, and can attempt a Will save to
          take half damage.</p>
      hardness: 1
      hp:
        base: 1
      identified: false
      price: 50
      unidentified:
        name: Potion
      uses:
        per: single
    type: consumable
  - _id: RtzGQsa7RgX5g216
    _key: '!actors.items!VTkTFJcOG7KjXxIH.RtzGQsa7RgX5g216'
    _stats:
      compendiumSource: Compendium.pf1.items.Item.qozwdcnkxulxsepe
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/major-green.jpg
    name: Acid
    system:
      actions:
        - _id: g2rblzzkmv43el5f
          ability:
            attack: dex
          actionType: twak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: 1d6
                types:
                  - acid
          duration:
            units: inst
          measureTemplate:
            color: '#04e600'
            size: '5'
            type: cone
          name: Throw
          range:
            maxIncrements: 5
            units: ft
            value: '10'
          touch: true
      baseTypes:
        - Acid
      description:
        value: >-
          <p>You can throw a flask of acid as a <em>splash weapon</em> with a
          range increment of 10 feet.</p><p>A direct hit deals 1d6 points of
          acid damage. Every creature within 5 feet of the point where the acid
          hits takes 1 point of acid damage from the
          splash.</p><h3>Construction</h3><p><strong>Craft (alchemy)</strong> DC
          15</p><h3>Alchemical Recipe</h3><p><strong>Recipe</strong> (10
          Brimstone + 8 Salt+ 1 Saltpeter)/distilation; <br
          /><strong>Craft</strong> DC 15; <strong>Time</strong> 1 day;
          <strong>Tools</strong> retort; <strong>Type</strong> alchemical
          weapon</p><h3>Alchemical Power Component</h3><p>A common flask of acid
          has many uses as an alchemical power component, particularly with
          attack
          spells.</p><ul><li>@UUID[Compendium.pf1.spells.Item.wh9zc2reqneafxro]{Acid
          Arrow} (M): The spell's acid lasts 1 round longer than
          normal.</li><li>@UUID[Compendium.pf1.spells.Item.ky8n4yzn6kc2cume]{Acid
          Fog} (M): The fog's radius and height increase by 5
          feet.</li><li>@UUID[Compendium.pf1.spells.Item.eu2xv8klucttzqmd]{Acid
          Splash} (F): The spell deals +1 point of
          damage.</li><li>@UUID[Compendium.pf1.spells.Item.eu2xv8klucttzqmd]{Acid
          Splash} (M): The spell lasts 1 round longer than
          normal.</li><li>@UUID[Compendium.pf1.spells.Item.gmgwyjfpeuuc4t4o]{Dispel
          Magic} (M): Using acid as a material component while attempting to
          dispel or counterspell a spell or effect with the earth subtype gives
          you a +2 bonus on your dispel check. This bonus applies whether you
          are using dispel magic, greater dispel magic, or some other spell that
          you can use for counterspelling (for example, if you have the Improved
          Counterspell
          feat).</li><li>@UUID[Compendium.pf1.spells.Item.ik9u3eel5vfwrtb5]{Grease}
          (M): The grease is acidic and deals 1 point of acid damage per round
          to any creature in the area or holding the greased
          object.</li><li>@UUID[Compendium.pf1.spells.Item.ijui94bv4uzu8awb]{Wall
          of Ice} (M): For each flask of acid used as a power component, you may
          designate one 10-foot square of ice wall that, if <em>broken</em>
          through, deals 1d6 acid damage in addition to the normal cold
          damage.</li></ul><p><sup>(M): the alchemical item is expend as a
          material component.;<br />(F): the item is used as a focus and is not
          expend.</sup></p>
      hp:
        base: 10
      material:
        base:
          value: steel
      price: 10
      proficient: true
      showInCombat: true
      size: sm
      sources:
        - id: PZO9445
          pages: '30'
        - id: PZO1123
          pages: '107'
        - id: PZO9410
          pages: '26'
        - id: PZO1110
          pages: '158'
      subType: misc
      tags:
        - Power Component
      uses:
        per: single
      weaponSubtype: splash
      weight:
        value: 1
    type: weapon
  - _id: MBYfM21S8IyfXHbg
    _key: '!actors.items!VTkTFJcOG7KjXxIH.MBYfM21S8IyfXHbg'
    _stats:
      compendiumSource: Compendium.pf1.items.Item.sUw8RMVNvDOCBl4u
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-6.jpg
    name: Alchemist's Fire
    system:
      actions:
        - _id: 0sbs7lavoyzvoeth
          ability:
            attack: dex
          actionType: twak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: 1d6
                types:
                  - fire
          duration:
            units: inst
          measureTemplate:
            color: '#ff9500'
            size: '5'
            type: circle
          name: Throw
          range:
            maxIncrements: 5
            units: ft
            value: '10'
          touch: true
      baseTypes:
        - Alchemist's Fire
      description:
        value: >-
          <p>You can throw a flask of alchemist's fire as a <em>splash
          weapon</em> with a range increment of 10 feet.</p><p>A direct hit
          deals 1d6 points of fire damage. Every creature within 5 feet of the
          point where the flask hits takes 1 point of fire damage from the
          splash. On the round following a direct hit, the target takes an
          additional 1d6 points of damage. If desired, the target can use a
          <em>full-round action</em> to attempt to extinguish the flames before
          taking this additional damage. Extinguishing the flames requires a DC
          15 <em>Reflex</em> save. Rolling on the ground provides the target a
          +2 bonus on the save. Leaping into a lake or magically extinguishing
          the flames automatically smothers the
          fire.</p><h3>Construction</h3><p><strong>Craft (alchemy)</strong> DC
          20</p><h3>Alchemical Recipe</h3><p><strong>Recipe</strong> (12
          magnesium + 22 spirit of wine)/congelation; <br
          /><strong>Craft</strong> DC 30; <strong>Time</strong> 10 minutes;
          <strong>Tools</strong> alchemist's lab; <strong>Type</strong>
          alchemical weapon</p><h3>Alchemical Power Component</h3><p>This
          dwarven favorite can make fire spells last
          longer.</p><ul><li>@UUID[Compendium.pf1.spells.Item.lndeaqm2j2nvgm6p]{Burning
          Hands} (M): One target that fails its <em>Reflex</em> saving throw
          (your choice) catches on fire as if it has been struck by
          <em>alchemist's</em>
          fire.</li><li>@UUID[Compendium.pf1.spells.Item.6oq1wcryviik9ice]{Fireball}
          (M): One target per <em>caster level</em> that fails its
          <em>Reflex</em> saving throw (your choice) catches on fire as if it
          has been struck by <em>alchemist's</em>
          fire.</li><li>@UUID[Compendium.pf1.spells.Item.lzos34s87qsc620l]{Flaming
          Sphere} (M): Any creature damaged by a <em>flaming sphere</em> catches
          on fire as if it has been struck by <em>alchemist's</em>
          fire.</li><li>@UUID[Compendium.pf1.spells.Item.1vh2ewwvzvxunoxk]{Protection
          from Energy} (M): If cast to ward against cold, increase the amount of
          cold damage absorbed by
          5.</li><li>@UUID[Compendium.pf1.spells.Item.tkjnm3lw7ni82tag]{Resist
          Energy} (M): If cast to ward against cold, increase the cold
          <em>resistance</em> to 12. At <em>caster level</em> 7th, you may use
          two flasks of <em>alchemist's</em> fire as a power component to
          increase the cold <em>resistance</em> to 24. At <em>caster level</em>
          11th, you may use three flasks as a power component to increase the
          cold <em>resistance</em> to
          36.</li><li>@UUID[Compendium.pf1.spells.Item.q4ixxjb4v281g2xv]{Scorching
          Ray} (F): Add a +1 <em>circumstance bonus</em> on your <em>attack
          roll</em> with all rays from the
          spell.</li><li>@UUID[Compendium.pf1.spells.Item.q4ixxjb4v281g2xv]{Scorching
          Ray} (M): Any target damaged by a <em>scorching ray</em> catches on
          fire as if it has been struck by <em>alchemist's</em>
          fire.</li></ul><p><sup>(M): the alchemical item is expend as a
          material component.;<br />(F): the item is used as a focus and is not
          expend.</sup></p>
      hp:
        base: 10
      material:
        base:
          value: steel
      price: 20
      proficient: true
      quantity: 2
      showInCombat: true
      size: sm
      sources:
        - id: PZO9445
          pages: '30'
        - id: PZO1123
          pages: '107'
        - id: PZO9410
          pages: '26'
        - id: PZO1110
          pages: '158'
      subType: misc
      tags:
        - Power Component
      uses:
        per: single
      weaponSubtype: splash
      weight:
        value: 1
    type: weapon
  - _id: wEw0O78Xsz9Kdsjo
    _key: '!actors.items!VTkTFJcOG7KjXxIH.wEw0O78Xsz9Kdsjo'
    _stats:
      compendiumSource: Compendium.pf1.items.Item.lzupxmcxhslzyiyj
      coreVersion: '12.331'
    img: icons/consumables/plants/dried-bundle-tied-stems-sticks-brown.webp
    name: Smokestick
    system:
      actions:
        - _id: OZlB2AeJiR1bN0uu
          activation:
            type: round
            unchained:
              cost: 3
              type: action
          area: 10-foot cube
          duration:
            units: minute
            value: '1'
          measureTemplate:
            size: '10'
            type: rect
          name: Use
      description:
        value: >-
          <p>This alchemically treated wooden stick instantly creates thick,
          opaque smoke when burned. The smoke fills a 10-foot cube (treat the
          effect as a <em>fog cloud</em> spell, except that a moderate or
          stronger wind dissipates the smoke in 1 round). The stick is consumed
          after 1 round, and the smoke dissipates naturally after 1
          minute.</p><h3>Alchemical Recipe</h3><p><strong>Recipe</strong> (4
          darkwood + 5 saltpeter)/calcination; <br /><strong>Craft</strong> DC
          20; <strong>Time</strong> 1 hour; <strong>Tools </strong>crucible;
          <strong>Type</strong> alchemical tool</p><h3>Alchemical Power
          Component</h3><p>Smokesticks work best with spells that create clouds
          or
          smoke.</p><ul><li>@UUID[Compendium.pf1.spells.Item.g33euis7yi9pwddy]{Fog
          Cloud} (M): Increase the radius of the cloud by 5
          feet.</li><li>@UUID[Compendium.pf1.spells.Item.tuh5vc2bojaws3ig]{Obscuring
          Mist} (M): The spell creates a smoky haze instead of mist. This haze
          cannot be dispersed by fire spells and dissipates naturally after 1
          minute.</li><li>@UUID[Compendium.pf1.spells.Item.0d756xyqhinsstas]{Pyrotechnics}
          (M): Increase the radius of the cloud by 5 feet and the duration by 2
          rounds.</li></ul>
      hp:
        base: 10
      price: 20
      quantity: 2
      size: sm
      sources:
        - id: PZO9445
          pages: '30'
        - id: PZO1123
          pages: '103'
        - id: PZO9410
          pages: '27'
        - id: PZO1110
          pages: '158'
      subType: tool
      tags:
        - Power Component
      uses:
        per: single
      weight:
        value: 0.5
    type: loot
  - _id: TaiDTdOPgarLGgaR
    _key: '!actors.items!VTkTFJcOG7KjXxIH.TaiDTdOPgarLGgaR'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.xco22162bwgxn7pj
      coreVersion: '12.331'
    img: icons/skills/targeting/target-strike-gray.webp
    name: True Strike
    system:
      actions:
        - _id: rddtltbv62rp24to
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: seeText
          name: Use
          range:
            units: personal
          target:
            value: you
      components:
        focus: true
        verbal: true
      description:
        value: >-
          <p>You gain temporary, intuitive insight into the immediate future
          during your next attack. Your next single attack roll (if it is made
          before the end of the next round) gains a +20 insight
          bonus.</p><p>Additionally, you are not affected by the miss chance
          that applies to attackers trying to strike a concealed target.</p>
      learnedAt:
        bloodline:
          Shaitan: 1
        class:
          alchemist: 1
          arcanist: 1
          bloodrager: 1
          inquisitor: 1
          investigator: 1
          magus: 1
          medium: 1
          psychic: 1
          sorcerer: 1
          wizard: 1
        domain:
          Destruction: 1
          Luck: 1
        subDomain:
          Fist: 1
      materials:
        focus: small wooden replica of an archery target
      preparation:
        max: 1
        value: 1
      school: div
      sources:
        - id: PZO1110
          pages: '363'
      spellbook: primary
      sr: false
    type: spell
  - _id: rbNIeXj0yoOOyvVd
    _key: '!actors.items!VTkTFJcOG7KjXxIH.rbNIeXj0yoOOyvVd'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.21afuykelojyguty
      coreVersion: '12.331'
    img: systems/pf1/icons/misc/magic-swirl.png
    name: Firebelly
    system:
      actions:
        - _id: 9l0pfzv50rvr607b
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 1 minute/level
          name: Use
          range:
            units: personal
          save:
            description: Reflex half; see text
            type: ref
          target:
            value: you
      components:
        divineFocus: 1
        somatic: true
        verbal: true
      description:
        value: >-
          <p>A magical fire warms your belly, granting fire resistance 5 and
          making your gut hot to the touch (but not enough to damage you or
          anything else). As a standard action, you can breathe a 15-foot cone
          of flame that deals 1d4 points of fire damage (Reflex half, SR
          applies). Each time you use this breath weapon, reduce the remaining
          duration of the spell by 1 minute.</p>
      learnedAt:
        class:
          alchemist: 1
          bloodrager: 1
          cleric: 1
          druid: 1
          hunter: 1
          investigator: 1
          oracle: 1
          paladin: 1
          warpriest: 1
      preparation:
        max: 1
        value: 1
      school: abj
      sources:
        - id: PZO9267
          pages: '234'
        - id: PZO9062
          pages: '75'
      spellbook: primary
    type: spell
  - _id: zjfPSQ8Gc7TbJwiG
    _key: '!actors.items!VTkTFJcOG7KjXxIH.zjfPSQ8Gc7TbJwiG'
    _stats:
      compendiumSource: Compendium.pf1.monster-abilities.Item.abPQPu23CmkfWudq
      coreVersion: '12.331'
    img: icons/creatures/eyes/humanoid-single-blind.webp
    name: Darkvision
    system:
      abilityType: ex
      description:
        value: >-
          <p>A creature with darkvision can see in total darkness, usually to a
          range of 60 feet. Within this range, the creature can see as clearly
          as a sighted creature could see in an area of bright light. Darkvision
          is black and white only but otherwise like normal
          sight.</p><p><em>Format:</em> darkvision 60
          ft.</p><p><em>Location:</em> Senses.</p>
      sources:
        - id: PZO1133
          pages: '292'
        - id: PZO1127
          pages: '292'
        - id: PZO1137
          pages: '292'
      subType: misc
    type: feat
  - _id: qhpEkipKw5ktio2n
    _key: '!actors.items!VTkTFJcOG7KjXxIH.qhpEkipKw5ktio2n'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/dagger.PNG
    name: Dagger
    system:
      actions:
        - _id: dALRr3AQ7BaJzAwX
          ability:
            attack: str
            critRange: 19
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 4, @size)
                types:
                  - piercing
                  - slashing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Melee
          range:
            units: melee
            value: '10'
          uses:
            autoDeductChargesCost: '0'
        - _id: Th9REp02iXkb2L1h
          ability:
            attack: dex
            damage: str
          actionType: twak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 4, @size)
                types:
                  - piercing
                  - slashing
          duration:
            units: inst
          name: Throw
          range:
            maxIncrements: 5
            units: ft
            value: '10'
      baseTypes:
        - Dagger
      proficient: true
      subType: weapon
      weaponGroups:
        - bladesLight
        - thrown
        - tribal
    type: attack
  - _id: UtbDIEnXCHkZjdYb
    _key: '!actors.items!VTkTFJcOG7KjXxIH.UtbDIEnXCHkZjdYb'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/crossbow-light.PNG
    name: Light Crossbow
    system:
      actions:
        - _id: Io2aWH2oC6CorbzQ
          ability:
            attack: dex
            critRange: 19
          actionType: rwak
          activation:
            type: attack
            unchained:
              type: attack
          ammo:
            type: bolt
          damage:
            parts:
              - formula: sizeRoll(1, 8, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            maxIncrements: 10
            units: ft
            value: '80'
      ammo:
        default: LAbTx5lWIMrCu0WU
        type: bolt
      baseTypes:
        - Light Crossbow
      proficient: true
      subType: weapon
      weapon:
        category: simple
        type: light
      weaponGroups:
        - crossbows
    type: attack
name: Goblin Alchemist
prototypeToken:
  sight:
    enabled: true
  texture:
    src: systems/pf1/icons/items/potions/unique-3.jpg
system:
  abilities:
    cha:
      value: 8
    con:
      value: 12
    dex:
      value: 14
    int:
      value: 15
    str:
      value: 13
  attributes:
    speed:
      burrow:
        base: null
      climb:
        base: null
      fly:
        base: null
      swim:
        base: null
    spells:
      spellbooks:
        primary:
          arcaneSpellFailure: false
          casterType: med
          class: alchemist
          domainSlotValue: 0
          hasCantrips: false
          inUse: true
          kind: alchemy
          noAbilityLimit: false
          spellPreparationMode: prepared
  currency:
    gp: 55
  details:
    alignment: ce
    cr:
      base: 0.5
    notes:
      value: >-
        <p>This NPC is homebrew as an example of an NPC with PC Class
        Levels.</p>
  skills:
    crf:
      subSkills:
        alchemy:
          ability: int
          acp: false
          background: true
          name: Alchemy
          rank: 1
          rt: false
    dev:
      rank: 1
    hea:
      rank: 1
    kar:
      rank: 1
    kna:
      rank: 1
    per:
      rank: 1
    sen:
      rank: 1
  traits:
    languages:
      - common
      - orc
    senses:
      dv:
        value: 60
    size: sm
type: npc
