_id: hhVHkuMmR9qs2sHe
_key: '!items!hhVHkuMmR9qs2sHe'
_stats:
  coreVersion: '12.331'
folder: 2abEDB7ist37KRS0
img: icons/magic/control/energy-stream-link-large-teal.webp
name: Dominate
system:
  abilityType: su
  actions:
    - _id: sOD4hj5Mzyvbobe4
      actionType: save
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: day
        value: '12'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@attributes.hd.total / 2) + @abilities.cha.mod
        description: Will negates
        type: will
      target:
        value: one humanoid
  description:
    value: >-
      <p>A vampire can crush a humanoid opponent's will as a standard action.
      Anyone the vampire targets must succeed on a Will save or fall instantly
      under the vampire's influence, as though by a
      @UUID[Compendium.pf1.spells.Item.q070n0zoq3zojpas] spell (caster level
      12th). The ability has a range of 30 feet. At the GM's discretion, some
      vampires might be able to affect different creature types with this
      power.</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '271'
  subType: misc
type: feat
