_id: FFUzHo7zlM6B0Xsw
_key: '!items!FFUzHo7zlM6B0Xsw'
_stats:
  coreVersion: '12.331'
folder: TaA33e5O5proj1NV
img: icons/magic/death/hand-undead-skeleton-fire-pink.webp
name: Paralyzing Touch
system:
  abilityType: su
  actions:
    - _id: ZHEeqT2OoSNUdiK5
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      save:
        dc: 10 + floor(@attributes.hd.total / 2) + @abilities.cha.mod
        description: Fortitude negates
        type: fort
  description:
    value: >-
      <p>Any living creature a lich hits with its touch attack must succeed on a
      Fortitude save or be permanently @Condition[paralyzed].
      @UUID[Compendium.pf1.spells.Item.7xdn59ffjaqchhrz] or any spell that can
      remove a curse can free the victim (see the
      @UUID[Compendium.pf1.spells.Item.lsboosfk26m0ycqv] spell description, with
      a DC equal to the lich's save DC). The effect cannot be dispelled. Anyone
      paralyzed by a lich seems dead, though a DC 20 @Skill[per] check or a DC
      15 @Skill[hea] check reveals that the victim is still alive.</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '189'
  subType: misc
type: feat
