_id: slXiyBQVdqaQPajr
_key: '!items!slXiyBQVdqaQPajr'
_stats:
  coreVersion: '12.331'
folder: TaA33e5O5proj1NV
img: icons/magic/death/hand-withered-gray.webp
name: Touch Attack (Lich)
system:
  actions:
    - _id: o1v0GrJxpxdRZX8d
      ability:
        attack: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d8 + floor(@attributes.hd.total / 2)
            types:
              - negative
      duration:
        units: inst
      name: Attack
      notes:
        effect:
          - '@Use[Paralyzing Touch]'
      range:
        units: touch
      touch: true
    - _id: aarCy2sysIMDdvAl
      ability:
        attack: str
      actionType: heal
      activation:
        type: attack
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d8 + floor(@attributes.hd.total / 2)
            types:
              - negative
      duration:
        units: inst
      img: icons/magic/death/undead-skeleton-energy-green.webp
      name: Heal Undead
      range:
        units: touch
      touch: true
    - _id: sN6G2UUMnj1H6Hiv
      ability:
        attack: str
      actionType: heal
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      damage:
        parts:
          - formula: 1d8 + floor(@attributes.hd.total / 2)
            types:
              - negative
      duration:
        units: inst
      img: icons/magic/death/skeleton-skull-soul-blue.webp
      name: Heal Self
      range:
        units: personal
      touch: true
  description:
    value: >-
      <p>A lich has a touch attack that it can use once per round as a natural
      weapon. A lich fighting without weapons uses its natural weapons (if it
      has any) in addition to its touch attack (which is treated as a primary
      natural weapon that replaces one claw or slam attack, if the creature has
      any). A lich armed with a weapon uses its weapons normally, and can use
      its touch attack as a secondary natural weapon.</p>
  held: null
  sources:
    - id: PZO1112
      pages: '189'
  subType: natural
  uses:
    maxFormula: '1'
    per: round
    value: 1
type: attack
