_id: 0MmlqFG4XodHOIzn
_key: '!items!0MmlqFG4XodHOIzn'
_stats:
  coreVersion: '12.331'
folder: HKTsCi1OUug346MZ
img: icons/equipment/chest/breastplate-layered-leather-green.webp
name: Chameleon Suit
system:
  changes:
    - _id: Hg4XfD3Z
      formula: '10'
      target: skill.ste
      type: competence
  contextNotes:
    - target: skill.ste
      text: >-
        @UUID[Compendium.pf1.class-abilities.Item.ytotO22rp5ji6rT1]{Hide in
        Plain Sight} as ranger in his favored terrain.
  description:
    value: >-
      <p>+10 competence bonus on Stealth checks as per
      @UUID[Compendium.pf1.technology.Item.Nnrom1FPNcjBJRK8].</p>
  duration:
    end: initiative
    units: minute
    value: '1'
  sources:
    - id: PZO9272
      pages: '30'
  subType: item
type: buff
