_id: 0AfEoAsDnhvMUW2D
_key: '!items!0AfEoAsDnhvMUW2D'
_stats:
  coreVersion: '12.331'
folder: HKTsCi1OUug346MZ
img: icons/equipment/shield/heater-steel-segmented-purple.webp
name: Hard Light Shield
system:
  changes:
    - _id: HhaV3LFU
      formula: '2'
      target: sac
      type: base
  contextNotes:
    - target: ac
      text: +[[2]] against touch AC from beam and ray attacks
  description:
    value: >-
      <p>+2 shield AC [force effect] as per
      @UUID[Compendium.pf1.technology.Item.alQVMlHc89hMxK2M].</p>
  duration:
    end: initiative
    units: minute
    value: '1'
  sources:
    - id: PZO9272
      pages: '30'
  subType: item
type: buff
