_id: IlO0CNpAIKZtNYu8
_key: '!items!IlO0CNpAIKZtNYu8'
_stats:
  coreVersion: '12.331'
folder: abSp08elNrsecBYc
img: icons/magic/defensive/shield-barrier-flaming-diamond-blue.webp
name: Mage Armor
system:
  changes:
    - _id: o4qpth3y
      formula: '4'
      target: aac
      type: base
  description:
    value: >-
      <p>Grants +4 armor bonus to AC which also apply against incorporeal as per
      @UUID[Compendium.pf1.spells.Item.ucc0a31d1y86oleh] spell.</p>
  duration:
    end: turnStart
    units: hour
    value: '@item.level'
  level: 1
  sources:
    - id: PZO1110
      pages: '306'
  subType: spell
type: buff
