_id: WgCWQxR53UdVSGPB
_key: '!items!WgCWQxR53UdVSGPB'
_stats:
  coreVersion: '12.331'
folder: abSp08elNrsecBYc
img: icons/magic/holy/barrier-shield-winged-cross.webp
name: Shield of Faith
system:
  changes:
    - _id: qrnq0w11
      formula: 2 + min(3, floor(@item.level / 6))
      target: ac
      type: deflection
  description:
    instructions: <p>Set this buff's level equal to the caster level of Shield of Faith.</p>
    value: >-
      <p>Grants deflection bonus to AC as per
      @UUID[Compendium.pf1.spells.Item.y2uhoqr4itdbw5g4] spell.</p>
  duration:
    end: turnStart
    units: minute
    value: '@item.level'
  level: 1
  sources:
    - id: PZO1110
      pages: '342'
  subType: spell
type: buff
