_id: mo3o1tnpscky13fc
_key: '!items!mo3o1tnpscky13fc'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Abadar's Truthtelling
system:
  actions:
    - _id: s0p84jtouph2puyl
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions identically to the spell <i>zone of truth</i>,
      except as noted above. The target momentarily takes on the semblance of a
      being of perfect order, like an archon or inevitable, so that all who can
      see the target know it is affected by the spell. This divine guise
      flickers over the target for only an instant and does not allow it to pass
      as a member of a different race.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      cleric: 1
      inquisitor: 1
      oracle: 1
      paladin: 1
      warpriest: 1
  school: enc
  sources:
    - id: PZO9267
      pages: '228'
    - id: PZO9008
      pages: '71'
    - id: PZO9202
      pages: '5'
  subschool:
    - compulsion
type: spell
