_id: s1b4w7yu5rlenb0x
_key: '!items!s1b4w7yu5rlenb0x'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Absorb Rune III
system:
  actions:
    - _id: 15kbyh47n685ofmd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous plus 1 minute/level (see text)
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one spell effect
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.illz0llxfl3hkiny]{absorb rune I}, but it
      can affect runes equivalent to a spell of 8th level or lower.</p>
  learnedAt:
    class:
      arcanist: 9
      cleric: 9
      oracle: 9
      sorcerer: 9
      wizard: 9
  level: 9
  materials:
    gpValue: 25
    value: a white silk glove worth 25 gp
  school: abj
  sources:
    - id: PZO1138
      pages: '60'
type: spell
