_id: em3w2o5wq7akr5sx
_key: '!items!em3w2o5wq7akr5sx'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Adjustable Polymorph
system:
  actions:
    - _id: eb87nqurtqp8z5o4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.kouqz0pm1xl8xilm]{alter self}, except you
      can as a swift action <em>alter</em> the disguise (within the limitations
      of <em>alter self</em>).</p><p>For example, you could transform yourself
      into a halfling, then a lizardfolk, then an elf, and so on. You can change
      your form a number of times equal to your caster level.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      bard: 4
      investigator: 4
      magus: 4
      medium: 4
      psychic: 4
      shaman: 4
      skald: 4
      sorcerer: 4
      summoner: 4
      summonerUnchained: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a small piece of doppelganger flesh
  school: trs
  sources:
    - id: PZO1129
      pages: '172'
  sr: false
  subschool:
    - polymorph
type: spell
