_id: vhsqhjpwv7i6rjno
_key: '!items!vhsqhjpwv7i6rjno'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Aggravate Affliction
system:
  actions:
    - _id: 832ptb9kabks4r9a
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: see text
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>All recurring afflictions (those with a frequency,including curses,
      diseases, and poison) possessed by the targeted creature immediately
      trigger, requiring an immediate saving throw (as described in the
      affliction) to avoid suffering their effects. A successful saving throw
      does not count toward ending the affliction, and this extra save does not
      change the timing of the next save against the affliction. Afflictions
      without a frequency are unaffected by this spell.</p>
  learnedAt:
    class:
      arcanist: 4
      cleric: 3
      druid: 3
      hunter: 3
      oracle: 3
      sorcerer: 4
      warpriest: 3
      witch: 3
      wizard: 4
  level: 4
  school: nec
  sources:
    - id: PZO9082
      pages: '75'
type: spell
