_id: p76d7elycoau7edn
_key: '!items!p76d7elycoau7edn'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Alaznist's Jinx
system:
  actions:
    - _id: n568ej10j19x5ntm
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You inflict a curse similar to the spell burn spellblight
      (<i>Pathfinder RPG Ultimate Magic</i> 97) on a creature. Each time a
      spellcaster who is afflicted with this curse casts a spell or uses a
      spell-like ability, her skin seems to burn as though she were on fire.
      With a successful concentration check (DC = 15 + double the spell level of
      the spell cast or spell-like ability used), the spellcaster can ignore the
      pain of the effect, but if she fails, she loses the spell or spell slot
      and is staggered for a round.  Unlike with the spell burn spellblight, the
      burning sensation is a tangible effect, visible during the act of
      spellcasting as an incorporeal, violet flame surrounding the caster.</p>
  descriptors:
    - curse
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 6
      bard: 4
      cleric: 6
      inquisitor: 5
      occultist: 5
      oracle: 6
      psychic: 6
      shaman: 5
      skald: 4
      sorcerer: 6
      warpriest: 6
      witch: 5
      wizard: 6
  level: 6
  school: evo
  sources:
    - id: PZO9468
      pages: '21'
type: spell
