_id: lni0xmn8z19ha7dp
_key: '!items!lni0xmn8z19ha7dp'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Alchemical Allocation
system:
  actions:
    - _id: 1akzem0n6vhpxhbd
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
  description:
    value: >-
      <p>This extract causes a pale aura to emanate from your mouth.</p><p>If
      you consume a potion or elixir on the round following the consumption of
      this extract, you can spit it back into its container as a free action.
      You gain all the benefits of the potion or elixir, but it is not consumed.
      You can only gain the benefits of one potion or elixir in this way per use
      of this extract.</p>
  learnedAt:
    class:
      alchemist: 2
      investigator: 2
  level: 2
  school: trs
  sources:
    - id: PZO1115
      pages: '201'
  sr: false
type: spell
