_id: gt6958kgaauhi0dc
_key: '!items!gt6958kgaauhi0dc'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Alpha Instinct
system:
  actions:
    - _id: e1pfqhwzudixgyr6
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Animals perceive you as a social superior. The starting attitude of
      animals you interact with improves by one step, and you gain a +2 morale
      bonus on Handle Animal checks. Helpful animals provide simple assistance
      (such as using the aid another action on skill checks they understand) as
      long as the spell lasts, but they flee from attacks and do not support you
      in combat. At one point during the spell's duration, you can issue a
      nonverbal command to helpful animals within 60 feet to forage for you; the
      animal or animals immediately head out into the wilderness to do just
      that. After 1 hour, the animals return to the location where you issued
      the command to make you an offering of edible food sufficient for one meal
      for you and a number of others equal to your caster level.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      bard: 3
      druid: 2
      hunter: 2
      medium: 2
      mesmerist: 3
      ranger: 2
      shaman: 2
      skald: 3
  level: 2
  materials:
    value: a bit of musk from an alpha wolf or another socially dominant animal
  school: enc
  sources:
    - id: PZO1140
      pages: '227'
  sr: false
  subschool:
    - charm
type: spell
