_id: sxtpslsxy4yn66tg
_key: '!items!sxtpslsxy4yn66tg'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Amplify Elixir
system:
  actions:
    - _id: r3970wricq0y21ep
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
  description:
    value: >-
      <p>This extract greatly enhances the effects of any potion or elixir you
      consume. For the duration of this extract, any potion or elixir you
      consume is treated as if it were empowered. Increase all variable numeric
      effects of the potion or elixir by half. If the potion or elixir does not
      have any variable numeric effects, it is instead treated as if it were
      extended (double the duration of the potion or elixir). If the potion or
      elixir does not have any variable numeric effects, or has an instantaneous
      duration, amplify elixir has no effect. Amplify elixir affects oils that
      target you, but it has no effect on oils that target your equipment.</p>
  learnedAt:
    class:
      alchemist: 3
      investigator: 3
  level: 3
  school: trs
  sources:
    - id: PZO1115
      pages: '201'
  sr: false
type: spell
