_id: 0dcr75sqs8wpdrhg
_key: '!items!0dcr75sqs8wpdrhg'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Ancestral Memory
system:
  actions:
    - _id: beblfxxwm9sb8ux3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you open your mind to the vast experiences of
      your ancestors in the hope of learning something pertinent about your
      current situation. The chance of successfully finding an <i>ancestral
      memory</i> that is pertinent is equal to 70% + your caster level. Failure
      indicates you merely gain a +5 insight bonus on all Intelligence-based
      skill checks for the duration of the spell.</p><p>Success indicates that
      you not only gain the +5 insight bonus on all Intelligence-based skill
      checks, but that one of your ancestors came across a situation or problem
      similar to one you are currently facing. In this case, the GM provides you
      with some specific information to assist you in overcoming your
      problem.</p><p>For example, a character might encounter a clay golem deep
      underground, and finds that her magic weapon and spells seem to be useless
      against the creature. She successfully casts <i>ancestral memory</i>, and
      "remembers" the proper type of weapons and spells that work against such
      creatures.</p>
  learnedAt:
    class:
      alchemist: 5
      cleric: 5
      druid: 4
      hunter: 4
      investigator: 5
      oracle: 5
      shaman: 5
      warpriest: 5
  level: 5
  school: div
  sources:
    - id: PZO9226
      pages: '294'
  sr: false
type: spell
