_id: k9iu3d82hlo7coct
_key: '!items!k9iu3d82hlo7coct'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Animate Objects
system:
  actions:
    - _id: amlf0mnv2zbg6o05
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      target:
        value: one Small object per caster level; see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue inanimate objects with mobility and a semblance of life. Each
      such animated object then immediately attacks whomever or whatever you
      initially designate.</p><p>An animated object can be of any nonmagical
      material. You may animate one Small or smaller object or a corresponding
      number of larger objects as follows: A Medium object counts as two Small
      or smaller objects, a Large object as four, a Huge object as eight, a
      Gargantuan object as 16, and a Colossal object as 32. You can change the
      designated target or targets as a move action, as if directing an active
      spell. See the <i>Pathfinder RPG Bestiary</i> for the statistics of
      animated objects.</p><p>This spell cannot affect objects carried or worn
      by a creature.</p><p><i>Animate objects</i> can be made permanent with a
      <i>permanency</i> spell.</p>
  learnedAt:
    bloodline:
      Impossible: 6
    class:
      bard: 6
      cleric: 6
      occultist: 6
      oracle: 6
      psychic: 6
      skald: 6
      warpriest: 6
      witch: 6
    domain:
      Chaos: 6
    subDomain:
      Flotsam: 6
  level: 6
  school: trs
  sources:
    - id: PZO1110
      pages: '242'
  sr: false
type: spell
