_id: 3k8vsklt37p5i0ug
_key: '!items!3k8vsklt37p5i0ug'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Anthropomorphic Animal
system:
  actions:
    - _id: eofsa24p3zh78cwo
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        type: fort
      target:
        value: animal touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You transform the touched animal into a bipedal hybrid of its original
      form with a humanoid form, similar to how a lycanthrope's hybrid form is a
      mix of a humanoid and animal form. The animal's size, type, and ability
      scores do not change. It loses its natural attacks except for bite (if it
      had one as an animal), all types of movement other than its land speed,
      and special attacks that rely on its natural attacks. One pair of its
      limbs is able to manipulate objects and weapons as well as human hands do;
      limbless animals like snakes temporarily grow a pair of arms. The
      creature's Intelligence increases to 3, and it gains the ability to speak
      one language you know. It is not considered proficient in any manufactured
      weapons. It can attack with unarmed strikes, dealing unarmed strike damage
      for a creature of its size (unless it has a bite attack, which is a
      natural attack).</p><p><i>Anthropomorphic animal</i> can be made permanent
      with a <i>permanency</i> spell cast by a caster of 11th level or higher at
      a cost of 7,500 gp.</p>
  learnedAt:
    class:
      arcanist: 3
      druid: 3
      hunter: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a humanoid thumb bone
  school: trs
  sources:
    - id: PZO1117
      pages: '206'
  subschool:
    - polymorph
type: spell
