_id: oupzgdrincdmhnf5
_key: '!items!oupzgdrincdmhnf5'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Appearance of Life, Greater
system:
  actions:
    - _id: hczn9xkqu95f25c0
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will disbelief or Will negates (see text)
        type: will
      target:
        value: one willing undead creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.lgfgb40gpe9f81zh]{appearance of life}
      (Pathfinder <em>RPG Horror Adventures</em> 108), except that you can
      disguise a single undead creature regardless of its number of Hit Dice,
      and the illusion also creates relevant smells, sounds, textures, and
      temperatures to match the appearance. If you disguise the target as a
      living version of itself, creatures that interact with the target take a
      -5 penalty on their Will saving throws to disbelieve the illusion, though
      if the target attacks a creature, the attacked creature no longer takes
      this penalty.</p>
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      medium: 4
      mesmerist: 5
      oracle: 5
      psychic: 5
      sorcerer: 5
      spiritualist: 4
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: one Tiny or larger living creature
  school: ill
  sources:
    - id: PZO1136
      pages: '8'
  sr: false
  subschool:
    - glamer
type: spell
