_id: qr6qcx8zqum6jhc4
_key: '!items!qr6qcx8zqum6jhc4'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Atonement
system:
  actions:
    - _id: ojdcra3jmb8kx53n
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: living creature touched
  components:
    divineFocus: 1
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell removes the burden of misdeeds from the subject. The
      creature seeking atonement must be truly repentant and desirous of setting
      right its misdeeds. If the atoning creature committed the evil act
      unwittingly or under some form of compulsion, <i>atonement</i> operates
      normally at no cost to you. However, in the case of a creature atoning for
      deliberate misdeeds, you must intercede with your deity (requiring you to
      expend 2,500 gp in rare incense and offerings). <i>Atonement</i> may be
      cast for one of several purposes, depending on the version
      selected.</p><p><i>Reverse Magical Alignment Change</i>: If a creature has
      had its alignment magically changed, atonement returns its alignment to
      its original status at no additional cost.</p><p><i>Restore Class</i>: A
      paladin, or other class, who has lost her class features due to violating
      the alignment restrictions of her class may have her class features
      restored by this spell.</p><p><i>Restore Cleric or Druid Spell Powers</i>:
      A cleric or druid who has lost the ability to cast spells by incurring the
      anger of her deity may regain that ability by seeking <i>atonement</i>
      from another cleric of the same deity or another druid. If the
      transgression was intentional, the casting cleric must expend 2,500 gp in
      rare incense and offerings for her god's intercession.</p><p><i>Redemption
      or Temptation</i>: You may cast this spell upon a creature of an opposing
      alignment in order to offer it a chance to change its alignment to match
      yours. The prospective subject must be present for the entire casting
      process. Upon completion of the spell, the subject freely chooses whether
      it retains its original alignment or acquiesces to your offer and changes
      to your alignment. No duress, compulsion, or magical influence can force
      the subject to take advantage of the opportunity offered if it is
      unwilling to abandon its old alignment. This use of the spell does not
      work on outsiders or any creature incapable of changing its alignment
      naturally.</p><p>Though the spell descriptionrefers to evil acts,
      <i>atonement</i> can be used on any creature that has performed acts
      against its alignment, regardless of the actual alignment in
      question.</p><p>Note: Normally, changing alignment is up to the player.
      This use of <i>atonement</i> offers a method for a character to change his
      or her alignment drastically, suddenly, and definitively.</p>
  learnedAt:
    class:
      cleric: 5
      druid: 5
      hunter: 5
      inquisitor: 5
      oracle: 5
      warpriest: 5
    subDomain:
      Purity: 5
      Redemption: 5
  level: 5
  materials:
    focus: a set of prayer beads or other prayer device worth at least 500 gp
    value: burning incense
  school: abj
  sources:
    - id: PZO1110
      pages: '245'
type: spell
