_id: uy4sgtephkpydjy5
_key: '!items!uy4sgtephkpydjy5'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Aura of Doom
system:
  actions:
    - _id: ps1ux0b9hni6ddvh
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius emanation centered on you
      duration:
        units: minute
        value: 10 * @cl
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: personal
      save:
        description: Will negates
        type: will
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You emanate an almost palpable aura of horror. All non-allies within
      this spell's area, or that later enter the area, must make a Will save to
      avoid becoming shaken. A successful save suppresses the effect. Creatures
      that leave the area and come back must save again to avoid being affected
      by the effect.</p>
  descriptors:
    - emotion
    - fear
    - mindAffecting
  learnedAt:
    class:
      cleric: 4
      oracle: 4
      psychic: 4
      spiritualist: 4
      warpriest: 4
  level: 4
  materials:
    value: powdered bone
  school: nec
  sources:
    - id: PZO1117
      pages: '207'
type: spell
