_id: 4jnqnfe3mfqhjwps
_key: '!items!4jnqnfe3mfqhjwps'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Authenticating Gaze
system:
  actions:
    - _id: kiontqi7otlwjp2d
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your understanding of the written word becomes analytical and
      discerning. You gain an insight bonus equal to your caster level (maximum
      +10) on Appraise checks to determine the value of books and scrolls and on
      Linguistics checks to detect forgeries, and you can attempt a Linguistics
      check to detect a forged document at a glance, rather than taking the
      normal 1 round of examination per page. In addition, you immediately
      detect whether written works within 30 feet and within your line of sight
      have a magical aura and the strength of any such auras, as though you had
      concentrated on each written work for 1 round using <i>detect
      magic</i>.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      cleric: 1
      inquisitor: 1
      investigator: 1
      occultist: 1
      oracle: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  materials:
    value: a miniature magnifying glass or spectacles
  school: div
  sources:
    - id: PZO9462
      pages: '30'
  sr: false
type: spell
