_id: kkpuk1xhd2k29c9o
_key: '!items!kkpuk1xhd2k29c9o'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Aversion
system:
  actions:
    - _id: p8fml259ksytubjr
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will partial
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You plant a revulsion in the mind of the subject, causing her to avoid
      an object or location. You must choose a specific object or place. A
      location chosen in this way can be no larger than a cube measuring 50 feet
      on a side. The aversion is entirely in the target's mind, so the chosen
      object or location itself isn't subject to any magical effect. If the
      target fails her saving throw, she can't come within 60 feet of the chosen
      object or place. She makes every reasonable effort to avoid the object of
      the aversion, but will not put herself in danger in order to maintain the
      aversion. For example, if the object of the aversion is a bridge but a
      forest fire is closing in and will likely kill the target, she ignores the
      aversion and crosses the bridge to save herself. If the target must ignore
      the conditions of the aversion, she is nauseated until she is no longer
      violating the aversion.  If the target succeeds at her saving throw, she
      is instead sickened while within 60 feet of the object or place, but isn't
      compelled to stay away from it.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 3
      bard: 2
      druid: 3
      hunter: 3
      mesmerist: 2
      occultist: 2
      psychic: 2
      skald: 2
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: enc
  sources:
    - id: PZO1132
      pages: '158'
  subschool:
    - compulsion
type: spell
