_id: usdv1eqvibmxun6x
_key: '!items!usdv1eqvibmxun6x'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/abilities/bear-roar-bite-brown-green.webp
name: Bear's Endurance
system:
  actions:
    - _id: zrjcmh5csronlz97
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The affected creature gains greater vitality and stamina. The spell
      grants the subject a +4 enhancement bonus to Constitution, which adds the
      usual benefits to hit points, Fortitude saves, Constitution checks, and so
      forth. Hit points gained by a temporary increase in Constitution score are
      not temporary hit points. They go away when the subject's Constitution
      drops back to normal. They are not lost first as temporary hit points
      are.</p>
  learnedAt:
    class:
      adept: 2
      alchemist: 2
      arcanist: 2
      bloodrager: 2
      cleric: 2
      druid: 2
      hunter: 2
      investigator: 2
      magus: 2
      medium: 2
      oracle: 2
      psychic: 2
      ranger: 2
      shaman: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      warpriest: 2
      wizard: 2
  level: 2
  materials:
    value: a few hairs, or a pinch of dung, from a bear
  school: trs
  sources:
    - id: PZO1110
      pages: '246'
type: spell
