_id: br37848gchetel0q
_key: '!items!br37848gchetel0q'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/mammals/beast-horned-scaled-glowing-orange.webp
name: Beast Shape IV
system:
  actions:
    - _id: nyn5eg99k0bx3ypq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.w88ddxpu89qcr5c0]{beast shape III} except
      that it also allows you to assume the form of a Tiny or Large creature of
      the magical beast type. If the form you assume has any of the following
      abilities, you gain the listed ability: burrow 60 feet, climb 90 feet, fly
      120 feet (good maneuverability), swim 120 feet, blindsense 60 feet,
      darkvision 90 feet, low-light vision, scent, tremorsense 60 feet, breath
      weapon, constrict, ferocity, grab, jet, poison, pounce, rake, rend, roar,
      spikes, trample, trip, and web. If the creature has immunity or resistance
      to any elements, you gain resistance 20 to those elements. If the creature
      has vulnerability to an element, you gain that
      vulnerability.</p><p><em>Diminutive animal</em>: If the form you take is
      that of a Diminutive animal, you gain a +6 size bonus to your Dexterity, a
      -4 penalty to your Strength, and a +1 natural armor bonus.</p><p><em>Tiny
      animal</em>: If the form you take is that of a Tiny animal, you gain a +4
      size bonus to your Dexterity, a -2 penalty to your Strength, and a +1
      natural armor bonus.</p><p><em>Small animal</em>: If the form you take is
      that of a Small animal, you gain a +2 size bonus to your Dexterity and a
      +1 natural armor bonus.</p><p><em>Medium animal</em>: If the form you take
      is that of a Medium animal, you gain a +2 size bonus to your Strength and
      a +2 natural armor bonus.</p><p><em>Large animal</em>: If the form you
      take is that of a Large animal, you gain a +4 size bonus to your Strength,
      a -2 penalty to your Dexterity, and a +4 natural armor
      bonus.</p><p><em>Huge animal</em>: If the form you take is that of a Huge
      animal, you gain a +6 size bonus to your Strength, a -4 penalty to your
      Dexterity, and a +6 natural armor bonus.</p><p><em>Tiny magical
      beast</em>: If the form you take is that of a Tiny magical beast, you gain
      a -2 penalty to your Strength, a +8 size bonus to your Dexterity, and a +3
      natural armor bonus.</p><p><em>Small magical beast</em>: If the form you
      take is that of a Small magical beast, you gain a +4 size bonus to your
      Dexterity, and a +2 natural armor bonus.</p><p><em>Medium magical
      beast</em>: If the form you take is that of a Medium magical beast, you
      gain a +4 size bonus to your Strength, and a +4 natural armor
      bonus.</p><p><em>Large magical beast</em>: If the form you take is that of
      a Large magical beast, you gain a +6 size bonus to your Strength, a -2
      penalty on your Dexterity, a +2 size bonus to your Constitution, and a +6
      natural armor bonus.</p>
  learnedAt:
    bloodline:
      Aquatic: 6
    class:
      alchemist: 6
      arcanist: 6
      investigator: 6
      magus: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1110
      pages: '247'
  sr: false
  subschool:
    - polymorph
type: spell
