_id: pho89enud1hafsj4
_key: '!items!pho89enud1hafsj4'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Blade Snare
system:
  actions:
    - _id: riqcj3o5i9s3ry6b
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates an invisible magic field that does not stop weapons
      (whether manufactured or natural) from moving toward you, but impedes
      their motion when they are retracted.</p><p>When you are hit with a melee
      attack, attempt a caster level check against your opponent's CMD. If your
      check succeeds, your opponent's attacking weapon or body part becomes
      caught in the field, as if magically affixed to your body. If your check
      fails, your opponent may retract its weapon.</p><p>If your opponent's
      melee weapon becomes trapped in the field, the opponent may release the
      weapon and move away from you. If your opponent attacked with a part of
      its body (such as a fist, a horn, a tail, etc.) or it attacked with a
      weapon but refuses to release it, your opponent gains the grappled
      condition. Because you are not using any part of your body to maintain
      control over your opponent, you do not gain the grappled
      condition.</p><p>Once an opponent's weapon is snared, you may attempt a
      new caster level check against that opponent's CMD on each of your
      subsequent turns to maintain the grapple. This is a standard action,
      during which you may make any of the usual grappling actions, but if you
      choose to pin the opponent, you gain the grappled condition as well. On
      your opponent's turn, it may try to retract its weapon or limb by
      attempting a combat maneuver check or Escape Artist check, the DC of which
      is equal to the spell's saving throw.</p><p>While <i>blade snare</i> is
      active, you may make melee attacks and cast spells as normal, though you
      may not make ranged weapon attacks; the magic field thwarts such attacks.
      You may not snare more than one limb or weapon in the field at a
      time.</p><p>If you already have an opponent's weapon or limb stuck in the
      field and you are hit by a second melee attack, you must choose which
      weapon or limb to snare. The other limb or weapon is unaffected by the
      spell.</p>
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 3
      druid: 3
      hunter: 3
      magus: 3
      ranger: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: abj
  sources:
    - id: PZO9267
      pages: '230'
  sr: false
type: spell
