_id: iqivxdht4kuo5kkm
_key: '!items!iqivxdht4kuo5kkm'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Blood Armor
system:
  actions:
    - _id: pu4c73mfgj6695gq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your blood becomes as hard as iron upon contact with air.</p><p>Each
      time you take at least 5 points of piercing or slashing damage, your armor
      gains a +1 enhancement bonus to your AC. An outfit of regular clothing
      counts as armor that grants no AC bonus for the purpose of this spell.
      This enhancement bonus stacks with itself to a maximum enhancement bonus
      of +5. This spell has no effect while underwater or in environments that
      lack air.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bloodrager: 2
      investigator: 2
      psychic: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      witch: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO1129
      pages: '176'
  sr: false
type: spell
