_id: tfml9xp8w3xdq0e8
_key: '!items!tfml9xp8w3xdq0e8'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Blood Biography
system:
  actions:
    - _id: 9pkeufhool8juyr6
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will negates (see text)
        type: will
      target:
        value: one creature's blood or one bloodstain
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You learn the answers to a specific set of questions about a creature
      so long as you have access to at least one drop of its blood. You can cast
      this spell on the blood of the living or the dead, but living or undead
      creatures are entitled to a saving throw to resist the spell. You can cast
      the spell on dried or fresh blood. Once you cast the spell the answers to
      the following four questions appear on any flat surface you designate (a
      wall, a piece of paper, and so on).</p><ul><li> Who are you? (The name by
      which the creature is most commonly known) </li><li> What are you?
      (Gender, race, profession/role) </li><li> How was your blood shed? (Brief
      outline of the events that caused its wound, to the best of the victim's
      knowledge) </li><li> When was your blood shed?</li></ul> These answers
      always appear in a language you can read even if the creature cannot speak
      that or any language.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 2
      bloodrager: 3
      cleric: 3
      inquisitor: 3
      medium: 2
      occultist: 2
      oracle: 3
      psychic: 3
      skald: 2
      sorcerer: 3
      warpriest: 3
      wizard: 3
  level: 3
  materials:
    value: a scrap of parchment
  school: div
  sources:
    - id: PZO1115
      pages: '206'
  sr: false
type: spell
