_id: 7dj9r94gfjvnwh7e
_key: '!items!7dj9r94gfjvnwh7e'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Bone Flense
system:
  actions:
    - _id: jwzdzdimwale7hl2
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one living creature
  components:
    focus: true
  description:
    value: >-
      <p>Choose a creature that you can see. When that creature is struck by a
      weapon wielded by a member of the Red Mantis, a sawtooth sabre, or by the
      claw of a giant mantis, the bone nearest to the wound instantly sprouts
      jagged, razor-sharp spurs that flense the muscle and flesh from the inside
      out unless the target succeeds at a Fortitude save. The creature takes 1d6
      points of piercing damage per caster level. While the bone returns to
      normal immediately after dealing damage, the creature takes 1d4 points of
      bleed damage for 1 round per 2 caster levels. The victim is sickened by
      the pain for the duration of the bleeding. If the target creature has no
      bones, this spell has no effect.</p>
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 2
      cleric: 3
      druid: 3
      hunter: 3
      inquisitor: 3
      magus: 3
      oracle: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    focus: a jagged shard of bone from a humanoid creature
  school: trs
  sources:
    - id: PZO1138
      pages: '160'
type: spell
