_id: 4gec71ccemrq7lyq
_key: '!items!4gec71ccemrq7lyq'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Brand of Conformity
system:
  actions:
    - _id: sgaowsbxdctxdcfl
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        type: fort
      target:
        value: creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell etches the symbol of a nation, organization, or order on the
      target, dealing 1 point of damage. The mark can be placed on any exposed
      portion of the creature, typically the head or forearm. While branded in
      this way, the recipient loses the ability to speak or understand its
      racial language and the language of its homeland or primary culture (if
      these are different). For example, an elf raised among the Shoanti would
      lose Elven and Shoanti (if she knew both those languages), while a
      halfling raised among dwarves would lose both Halfling and Dwarven (if she
      knew both those languages). A gnome raised among gnomes would lose Gnome,
      but no other language. This spell never suppresses Common or Undercommon,
      nor does it prevent spellcasting, though it may prevent a target from
      speaking intelligibly if it suppresses all of the target's languages. A
      Brand of Conformity can be hidden beneath clothing or removed by scraping
      it away (the latter deals 1d6 points of damage, though the brand returns
      if that damage is healed). In any event, the language-suppression element
      of a Brand of Conformity continues to function even when hidden or scraped
      away.</p>
  descriptors:
    - curse
  learnedAt:
    class:
      inquisitor: 1
  school: trs
  sources:
    - id: PZO1138
      pages: '97'
    - id: PZO9293
      pages: '60'
type: spell
