_id: 5lwbistj6waf2ei0
_key: '!items!5lwbistj6waf2ei0'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Brittle Portal
system:
  actions:
    - _id: 7crdc8mrqsho6wjv
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 5-ft.-radius spread
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '5'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell weakens the bonds of existence, and reduces the hardness of
      any nonmagical surface within its area of effect by 2 per caster level.
      The spell is centered on a flat surface chosen by the caster, and the
      hardness reduction effect persists for the duration of the spell.</p>
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 2
      cleric: 2
      druid: 2
      hunter: 2
      inquisitor: 2
      oracle: 2
      sorcerer: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO9267
      pages: '230'
    - id: PZO9420
      pages: '29'
type: spell
