_id: wltdd4jmqepdy0qj
_key: '!items!wltdd4jmqepdy0qj'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Burning Sands
system:
  actions:
    - _id: jqvqcqgubvp6dh5p
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft. radius
      damage:
        parts:
          - formula: 1d4
            types:
              - fire
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: medium
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause sheets of hot sand to spread over the ground in the area of
      effect. This layer of sand is 1 foot deep and constantly shifts and
      churns, transforming the ground in the area into difficult terrain. The
      sand itself burns, and periodic flames rise from the grit. While these
      flames cannot ignite objects, they deal 1d4 points of fire damage to any
      creature that ends its turn in contact with the ground within the area of
      effect. At the end of the duration, the sand vanishes, leaving no
      aftereffects (other than damage dealt).</p>
  descriptors:
    - earth
    - fire
  learnedAt:
    class:
      arcanist: 1
      druid: 1
      hunter: 1
      ranger: 1
      shaman: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  materials:
    value: a handful of sand
  school: con
  sources:
    - id: PZO1138
      pages: '16'
  sr: false
  subschool:
    - creation
type: spell
