_id: oqr3kcb95oeojdbh
_key: '!items!oqr3kcb95oeojdbh'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Calistria's Guardian Wasps
system:
  actions:
    - _id: bq7um8ziymvf54wi
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: day
        value: '@cl'
      effect: swarm of wasps that builds a nest; see text
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon a wasp swarm (<i>Pathfinder RPG Bestiary</i> 275) that
      builds a 10-foot-by-10-foot nest in the place you designate-typically
      under the eaves of a house, amid the rafters of a tavern, or in another
      obscured place. The wasp swarm takes the spell's casting time to build its
      nest; if the  swarm is disrupted in any way (such as by being attacked)
      before you finish casting this spell, the wasps disappear and the spell
      fizzles.  Once the wasp swarm has built its nest, this spell also wards
      the area. As per <i>alarm</i>, when intruders that do not speak the
      password pass within 20 feet, the swarm is alerted and immediately leaves
      its nest and attacks the nearest intruder. The swarm pursues that intruder
      as best it can. Once the swarm attacks an intruder, you have no control
      over its target or direction of travel. When the spell ends, if the wasps
      have not left their nest, they and their nest disappear.</p>
  learnedAt:
    class:
      arcanist: 3
      druid: 3
      hunter: 3
      psychic: 3
      ranger: 3
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    value: a glob of spiced honey
  school: con
  sources:
    - id: PZO9292
      pages: '58'
  sr: false
  subschool:
    - summoning
type: spell
