_id: y4ztvvswf2uuwuqo
_key: '!items!y4ztvvswf2uuwuqo'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Calm Spirit
system:
  actions:
    - _id: uvzfdjfd7wdl4oqw
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute or 1 round/level; see text
      name: Use
      range:
        units: close
      save:
        description: Will negates or none; see text
        type: will
      target:
        value: one incorporeal undead creature or haunt
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell temporarily calms agitated haunts and incorporeal undead
      such as ghosts. You have no control over the affected creatures, but
      <i>calm spirit</i> postpones hostile action by the affected spirits for
      the duration of the spell. Entities so affected cannot take violent
      actions or do anything destructive, including triggering persistent haunt
      abilities, though they can defend themselves. Any aggressive action
      against or damage dealt to a calmed spirit or haunt immediately ends the
      effect.  Haunts do not receive a saving throw against the spell, but the
      caster must succeed at a caster level check whose difficulty is equal to
      at least 10 + the haunt's CR in order to temporarily calm the angry
      entity. The spell's duration changes to concentration (up to 1
      round/level) when affecting a haunt.</p>
  learnedAt:
    class:
      cleric: 2
      medium: 1
      oracle: 2
      shaman: 2
      spiritualist: 2
      warpriest: 2
  level: 2
  school: nec
  sources:
    - id: PZO1132
      pages: '160'
    - id: PZO9269
      pages: '55'
type: spell
