_id: JmX68u3q4lCxuB0l
_key: '!items!JmX68u3q4lCxuB0l'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/air/air-wave-gust-blue.webp
name: Carrying Wind
system:
  actions:
    - _id: s90nimf39ym189rw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, a wind spirit envelopes you and carries you
      with it at your direction. You gain a +10-foot enhancement bonus to your
      base speed and fly speed while this spell is in effect. If you don't have
      a fly speed, you instead gain a fly speed of 10 feet with poor
      maneuverability. If your caster level is 10th–14th, the enhancement bonus
      to these speeds is +20 feet (if applicable, your temporary fly speed is 20
      feet with average maneuverability). If your caster level is 15th or
      higher, the enhancement bonus to these speeds is +30 feet (if applicable,
      your temporary fly speed is 30 feet with average maneuverability).</p>
  descriptors:
    - air
  learnedAt:
    class:
      druid: 3
      hunter: 3
      shaman: 3
  level: 3
  school: con
  sources:
    - id: PZO9483
      pages: '17'
  sr: false
type: spell
