_id: tj3xdnlwtgk5ecln
_key: '!items!tj3xdnlwtgk5ecln'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Channel Vigor
system:
  actions:
    - _id: jl3tkkx4caastbck
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You focus the energy of your mind, body, and spirit into a specific
      part of your being, granting yourself an exceptional ability to perform
      certain tasks. When you cast the spell, choose one of the following
      portions of your self as your focus target. Thereafter, you may change the
      focus target as a move action. You can gain the benefit of only one
      <i>channel vigor</i> spell at a time.</p><p><i>Limbs</i>: You gain the
      benefits of a <i>haste</i> spell.</p><p><i>Mind</i>: You gain a +4
      competence bonus on Knowledge and Perception skill checks and on ranged
      attack rolls.</p><p><i>Spirit</i>: You gain a +6 competence bonus on Will
      saving throws and Bluff and Intimidate checks.</p><p><i>Torso</i>: You
      gain a +6 competence bonus on Fortitude saving throws and concentration
      checks.</p>
  learnedAt:
    class:
      alchemist: 3
      bloodrager: 3
      cleric: 3
      inquisitor: 3
      investigator: 3
      magus: 3
      oracle: 3
      warpriest: 3
  level: 3
  school: trs
  sources:
    - id: PZO9267
      pages: '231'
    - id: PZO9202
      pages: '23'
  sr: false
type: spell
