_id: f4nutxp6t5gllqnz
_key: '!items!f4nutxp6t5gllqnz'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Clear Grove
system:
  actions:
    - _id: 6maxhr2uzbkm32po
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: hour
        value: 2 * @cl
      effect: 20-ft.-radius clearing
      name: Use
      range:
        units: close
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Trees, shrubs, and other thick vegetation move out of the spell's area.
      The affected area is cleared of all vegetation thick enough to provide
      cover or concealment. This also creates a hole in any tree canopy,
      allowing sunlight to pass through. Affected trees and undergrowth form a
      5-foot-wide ring along the edge of the clearing, which may provide cover
      or concealment based on the thickness of the vegetation (at the GM's
      discretion).  This spell doesn't affect creatures of the plant type. The
      spell can affect vegetation altered with spells of equal or lower level
      (such as <i>entangle</i> or <i>spike</i> growth). When the spell ends, the
      trees and undergrowth move back to their original places unless they're
      destroyed or somehow restrained (the amount of time this takes is subject
      to the GM's discretion).</p>
  learnedAt:
    class:
      druid: 3
      hunter: 2
      ranger: 2
      shaman: 3
      witch: 3
  level: 3
  materials:
    value: a miniature hoe
  school: trs
  sources:
    - id: PZO9456
      pages: '30'
  sr: false
type: spell
