_id: vr35zocojcg7gei8
_key: '!items!vr35zocojcg7gei8'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Cloak of Shade
system:
  actions:
    - _id: d91jfpyhl1f5wpbi
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature per level
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell provides the subject with some degree of protection from the
      harmful effects of the sun. The cloaked subject treats environmental heat
      due to sun exposure as one level less: severe heat is considered very hot
      conditions, while very hot is considered average temperature (see page 444
      of the <i>Core Rulebook</i> for heat dangers). The <i>cloak of shade</i>
      also reduces any penalties from sunlight by 1. The spell does not,
      however, eliminate the effects of direct sunlight on creatures vulnerable
      to sunlight. <i>Cloak of shade</i> has no effect on environmental heat
      from sources other than the sun.</p>
  learnedAt:
    class:
      druid: 1
      hunter: 1
      ranger: 1
  materials:
    value: a leaf from a shade tree
  school: abj
  sources:
    - id: PZO1115
      pages: '211'
type: spell
