_id: im8z5kfg8ohowie9
_key: '!items!im8z5kfg8ohowie9'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/air/fog-gas-smoke-dense-brown.webp
name: Cloudkill
system:
  actions:
    - _id: fsqtt01a869n1ted
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: cloud spreads in 20-ft. radius, 20 ft. high
      name: Use
      range:
        units: medium
      save:
        description: Fortitude partial; see text
        type: fort
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell generates a bank of fog, similar to a <em>fog cloud</em>,
      except that its vapors are yellowish green and poisonous. These vapors
      automatically kill any living creature with 3 or fewer HD (no
      save).</p><p>A living creature with 4 to 6 HD is slain unless it succeeds
      on a Fortitude save (in which case it takes 1d4 points of Constitution
      damage on your turn each round while in the cloud).</p><p>A living
      creature with more than 6 HD takes 1d4 points of Constitution damage on
      your turn each round while in the cloud (a successful Fortitude save
      halves this damage). Holding one's breath doesn't help, but creatures
      immune to poison are unaffected by the spell.</p><p>Unlike a <em>fog
      cloud</em>, the <em>cloudkill</em> moves away from you at 10 feet per
      round, rolling along the surface of the ground.</p><p>Figure out the
      cloud's new spread each round based on its new point of origin, which is
      10 feet farther away from the point of origin where you cast the
      spell.</p><p>Because the vapors are heavier than air, they sink to the
      lowest level of the land, even pouring down den or sinkhole openings. It
      cannot penetrate liquids, nor can it be cast underwater.</p>
  learnedAt:
    bloodline:
      Orc: 5
    class:
      arcanist: 5
      magus: 5
      sorcerer: 5
      spiritualist: 5
      summonerUnchained: 5
      witch: 5
      wizard: 5
    subDomain:
      Venom: 6
  level: 5
  school: con
  sources:
    - id: PZO1110
      pages: '256'
  sr: false
  subschool:
    - creation
type: spell
