_id: 80ojk5ktyh531ul1
_key: '!items!80ojk5ktyh531ul1'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/commodities/currency/coins-assorted-mix-copper-silver-gold.webp
name: Coin Shot
system:
  actions:
    - _id: pje30clkvisnsb5f
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes or until discharged
      name: Transmute up to 3 coins
      notes:
        effect:
          - >-
            You can make a single ranged attack with a coin as part of casting
            this spell.
      range:
        units: touch
      target:
        value: up to three coins touched
    - _id: oSOscxlS03yxxq2q
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size) + min(floor(@cl / 2), 10)[CL/2]
            types:
              - bludgeoning
              - piercing
      extraAttacks:
        formula:
          bonus: '@formulaicAttack * -5'
          count: min(2, ceil(@attributes.bab.total / 5) - 1)
          label: 'Coin #{0}'
        type: custom
      img: icons/commodities/currency/coins-wheat-stack-copper.webp
      name: Throw Copper Coins
      range:
        units: ft
        value: '20'
      touch: true
      uses:
        autoDeductChargesCost: '0'
    - _id: MMOOI9N4CI4US31p
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size) + min(floor(@cl / 2), 10)[CL/2]
            types:
              - bludgeoning
              - piercing
      extraAttacks:
        formula:
          bonus: '@formulaicAttack * -5'
          count: min(2, ceil(@attributes.bab.total / 5) - 1)
          label: 'Coin #{0}'
        type: custom
      img: icons/commodities/currency/coins-shield-sword-stack-silver.webp
      name: Throw Silver Coins
      notes:
        footer:
          - >-
            Attack counts as silver for the purpose of overcoming damage
            reduction.
      range:
        units: ft
        value: '20'
      touch: true
      uses:
        autoDeductChargesCost: '0'
    - _id: B8qhMe7woc9KKG8s
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      attackBonus: 1[Masterwork]
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size) + min(floor(@cl / 2), 10)[CL/2]
            types:
              - bludgeoning
              - piercing
      extraAttacks:
        formula:
          bonus: '@formulaicAttack * -5'
          count: min(2, ceil(@attributes.bab.total / 5) - 1)
          label: 'Coin #{0}'
        type: custom
      img: icons/commodities/currency/coins-crown-stack-gold.webp
      name: Throw Gold Coins
      range:
        units: ft
        value: '20'
      touch: true
      uses:
        autoDeductChargesCost: '0'
    - _id: maSVBmkyNyLGbmIU
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      attackBonus: 1[Masterwork]
      damage:
        parts:
          - formula: sizeRoll(1, 10, @size) + min(floor(@cl / 2), 10)[CL/2]
            types:
              - bludgeoning
              - piercing
      extraAttacks:
        formula:
          bonus: '@formulaicAttack * -5'
          count: min(2, ceil(@attributes.bab.total / 5) - 1)
          label: 'Coin #{0}'
        type: custom
      img: icons/commodities/currency/coins-engraved-copper.webp
      name: Throw Platinum Coins
      notes:
        footer:
          - >-
            Attack counts as adamantine for the purpose of overcoming damage
            reduction and bypassing hardness.
      range:
        units: ft
        value: '20'
      touch: true
      uses:
        autoDeductChargesCost: '0'
  components:
    somatic: true
  description:
    value: >-
      <p>You turn up to three coins into deadly projectiles that gain the
      velocity of a bullet when thrown. The coins retain their normal appearance
      but can be used as simple thrown weapons with a range increment of 20 feet
      and a critical multiplier of x2. The transmuted coins are treated as
      ammunition for the purposes of drawing them. Like firearm bullets, the
      coins deal bludgeoning and piercing damage, and attacks with them are
      resolved as touch attacks within the first range increment. Regardless of
      whether a transmuted coin hits or misses the target, it is  destroyed
      after the attack. Only you can make attacks with the coins, though other
      creatures can safely handle them without discharging the spell.  You can
      make a single ranged attack with a coin as part of casting this spell.
      Different types of coins create different bullet effects. Copper coins
      deal 1d4 points of damage. Silver coins deal 1d6 points of damage and
      count as silver for the purpose of overcoming damage reduction. Gold coins
      deal 1d8 points of damage and count as masterwork weapons. Platinum coins
      deal 1d10 points of damage, count as masterwork weapons, and are treated
      as adamantine weapons for the purposes of overcoming damage reduction and
      bypassing hardness. All coin bullets deal an additional 1 point of damage
      per 2 caster levels (to a maximum of an extra 10 points of damage at 20th
      level).</p>
  learnedAt:
    class:
      alchemist: 1
      antipaladin: 1
      arcanist: 1
      bard: 1
      bloodrager: 1
      investigator: 1
      magus: 1
      skald: 1
      sorcerer: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO9460
      pages: '30'
type: spell
