_id: b3cj2kuyqat19fx9
_key: '!items!b3cj2kuyqat19fx9'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Commune with Birds
system:
  actions:
    - _id: xrayuubhgq8vuix5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes; see text
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You utter a question in the form of a low-pitched bird call that can be
      heard up to a mile away, and can understand the responses given by birds
      in the area. Over the next 10 minutes, the birds reply as if you had asked
      them the question using <i>speak with animals</i>, giving you a general
      consensus answer to the question based on their knowledge. For example,
      you could ask if there is drinkable water in the area, the location of
      predators or other creatures, directions to a mountaintop or other natural
      feature, and so on, and the local bird communities would answer to the
      best of their ability.  If there are no birds in range, the spell has no
      effect and you do not get a response. Any creature using <i>speak with
      animals</i> (or a similar ability) who hears this bird call can understand
      your question, though it may not be able to reply in a way you can
      hear.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      druid: 1
      hunter: 1
      mesmerist: 2
      psychic: 2
      ranger: 1
      shaman: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: div
  sources:
    - id: PZO1121
      pages: '167'
  sr: false
type: spell
