_id: vslg7dh266cz28uh
_key: '!items!vslg7dh266cz28uh'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Companion Transposition
system:
  actions:
    - _id: a156j9o7e87wmday
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: long
      save:
        harmless: true
      target:
        value: >-
          yourself and one animal companion, familiar, or spirit animal within
          range
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You trade places with the other target, teleporting as if you were both
      affected by dimension door. Both you and the other target arrive in a
      square you choose in the other's former space. If the targets are
      different sizes, they must appear in locations that cover previously
      occupied squares. As with dimension door, after casting this spell, you
      can't take any other actions until your next turn, and the other target is
      staggered until the end of its next turn due to the transposition.</p>
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 5
      druid: 5
      hunter: 4
      paladin: 4
      ranger: 4
      shaman: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    focus: a feather, tuft of fur, or similar memento from your target
  school: con
  sources:
    - id: PZO1140
      pages: '228'
  sr: false
  subschool:
    - teleportation
type: spell
