_id: ca2qcoyk1rgjysb0
_key: '!items!ca2qcoyk1rgjysb0'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/control/fear-fright-monster-red.webp
name: Conditional Curse
system:
  actions:
    - _id: x6an8kxeni1hs611
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: permanent (see text)
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.lsboosfk26m0ycqv]{bestow curse}, except
      that you must state a condition under which the curse is broken, ending
      its effect. An intelligent target, even one of animal intelligence,
      innately understands this condition even if it doesn't understand your
      language. The condition must be possible for the target to bring about
      within a year and a day without ensuring its own death and stated in 25 or
      fewer words. The curse is more difficult to remove via magic. The DC to
      remove <em>conditional curse</em> with <em>break enchantment</em> or
      <em>remove curse</em> increases by 5.</p>
  descriptors:
    - curse
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 5
      cleric: 4
      inquisitor: 4
      medium: 3
      mesmerist: 3
      occultist: 4
      oracle: 4
      psychic: 5
      shaman: 4
      sorcerer: 5
      spiritualist: 5
      warpriest: 4
      witch: 4
      wizard: 5
  level: 5
  school: nec
  sources:
    - id: PZO1134
      pages: '206'
type: spell
