_id: dirqq4kmbkt9gc1m
_key: '!items!dirqq4kmbkt9gc1m'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Coward's Cowl
system:
  actions:
    - _id: rofe5uqmuecn8v42
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue the target with a compulsion to avoid threats, enhancing its
      defensive instincts. So long as the affected creature  does not move
      closer to enemies during its turn, or moves at least 5 feet away from
      adjacent enemies, it gains a +1 morale bonus to its AC, and a +1 morale
      bonus on saves and on attack rolls made as readied actions and attacks of
      opportunity. Alternatively, if the affected creature does not close with
      its enemies, it can increase the DC of all spells it casts as part of a
      readied action by 1. If the subject of the spell willingly moves toward a
      threatening creature, the spell immediately ends.  While affected by
      coward's cowl, a creature takes a -2 penalty on all saving throws against
      fear effects.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      cleric: 1
      investigator: 1
      mesmerist: 1
      oracle: 1
      psychic: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  school: enc
  sources:
    - id: PZO9464
      pages: '30'
  sr: false
type: spell
