_id: qn947hen3wrelxhz
_key: '!items!qn947hen3wrelxhz'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/consumables/food/plate-chicken-grilled-mushroom-brown.webp
name: Create Food and Water
system:
  actions:
    - _id: z8lkgv3z68k0ckf1
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: spec
        value: 24 hours; see text
      effect: food and water to sustain three humans or one horse/level for 24 hours
      name: Use
      range:
        units: close
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The food that this spell creates is simple fare of your choice--highly
      nourishing, if rather bland. Food so created decays and becomes inedible
      after 24 hours, although it can be kept fresh for another 24 hours by
      casting a <i>purify food and water</i> spell on it. The water created by
      this spell is just like clean rain water, and it doesn't go bad as the
      food does.</p>
  learnedAt:
    class:
      cleric: 3
      occultist: 3
      oracle: 3
      shaman: 3
      warpriest: 3
    subDomain:
      Family: 3
  level: 3
  school: con
  sources:
    - id: PZO1110
      pages: '261'
  sr: false
  subschool:
    - creation
type: spell
