_id: c1e7f0ct04k270wy
_key: '!items!c1e7f0ct04k270wy'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/death/undead-zombie-grave-green.webp
name: Create Undead
system:
  actions:
    - _id: wsmotpzqcqp0fq1x
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: one corpse
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A much more potent spell than <i>animate dead</i>, this evil spell
      allows you to infuse a dead body with negative energy to create more
      powerful sorts of undead: ghouls, ghasts, mummies, and mohrgs. The type or
      types of undead you can create are based on your caster level, as shown on
      the table below.</p><table><thead><tr><th>Caster Level</th><th>Undead
      Created</th></tr> </thead><tbody><tr><td>11th or
      lower</td><td>Ghoul</td></tr> <tr><td>12th-14th</td><td>Ghast</td></tr>
      <tr><td>15th-17th</td><td>Mummy</td></tr> <tr><td>18th or
      higher</td><td>Mohrg</td></tr></tbody></table><p>You may create less
      powerful undead than your level would allow if you choose. Created undead
      are not automatically under the control of their animator. If you are
      capable of commanding undead, you may attempt to command the undead
      creature as it forms.</p><p>This spell must be cast at night.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      oracle: 6
      shaman: 6
      sorcerer: 6
      spiritualist: 6
      warpriest: 6
      wizard: 6
    domain:
      Death: 6
      Evil: 6
  level: 6
  materials:
    value: >-
      a clay pot filled with grave dirt and an onyx gem worth at least 50 gp per
      HD of the undead to be created
  school: nec
  sources:
    - id: PZO1110
      pages: '262'
  sr: false
type: spell
