_id: s4hj67rh919zv5xn
_key: '!items!s4hj67rh919zv5xn'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Curse of Burning Sleep
system:
  actions:
    - _id: mce7q8c0ou94324g
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: permanent until triggered (see text)
      name: Use
      range:
        units: close
      save:
        description: Will negates (see text)
        type: will
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You place a curse upon the target that triggers 1 hour after the next
      time it falls asleep. When the curse is triggered, the creature bursts
      into flame, taking 1d6 points of fire damage per 2 caster levels (maximum
      8d6). Furthermore, it catches on fire, taking 2d6 points of fire damage
      per round at the end of its turn each round until the creature dies or is
      quenched as normal (<i>Core Rulebook</i> 444). If the target is still
      asleep, the fire damage from this spell wakes it.  Only one of these
      spells can be in place on a creature at any time. This has no effect on
      creatures that don't sleep.</p>
  descriptors:
    - curse
    - fire
  learnedAt:
    class:
      arcanist: 4
      psychic: 4
      shaman: 4
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a feather and a drop of oil
  school: trs
  sources:
    - id: PZO1129
      pages: '179'
type: spell
