_id: ai9o7xqyftbf9ses
_key: '!items!ai9o7xqyftbf9ses'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Dance of a Thousand Cuts
system:
  actions:
    - _id: uzo2seddr2cc7o3d
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.mkn0jklea8knq1lz]{dance of a hundred
      cuts}, except you also gain the benefits of
      @UUID[Compendium.pf1.spells.Item.s9amdo5398alb5p0]{haste}.</p>
  learnedAt:
    class:
      bard: 6
      skald: 6
    subDomain:
      Duels: 8
  level: 6
  school: trs
  sources:
    - id: PZO1117
      pages: '216'
  sr: false
type: spell
