_id: mjrefx0wsksq3ldm
_key: '!items!mjrefx0wsksq3ldm'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Decollate
system:
  actions:
    - _id: hom4v54q8l8d73r7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: touch
      target:
        value: one willing humanoid or monstrous humanoid creature
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A thin red line circles the target's neck. The target's head becomes
      detachable so long as she removes it willingly. While the target's head is
      detached, she gains DR 2/- and immunity to decapitation effects and other
      effects that require their target to have a head or a particular facial
      feature. The target is blind so long as she has no head, but she gains
      blindsense to a distance of 15 feet. The target hears normally even
      without its head.  While detached, the target's head appears to be dead.
      The target can't see through its eyes or hear events around the head. The
      target's body knows the direction and distance to its head. Without
      additional protection, the severed head has AC 7, hardness 5, and 10 hit
      points. Destroying the head while the  spell is in effect kills the target
      of the spell. If the spell's duration expires normally without the head
      being reattached, the target dies. If either the target or the head are
      removed to a different plane, or if the spell is dispelled, the head
      teleports back to its owner and reattaches without further harm.</p>
  learnedAt:
    class:
      alchemist: 4
      antipaladin: 4
      arcanist: 5
      cleric: 5
      investigator: 4
      oracle: 5
      psychic: 6
      sorcerer: 5
      spiritualist: 4
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    focus: a red wax pencil
  school: nec
  sources:
    - id: PZO1135
      pages: '116'
type: spell
