_id: oldkskjzzxe6383i
_key: '!items!oldkskjzzxe6383i'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Deflection
system:
  actions:
    - _id: 33s8zeiij9am2z2r
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You surround yourself in a whirling barrier of force that sends any
      attack that misses you hurling back toward its source.</p><p>This applies
      to any melee or ranged attack directed against you so long as it uses an
      attack roll to determine whether or not it strikes you. If an attack
      misses you, the attacker must make a second attack roll against its own
      Armor Class, using all of the applicable modifiers of the original attack
      and if it hits, the attacker takes the attack's damage and suffers all the
      other consequences of getting struck with that attack. You cannot deflect
      attacks that miss you for any reason besides a failed attack roll (such as
      concealment). Similarly, you cannot deflect attacks that actually do
      strike you but simply fail to do any harm.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 7
      psychic: 7
      sorcerer: 7
      wizard: 7
    subDomain:
      Defense: 7
  level: 7
  materials:
    value: a piece of rubber dipped in glue
  school: abj
  sources:
    - id: PZO1115
      pages: '215'
  sr: false
type: spell
