_id: wph6xwqvqekl7ph9
_key: '!items!wph6xwqvqekl7ph9'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/commodities/metal/barstock-broken-steel.webp
name: Destroy Robot
system:
  actions:
    - _id: u35n90zqf091snqo
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial
        type: fort
      target:
        value: one robot (see below)
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You attempt to destroy any one robot in range. When you cast this
      spell, your hand crackles with electricity. You must succeed at a ranged
      touch attack to affect the target.</p><p>The target takes 12d6 points of
      damage + 1 point per caster level, or 3d6 points of damage + 1 point per
      caster level on a successful saving throw. A cyborg or android can be
      damaged by this spell, but takes half damage and gains a +4 bonus on the
      saving throw to resist the spell's effects.</p>
  learnedAt:
    class:
      arcanist: 6
      druid: 5
      hunter: 5
      sorcerer: 6
      wizard: 6
  level: 6
  school: trs
  sources:
    - id: PZO9272
      pages: '8'
type: spell
