_id: aa0w7tk852iqn3ni
_key: '!items!aa0w7tk852iqn3ni'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/death/undead-skeleton-worn-blue.webp
name: Detect Undead
system:
  actions:
    - _id: 1sfdmqdawqorgp41
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped emanation
      duration:
        concentration: true
        units: spec
        value: concentration, up to 1 minute/level
      measureTemplate:
        size: '60'
        type: cone
      name: Use
      range:
        units: ft
        value: '60'
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can detect the aura that surrounds undead creatures. The amount of
      information revealed depends on how long you study a particular
      area.</p><p><em>1st Round</em>: Presence or absence of undead
      auras.</p><p><em>2nd Round</em>: Number of undead auras in the area and
      the strength of the strongest undead aura present. If you are of good
      alignment, and the strongest undead aura's strength is overwhelming (see
      below), and the creature has HD of at least twice your character level,
      you are stunned for 1 round and the spell ends.</p><p><em>3rd Round</em>:
      The strength and location of each undead aura. If an aura is outside your
      line of sight, then you discern its direction but not its exact
      location.</p><p><em>Aura Strength</em>: The strength of an undead aura is
      determined by the HD of the undead creature, as given on the table
      below.</p><p><em>Lingering Aura</em>: An undead aura lingers after its
      original source is destroyed. If detect undead is cast and directed at
      such a location, the spell indicates an aura strength of dim (even weaker
      than a faint aura). How long the aura lingers at this dim level depends on
      its original power, as given on the table
      below.</p><table><tbody><tr><th><p>HD</p></th><th><p>Strength</p></th><th><p>Lingering
      Aura Duration</p></th></tr><tr><td><p>1 or
      lower</p></td><td><p>Faint</p></td><td><p>1d6
      rounds</p></td></tr><tr><td><p>2-4</p></td><td><p>Moderate</p></td><td><p>1d6
      minutes</p></td></tr><tr><td><p>5-10</p></td><td><p>Strong</p></td><td><p>1d6
      x 10 minutes</p></td></tr><tr><td><p>11 or
      higher</p></td><td><p>Overwhelming</p></td><td><p>1d6
      days</p></td></tr></tbody></table><p> Each round, you can turn to detect
      undead in a new area. The spell can penetrate barriers, but 1 foot of
      stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or
      dirt blocks it.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      cleric: 1
      inquisitor: 1
      investigator: 1
      medium: 1
      mesmerist: 1
      oracle: 1
      paladin: 1
      psychic: 1
      shaman: 1
      sorcerer: 1
      spiritualist: 1
      warpriest: 1
      wizard: 1
  materials:
    value: earth from a grave
  school: div
  sources:
    - id: PZO1110
      pages: '269'
  sr: false
type: spell
