_id: yuoyi2vdi8c7zfz5
_key: '!items!yuoyi2vdi8c7zfz5'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
name: Detect Aberration
system:
  actions:
    - _id: apvqkp58azq39cw8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped emanation
      duration:
        concentration: true
        dismiss: true
        units: spec
        value: concentration, up to 10 minutes/level
      name: Use
      range:
        units: long
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.65i0wc0e6fq0evk5]{detect animals or
      plants}, except it detects creatures of the aberration type.</p>
  learnedAt:
    class:
      druid: 1
      hunter: 1
      psychic: 1
      ranger: 1
  school: div
  sources:
    - id: PZO1115
      pages: '215'
  sr: false
type: spell
