_id: qx8gz9pdw29eb0js
_key: '!items!qx8gz9pdw29eb0js'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
name: Detect Snares and Pits
system:
  actions:
    - _id: vxynoeenszwmhslr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped emanation
      duration:
        concentration: true
        units: spec
        value: concentration, up to 10 min./level
      measureTemplate:
        size: '60'
        type: cone
      name: Use
      range:
        units: ft
        value: '60'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can detect simple pits, deadfalls, and snares as well as mechanical
      traps constructed of natural materials. The spell does not detect complex
      traps, including trapdoor traps.</p><p><i>Detect snares and pits</i> does
      detect certain natural hazards--quicksand (a snare), a sinkhole (a pit),
      or unsafe walls of natural rock (a deadfall). It does not reveal other
      potentially dangerous conditions. The spell does not detect magic traps
      (except those that operate by pit, deadfall, or snaring; see the spell
      snare), nor mechanically complex ones, nor those that have been rendered
      safe or inactive.</p><p>The amount of information revealed depends on how
      long you study a particular area.</p><p><i>1st Round</i>: Presence or
      absence of hazards.</p><p><i>2nd Round</i>: Number of hazards and the
      location of each. If a hazard is outside your line of sight, then you
      discern its direction but not its exact location.</p><p><i>Each Additional
      Round</i>: The general type and trigger for one particular hazard closely
      examined by you.</p><p>Each round, you can turn to examine a new area. The
      spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal,
      a thin sheet of lead, or 3 feet of wood or dirt blocks it.</p>
  learnedAt:
    class:
      druid: 1
      hunter: 1
      occultist: 1
      ranger: 1
  school: div
  sources:
    - id: PZO1110
      pages: '268'
  sr: false
type: spell
