_id: v1r5d2ictma8xbdg
_key: '!items!v1r5d2ictma8xbdg'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Detoxify
system:
  actions:
    - _id: 6ov6q0hhn0jwnw5m
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You remove a creature's ability to poison others, whether inherent or
      via poisoned weapons. Whenever an affected creature would inflict poison
      with an attack, spell, or other method (including auras and other constant
      methods), that poison is automatically neutralized. This does not grant
      the subject of the spell any resistance to poison itself.</p>
  learnedAt:
    class:
      cleric: 3
      druid: 3
      hunter: 2
      inquisitor: 3
      oracle: 3
      paladin: 3
      ranger: 2
      shaman: 3
      warpriest: 3
      witch: 3
  level: 3
  materials:
    value: a dandelion stem
  school: trs
  sources:
    - id: PZO1138
      pages: '115'
type: spell
