_id: ef75tkrzjuotgra2
_key: '!items!ef75tkrzjuotgra2'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Dimensional Lock
system:
  actions:
    - _id: 0z8c62p6itkpva4b
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius emanation centered on a point in space
      duration:
        units: day
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: medium
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a shimmering emerald barrier that completely blocks
      extradimensional travel. Forms of movement barred include <i>astral
      projection</i>, <i>dimension door</i>, <i>ethereal jaunt</i>,
      <i>etherealness</i>, <i>gate</i>, <i>maze</i>, <i>plane shift</i>,
      <i>shadow walk</i>, <i>teleport</i>, and similar spell-like abilities.
      Once <i>dimensional lock</i> is in place, extradimensional travel into or
      out of the area is not possible.</p><p>A <i>dimensional lock</i> does not
      interfere with the movement of creatures already in ethereal or astral
      form when the spell is cast, nor does it block extradimensional perception
      or attack forms. Also, the spell does not prevent summoned creatures from
      disappearing at the end of a summoning spell.</p>
  learnedAt:
    bloodline:
      Accursed: 8
    class:
      arcanist: 8
      cleric: 8
      oracle: 8
      psychic: 8
      sorcerer: 8
      summoner: 6
      wizard: 8
  level: 8
  school: abj
  sources:
    - id: PZO1110
      pages: '270'
type: spell
