_id: 0vmz2klcfvkc3h0v
_key: '!items!0vmz2klcfvkc3h0v'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/tools/nautical/anchor-blue-orange.webp
name: Dimensional Anchor
system:
  actions:
    - _id: vavein4s7pr30n96
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: ray
      name: Use
      range:
        units: medium
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A green ray springs from your hand. You must make a ranged touch attack
      to hit the target. Any creature or object struck by the ray is covered
      with a shimmering emerald field that completely blocks extradimensional
      travel. Forms of movement barred by a <i>dimensional anchor</i> include
      <i>astral projection</i>, <i>blink</i>, <i>dimension door</i>, <i>ethereal
      jaunt</i>, <i>etherealness</i>, <i>gate</i>, <i>maze</i>, <i>plane
      shift</i>, <i>shadow walk</i>, <i>teleport</i>, and similar spell-like
      abilities. The spell also prevents the use of a <i>gate</i> or
      <i>teleportation circle</i> for the duration of the spell.</p><p>A
      <i>dimensional anchor</i> does not interfere with the movement of
      creatures already in ethereal or astral form when the spell is cast, nor
      does it block extradimensional perception or attack forms. Also,
      <i>dimensional anchor</i> does not prevent summoned creatures from
      disappearing at the end of a summoning spell.</p>
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      inquisitor: 3
      medium: 3
      occultist: 4
      oracle: 4
      psychic: 4
      sorcerer: 4
      spiritualist: 4
      summoner: 3
      summonerUnchained: 4
      warpriest: 4
      wizard: 4
    subDomain:
      Wards: 4
  level: 4
  school: abj
  sources:
    - id: PZO1110
      pages: '270'
type: spell
