_id: lrwux951ppi6jkpi
_key: '!items!lrwux951ppi6jkpi'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Discovery Torch
system:
  actions:
    - _id: qru1tfy6273c43xw
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      target:
        value: object touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>An object you touch emanates a 20-foot radius of bright light. The
      effect looks like a regular flame but creates no heat and uses no oxygen.
      Allies within the area of this light gain a +2 enhancement bonus on
      Perception and Sense Motive checks, as well as on Knowledge checks to
      identify monsters that are also within the area and their special powers
      and vulnerabilities.  When an inquisitor casts this spell, the light
      emanation doubles (40-ft.-radius emanation) while that inquisitor has a
      judgment active.  Light spells counter and dispel darkness spells of an
      equal or lower level.</p>
  descriptors:
    - light
  learnedAt:
    class:
      bard: 2
      cleric: 3
      inquisitor: 2
      oracle: 3
      skald: 2
      warpriest: 3
  level: 3
  school: evo
  sources:
    - id: PZO1118
      pages: '228'
  sr: false
type: spell
