_id: sds6f78h5xnfhjpg
_key: '!items!sds6f78h5xnfhjpg'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/commodities/tech/bulb.webp
name: Discharge, Greater
system:
  actions:
    - _id: 6muvpxlx1z359s5q
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one creature or technological object, or a 20-ft.-radius burst
      duration:
        units: inst
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature or technological object, or a 20-ft.-radius burst
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.cnn3hvm9e4bub6pr]{discharge}, except it can
      discharge multiple technological objects and can be used to target an
      area.</p><p>You choose to use greater <em>discharge</em> in one of two
      ways: an area <em>discharge</em> or a targeted
      <em>discharge</em>.</p><p><strong>Area Discharge</strong>: When greater
      <em>discharge</em> is used in this way, the spell affects everything
      within a 20-foot-radius burst.</p><p>Each creature in the area is affected
      as though by <em>discharge</em> (affecting only one object in the
      creature's possession), and each unattended object is similarly
      affected.</p><p><strong>Targeted Discharge</strong>: This spell functions
      as <em>discharge</em>, but if the target is a creature, it can
      <em>discharge</em> one randomly determined object from the target's
      charged or electrically powered possessions for every 4 caster levels you
      possess.</p>
  learnedAt:
    class:
      arcanist: 6
      bard: 6
      cleric: 6
      magus: 6
      oracle: 6
      skald: 6
      sorcerer: 6
      warpriest: 6
      witch: 6
      wizard: 6
  level: 6
  school: abj
  sources:
    - id: PZO9272
      pages: '9'
  sr: false
type: spell
