_id: 13pilcgm2oydyogv
_key: '!items!13pilcgm2oydyogv'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Disfiguring Touch
system:
  actions:
    - _id: ujcr6ppwk9jg7k7y
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a touch, you cause the victim of this spell to suffer a painful
      curse that causes it to grow hideously disfigured. The physical appearance
      of the deformity is subject to the caster's whim (most demon worshipers
      choose deformities that reflect their Abyssal patron's shape or form). The
      target takes one of the following penalties. </p><ul><li> -2 decrease to
      an ability score (minimum 1). </li><li> -2 penalty on attack rolls or
      saving throws. </li><li> Land speed reduced by 5 feet.  You may also
      invent other effects, but they should be no more powerful than those
      described above.</li></ul>
  descriptors:
    - curse
  learnedAt:
    class:
      arcanist: 2
      bloodrager: 2
      cleric: 2
      mesmerist: 2
      occultist: 2
      oracle: 2
      psychic: 2
      sorcerer: 2
      spiritualist: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO1117
      pages: '217'
    - id: PZO1139
      pages: '48'
type: spell
