_id: 21bxbzdaawjrnvyo
_key: '!items!21bxbzdaawjrnvyo'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/skills/weapon_42.jpg
name: Divine Favor
system:
  actions:
    - _id: g5dhhktmgvaryrxg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Calling upon the strength and wisdom of a deity, you gain a +1 luck
      bonus on attack and weapon damage rolls for every three caster levels you
      have (at least +1, maximum +3). The bonus doesn't apply to spell
      damage.</p>
  learnedAt:
    class:
      cleric: 1
      inquisitor: 1
      oracle: 1
      paladin: 1
      warpriest: 1
    domain:
      Nobility: 1
    subDomain:
      Archon: 1
  school: evo
  sources:
    - id: PZO1110
      pages: '273'
  sr: false
type: spell
