_id: 7saj33kvf1gpiupy
_key: '!items!7saj33kvf1gpiupy'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Dungeonsight
system:
  actions:
    - _id: bpb9t54c7kkl09mn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 60-ft.-radius emanation
      duration:
        units: inst
      measureTemplate:
        size: '60'
        type: circle
      name: Use
      range:
        units: personal
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You receive a clear and memorable view of the layout of chambers,
      barriers, and connecting passages within the area of effect. This spell
      does not reveal the contents or inhabitants of any of these locations,
      only the basic architecture of the space. For example, a staircase leading
      up to a pair of doors would be apparent, but the iron golems guarding the
      doors would not. This spell does identify the locations of secret doors
      and hidden passages but gives no clue as to the means of opening or
      accessing them.</p>
  learnedAt:
    class:
      arcanist: 5
      bard: 4
      cleric: 5
      inquisitor: 4
      oracle: 5
      skald: 4
      sorcerer: 5
      warpriest: 5
      wizard: 5
  level: 5
  materials:
    focus: a small glass orb worth 150 gp
  school: div
  sources:
    - id: PZO9434
      pages: '28'
  sr: false
type: spell
