_id: jiu8a7raurkroyfx
_key: '!items!jiu8a7raurkroyfx'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Eaglesoul
system:
  actions:
    - _id: 20sgo5uhj7pv8m4e
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level (see below)
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>As the Inner Sea's bravest men and women answered the call of what
      became the Second Mendevian Crusade, constructing the <i>wardstones</i>
      that eventually kept the brutal chaos of the Worldwound at bay, they
      realized that they needed help beyond traditional magics.</p><p>Legends
      say that the first <i>eaglesoul</i> spell was created when an agathion
      avoral joined his own spirit with that of a courageous paladin who was
      about to be overwhelmed on the field of battle. The holy knight used the
      combined might of the agathion's great strength and his own to win the day
      for the crusaders. Now, although the spell is still in use chiefly among
      those that patrol the borders of the Worldwound, other champions of good
      have carried it with them to all corners of the Inner Sea
      region.</p><p>When you cast this spell, you reach into the great beyond
      and beseech a good-aligned outsider for their aid against evil.</p><p>The
      outsider infuses a small portion of its own power into you, making you a
      powerful force for good. You gain a +2 morale bonus on all Perception
      checks made against evil creatures, a +2 bonus on Initiative checks, and
      <i>detect evil</i> as a constant spell-like ability.</p><p>In addition,
      once during the spell's duration you can call forth a surge of holy power
      when fighting an evil creature.</p><p>Doing so is a swift action that
      shortens the spell's remaining duration so that its remaining hours of
      duration become rounds of duration. For the rest of this duration, the
      surge of power grants you the following benefits: </p><ul><li> A +2 sacred
      bonus to AC </li><li> A +4 sacred bonus to Strength </li><li> Resistance 5
      to acid and fire </li><li> A +5 sacred bonus on all Intimidate checks made
      against evil creatures </li><li> Fast healing 2 </li><li> Any critical
      threat roll made against an evil creature with a weapon you wield is
      automatically confirmed.</p><p>Although this surge of power can be
      activated against any evil opponent, this ability activates automatically
      as soon as you attack any evil outsider, regardless of whether you hit or
      not, and regardless of whether you actually recognize that the target is
      in fact an evil outsider. In such cases the activation is a free
      action.</p><p>Nongood spellcasters can cast this spell, but doing so
      causes them to be sickened (for spellcasters who are neither good nor
      evil) or staggered (for spellcasters who are evil) for the spell's
      duration.</p></li></ul>
  descriptors:
    - good
  learnedAt:
    class:
      cleric: 6
      oracle: 6
      paladin: 4
      summoner: 5
      warpriest: 6
  level: 6
  materials:
    value: vellum inscribed with good outsider's name
  school: con
  sources:
    - id: PZO9237
      pages: '53'
  sr: false
  subschool:
    - summoning
type: spell
