_id: c7gyna89uiqg5mue
_key: '!items!c7gyna89uiqg5mue'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Ears of the City
system:
  actions:
    - _id: 2c29umin21vyxbhk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target of this spell sees and hears a stream of past scenes and
      pieces of conversations related to local people and events. The flashes
      are so brief that it is impossible to identify individual people or
      places, but when the target concentrates on a particular topic or
      individual, she can piece together a coherent narrative told in a
      multitude of changing voices in her mind.  Each round for the duration of
      the spell, the target can attempt a Diplomacy check to gather information
      as though she had spent 1d4 hours talking to local people. Since the
      information gathering doesn't involve actual interaction with people, only
      observation, the target can use her Perception skill instead of her
      Diplomacy skill. While thus concentrating, the target is effectively blind
      and deaf.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      cleric: 1
      inquisitor: 1
      oracle: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  materials:
    value: a small piece of a brick
  school: div
  sources:
    - id: PZO9460
      pages: '30'
type: spell
