_id: w7ar6p4wuy8rzbav
_key: '!items!w7ar6p4wuy8rzbav'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/unholy/hand-grasping-green.webp
name: Ectoplasmic Hand
system:
  actions:
    - _id: 4uafvzb3qnwkeu29
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: one ectoplasmic appendage
      name: Use
      range:
        units: close
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You draw forth a ghostly, animated hand through the ectoplasmic veil to
      manipulate objects, attack creatures, and deliver touch spells at a
      distance. The hand remains tethered to you by tendrils of ectoplasm. The
      <i>ectoplasmic hand</i> and its tether have hardness 10 and hit points
      equal to 10 + your caster level. The tether can be damaged or sundered
      anywhere along its length, ending the spell. The <i>ectoplasmic hand</i>
      has improved evasion, uses your save bonuses, and has an AC of 24 (+6
      natural armor, +8 size). The <i>ectoplasmic hand</i> moves up to 30 feet
      per round, and on each of your turns you can spend a move action to move
      it an additional 30 feet. If you spend a swift action, the <i>ectoplasmic
      hand</i> can make an attack using your base attack bonus, modifying its
      attack rolls and damage rolls with your spellcasting ability score (the
      ability score that determines your spell save DCs). It deals 1d6 points of
      damage with a slam attack, and it can wield any light or one-handed
      weapon. The <i>ectoplasmic hand</i> threatens and can flank targets.  The
      <i>ectoplasmic hand</i> can also perform additional functions. <b>Deliver
      Touch Spell</b>: The <i>ectoplasmic hand</i> can deliver any spell of 6th
      level or lower that has a range of touch that you cast. You gain a +2
      bonus on your melee touch attack roll when doing so. <b>Manipulate
      Object</b>: The <i>ectoplasmic hand</i> can manipulate unattended objects
      weighing no more than 5 pounds per caster level, moving them up to 20 feet
      per round in any direction you desire, to the limits of this spell's
      range. It can pull levers, open unstuck doors, or knock over objects. If
      the <i>ectoplasmic hand</i> must attempt a Strength check, it uses your
      spellcasting ability score as its Strength score. Using the <i>ectoplasmic
      hand</i> in this way requires you to concentrate and spend any actions you
      would normally need to use to manipulate the object yourself. <b>Combat
      Maneuver</b>: You can spend a standard action to command the
      <i>ectoplasmic hand</i> to perform a bull rush, disarm, dragAPG, stealAPG,
      or trip combat maneuver against a target creature, using your caster level
      as its CMB and your spellcasting ability score as its Strength score. The
      <i>ectoplasmic hand</i> takes no penalties for its size. This action
      doesn't</p>
  learnedAt:
    class:
      occultist: 5
      psychic: 5
      spiritualist: 4
  level: 5
  school: evo
  sources:
    - id: PZO9461
      pages: '30'
  sr: false
type: spell
