_id: 8hskbv8e996jwmmj
_key: '!items!8hskbv8e996jwmmj'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Ego Whip V
system:
  actions:
    - _id: dgqrf9lx0eepg7p5
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will partial
        type: will
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>This functions as
      @UUID[Compendium.pf1.spells.Item.z6xg1ckozmmx2s3q]{ego whip I}, but the
      target takes -10 penalty to the chosen ability score and is staggered for
      1d10 rounds on a failed Will save. This spell can be undercast.</p>
  descriptors:
    - emotion
    - mindAffecting
  learnedAt:
    class:
      psychic: 7
  level: 7
  school: enc
  subschool:
    - compulsion
type: spell
