_id: 97w0wbamqk0fzani
_key: '!items!97w0wbamqk0fzani'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Elemental Assessor
system:
  actions:
    - _id: taraohmdtl3korrg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1d4+1 rounds (see text)
      effect: one elemental ray
      name: Use
      range:
        units: close
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Azata champions developed this spell to deal with fiends with unknown
      resistances. A ray of spiraling colors springs from your hand and streaks
      to its target. You must make a successful ranged touch attack to hit your
      target with the ray, which deals 2d6 points of acid damage, 2d6 points of
      cold damage, 2d6 points of electricity damage, and 2d6 points of fire
      damage. The type of energy that does the most points of damage to the
      target then persists, dealing another 4d6 points of that type of damage
      per round for 1d4 rounds.</p>
  descriptors:
    - acid
    - cold
    - electricity
    - fire
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      oracle: 6
      sorcerer: 6
      warpriest: 6
      wizard: 6
  level: 6
  materials:
    value: four needles
  school: evo
  sources:
    - id: PZO9255
      pages: '50'
type: spell
