_id: bc3nc0ri47egssht
_key: '!items!bc3nc0ri47egssht'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Enervation
system:
  actions:
    - _id: 9hn29dukbzskkowz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: ray of negative energy
      name: Use
      range:
        units: close
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You point your finger and fire a black ray of negative energy that
      suppresses the life force of any living creature it strikes. You must make
      a ranged touch attack to hit. If you hit, the subject gains 1d4 temporary
      negative levels (see Appendix 1). Negative levels stack.</p><p>Assuming
      the subject survives, it regains lost levels after a number of hours equal
      to your caster level (maximum 15 hours).</p><p>Usually, negative levels
      have a chance of becoming permanent, but the negative levels from
      <i>enervation</i> don't last long enough to do so.</p><p>An undead
      creature struck by the ray gains 1d4 x 5 temporary hit points for 1
      hour.</p>
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 4
      mesmerist: 4
      sorcerer: 4
      spiritualist: 4
      witch: 4
      wizard: 4
    subDomain:
      Loss: 5
      Undead: 4
  level: 4
  school: nec
  sources:
    - id: PZO1110
      pages: '277'
type: spell
