_id: q68qh9292419ko45
_key: '!items!q68qh9292419ko45'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Entomb
system:
  actions:
    - _id: vzw8cqnbgupu0ucm
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: perm
      effect: up to three 10-ft. cubes/level (S)
      name: Use
      range:
        units: medium
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You designate an aboveground area and send it deep within the earth.
      During the casting of this spell, the chosen area is rocked by minor
      tremors that alert nearby creatures to the impending danger. Once the
      spell is complete, the chosen area is drawn into the earth and buried in a
      self-contained vault, with the uppermost point at a depth of up to 10 feet
      per caster level below the surface. The surrounding atmosphere and all
      creatures within the selected area at the end of the spell's casting time
      are entombed in this vault.  The magic of the vault maintains the natural
      light, temperature, and air quality of the area as it originally existed
      aboveground, but any magical effects that affected these qualities do not
      have their duration extended. For example, a sunny field would remain
      brightly lit indefinitely, despite being buried underground, while a
      <i>daylight</i> spell would expire at the end of that spell's duration. 
      When creating the vault, you can leave a tunnel to the surface world (up
      to 20 feet wide), or you can completely isolate the vault from the outside
      world. Casting this spell does not destroy or damage anything that may
      have existed in the ground where you choose to place this vault, but
      instead pushes it farther down into the earth. Should your vault be
      dispelled, the entombed area returns to the surface, and anything that may
      have been displaced by the vault returns to its original place. If there
      is something already on the surface that blocks the vault's path, the
      vault pushes it harmlessly aside when returning.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      arcanist: 8
      druid: 8
      shaman: 8
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    gpValue: 1000
    value: a pristine geode worth at least 1,000 gp
  school: trs
  sources:
    - id: PZO9479
      pages: '20'
  sr: false
type: spell
