_id: ja005kj1gh7g0dnk
_key: '!items!ja005kj1gh7g0dnk'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Entropic Shield
system:
  actions:
    - _id: 4g7vyhuastw56qim
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A magical field appears around you, glowing with a chaotic blast of
      multicolored hues. This field deflects incoming arrows, rays, and other
      ranged attacks. Each ranged attack directed at you for which the attacker
      must make an attack roll has a 20% miss chance (similar to the effects of
      concealment). Other attacks that simply work at a distance are not
      affected.</p>
  learnedAt:
    bloodline:
      Protean: 1
    class:
      cleric: 1
      oracle: 1
      psychic: 1
      warpriest: 1
    subDomain:
      Entropy: 1
  school: abj
  sources:
    - id: PZO1110
      pages: '278'
  sr: false
type: spell
