_id: qvpzcjm5lmtn389j
_key: '!items!qvpzcjm5lmtn389j'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Erase
system:
  actions:
    - _id: thttho7k5x90ewd9
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: see text
      target:
        value: one scroll or two pages
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Erase</i> removes writings of either magical or mundane nature from
      a scroll or from one or two pages of paper, parchment, or similar
      surfaces. With this spell, you can remove <i>explosive runes</i>, a
      <i>Glyph of Warding</i>, a <i>sepia snake sigil</i>, or an <i>arcane
      mark</i>, but not <i>illusory script</i> or a <i>symbol</i> spell.
      Nonmagical writing is automatically erased if you touch it and no one else
      is holding it. Otherwise, the chance of erasing nonmagical writing is 90%.
      Magic writing must be touched to be erased, and you also must succeed on a
      caster level check (1d20 + caster level) against DC 15. A natural 1 is
      always a failure on this check. If you fail to erase <i>explosive
      runes</i>, a <i>Glyph of Warding</i>, or a <i>sepia snake sigil</i>, you
      accidentally activate that writing instead.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      occultist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      wizard: 1
    domain:
      Rune: 1
  school: trs
  sources:
    - id: PZO1110
      pages: '279'
  sr: false
type: spell
