_id: dkm0qvaw0iv3y44q
_key: '!items!dkm0qvaw0iv3y44q'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Escape Alarm
system:
  actions:
    - _id: 41d3bfnz7okbq7yf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: ten 10-foot cubes/level
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: medium
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You place a ward on an area that notifies you when a creature exits
      it.</p><p>This functions as
      @UUID[Compendium.pf1.spells.Item.nee6cxpoekp3aklq]{alarm}, except as
      noted. It alerts you when a creature leaves, rather than enters, the area,
      and you can't select a password to bypass its effects. Instead, when you
      place an escape <em>alarm</em>, you can attune up to one additional
      creature per caster level to the spell. You are automatically attuned to
      your own escape <em>alarm</em> and don't count against the limit. Attuned
      creatures can enter and exit the spell's area without triggering the
      <em>alarm</em>. If you select a mental <em>alarm</em> rather than an
      audible one, all attuned creatures receive the mental alert when someone
      exits the warded area.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      hunter: 2
      inquisitor: 2
      occultist: 2
      psychic: 2
      ranger: 2
      skald: 2
      sorcerer: 2
      spiritualist: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 2
  level: 2
  materials:
    focus: a short segment of a chain
  school: abj
  sources:
    - id: PZO1136
      pages: '45'
  sr: false
type: spell
