_id: xlzqpkl8fpm3sn4u
_key: '!items!xlzqpkl8fpm3sn4u'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Euphoric Tranquility
system:
  actions:
    - _id: udr09ilzoqe087jw
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: none and Will partial (see below)
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A creature under the effect of this enchantment enters a state of
      euphoria. The target treats all creatures as dear friends and abhors
      violence, but may rise up to protect itself if violence is perpetrated
      against it. Until the end of the spell's duration, the creature's speed is
      halved, and it cannot make attacks or cast spells. If the creature is
      attacked, it gets a Will saving throw. If the saving throw succeeds, the
      creature can make act normally for 1 round. If the saving throw fails, the
      creature moves half its speed away from the attacker as its next
      action.</p><p>Furthermore, if the creature is interacted with, or
      questioned while under the effects of this spell, it is considered to have
      an attitude of Helpful (see the Diplomacy skill, <i>Core Rulebook</i> 94),
      though any advice or answers it gives may be disjointed or stream of
      consciousness due to its euphoric state.</p>
  descriptors:
    - emotion
    - mindAffecting
  learnedAt:
    class:
      arcanist: 8
      bard: 6
      cleric: 8
      druid: 8
      mesmerist: 6
      oracle: 8
      psychic: 8
      skald: 6
      sorcerer: 8
      wizard: 8
    subDomain:
      Love: 8
  level: 8
  materials:
    value: a poppy flower
  school: enc
  sources:
    - id: PZO1115
      pages: '219'
  subschool:
    - compulsion
type: spell
