_id: 61pYmOmQJ2nMk2vL
_key: '!items!61pYmOmQJ2nMk2vL'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/magic/acid/dissolve-arm-flesh.webp
name: Fair is Foul
system:
  actions:
    - _id: ucues44pc5tpithr
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        type: fort
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You curse the target with a disfiguring or painful mutation. The target
      gains one random deformity from the
      @UUID[Compendium.pf1.roll-tables.Vm8ccE6qchTx2Trn]{Arcane Malignancies}
      table. The curse bestowed by this spell cannot be dispelled but can be
      removed with a @UUID[Compendium.pf1.spells.myg2b9ww43nnlbr2]{Break
      Enchantment}, @UUID[Compendium.pf1.spells.s2p7a4biy7bl4ks2]{Limited Wish},
      @UUID[Compendium.pf1.spells.suel7sgnztenv551]{Miracle},
      @UUID[Compendium.pf1.spells.o87h8gjxevcbztgd]{Remove Curse}, or
      @UUID[Compendium.pf1.spells.nnj51dwfkwd15ngj]{Wish} spell.</p>
  descriptors:
    - curse
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 4
      cleric: 3
      oracle: 3
      shaman: 3
      sorcerer: 4
      spiritualist: 3
      warpriest: 3
      witch: 3
      wizard: 4
  level: 4
  materials:
    value: a newt eye
  school: abj
  sources:
    - id: PZO9485
      pages: '21'
type: spell
