_id: ytyr7ttgr5xyk92t
_key: '!items!ytyr7ttgr5xyk92t'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/life/heart-shadow-red.webp
name: False Life, Greater
system:
  actions:
    - _id: qo76t3tkknjzo7bw
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 2d10 + min(20, @cl)
            types:
              - untyped
      duration:
        units: spec
        value: 1 hour/level or until discharged; see text
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.3ze0kso9hxff5u2f]{false life}, except you gain
      temporary hit points equal to 2d10 + 1 point per caster level (maximum
      +20). The effects of this spell do not stack with those of <em>false
      life</em>.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      bloodrager: 4
      investigator: 4
      medium: 3
      mesmerist: 3
      occultist: 4
      psychic: 4
      shaman: 4
      sorcerer: 4
      spiritualist: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a drop of blood
  school: nec
  sources:
    - id: PZO1117
      pages: '219'
  sr: false
type: spell
