_id: eu8krhj6nvi7fqpz
_key: '!items!eu8krhj6nvi7fqpz'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: False Face
system:
  actions:
    - _id: 6dwh4ek6r4hdd3bj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell alters details of your appearance so that you are no longer
      recognizable as yourself. Your new appearance is within the norms for your
      race, ethnicity, and gender. You lack control over the details of your
      appearance; however, when casting <i>false face</i>, you can choose an
      appearance you previously used, allowing you to maintain specific
      identities.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      inquisitor: 1
      investigator: 1
      mesmerist: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  materials:
    value: a folded-paper mask
  school: trs
  sources:
    - id: PZO9476
      pages: '25'
  sr: false
  subschool:
    - polymorph
type: spell
