_id: 3zx0a8owmsr7x9d1
_key: '!items!3zx0a8owmsr7x9d1'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: False Future
system:
  actions:
    - _id: s904vt39nzf8chm3
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates or Will disbelief (see text)
        type: will
      target:
        value: creature or object touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You interfere with attempts to predict the target's future by
      preventing divinations from revealing what the target will do and what
      will befall the target while under the spell's effects. Instead of the
      target's true actions or experiences, divinations resolve as if the target
      will experience some different future you describe as you cast <i>false
      future</i>. The target creature can attempt a Will save to avoid the
      initial effect, and creatures using divinations get a Will save to
      disbelieve the illusion. This spell doesn't prevent divinations cast after
      the duration's end from determining what the subject actually did during
      the time you obscured using <i>false future</i>. <i>False future</i> can't
      be detected by <i>detect magic</i> or <i>identify</i>, but greater
      <i>detect magic</i> (see page 212) can detect it.</p>
  learnedAt:
    class:
      arcanist: 5
      bard: 3
      cleric: 4
      medium: 3
      mesmerist: 3
      oracle: 4
      psychic: 4
      shaman: 4
      skald: 3
      sorcerer: 5
      spiritualist: 4
      warpriest: 4
      witch: 4
      wizard: 5
  level: 5
  materials:
    gpValue: 100
    value: crushed jade worth 100 gp
  school: ill
  sources:
    - id: PZO1134
      pages: '214'
  subschool:
    - glamer
type: spell
