_id: HH8UbV2ZYZ6zHgHQ
_key: '!items!HH8UbV2ZYZ6zHgHQ'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/sundries/survival/soap.webp
name: Fastidiousness
system:
  actions:
    - _id: qv5n5ivqdn4hn24j
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>While protected by <em>fastidiousness</em>, your person and your
      equipment stay clean and dry. Dust and moisture slough off immediately;
      even when you are completely soiled, your appearance reverts to a pristine
      state over the course of 1 minute. While this spell offers no protection
      against most attacks, staying constantly sanitary grants you a +2
      circumstance bonus on Fortitude saving throws against inhaled and ingested
      diseases.</p>

      <p>Members of the Prophet of Kalistrade prestige class can cast this
      spell, even though it is not a divination or enchantment.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      cleric: 1
      mesmerist: 1
      occultist: 1
      oracle: 1
      paladin: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  school: abj
  sources:
    - id: PZO9488
      pages: '13'
  sr: false
type: spell
