_id: vi5fko8sb8mxlk0i
_key: '!items!vi5fko8sb8mxlk0i'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Fire Trap
system:
  actions:
    - _id: 4wd7r13wsmz40y23
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: spec
        value: permanent until discharged
      name: Use
      range:
        units: touch
      save:
        description: Reflex half; see text
        type: ref
      target:
        value: object touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Fire trap</i> creates a fiery explosion when an intruder opens the
      item that the trap protects. A <i>fire trap</i> spell can ward any object
      that can be opened and closed.</p><p>When casting <i>fire trap</i>, you
      select a point on the object as the spell's center. When someone other
      than you opens the object, a fiery explosion fills the area within a
      5-foot radius around the spell's center. The flames deal 1d4 points of
      fire damage + 1 point per caster level (maximum +20). The item protected
      by the trap is not harmed by this explosion.</p><p>A fire-trapped item
      cannot have a second closure or warding spell placed on it. A <i>knock</i>
      spell does not bypass a <i>fire trap</i>. An unsuccessful <i>dispel
      magic</i> spell does not detonate the spell.</p><p>Underwater, this ward
      deals half damage and creates a large cloud of steam.</p><p>You can use
      the fire-trapped object without discharging it, as can any individual to
      whom the object was specifically attuned when cast. Attuning a
      fire-trapped object to an individual usually involves setting a password
      that you can share with friends.</p><p>Magic traps such as <i>fire
      trap</i> are hard to detect and disable. A character with trapfinding can
      use the Perception skill to find a <i>fire trap</i> and Disable Device to
      thwart it. The DC in each case is 25 + spell level (DC 27 for a druid's
      <i>fire trap</i> or DC 29 for the arcane version).</p>
  descriptors:
    - fire
  learnedAt:
    class:
      arcanist: 4
      druid: 2
      hunter: 2
      occultist: 4
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    gpValue: 25
    value: gold dust worth 25 gp
  school: abj
  sources:
    - id: PZO1110
      pages: '282'
type: spell
