_id: nfm6i9z9r3n2fku7
_key: '!items!nfm6i9z9r3n2fku7'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/defensive/armor-shield-barrier-steel.webp
name: Fire Shield
system:
  actions:
    - _id: kl80oys15cmc29lx
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell wreathes you in flame and causes damage to each creature
      that attacks you in melee. The flames also protect you from either
      cold-based or fire-based attacks, depending on if you choose cool or
      <i>warm</i> flames for your <i>fire shield</i>.</p><p>Any creature
      striking you with its body or a handheld weapon deals normal damage, but
      at the same time the attacker takes 1d6 points of damage + 1 point per
      caster level (maximum +15).</p><p>This damage is either cold damage (if
      you choose a <i>chill shield)</i> or fire damage (if you choose a <i>warm
      shield</i>). If the attacker has spell resistance, it applies to this
      effect. Creatures wielding melee weapons with reach are not subject to
      this damage if they attack you.</p><p>When casting this spell, you appear
      to immolate yourself, but the flames are thin and wispy, increasing the
      light level within 10 feet by one step, up to normal light. The color of
      the flames is blue or green if the <i>chill</i> shield is cast, violet or
      red if the <i>warm shield</i> is employed. The special powers of each
      version are as follows.</p><p><i>Chill Shield</i>: The flames are cool to
      the touch. You take only half damage from fire-based attacks. If such an
      attack allows a Reflex save for half damage, you take no damage on a
      successful saving throw.</p><p><i>Warm Shield</i>: The flames are
      <i>warm</i> to the touch. You take only half damage from cold-based
      attacks. If such an attack allows a Reflex save for half damage, you take
      no damage on a successful saving throw.</p>
  descriptors:
    - fire or cold
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      bloodrager: 4
      investigator: 4
      magus: 4
      occultist: 4
      sorcerer: 4
      summoner: 3
      summonerUnchained: 4
      wizard: 4
    domain:
      Fire: 5
      Sun: 4
  level: 4
  materials:
    value: phosphorus for the warm shield; a firefly or glowworm for the chill shield
  school: evo
  sources:
    - id: PZO1110
      pages: '282'
  sr: false
type: spell
