_id: 361rc74674l3zt9a
_key: '!items!361rc74674l3zt9a'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/defensive/armor-stone-skin.webp
name: Flesh to Stone
system:
  actions:
    - _id: 6djp9ceodwbt5r2v
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: medium
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The subject, along with all its carried gear, turns into a mindless,
      inert statue. If the statue resulting from this spell is broken or
      damaged, the subject (if ever returned to its original state) has similar
      damage or deformities. The creature is not dead, but it does not seem to
      be alive either when viewed with spells such as
      <i>deathwatch.</i></p><p>Only creatures made of flesh are affected by this
      spell.</p>
  learnedAt:
    class:
      arcanist: 6
      magus: 6
      shaman: 6
      sorcerer: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    value: lime, water, and earth
  school: trs
  sources:
    - id: PZO1110
      pages: '284'
type: spell
