_id: w1tz4pfp8xi50n9w
_key: '!items!w1tz4pfp8xi50n9w'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Flesh Puppet Horde
system:
  actions:
    - _id: k63kkcj1xrqsgf3c
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: perm
      name: Use
      range:
        units: touch
      target:
        value: one or more corpses touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.u11ttwr45xsibpx4]{flesh puppet}, but can
      animate multiple zombies. As noted in <em>animate dead</em>, you can't
      control more than 4 HD per caster level worth of undead in total, nor can
      a single casting create more than 2 HD per caster level. A separate string
      attaches to each zombie in your horde. Severing a zombie's string reverts
      that zombie to a corpse, but doesn't end the spell for other zombies.
      Because commanding a <em>flesh puppet</em> requires a swift action, you
      can issue commands to only one zombie per round, though zombies you
      previously commanded continue to follow their orders. Likewise, you can
      command only one zombie to speak per round. Unlike with <em>flesh
      puppet</em>, you can command a zombie to attack. If you do, all your
      zombies immediately gain the staggered quality and no longer appear to be
      alive. This spell ends automatically if you cast <em>flesh puppet</em> or
      <em>flesh puppet</em> horde on a new corpse.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      antipaladin: 3
      arcanist: 5
      cleric: 4
      occultist: 4
      oracle: 4
      shaman: 4
      sorcerer: 5
      spiritualist: 4
      warpriest: 4
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: an onyx worth 50 gp for each zombie and a silken string
  school: nec
  sources:
    - id: PZO1135
      pages: '117'
  sr: false
type: spell
