_id: o6ihjdvdnrffzohj
_key: '!items!o6ihjdvdnrffzohj'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Flesh Wall
system:
  actions:
    - _id: geymznfgja6458dx
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        dismiss: true
        units: spec
        value: concentration + 1 round/level
      effect: a wall of corpses with an area of up to one 5-ft. square/ level (S)
      name: Use
      range:
        units: medium
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You animate corpses, forming them into a wall of joined flesh and
      limbs. The wall inserts itself into any surrounding nonliving material if
      its area is sufficient to do so. The wall can't be created so that it
      occupies the same space as a creature or another object. The wall must be
      vertical, but can be shaped as you see fit.  The wall is considered to be
      undead. It uses your Will saving throw to resist channel energy.  A
      <i>flesh wall</i> is 2 feet thick. Each 5-foot square of the wall has 12
      hit points and DR 5/slashing. A section of wall whose hit points drop to 0
      is breached. As a move action, you can cause the fleshwall to constrict,
      shrinking it by a 5-foot square to fill the hole. Additionally, as a
      standard action, you can cause a 5-foot square of  the wall to permanently
      detach, forming a human zombie (<i>Bestiary</i> 288) under your verbal
      control (this zombie doesn't count against your normal limit of commanded
      undead). The zombie reverts back into a normal corpse when the spell's
      effect ends. Each 5-foot square of the wall makes a single slam attack
      against an adjacent enemy on your turn, as a human zombie. The squares of
      the wall threaten their adjacent squares and can even provide flanking. 
      Creatures can force their way slowly through the wall by making a Strength
      check as a full-round action. The DC to move through the wall is equal to
      15 + your caster level. A creature that fails the check is trapped in the
      wall, takes 3d6 points of crushing damage, and is denied its Dexterity
      bonus to AC against the wall's slam attack. The creature can make an
      attempt to escape the wall on its next turn.  You can use zombies already
      under your control as the material components for a <i>flesh wall</i>.
      However, they and any other corpses in the wall revert back to inanimate
      corpses when the spell ends.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      oracle: 6
      shaman: 6
      sorcerer: 6
      spiritualist: 5
      summoner: 5
      summonerUnchained: 5
      warpriest: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    value: one corpse for every 5-ft. square of the wall
  school: nec
  sources:
    - id: PZO1135
      pages: '117'
  sr: false
type: spell
