_id: 0wun756dydhv1ihk
_key: '!items!0wun756dydhv1ihk'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: icons/commodities/currency/coins-plain-stack-gold.webp
name: Fool's Gold (VC)
system:
  actions:
    - _id: mqjz5f4o0v5e8n9d
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: none or Will disbelief (see text)
        type: will
      target:
        value: objects touched
      touch: true
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can temporarily make copper or silver seem to be an equivalent
      amount of gold. The spell affects 1 gp/level worth of material (thus, at
      3rd level, the spell affects up to 300 copper pieces, 30 silver pieces, or
      a copper or silver item worth no more than 3 gp). Coins increase in value
      as normal for the new type of coinage. For items other than coins, some of
      the value of the item comes from its craftsmanship, regardless of the
      metal used, so the value of the item seems to be 5 times (for silver
      items) or 50 times (for copper items) its true value. Thus, a copper
      candlestick originally worth 5 cp transformed by this spell appears to be
      worth 250 cp, or 2 gp and 5 sp. A successful DC 25 Appraise check
      automatically detects the true nature of the coins or items. Creatures
      inspecting or interacting with the coins or items can attempt a saving
      throw to disbelieve the illusion.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      medium: 1
      mesmerist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      wizard: 1
  materials:
    value: a copper piece or silver piece
  school: ill
  sources:
    - id: PZO1136
      pages: '117'
  sr: false
type: spell
