_id: iqcjiyi9leldfzxt
_key: '!items!iqcjiyi9leldfzxt'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/abilities/dragon-fire-breath-orange.webp
name: Form of the Dragon I
system:
  actions:
    - _id: xui6snix44sezpr6
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: see below
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You become a Medium chromatic or metallic dragon (see the
      <em>Pathfinder RPG Bestiary</em>). You gain a +4 size bonus to Strength, a
      +2 size bonus to Constitution, a +4 natural armor bonus, fly 60 feet
      (poor), darkvision 60 feet, a breath weapon, and resistance to one
      element. You also gain one bite (1d8), two claws (1d6), and two wing
      attacks (1d4). Your breath weapon and resistance depend on the type of
      dragon. You can only use the breath weapon once per casting of this spell.
      All breath weapons deal 6d8 points of damage and allow a Reflex save for
      half damage. In addition, some of the dragon types grant additional
      abilities, as noted below.</p><ul><li><p><em>Black dragon</em>: 60-foot
      line of acid, resist acid 20, swim 60 feet</p></li><li><p><em>Blue
      dragon</em>: 60-foot line of electricity, resist electricity 20, burrow 20
      feet</p></li><li><p><em>Green dragon</em>: 30-foot cone of acid, resist
      acid 20, swim 40 feet</p></li><li><p><em>Red dragon</em>: 30-foot cone of
      fire, resist fire 30, vulnerability to cold</p></li><li><p><em>White
      dragon</em>: 30-foot cone of cold, resist cold 20, swim 60 feet,
      vulnerability to fire</p></li><li><p><em>Brass dragon</em>: 60-foot line
      of fire, resist fire 20, burrow 30 feet, vulnerability to
      cold</p></li><li><p><em>Bronze dragon</em>: 60-foot line of electricity,
      resist electricity 20, swim 60 feet</p></li><li><p><em>Copper dragon</em>:
      60-foot line of acid, resist acid 20, <em>spider climb</em> (always
      active)</p></li><li><p><em>Gold dragon</em>: 30-foot cone of fire, resist
      fire 20, swim 60 feet</p></li><li><p><em>Silver dragon</em>: 30-foot cone
      of cold, resist cold 30, vulnerability to fire</p></li></ul>
  learnedAt:
    bloodline:
      Draconic: 6
    class:
      alchemist: 6
      arcanist: 6
      investigator: 6
      magus: 6
      sorcerer: 6
      wizard: 6
    subDomain:
      Dragon: 6
  level: 6
  materials:
    value: a scale of the dragon type you plan to assume
  school: trs
  sources:
    - id: PZO1110
      pages: '286'
  sr: false
  subschool:
    - polymorph
type: spell
