_id: 1jvikwzrr06uwtzp
_key: '!items!1jvikwzrr06uwtzp'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Garden of Peril
system:
  actions:
    - _id: g7o0jun77tkxwedb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: >-
        one poisonous mushroom/level, no two of which can be more than 30 ft.
        apart
      name: Use
      range:
        units: medium
      save:
        description: Fortitude negates
        type: fort
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Vividly colored poisonous mushrooms instantly spring into existence in
      squares you select. The mushrooms can appear on any solid surface, even
      growing horizontally from walls or upside down from the
      ceiling.</p><p>Once per round as a move action, starting the round after
      you cast this spell, you can command the mushrooms to release poisonous
      spores. Each creature adjacent to a mushroom or in a mushroom's square
      must then succeed at a Fortitude save or become sickened for 1d4 rounds.
      The condition of creatures that fail multiple saving throws does not
      worsen, but each additional failed saving throw adds 1d4 rounds to the
      duration the creature is sickened.</p><p>The mushrooms are Tiny and cannot
      provide cover, but they are fairly sturdy (AC 7, hp 30, break DC 20).
      Creatures can move through squares containing mushrooms as normal. When
      destroyed, a mushroom evaporates and releases one last cloud of
      spores.</p>
  descriptors:
    - poison
  learnedAt:
    class:
      arcanist: 2
      druid: 2
      hunter: 2
      ranger: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a pinch of spores
  school: con
  sources:
    - id: PZO9459
      pages: '28'
  sr: false
  subschool:
    - creation
type: spell
