_id: ursm11405zobemi3
_key: '!items!ursm11405zobemi3'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Gate
system:
  actions:
    - _id: rough7t66lbdx4ic
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: instantaneous or concentration (up to 1 round/level); see text
      effect: see text
      name: Use
      range:
        units: medium
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Casting a <i>gate</i> spell has two effects. First, it creates an
      interdimensional connection between your plane of existence and a plane
      you specify, allowing travel between those two planes in either
      direction.</p><p>Second, you may then call a particular individual or kind
      of being through the <i>gate</i>.</p><p>The <i>gate</i> itself is a
      circular hoop or disk from 5 to 20 feet in diameter (caster's choice)
      oriented in the direction you desire when it comes into existence
      (typically vertical and facing you). It is a two-dimensional window
      looking into the plane you specified when casting the spell, and anyone or
      anything that moves through is shunted instantly to the other
      side.</p><p>A <i>gate</i> has a front and a back. Creatures moving through
      the <i>gate</i> from the front are transported to the other plane;
      creatures moving through it from the back are not.</p><p><i>Planar
      Travel</i>: As a mode of planar travel, a <i>gate</i> spell functions much
      like a <i>plane shift</i> spell, except that the <i>gate</i> opens
      precisely at the point you desire (a creation effect). Deities and other
      beings who rule a planar realm can prevent a <i>gate</i> from opening in
      their presence or personal demesnes if they so desire. Travelers need not
      join hands with you-anyone who chooses to step through the portal is
      transported. A <i>gate</i> cannot be opened to another point on the same
      plane; the spell works only for interplanar travel.</p><p>You may hold the
      <i>gate</i> open only for a brief time (no more than 1 round per caster
      level), and you must concentrate on doing so, or else the interplanar
      connection is severed.</p><p><i>Calling Creatures</i>: The second effect
      of the <i>gate</i> spell is to call an extraplanar creature to your aid (a
      calling effect). By naming a particular being or kind of being as you cast
      the spell, you cause the <i>gate</i> to open in the immediate vicinity of
      the desired creature and pull the subject through, willing or unwilling.
      Deities and unique beings are under no compulsion to come through the
      <i>gate</i>, although they may choose to do so of their own accord. This
      use of the spell creates a <i>gate</i> that remains open just long enough
      to transport the called creatures. This use of the spell has a material
      cost of 10,000 gp in rare incense and offerings. This cost is in addition
      to any cost that must be paid to the called creatures.</p><p>If you choose
      to call a kind of creature instead of a known individual, you may call
      either a single creature or several creatures.</p><p>In either case, their
      total HD cannot exceed twice your caster level. In the case of a single
      creature, you can control it if its HD does not exceed your caster level.
      A creature with more HD than your caster level can't be controlled.
      Deities and unique beings cannot be controlled in any event. An
      uncontrolled being acts as it pleases, making the calling of such
      creatures rather dangerous. An uncontrolled being may return to its home
      plane at any time.</p><p>If you choose to exact a longer or more involved
      form of service from a called creature, you must offer some fair trade in
      return for that service. The service exacted must be reasonable with
      respect to the promised favor or reward; see the <i>lesser planar ally</i>
      spell for appropriate rewards. Some creatures may want their payment in
      "livestock" rather than in coin, which could involve
      complications.</p><p>Immediately upon completion of the service, the being
      is transported to your vicinity, and you must then and there turn over the
      promised reward. After this is done, the creature is instantly freed to
      return to its own plane.</p><p>Failure to fulfill the promise to the
      letter results in your being subjected to service by the creature or by
      its liege and master, at the very least. At worst, the creature or its kin
      may attack you.</p><p><i>Note:</i> When you use a calling spell such as
      <i>gate</i> to call an air, chaotic, earth, evil, fire, good, lawful, or
      water creature, it becomes a spell of that type.</p>
  learnedAt:
    bloodline:
      Celestial: 9
    class:
      arcanist: 9
      cleric: 9
      oracle: 9
      psychic: 9
      sorcerer: 9
      wizard: 9
    domain:
      Glory: 9
    subDomain:
      Trade: 9
  level: 9
  materials:
    value: see text
  school: con
  sources:
    - id: PZO1110
      pages: '287'
  sr: false
  subschool:
    - creation or calling
type: spell
