_id: dimv86oryvi030uv
_key: '!items!dimv86oryvi030uv'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Genius Avaricious
system:
  actions:
    - _id: s0a7wbraadamswfo
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: spec
        value: instantaneous (see text)
      effect: >-
        a vestige of the archdevil Mammon imbues a coin with a negotiable degree
        of power
      name: Use
      range:
        units: touch
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Casting this spell constitutes performing a rite of sacrifice to the
      archdevil Mammon, making an offering to the Lord of Erebus and channeling
      a measure of his disembodied might into a single coin. The power and
      abilities of this vestige correspond directly to the value of the
      offering, allowing for three distinct effects.</p><p>Corrupted Coin:
      Making a sacrifice worth 1,500 gp corrupts the focus into a "lucky" or
      "unlucky" coin as per the caster's will for 1 month. Any creature that
      bears the coin gains a bonus or penalty (decided by the caster at the time
      of casting) on all Appraise, Bluff, Craft, and Profession checks. This
      bonus or penalty is equal to 1 per 3 caster levels (maximum +5 at 15th
      level). In addition, the coin can produce an effect similar to the spell
      augury once per day-its ?ip producing a weal (heads), woe (tails), or
      nothing result (landing on the edge). Potentially unknown to the bearer
      (if different from the caster), the caster can telepathically hear any
      question asked of the coin and, as a free action, influence the result as
      he chooses.</p><p>Mammon's Mantle: Making a sacrifice worth 3,000 gp
      transforms the coin into a kind of infernal aegis for any who swallow the
      coin. Upon ingesting the coin, the target gains a bonus to Charisma equal
      to +1 per 3 caster levels (maximum +5 at 15th level). The bearer's blood
      also takes on a hue like liquid gold and runs slowly, granting him
      immunity to poison, disease, and aging effects, and causing him to
      automatically stabilize if reduced to fewer than 0 hit points.
      Additionally, the bearer can eat gold to heal himself, regaining 1 hit
      point for every 20 gold pieces he consumes (materials other than gold
      provide no bene?t). The coin's effects last for 1 day per caster
      level.</p><p>Gold Guardian: Making a sacrifice worth 6,000 gp allows the
      focus coin to animate nearby coins. When cast into a pile of 100,000
      coins, an animate hoard forms under the control of the caster. The
      guardian serves for 1 month. After this month, coins begin disappearing
      from the guardian at a rate of 100 gp per day, reducing the creature's hit
      points by 1 per day. When the guardian's hit points reach 0, the guardian
      collapses and the focus coin is destroyed. Coins lost from the guardian
      can be replaced, restoring any lost hit points.</p><p>In addition to the
      effects of any of these offerings, should the focus coin be swallowed, any
      being sired or conceived by the creature while the magic is in effect is
      born as a tie?ing (bearing an indirect relation to Mammon himself).</p>
  descriptors:
    - evil
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      oracle: 6
      sorcerer: 6
      warpriest: 6
      wizard: 6
  level: 6
  materials:
    focus: one gold coin
    value: valuable offerings; see text
  school: con
  sources:
    - id: PZO9030
      pages: '69'
  sr: false
  subschool:
    - creation
type: spell
