_id: 9ee6iippv1m5sagv
_key: '!items!9ee6iippv1m5sagv'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Globe of Tranquil Water
system:
  actions:
    - _id: a3jikx51ijdk2pez
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius emanation, centered on you
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: ft
        value: '20'
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon casting this spell, a rippling bubble of calm water extends
      outward from you to a radius of 20 feet and remains centered on you when
      you move. The bubble blocks all natural and magical precipitation such as
      rain, snow, and hail (including spells such as <i>ice</i> storm). This
      bubble also pushes out any fog or mist within the area, though it does not
      affect temperature and can't block natural or magical lightning.  All
      water in this radius counts as calm water for the purposes of Swim checks,
      and the bubble prevents sprays and blasts of mundane and magic water from
      striking with enough force to deal damage, move creatures or halt their
      movement, or perform any action that requires an attack roll or combat
      maneuver check.  Water elementals are affected by a <i>Globe of Tranquil
      Water</i> the same way creatures of the plant type are affected by an
      <i>antiplant shell</i>.</p>
  learnedAt:
    class:
      arcanist: 5
      cleric: 4
      druid: 4
      hunter: 4
      oracle: 4
      shaman: 4
      sorcerer: 5
      warpriest: 4
      witch: 4
      wizard: 5
  level: 5
  materials:
    value: a glass globe
  school: abj
  sources:
    - id: PZO9456
      pages: '30'
  sr: false
type: spell
