_id: h2r6m68142borl8k
_key: '!items!h2r6m68142borl8k'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Grasping Hand
system:
  actions:
    - _id: gdo1x32xdkig2nco
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: 10-ft. hand
      name: Use
      range:
        units: medium
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.wu4y1ilg6iq28cr6]{interposing hand},
      except that it can also grapple one opponent you select. The <em>grasping
      hand</em> gets one grapple attack per round. This attack does not provoke
      an attack of opportunity. Its CMB and CMD for grapple checks use your
      caster level in place of its base attack bonus, with a +10 bonus for its
      Strength (31) score and a +1 bonus for being Large (its Dexterity is 10,
      granting no bonus on the Combat Maneuver Defense).</p><p>The hand holds
      but does not harm creatures that it grapples.</p><p>Directing the spell to
      a new target is a move action. The <em>grasping hand</em> can instead be
      directed to bull rush a target, using the same bonuses outlined above, or
      it can be directed to interpose itself, as <em>interposing hand</em>
      does.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 7
      psychic: 7
      sorcerer: 7
      wizard: 7
    domain:
      Strength: 7
  level: 7
  materials:
    focus: a soft glove
  school: evo
  sources:
    - id: PZO1110
      pages: '291'
type: spell
