_id: mqx3hkg8nzkk4d3u
_key: '!items!mqx3hkg8nzkk4d3u'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Gullibility
system:
  actions:
    - _id: btrwi5jzndhwnce9
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You befuddle the target's mind, making it more willing to believe even
      the most outlandish tales. The target takes a -10 penalty on Sense Motive
      checks for the spell's duration. In addition, creatures that attempt to
      lie to or deceive the target gain a +10 bonus on their Bluff checks, as if
      the target wanted to believe them and was drunk or impaired
      simultaneously. Furthermore, the believability of any lie told to a
      creature under the effects of <i>gullibility</i> increases by one step; an
      impossible lie seems far-fetched, a far-fetched lie seems unlikely, and an
      unlikely lie seems believable.  A creature gains no benefits from
      <i>glibness</i> on B luff checks to lie to or deceive a creature that is
      under the effects of <i>gullibility</i>; in effect, <i>gullibility</i> r
      enders a t arget s o w illing t o believe what others say that
      <i>glibness</i> cannot make their words any more believable.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      antipaladin: 3
      arcanist: 3
      bard: 3
      inquisitor: 3
      mesmerist: 3
      psychic: 3
      skald: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: enc
  sources:
    - id: PZO9473
      pages: '14'
  subschool:
    - charm
type: spell
