_id: fp5r5razueuqj8z8
_key: '!items!fp5r5razueuqj8z8'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Helping Hand
system:
  actions:
    - _id: 3igyef8yzirhdvla
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      effect: ghostly hand
      name: Use
      range:
        units: mi
        value: '5'
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create the ghostly image of a hand, which you can send to find a
      creature within 5 miles. The hand then beckons to that creature and leads
      it to you if the creature is willing to follow.</p><p>When the spell is
      cast, you specify a person (or any creature) by physical description,
      which can include race, gender, and appearance but not ambiguous factors
      such as level, alignment, or class. When the description is done, the hand
      streaks off in search of a subject that fits the description. The amount
      of time it takes to find the subject depends on how far away he is, as
      detailed on the following
      table.</p><table><tbody><tr><th>Distance</th><th>Time to
      Locate</th></tr><tr><td>100 ft. or less</td><td>1
      round</td></tr><tr><td>1,000 ft.</td><td>1 minute</td></tr><tr><td>1
      mile</td><td>10 minutes</td></tr><tr><td>2 miles</td><td>1
      hour</td></tr><tr><td>3 miles</td><td>2 hours</td></tr><tr><td>4
      miles</td><td>3 hours</td></tr><tr><td>5 miles</td><td>4
      hours</td></tr></tbody></table><p>Once the hand locates the subject, it
      beckons the creature to follow it. If the subject does so, the hand points
      in your direction, indicating the most direct, feasible route. The hand
      hovers 10 feet in front of the subject, moving before it at a speed of as
      much as 240 feet per round. Once the hand leads the subject back to you,
      it disappears.</p><p>The subject is not compelled to follow the hand or
      act in any particular way toward you. If the subject chooses not to
      follow, the hand continues to beckon for the duration of the spell, then
      disappears. If the spell expires while the subject is en route to you, the
      hand disappears; the subject must then rely on its own devices to locate
      you.</p><p>If more than one subject in a 5-mile radius meets the
      description, the hand locates the closest creature. If that creature
      refuses to follow the hand, the hand does not seek out a second
      subject.</p><p>If, at the end of 4 hours of searching, the hand has found
      no subject that matches the description within 5 miles, it returns to you,
      displays an outstretched palm (indicating that no such creature was
      found), and disappears.</p><p>The ghostly hand has no physical form. It is
      invisible to anyone except you and a potential subject. It cannot engage
      in combat or execute any other task aside from locating a subject and
      leading it back to you. The hand can't pass through solid objects but can
      ooze through small cracks and slits. The hand cannot travel more than 5
      miles from the spot it appeared when you cast the spell.</p>
  learnedAt:
    class:
      cleric: 3
      medium: 2
      oracle: 3
      psychic: 3
      spiritualist: 3
      warpriest: 3
  level: 3
  school: evo
  sources:
    - id: PZO1110
      pages: '295'
  sr: false
type: spell
