_id: rcw5pymrzkno4q9x
_key: '!items!rcw5pymrzkno4q9x'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Hero's Defiance
system:
  actions:
    - _id: troiay87q1ftskrj
      actionType: heal
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>The instant before you are reduced to 0 or fewer hit points, you can
      expend a use of your lay on hands ability to heal yourself as if you had
      used lay on hands, plus an additional 1d6 hit points.</p><p>If this
      healing brings your hit point total above 0 hit points, you do not fall,
      and may continue to act. If you have no more uses of lay on hands this
      spell has no effect.</p>
  learnedAt:
    class:
      paladin: 1
  school: con
  sources:
    - id: PZO1115
      pages: '226'
  sr: false
  subschool:
    - healing
type: spell
