_id: 2fg73hig4umqb9h6
_key: '!items!2fg73hig4umqb9h6'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Hidden Blades
system:
  actions:
    - _id: g51rhjbykkha0g2z
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: weapon or ammunition touched; see text
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You render a target weapon or up to 50 pieces of ammunition invisible,
      granting the wielder a +20 bonus on Sleight of Hand checks made to conceal
      the weapon or ammunition and a +5 circumstance bonus on Bluff checks to
      feint with the weapon or ammunition.</p>
  learnedAt:
    class:
      alchemist: 2
      antipaladin: 2
      arcanist: 2
      bard: 2
      inquisitor: 2
      investigator: 2
      magus: 2
      skald: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 2
  level: 2
  materials:
    value: a shard of glass
  school: ill
  sources:
    - id: PZO9468
      pages: '25'
  subschool:
    - glamer
type: spell
