_id: ezpm33cvtlq8aswa
_key: '!items!ezpm33cvtlq8aswa'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Icy Prison, Mass
system:
  actions:
    - _id: vviwh8laaxmwee5e
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level; see text
      name: Use
      range:
        units: medium
      save:
        description: Reflex partial
        type: ref
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart.
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.jjjy56tcyfq8wa9g]{icy prison}, except as
      noted above.</p>
  descriptors:
    - cold
  learnedAt:
    class:
      arcanist: 9
      sorcerer: 9
      wizard: 9
  level: 9
  school: evo
  sources:
    - id: PZO1117
      pages: '224'
type: spell
