_id: 7c0l64pfdkgl7j5y
_key: '!items!7c0l64pfdkgl7j5y'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Illusory Wall
system:
  actions:
    - _id: ddl5g3que852b7o6
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      effect: image 1 ft. by 10 ft. by 10 ft.
      name: Use
      range:
        units: close
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates the illusion of a wall, floor, ceiling, or similar
      surface. It appears absolutely real when viewed, but physical objects can
      pass through it without difficulty. When the spell is used to hide pits,
      traps, or normal doors, any detection abilities that do not require sight
      work normally. Touch or a probing search reveals the true nature of the
      surface, though such measures do not cause the illusion to disappear.
      Although the caster can see through his <i>illusory wall</i>, other
      creatures cannot, even if they succeed at their will save (but they do
      learn that it is not real).</p>
  learnedAt:
    class:
      arcanist: 4
      mesmerist: 4
      occultist: 4
      psychic: 4
      sorcerer: 4
      wizard: 4
    subDomain:
      Ambush: 5
  level: 4
  school: ill
  sources:
    - id: PZO1110
      pages: '299'
  sr: false
  subschool:
    - figment
type: spell
