_id: 0axqb92kzlesc24q
_key: '!items!0axqb92kzlesc24q'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Imbue with Spell Ability
system:
  actions:
    - _id: qsnew92g9phjmwhu
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: spec
        value: permanent until discharged
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched; see text
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You transfer some of your currently prepared spells, and the ability to
      cast them, to another creature. Only a creature with an Intelligence score
      of at least 5 and a Wisdom score of at least 9 can receive this boon. Only
      cleric spells from the schools of abjuration, divination, and conjuration
      (healing) can be transferred. The number and level of spells that the
      subject can be granted depends on its Hit Dice; even multiple castings of
      <i>imbue with spell ability</i> can't exceed this
      limit.</p><table><tbody><tr><th>HD of recipient</th><th>Spells
      imbued</th></tr><tr><td>2 or lower</td><td>One 1st-level
      spell</td></tr><tr><td>3-4</td><td>One or two 1st-level
      spells</td></tr><tr><td>5 or higher</td><td>One or two 1st-level spells
      and one 2nd-level spell</td></tr></tbody></table><p>The transferred
      spell's variable characteristics (range, duration, area, and the like)
      function according to your level, not the level of the
      recipient.</p><p>Once you cast <i>imbue with spell ability</i>, you cannot
      prepare a new 4th-level spell to replace it until the recipient uses the
      imbued spells or is slain, or until you dismiss the <i>imbue with spell
      ability</i> spell. In the meantime, you remain responsible to your deity
      or your principles for the use to which the spell is put. If the number of
      4th-level spells you can cast decreases, and that number drops below your
      current number of active <i>imbue with spell ability</i> spells, the more
      recently cast imbued spells are dispelled.</p><p>To cast a spell with a
      verbal component, the subject must be able to speak. To cast a spell with
      a somatic component, it must be able to move freely. To cast a spell with
      a material component or focus, it must have the materials or focus.</p>
  learnedAt:
    class:
      cleric: 4
      oracle: 4
      shaman: 4
      spiritualist: 4
      warpriest: 4
    domain:
      Community: 4
      Magic: 4
  level: 4
  school: evo
  sources:
    - id: PZO1110
      pages: '299'
type: spell
