_id: dymdg2azgrfh7fi3
_key: '!items!dymdg2azgrfh7fi3'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Implant False Reading
system:
  actions:
    - _id: 8zbmq6wigt5xvkl0
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: none; see text
      target:
        value: object touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You implant a false psychometric reading into an object, imbuing the
      item with misleading information that might be learned from the <i>object
      reading</i> spell or through the psychometry occult skill unlock (see page
      196). This information might fool enemies, create a false history, or pass
      on secret messages through objects to psychically attuned allies. You can
      implant any information you wish that could be implanted by the <i>charge
      object</i> spell, as well as up to one piece of information per 3 levels
      that could be attained using psychometry or the <i>object reading</i>
      spell. You can detail this information in any way you see fit, either
      making up a previous owner and circumstances involving the object  from
      whole cloth, or attempting to emulate the biographical information and
      fictional accounts of a specific individual's experience with the object. 
      During the spell's duration, creatures reading the object through the
      <i>object reading</i> spell or the psychometry occult skill unlock receive
      this false information in place of an item's true history if they fail a
      Will saving throw. Creatures that succeed at their saves still
      <i>detect</i> and receive the false information, but recognize it for what
      is and are able to discern the fictitious information from the item's true
      history without difficulty.  This spell masks its own magical aura,
      causing the target to not register as magical to <i>detect</i> spells and
      similar effects. This masking doesn't conceal any other magical auras on
      the object, and can be overcome in the same ways as <i>magic aura</i>.</p>
  learnedAt:
    class:
      mesmerist: 2
      occultist: 2
      psychic: 2
  level: 2
  school: ill
  sources:
    - id: PZO1132
      pages: '173'
  sr: false
  subschool:
    - glamer
type: spell
