_id: esia6azb5g68tfs7
_key: '!items!esia6azb5g68tfs7'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Imprisonment
system:
  actions:
    - _id: q668xb138aqi4166
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will negates; see text
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast <i>imprisonment</i> and touch a creature, it is entombed
      in a state of suspended animation (see the <i>temporal stasis</i> spell)
      in a small sphere far beneath the surface of the ground. The subject
      remains there unless a <i>freedom</i> spell is cast at the locale where
      the <i>imprisonment</i> took place. Magical search by a <i>crystal ball, a
      locate object</i> spell, or some other similar divination does not reveal
      the fact that a creature is imprisoned, but <i>discern location</i> does.
      A <i>wish</i> or <i>miracle</i> spell will not free the recipient, but
      will reveal where it is entombed. If you know the target's name and some
      facts about its life, the target takes a -4 penalty on its save.</p>
  learnedAt:
    class:
      arcanist: 9
      psychic: 9
      sorcerer: 9
      wizard: 9
  level: 9
  school: abj
  sources:
    - id: PZO1110
      pages: '300'
type: spell
