_id: o6vh3lrmi1hsdzmm
_key: '!items!o6vh3lrmi1hsdzmm'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Instant Summons
system:
  actions:
    - _id: ukqgmeugemgh9n75
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: permanent until discharged
      name: Use
      range:
        units: seeText
      target:
        value: >-
          one object weighing 10 lbs. or less whose longest dimension is 6 ft.
          or less
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You call some nonliving item directly to your hand from virtually any
      location.</p><p>First, you must place your <i>arcane mark</i> on the item.
      Then you cast this spell, which magically and invisibly inscribes the name
      of the item on a sapphire worth at least 1,000 gp. Thereafter, you can
      summon the item by speaking a special word (set by you when the spell is
      cast) and crushing the gem. The item appears instantly in your hand. Only
      you can use the gem in this way.</p><p>If the item is in the possession of
      another creature, the spell does not work, but you know who the possessor
      is and roughly where that creature is located when the summons
      occurs.</p><p>The inscription on the gem is invisible. It is also
      unreadable, except by means of a <i>read magic</i> spell, to anyone but
      you.</p><p>The item can be summoned from another plane, but only if no
      other creature has claimed ownership of it.</p>
  learnedAt:
    class:
      arcanist: 7
      psychic: 7
      sorcerer: 7
      witch: 7
      wizard: 7
    domain:
      Rune: 7
  level: 7
  materials:
    gpValue: 1000
    value: sapphire worth 1,000 gp
  school: con
  sources:
    - id: PZO1110
      pages: '301'
  sr: false
  subschool:
    - summoning
type: spell
