_id: wu4y1ilg6iq28cr6
_key: '!items!wu4y1ilg6iq28cr6'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/unholy/strike-hand-glow-pink.webp
name: Interposing Hand
system:
  actions:
    - _id: r6uxoc2jj59k2cvx
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: 10-ft. hand
      name: Use
      range:
        units: medium
    - _id: kBXEI2XhbFtvyvnM
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: inst
      name: Redirect Hand
      range:
        units: unlimited
      target:
        value: One Creature
      uses:
        autoDeductChargesCost: '0'
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Interposing hand</i> creates a Large magic hand that appears between
      you and one opponent. This floating, disembodied hand then moves to remain
      between the two of you, regardless of where you move or how the opponent
      tries to get around it, providing cover (+4 AC) for you against that
      opponent. Nothing can fool the hand-it sticks with the selected opponent
      in spite of <i>darkness,</i> invisibility, polymorphing, or any other
      attempt at hiding or disguise. The hand does not pursue an opponent,
      however.</p><p>An <i>interposing hand</i> is 10 feet long and about that
      wide with its fingers outstretched. It has as many hit points as you do
      when you're undamaged, and is AC 20 (-1 size, +11 natural). It takes
      damage as a normal creature, but most magical effects that don't cause
      damage do not affect it.</p><p>The hand never provokes attacks of
      opportunity from opponents.</p><p>It cannot push through a <i>Wall of
      Force or</i> enter an <i>antimagic field</i>, but it suffers the full
      effect of a <i>prismatic wall</i> or <i>prismatic sphere.</i> The hand
      makes saving throws as its caster.</p><p><i>Disintegrate</i> or a
      successful <i>dispel magic</i> destroys it.</p><p>Any creature weighing
      2,000 pounds or less that tries to push past the hand is slowed to half
      its normal speed. The hand cannot reduce the speed of a creature weighing
      more than 2,000 pounds, but it still affects the creature's
      attacks.</p><p>Directing the spell to a new target is a move action.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 5
      magus: 5
      occultist: 5
      psychic: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    focus: a soft glove
  school: evo
  sources:
    - id: PZO1110
      pages: '301'
type: spell
