_id: elf0s1di1ihcjgxr
_key: '!items!elf0s1di1ihcjgxr'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Invisibility Alarm
system:
  actions:
    - _id: ouyfln2medg58brq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius emanation centered on a point in space
      duration:
        units: minute
        value: 10 * @cl
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: close
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.nee6cxpoekp3aklq]{alarm}, except it is
      triggered only by invisible creatures entering or leaving the warded
      area.</p><p>The spell has a different mental <em>alarm</em> depending on
      whether the invisible creature is entering or leaving the area. This spell
      does not aid you in sensing or pinpointing the location of an invisible
      creature within the spell's area.</p><p>Invisibility <em>alarm</em> can be
      made permanent with a <em>permanency</em> spell by a caster of 9th level
      or higher at a cost of 2,500 gp.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      hunter: 1
      inquisitor: 1
      investigator: 1
      psychic: 1
      ranger: 1
      skald: 1
      sorcerer: 1
      wizard: 1
  materials:
    focus: a tiny bell and a piece of very fine silver wire
  school: abj
  sources:
    - id: PZO1129
      pages: '185'
  sr: false
type: spell
