_id: xmacjpo6tgm1xhnv
_key: '!items!xmacjpo6tgm1xhnv'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Ironwood
system:
  actions:
    - _id: c82j0pl2hxii05dm
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: day
        value: '@cl'
      effect: an ironwood object weighing up to 5 lbs./level
      name: Use
      range:
        units: ft
        value: '0'
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Ironwood</i> is a magical substance created by druids from normal
      wood. While remaining natural wood in almost every way, <i>ironwood</i> is
      as strong, heavy, and resistant to fire as steel. Spells that affect metal
      or iron do not function on <i>ironwood</i>. Spells that affect wood do
      affect <i>ironwood</i>, although <i>ironwood</i> does not burn. Using this
      spell with <i>wood shape</i> or a wood-related Craft check, you can
      fashion wooden items that function as steel items. Thus, wooden plate
      armor and wooden swords can be created that are as durable as their normal
      steel counterparts. These items are freely usable by
      druids.</p><p>Further, if you make only half as much <i>ironwood</i> as
      the spell would normally allow, any weapon, shield, or suit of armor so
      created is treated as a magic item with a +1 enhancement bonus.</p>
  learnedAt:
    class:
      druid: 6
      hunter: 6
      occultist: 6
  level: 6
  materials:
    focus: wood to be transformed
  school: trs
  sources:
    - id: PZO1110
      pages: '303'
  sr: false
type: spell
