_id: akwOzTsxjZcBGzIS
_key: '!items!akwOzTsxjZcBGzIS'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Lightning Conductor
system:
  actions:
    - _id: nWPUH9edBkIUtNUb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You become capable of absorbing electricity with your body. For the
      duration, you absorb all electricity damage dealt to you until you have
      stored a total of 18 points of damage. Any excess damage affects you as
      normally. The energy remains stored until it is expended or the spell
      expires.</p><p>If you have at least 6 points of damage stored, you can
      expend all the energy stored in you as a swift action, charging your hand
      or a metal weapon in your hand. As a standard action while your hand is
      charged, you can make a melee touch attack that doesn’t provoke attacks of
      opportunity, or you can shoot the energy as a ray with a range of 30 feet.
      If the attack hits, you deal 1d6 points of electricity damage for every 6
      points stored and the energy is expended (any remaining points are
      wasted). A weapon charged with this energy deals the damage as extra
      damage the first time you score a hit with the weapon. If your hand or
      weapon is still charged at the end of your turn, or if the charged weapon
      leaves your hand before the end of the turn, the energy dissipates
      harmlessly.</p><p>Once you have spent the absorbed energy, or if the
      absorbed energy dissipates, you can absorb more electricity damage. The
      maximum amount of damage you can store in your body at a time increases by
      6 points for every 2 levels beyond 5th (to a maximum of 60 points of
      damage at 19th level).</p><p>If you are immune to electricity or have any
      amount of electricity resistance, you cannot absorb or expend energy with
      this spell.</p>
  descriptors:
    - air
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 2
      druid: 3
      hunter: 3
      magus: 3
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    value: a miniature metal rod
  school: trs
  sources:
    - id: PZO9483
      pages: '18'
  sr: false
type: spell
