_id: 6g6pm57u91u2r9w8
_key: '!items!6g6pm57u91u2r9w8'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Limp Lash
system:
  actions:
    - _id: d8ckq7es97glneed
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: ft
        value: '20'
      target:
        value: 1 creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a dark whip-shaped field of energy that wraps around an
      enemy's neck, leaving everything except his head paralyzed until you let
      go of the whip or it is destroyed. You must make a ranged touch attack
      with this spell. If you strike your target, he takes a 1d6 penalty to his
      Strength, Dexterity, and Constitution each round.</p><p>This penalty
      cannot reduce any attribute to less than 1, and once any of these
      attributes reaches 1 the target collapses and his body, except his head,
      becomes paralyzed. While paralyzed in this way, the target retains full
      use of his senses, including the ability to feel pain, and can speak
      (including casting spells with only verbal components). The whip has a
      maximum length of 20 feet, 15 hit points, and a hardness of 5. The spell
      ends immediately if you let go of the whip or it is destroyed. When the
      spell ends, all penalties the target took from this spell also end.</p>
  learnedAt:
    class:
      arcanist: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a dead wasp
  school: nec
  sources:
    - id: PZO9419
      pages: '28'
type: spell
