_id: amrtqcyc53je6wbt
_key: '!items!amrtqcyc53je6wbt'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Linebreaker
system:
  actions:
    - _id: sectk5dg3ifh55xd
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain a +20 foot bonus to your base speed when charging and a +2
      bonus on combat maneuver checks made to bull rush or overrun.</p>
  learnedAt:
    class:
      alchemist: 1
      antipaladin: 1
      hunter: 1
      inquisitor: 1
      investigator: 1
      magus: 1
      paladin: 1
      ranger: 1
  school: trs
  sources:
    - id: PZO1121
      pages: '59'
  sr: false
type: spell
