_id: DPKSnxvgdYVIsGpN
_key: '!items!DPKSnxvgdYVIsGpN'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Litany of Order
system:
  actions:
    - _id: lTcwa1a0UruhxOnD
      actionType: spellsave
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By shouting a forceful litany of strictures, you make a chaotic
      creature more susceptible to the attacks of lawful creatures. If the
      target is chaotic, it takes double the normal damage from attacks made by
      creatures that have a lawful aura from a class feature or by creatures
      that have the lawful subtype. If the target also has the chaotic subtype,
      when it is hit with attacks made by creatures with a lawful aura, it is
      also sickened for 1 round. If this spell targets a nonchaotic creature (or
      one that lacks the chaotic subtype), it has no effect and the spell is
      wasted. While subject to this spell, the target cannot be the target of
      another spell that has the word "litany" in the title.</p>
  descriptors:
    - lawful
    - languageDependent
  learnedAt:
    class:
      inquisitor: 3
      paladin: 2
  level: 2
  school: evo
  sources:
    - id: PZO9488
      pages: '13'
type: spell
