_id: has7d0289ajnkuoe
_key: '!items!has7d0289ajnkuoe'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Lover's Vengeance
system:
  actions:
    - _id: yw9w7ge7mfohmc2e
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: spec
        value: up to 1 day/level (D) or until discharged
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>You inspire yourself or a lover to a vengeful <i>rage</i> against a
      chosen enemy, who must be a creature that has wronged you in some way. If
      cast on you, the next time you are in combat with that enemy, you gain the
      benefits of a <i>rage</i> spell. If cast on a lover, he or she gains the
      benefits of a <i>rage</i> spell the next time the lover is in combat
      against your enemy. This variant of the spell must be cast within 1 hour
      of an intimate encounter with the target. The <i>rage</i> effect lasts 1
      round per level. If the creature that triggers the <i>rage</i> effect is
      one of your lovers or ex-lovers, the benefits granted by the <i>rage</i>
      spell double. This spell counts as a <i>contingency</i> spell on the
      target for the purpose of multiple contingent effects. Worshipers of
      Calistria are fond of using this spell, and many keep the effect running
      whenever possible.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      cleric: 3
      oracle: 3
      shaman: 3
      skald: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    gpValue: 100
    value: a piece of jewelry worth at least 100 gp
  school: enc
  sources:
    - id: PZO9226
      pages: '296'
    - id: PZO9017
      pages: '62'
    - id: PZO9202
      pages: '9'
  sr: false
  subschool:
    - compulsion
type: spell
