_id: 26x41q3v0vhz8va0
_key: '!items!26x41q3v0vhz8va0'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Lucky Number
system:
  actions:
    - _id: yi913hjieqww63b0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 24 hours or until discharged
      name: Use
      range:
        units: touch
      target:
        value: one willing creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You are able to tweak tiny variables affecting a creature's immediate
      future in order to grant the target a Bit of Luck at the right time. Roll
      a d20; once during the duration of <i>lucky number</i>, when the target
      creature rolls that result (regardless of what type of dice the target
      rolls), the creature has the option to either reroll the result or add a
      +2 luck bonus to the result. The creature must decide to use this ability
      before the success or failure of the original roll is known. A creature
      can have only one <i>lucky number</i> at a time. If <i>lucky number</i> is
      cast on a creature already affected by that spell, the new number replaces
      the previous one.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      cleric: 1
      druid: 1
      hunter: 1
      inquisitor: 1
      oracle: 1
      paladin: 1
      skald: 1
      sorcerer: 1
      summoner: 1
      warpriest: 1
      witch: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO9269
      pages: '50'
  sr: false
type: spell
