_id: 7vamkma4y88ek4q6
_key: '!items!7vamkma4y88ek4q6'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Magic Mouth
system:
  actions:
    - _id: xaqp5xuo8uk8zr7b
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: permanent until discharged
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        type: will
      target:
        value: one creature or object
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell imbues the chosen object or creature with an enchanted mouth
      that suddenly appears and speaks its message the next time a specified
      event occurs. The message, which must be 25 or fewer words long, can be in
      any language known by you and can be delivered over a period of 10
      minutes. The mouth cannot utter verbal components, use command words, or
      activate magical effects. It does, however, move according to the words
      articulated; if it were placed upon a statue, the mouth of the statue
      would move and appear to speak. <i>Magic mouth</i> can also be placed upon
      a tree, rock, or any other object or creature.</p><p>The spell functions
      when specific conditions are fulfilled according to your command as set in
      the spell. Commands can be as general or as detailed as desired, although
      only visual and audible triggers can be used. Triggers react to what
      appears to be the case.</p><p>Disguises and illusions can fool them.
      Normal <i>darkness</i> does not defeat a visual trigger, but magical
      <i>darkness</i> or <i>invisibility</i> does.</p><p>Silent movement or
      magical <i>silence</i> defeats audible triggers. Audible triggers can be
      keyed to general types of noises or to a specific noise or spoken word.
      Actions can serve as triggers if they are visible or audible. A <i>magic
      mouth</i> cannot distinguish alignment, level, Hit Dice, or class except
      by external garb.</p><p>The range limit of a trigger is 15 feet per caster
      level, so a 6thlevel caster can command a <i>magic mouth</i> to respond to
      triggers as far as 90 feet away. Regardless of range, the mouth can
      respond only to visible or audible triggers and actions in line of sight
      or within hearing distance.</p><p><i>Magic mouth</i> can be made permanent
      with a <i>permanency</i> spell.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 1
      medium: 2
      mesmerist: 1
      occultist: 2
      psychic: 2
      skald: 1
      sorcerer: 2
      summoner: 1
      summonerUnchained: 1
      wizard: 2
    domain:
      Magic: 2
  level: 2
  materials:
    gpValue: 10
    value: a small bit of honeycomb and jade dust worth 10 gp
  school: ill
  sources:
    - id: PZO1110
      pages: '310'
  subschool:
    - glamer
type: spell
