_id: zq7xi7l5vgpqu7rt
_key: '!items!zq7xi7l5vgpqu7rt'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/weapons/swords/sword-runed-glowing.webp
name: Magic Weapon, Greater
system:
  actions:
    - _id: m394ozttd1ej3xll
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: >-
          one weapon or 50 projectiles (all of which must be together at the
          time of casting)
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.cvv6oimqks9n62vy]{Magic Weapon}, except that
      it gives a weapon an enhancement bonus on attack and damage rolls of +1
      per four caster levels (maximum +5). This bonus does not allow a weapon to
      bypass damage reduction aside from magic.</p>

      <p>Alternatively, you can affect as many as 50 arrows, bolts, or
      bullets.</p>

      <p>The projectiles must be of the same kind, and they have to be together
      (in the same quiver or other container). Projectiles, but not thrown
      weapons, lose their transmutation after they are used.</p>

      <p>Treat shuriken as projectiles, rather than as thrown weapons, for the
      purpose of this spell.</p>
  learnedAt:
    bloodline:
      Shaitan: 3
    class:
      antipaladin: 3
      arcanist: 3
      bloodrager: 3
      cleric: 4
      inquisitor: 3
      magus: 3
      occultist: 3
      oracle: 4
      paladin: 3
      shaman: 4
      sorcerer: 3
      warpriest: 4
      wizard: 3
  level: 3
  materials:
    value: powdered lime and carbon
  school: trs
  sources:
    - id: PZO1110
      pages: '310'
type: spell
