_id: tiibhd5q6k3q7vzm
_key: '!items!tiibhd5q6k3q7vzm'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Mark of Blood
system:
  actions:
    - _id: 794iy2pwnzoi3b6o
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute and permanent (see text)
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: one weapon touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You place a drop of your blood on a weapon and charge it with magic so
      that you transfer a small amount of your life essence to the next living
      creature you strike with the weapon. Thereafter, you can spend a move
      action to know the direction and general distance of that creature. The
      target can negate this effect with a successful Will save. You must strike
      a creature within 1 minute of casting this spell or the magic is wasted,
      but once the Mark of Blood takes effect it is permanent until dispelled or
      removed via an effect like <i>remove curse</i>.</p>
  descriptors:
    - curse
  learnedAt:
    class:
      arcanist: 2
      bloodrager: 2
      inquisitor: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a drop of your blood
  school: trs
  sources:
    - id: PZO1138
      pages: '160'
    - id: PZO9221
      pages: '61'
type: spell
