_id: rej243r3een201a7
_key: '!items!rej243r3een201a7'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Maw of Chaos
system:
  actions:
    - _id: kg49xo6dfmewg2f7
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 5-foot-radius spread
      duration:
        concentration: true
        units: spec
        value: concentration (maximum 1 round/level)
      measureTemplate:
        size: '5'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: see text
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a rip in reality that plunges into the interspatial
      vortices that constantly churn with the raw destructive chaos of the
      Abyss. Each round at the beginning of your turn, the <i>Maw of Chaos</i>
      attempts a drag combat maneuver check against every creature within 40
      feet, using your caster level plus your primary spellcasting ability
      modifier in place of a CMB. If a creature is dragged into a <i>Maw of
      Chaos</i>, the area erupts in a surge of chaotic energy and the creature
      takes 1d6 points of damage per caster level. Only one such eruption can
      occur per round.  Creatures dragged adjacent to the <i>Maw of Chaos</i>
      become entangled by the frayed strands of reality being torn apart at the
      rim of the <i>Maw of Chaos</i>. Escape requires a successful Escape Artist
      check or grapple check against a DC equal to 10 plus the spell's save DC.
      Every creature without the chaotic subtype that ends its turn adjacent to
      a <i>Maw of Chaos</i> takes 2 points of damage to each ability score.
      Creatures with the lawful subtype take double this amount of damage;
      creatures with the chaotic subtype take no damage.  Calling, summoning,
      and teleportation effects used within 30 feet of the <i>Maw of Chaos</i>
      or that cause a creature to appear within 30 feet of a <i>Maw of Chaos</i>
      are redirected, causing the creature to arrive adjacent to the <i>Maw of
      Chaos</i> rather than at its intended destination. Unattended objects
      (including dead bodies) adjacent to the <i>Maw of Chaos</i> are drawn into
      it and affected as by <i>disintegrate</i> at the beginning of the caster's
      next turn.</p>
  descriptors:
    - chaotic
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      oracle: 8
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    focus: a gold-plated, cold iron ring that was forged in the Abyss
  school: con
  sources:
    - id: PZO9074
      pages: '74'
  subschool:
    - teleportation
type: spell
