_id: 3bw76h8kazudq45e
_key: '!items!3bw76h8kazudq45e'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Mental Barrier III
system:
  actions:
    - _id: 56fon8zj1m61eob3
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.i929fpupr0ekvf1o]{mental barrier I}, but
      the shield bonus to AC increases to +8. In addition, you are immune to
      <em>mine thrust I</em>, and you take half damage from <em>mind thrust
      II</em>, <em>III</em>, and <em>IV</em> (reduced to one-quarter on a
      successful Will save). This spell can be undercast.</p>
  learnedAt:
    class:
      psychic: 4
  level: 4
  school: abj
  sources:
    - id: PZO1132
      pages: '175'
  sr: false
type: spell
