_id: 3qs0ogoxr5jwkz0m
_key: '!items!3qs0ogoxr5jwkz0m'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Mighty Fist of the Earth
system:
  actions:
    - _id: o7mj3x62d8iv4stt
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: one creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a fist-sized rock that flies toward one enemy. Make an
      unarmed strike attack roll against the target as if it were in your
      threatened area. If the attack is successful, the rock deals bludgeoning
      damage to the target as if you had hit the target with your unarmed
      strike. If you have a <i>ki</i> pool, as long as you have at least 1 point
      in your <i>ki</i> pool, the rock counts as a <i>ki</i> strike.  At 4th
      level, a qinggong monk (<i>Ultimate Magic</i> 51) may select this spell as
      a <i>ki</i> power costing 1 <i>ki</i> point to activate (if the monk has 0
      <i>ki</i> points after activating this <i>ki</i> power, the rock does not
      count as a <i>ki</i> strike).</p>
  descriptors:
    - earth
  learnedAt:
    class:
      cleric: 1
      druid: 1
      hunter: 1
      oracle: 1
      warpriest: 1
  school: con
  sources:
    - id: PZO1121
      pages: '149'
  subschool:
    - creation
type: spell
