_id: qkzhfe8f0wshad53
_key: '!items!qkzhfe8f0wshad53'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/skills/wounds/injury-eyes-blood-red.webp
name: Mind Thrust VI
system:
  actions:
    - _id: 297ihm9q4pm431av
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (min(20, @cl))d8
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will half
        type: will
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>This functions as
      <em>@UUID[Compendium.pf1.spells.Item.lagfx4z1pzeyib95]{mind thrust
      IV}</em>, but the target takes 1d8 points of damage per caster level
      (maximum 20d8) and is exhausted and stunned for 1 round if it fails its
      save. This spell can be undercast.</p>
  learnedAt:
    class:
      psychic: 6
  level: 6
  school: div
  sources:
    - id: PZO1132
      pages: '177'
type: spell
