_id: ojtxej8ir6nycrtr
_key: '!items!ojtxej8ir6nycrtr'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Mindlink
system:
  actions:
    - _id: wmkyceivfaf9b6w8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    verbal: true
  description:
    value: >-
      <p>You link your mind to that of a touched creature to swiftly communicate
      a large amount of complex information in an instant. You decide what the
      target learns, limited to any amount of information that otherwise could
      be communicated in 10 minutes. This information comes in a series of
      visual images and emotional sensations, and isn't language-dependent.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 1
      medium: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      shaman: 1
      sorcerer: 1
      spiritualist: 1
      wizard: 1
  school: div
  sources:
    - id: PZO1132
      pages: '177'
type: spell
