_id: 27o3msobhyghmfid
_key: '!items!27o3msobhyghmfid'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Minor Image
system:
  actions:
    - _id: t31akitj73drn88t
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration + 2 rounds
      effect: >-
        visual figment that cannot extend beyond four 10-ft. cubes + one 10-ft.
        cube/level (S)
      name: Use
      range:
        units: long
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.kq916lznxo0ig68v]{silent image}, except
      that <em>minor image</em> includes some minor sounds but not
      understandable speech.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      magus: 2
      medium: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      wizard: 2
    subDomain:
      Imagination: 2
  level: 2
  materials:
    focus: a bit of fleece
  school: ill
  sources:
    - id: PZO1110
      pages: '314'
  sr: false
  subschool:
    - figment
type: spell
