_id: 09ug139wqsyr0lu6
_key: '!items!09ug139wqsyr0lu6'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Named Bullet
system:
  actions:
    - _id: 9fwrruidoodl4myw
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level or until discharged
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: one piece of ammunition or one thrown weapon
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue the target with deadly accuracy against a selected creature
      type (and subtype for humanoids or outsiders) or a specific creature you
      know and can name. When used against the selected creature, the ammunition
      never misfires and is unaffected by concealment (but not total
      concealment), and at a range of 30 feet or less, the attack targets the
      selected creature's touch AC. When the target hits the selected creature,
      you must overcome that creature's spell resistance, or this spell has no
      effect. A normal hit scored using the target against the selected creature
      is considered to be a critical threat and deals 1 extra point of damage
      per caster level (maximum 20), which is not multiplied on a critical hit.
      A natural critical hit deals the same extra damage, but that damage is
      multiplied due to the critical.</p><p>Once the target is used to attack
      the selected creature, successfully or not, this spell is discharged.</p>
  learnedAt:
    class:
      arcanist: 4
      hunter: 3
      inquisitor: 4
      psychic: 4
      ranger: 3
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: an item from the selected creature or creature type
  school: div
  sources:
    - id: PZO1118
      pages: '238'
type: spell
