_id: zijz3jxq5xauhpd0
_key: '!items!zijz3jxq5xauhpd0'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Nature's Exile
system:
  actions:
    - _id: 92l70dg9iimojfob
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell curses the creature touched, making it inimical to the
      natural world. All animals have an initial attitude of hostile toward the
      target. Familiars, being magical beasts, are not affected by this spell,
      but animal companions are. If you have an animal companion, it does not
      become hostile, but as long as you remain cursed, your animal companion
      takes a -2 penalty on all attack rolls, skill checks, and saving throws.
      The target also takes a -10 penalty on Survival skill checks as the
      weather and environment themselves seem to conspire to cause
      trouble.</p><p>Nature's exile can be removed with <i>break
      enchantment</i>, <i>limited wish</i>, <i>miracle</i>, <i>remove curse</i>,
      or <i>wish</i>.</p>
  descriptors:
    - curse
  learnedAt:
    class:
      druid: 3
      hunter: 3
      witch: 3
  level: 3
  school: trs
  sources:
    - id: PZO1115
      pages: '233'
type: spell
