_id: 55m6rzymtt3toun7
_key: '!items!55m6rzymtt3toun7'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Nauseating Trail
system:
  actions:
    - _id: prizu5q1z6l5lvc7
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: none and Fortitude negates (see text)
        type: fort
      target:
        value: one willing creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target exudes stinking vapors that fill its space. The vapors do
      not obscure sight, but it nauseates creatures as <i>stinking cloud</i>.
      The target is immune to these vapors. These vapors persist as the creature
      moves, filling every square it passes through until it has filled a number
      of squares equal to 4 x your caster level-if you move through more squares
      than that, squares in excess of that number at not filled with the vapors.
      Each creature that enters or ends its turn in the area filled with these
      vapors must succeed at a Fortitude save or become nauseated for as long as
      it remains in the square and for 1d4+1 rounds after it leaves.</p>
  descriptors:
    - poison
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      druid: 3
      hunter: 3
      investigator: 3
      magus: 3
      shaman: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a rotten egg or cabbage leaves
  school: con
  sources:
    - id: PZO1129
      pages: '189'
  sr: false
  subschool:
    - creation
type: spell
