_id: y3hqzfv3busmvhlc
_key: '!items!y3hqzfv3busmvhlc'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Nine Lives
system:
  actions:
    - _id: qslijrea1lah0eus
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature touched
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Despite its name, this powerful ward does not grant the target multiple
      lives, but rather gives the target the ability to get out of trouble and
      relieves harmful effects and conditions. For the spell's duration, the
      target can use any of the following abilities as an immediate action, but
      only up to a total of nine times, at which point the spell ends.  Cat's
      Luck: The target can use this ability when it fails a saving throw. The
      target can reroll the failed saving throw, but must take the new result
      even if it is worse. <i>Fortitude</i>: The target uses this ability when a
      critical hit or sneak attack is scored against it. The critical hit or
      sneak attack is negated and the damage is instead rolled normally.
      <i>Rejuvenate</i>: The target uses this ability when it is reduced to 0 or
      fewer hit points. The target is instantly healed 3d6 points of damage. If
      enough hit points are regained to bring the target to positive hit points,
      it does not fall unconscious. If it is not enough to leave the target with
      positive hit points, the target automatically stabilizes. Both of these
      effects work even if the damage was originally enough to kill the target.
      <i>Shake Off</i>: The target uses this ability when it is under the
      effects of any of the following conditions: blinded, confused, cowering,
      dazed, dazzled, entangled, exhausted, fatigued, frightened, nauseated,
      panicked, shaken, sickened, or staggered. Using this ability ends one of
      those conditions. <i>Shimmy Out</i>: The target uses this ability when it
      is grappled or pinned. The target automatically escapes the grapple as if
      it had succeeded at an Escape Artist check to escape the grapple. <i>Stay
      Up</i>: The target uses this ability when it is tripped or otherwise
      knocked prone. The target steadies itself and stays upright.</p>
  learnedAt:
    class:
      cleric: 8
      oracle: 8
      witch: 8
  level: 8
  materials:
    value: a cat's whisker
  school: abj
  sources:
    - id: PZO1121
      pages: '95'
type: spell
