_id: mq81komsg4padb9e
_key: '!items!mq81komsg4padb9e'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Orchid's Drop
system:
  actions:
    - _id: wnpa68wtrpro9s8m
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Alchemists have tried for centuries to recreate Artokus Kirran's feat
      of genius that created the <i>sun orchid elixir</i>.</p><p>Although they
      have yet to unlock the elixir's exact formula, their efforts have not been
      entirely wasted. One by-product of their experiments was the orchid's drop
      formula. This extract, distilled from a much-diluted drop of the nectar of
      a sun orchid flower, can transform an alchemist's mutagen into a potent
      healing tonic.</p><p>As long as you're under the effects of orchid's drop,
      drinking a dose of your mutagen heals you of 2d10 points of damage. For
      the spell's duration, you gain a +2 alchemical bonus on all saving
      throws.</p>
  learnedAt:
    class:
      alchemist: 3
      investigator: 3
  level: 3
  materials:
    gpValue: 500
    value: a much-diluted drop of sun orchid nectar worth 500 gp
  school: trs
  sources:
    - id: PZO9237
      pages: '59'
  sr: false
type: spell
