_id: uo317ywjn95w316n
_key: '!items!uo317ywjn95w316n'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Paladin's Sacrifice
system:
  actions:
    - _id: xxlymviosnapu51r
      actionType: spellsave
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: one creature
  components:
    divineFocus: 1
    verbal: true
  description:
    value: >-
      <p>You open up a brief but powerful divine conduit between you and another
      creature, taking on the damage and any other effects that creature
      suffers. When a creature in range is hit by an attack or fails a saving
      throw, you can cast this spell and the wounds and/or effects are magically
      transmitted to you instead of the target. You are affected as if you were
      hit by the attack or failed the saving throw, taking all the damage and
      suffering all of the adverse effects. Any resistances or immunities you
      have are applied normally, but you cannot otherwise reduce or negate the
      damage or effects in any way.</p><p>If you use this spell against an
      effect that also targets you or includes you in its area, you suffer the
      effects for both yourself and the target you spared, potentially taking
      damage or suffering other consequences twice.</p>
  learnedAt:
    class:
      paladin: 2
  level: 2
  school: abj
  sources:
    - id: PZO1115
      pages: '234'
type: spell
