_id: 2zyr6klf97jyr5ng
_key: '!items!2zyr6klf97jyr5ng'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Pass without Trace
system:
  actions:
    - _id: 7zqtsh93tvxqzxdv
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature/level touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The subject or subjects of this spell do not leave footprints or a
      scent trail while moving. Tracking the subjects is impossible by
      nonmagical means.</p>
  learnedAt:
    class:
      druid: 1
      hunter: 1
      occultist: 1
      ranger: 1
      shaman: 1
  school: trs
  sources:
    - id: PZO1110
      pages: '318'
type: spell
