_id: ev845glbl54em94v
_key: '!items!ev845glbl54em94v'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Persistent Vigor
system:
  actions:
    - _id: jjrwmr1dqk4tkxxi
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You are filled with a persistent vigor. You gain fast healing 2 and are
      immune to bleed effects as well as the sickened and nauseated conditions.
      When you succeed at a saving throw against a disease or poison effect,
      that disease or poison effect ends (as if you had succeeded at enough
      saving throws to cure that effect).</p><p>If you fail a saving throw
      against a disease or poison effect, you can instantly dismiss this spell
      to reroll that saving throw with a +4 bonus; you must take the result of
      this reroll, even if it is lower.</p>
  learnedAt:
    class:
      alchemist: 4
      cleric: 4
      inquisitor: 4
      investigator: 4
      oracle: 4
      psychic: 4
      shaman: 4
      warpriest: 4
      witch: 4
  level: 4
  materials:
    value: ginseng root shavings
  school: trs
  sources:
    - id: PZO1129
      pages: '190'
  sr: false
type: spell
