_id: 1anodx7vcxfxhcmi
_key: '!items!1anodx7vcxfxhcmi'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Phantom Chariot
system:
  actions:
    - _id: lip0seoud1bsou1v
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      effect: one quasi-real chariot and draft team
      name: Use
      range:
        units: ft
        value: '0'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You conjure a quasi-real heavy chariot with four horselike creatures in
      a team to pull it. (The exact description can be customized as you wish.)
      The chariot has all the normal qualities of a heavy chariot (see page
      182). You or a person you designate while casting the spell must drive the
      chariot, which can carry up to six passengers (including the driver). The
      team and chariot make no sound and the team does not fight, although the
      driver can use the chariot like any normal chariot.  The chariot and team
      are essentially a single entity with an AC of 19 (-2 size, +6 natural
      armor, +5 Dex), and 10 hit points + 2 hit points per caster level (maximum
      50). If the entity loses all its hit points, it disappears, possibly
      subjecting all aboard to a crash (treat as wrecked). The entity gains
      certain powers according to caster level, just like a mount does in the
      <i>phantom steed</i> spell.</p>
  learnedAt:
    class:
      arcanist: 4
      occultist: 4
      sorcerer: 4
      spiritualist: 4
      summoner: 3
      wizard: 4
  level: 4
  school: con
  sources:
    - id: PZO1118
      pages: '239'
  sr: false
  subschool:
    - creation
type: spell
