_id: 9oosw4hf9kxh9b9s
_key: '!items!9oosw4hf9kxh9b9s'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Pick Your Poison
system:
  actions:
    - _id: vsm2y5zlvl8nfba3
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell temporarily converts even the deadliest poison affecting a
      creature into an intoxicating alcohol. If the subject is affected by a
      poison effect while under the effects of this spell, instead of the
      poison's normal effect, she feels intoxicated as if she'd just had a very
      strong drink and takes a -2 penalty on attacks, saves, and checks for the
      duration of the spell.</p><p>When the spell's duration expires, the
      penalty ends and the poison's normal effects apply. <i>Pick your
      poison</i> does not affect any poison effects that occurred before the
      spell was cast.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      bard: 1
      cleric: 1
      inquisitor: 1
      oracle: 1
      skald: 1
      warpriest: 1
      witch: 1
  school: con
  sources:
    - id: PZO9267
      pages: '238'
    - id: PZO9202
      pages: '11'
  subschool:
    - healing
type: spell
