_id: ucx4ee5qu1fau2ka
_key: '!items!ucx4ee5qu1fau2ka'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Pilfering Hand
system:
  actions:
    - _id: lurp71ygr884e81f
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: close
      target:
        value: one object
  components:
    somatic: true
  description:
    value: >-
      <p>You create and control an invisible telekinetic force, manipulating it
      with either startling abruptness or careful deliberateness, allowing you
      to seize an object from an opponent or remotely manipulate an object. You
      can utilize this force to one of two ends. <br /><i>Abrupt Maneuver</i>:
      You instantaneously attempt a disarm or steal combat maneuver against a
      target within range. Use your caster level as your Combat Maneuver Bonus,
      adding your Charisma modifier (bard, oracle, sorcerer), Intelligence
      modifier (magus, wizard), or Wisdom modifier (cleric) in place of your
      Strength or Dexterity modifier. This combat maneuver attempt does not
      provoke an attack of opportunity from its target, but casting this spell
      might. If you are successful, you pull the target object to you, and if
      you have enough hands free, you can catch it. Otherwise, the object lands
      in your square as if you dropped it. <br /><i>Careful Maneuver</i>: You
      attempt a Disable Device check or a Sleight of Hand check to pick-pocket a
      target within range. This spell lasts as long as you need to accomplish
      the task, requiring your full concentration for that duration. Once you
      resolve the skill check, the spell ends. If you are successful on your
      Sleight of Hand check, you pull the target object to you as with an abrupt
      maneuver. The target gains a +2 bonus on its Perception check to notice
      the successful attempt.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      cleric: 2
      magus: 2
      medium: 2
      mesmerist: 2
      occultist: 2
      oracle: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      spiritualist: 2
      warpriest: 2
      wizard: 2
  level: 2
  school: evo
  sources:
    - id: PZO1118
      pages: '239'
type: spell
