_id: tvhm9lzgnjlcucsn
_key: '!items!tvhm9lzgnjlcucsn'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/nature/root-vine-leaves-green.webp
name: Plant Growth
system:
  actions:
    - _id: ceb395ri06egtxrv
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: see text
      duration:
        units: inst
      name: Use
      range:
        units: seeText
      target:
        value: see text
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Plant growth</i> has different effects depending on the version
      chosen.</p><p><i>Overgrowth:</i> This effect causes normal vegetation
      (grasses, briars, bushes, creepers, thistles, trees, vines, and so on)
      within long range (400 feet + 40 feet per caster level) to become thick
      and overgrown.</p><p>The plants entwine to form a thicket or jungle that
      creatures must hack or force a way through. Speed drops to 5 feet, or 10
      feet for Large or larger creatures. The area must have brush and trees in
      it for this spell to take effect. If this spell is cast on an area that is
      already affected by any spell or effect that enhances plants, such as
      <i>entangle</i> or <i>Wall of Thorns,</i> any DC involved with these
      spells is increased by 4.</p><p>This bonus is granted for 1 day after the
      casting of <i>plant growth.</i></p><p>At your option, the area can be a
      100-foot-radius circle, a 150-foot-radius semicircle, or a 200-foot-radius
      quarter circle.</p><p>You may designate places within the area that are
      not affected.</p><p><i>Enrichment:</i> This effect targets plants within a
      range of a halfmile, raising their potential productivity over the course
      of the next year to one-third above normal.</p><p><i>Plant growth</i>
      counters <i>diminish plants</i>.</p><p>This spell has no effect on plant
      creatures.</p>
  learnedAt:
    class:
      druid: 3
      hunter: 3
      ranger: 3
    domain:
      Plant: 3
  level: 3
  school: trs
  sources:
    - id: PZO1110
      pages: '322'
  sr: false
type: spell
