_id: y8nrxaesr8gsl5wf
_key: '!items!y8nrxaesr8gsl5wf'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Possession Trap
system:
  actions:
    - _id: litqq00ow6pbzfw1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 24 hours or until activated (see text); 1 round/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You place a protective ward over your spirit that ensnares creatures
      attempting to possess you. Should a creature attempt to possess you (such
      as via <i>magic jar</i> or a similar effect) while you are under the
      effects of <i>possession trap</i>, that creature must first succeed at a
      Will save or its possession attempt is ruined and its spirit is shunted
      into this spell's focus gem. The trapped creature is contained within the
      focus gem for 1 round per caster level, acting as though it were trapped
      in a <i>magic jar</i> for the duration of this effect. This effect fails
      if you are not carrying the focus gem during the time of the possession
      attempt.</p><p>If the possessor's Will save is successful, you are
      affected by its possession attempt as normal, and may attempt a saving
      throw against this possession attempt if one is normally allowed.
      Regardless of whether the possessor fails or succeeds at its save against
      <i>possession trap</i>, you immediately become aware of the possession
      attempt and whether or not a creature is trapped in the focus gem. If the
      focus gem is destroyed while it contains a creature, the creature is
      immediately released.</p><p>Once this spell is triggered, it offers no
      further protection, and a trapped creature can attempt to possess you
      again once it's free of the focus gem.</p>
  learnedAt:
    class:
      arcanist: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    focus: a gem or crystal worth at least 500 gp
  school: nec
  sources:
    - id: PZO9444
      pages: '19'
  sr: false
type: spell
