_id: 6yu1ubq7tvb5xpbi
_key: '!items!6yu1ubq7tvb5xpbi'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Pox of Rumors
system:
  actions:
    - _id: k1mlma7800p5opj3
      actionType: spellsave
      activation:
        cost: 8
        type: hour
        unchained:
          cost: 8
          type: hour
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: seeText
      save:
        description: Will negates, then Will partial (see text)
        type: will
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You curse the target to attract negative assumptions and rumors of a
      sort you specify when you cast the spell. If the target fails the initial
      save to negate the curse, every day that it spends in a settlement, it
      must attempt a Will save. If it fails, it accidentally says or does
      something that makes others assume the rumor you specified is true in some
      way that is unflattering or incriminating. If the creature is not aware of
      the nature of the rumors, it takes a -4 penalty on these secondary saves.
      After the first failed save, the attitude each resident in the settlement
      has regarding the target is worsened by one step. For each additional
      failure, the target becomes the victim of focused harassment. A group of
      residents taunts or attacks the creature, potentially sending the
      authorities to investigate if the rumor indicates criminal guilt.  The
      spell can be cast at any distance. The difficulty of the save depends on
      your knowledge of the subject and what sort of physical connection you
      have to that creature. The target gains the same bonuses and penalties on
      its Will save to resist this spell as the bonuses and penalties that apply
      to the <i>scrying</i> spell (including a +5 bonus if the target is on
      another plane), except that you can't cast <i>Pox of Rumors</i> without at
      least a possession or garment to use as the material component, and the
      target takes no penalty when you use a possession or garment and only a -5
      penalty when you use a piece of the target's body. <i>Pox of Rumors</i> is
      a curse, and until its duration expires, it can be removed only by
      <i>remove curse</i> or similar magic.</p>
  descriptors:
    - curse
    - mindAffecting
  learnedAt:
    class:
      arcanist: 7
      bard: 5
      cleric: 7
      mesmerist: 5
      oracle: 7
      psychic: 7
      skald: 5
      sorcerer: 7
      spiritualist: 5
      witch: 7
      wizard: 7
  level: 7
  materials:
    value: a physical connection to the target; see text
  school: enc
  sources:
    - id: PZO1134
      pages: '222'
  subschool:
    - compulsion
type: spell
