_id: yeji3fheh82jb67e
_key: '!items!yeji3fheh82jb67e'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Prehensile Pilfer
system:
  actions:
    - _id: ejzkti5srdktpqna
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target's tail moves and acts more quickly, almost with a mind of
      its own. When making a full-attack action, the target may use its tail to
      make a dirty trick or steal combat maneuver as a swift action. For the
      purpose of this attack, the target's tail is a natural weapon with a reach
      of 5 feet. This spell has no effect on creatures lacking a prehensile
      tail. If the target already has an extra attack from <i>haste</i> or a
      similar effect, this spell only allows the tail to make dirty trick and
      steal combat maneuvers, but does not grant an extra attack.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      bard: 3
      investigator: 3
      magus: 3
      skald: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO1121
      pages: '207'
type: spell
