_id: dckgxyd6ariois1s
_key: '!items!dckgxyd6ariois1s'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Primal Scream
system:
  actions:
    - _id: dtcbk0n52bevrjuq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>You voice a mighty yell from the depths of your soul, invigorating
      yourself and dispelling enchantment and paralysis effects. This functions
      as <i>break enchantment</i>, except it only affects you and only frees you
      from enchantment and paralysis effects. If the caster level check to break
      the hostile effect succeeds, you give voice to your scream and the spell
      takes effect normally; if not, this spell fails without further effect.
      You can cast this spell even when paralyzed or unable to speak because of
      an enchantment effect, but not in an area of silence , if you are unable
      to speak for reasons other than enchantments or paralysis (for example, if
      you are gagged), or if cast in an environment where speaking is not
      possible.</p>
  descriptors:
    - mindAffecting
    - sonic
  learnedAt:
    class:
      bard: 4
      mesmerist: 4
      skald: 4
  level: 4
  school: abj
  sources:
    - id: PZO1117
      pages: '232'
  sr: false
type: spell
