_id: nw7jzpmn7rh7qlp5
_key: '!items!nw7jzpmn7rh7qlp5'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/magic/defensive/barrier-shield-dome-deflect-blue.webp
name: Protection from Outsiders
system:
  actions:
    - _id: v2cnpvapbcp6h149
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell wards a creature from attacks by outsiders with a specific
      racial subtype, from mental control exerted by creatures of the chosen
      subtype, and from summoned creatures of that subtype. Only the subtypes of
      specific outsider races-angel, azata, demon, oni, psychopomp, protean, and
      so on-can be chosen as the subtype this spell protects against. Alignment
      subtypes or other general subtypes (like elemental, extraplanar, or
      native) cannot be selected. Outsiders without an outsider racial subtype
      (like genies, night hags, yeth hounds, or xills) are not affected by this
      spell.  This spell creates a magical barrier around the subject at a
      distance of 1 foot. The barrier moves with the subject and has three major
      effects.  First, the subject gains a +4 deflection bonus to AC and a +4
      resistance bonus on saves when targeted by creatures of the chosen
      subtype.  Second, the subject immediately receives another saving throw
      (if one was allowed to begin with) against any spells or effects that
      possess or exercise mental control over the target creature. This
      functions in the same fashion as <i>Protection from Evil</i>, but only
      when the effect stems from outsiders of the chosen subtype, and the
      target's saving throw is made with a +4 morale bonus (using the same DC as
      the original effect).  Third, the spell prevents bodily contact by
      summoned creatures of the chosen subtype in the same manner as detailed in
      <i>Protection from Evil</i>.  This spell's descriptor varies depending on
      the outsider race selected, gaining the alignment descriptors opposite to
      the alignment of the outsider race-for example, lawful and good if the
      race is chaotic and evil, chaotic if the selected race is lawful, or none
      if the selected race is neutral.</p>
  descriptors:
    - see text
  learnedAt:
    class:
      cleric: 2
      inquisitor: 2
      oracle: 2
      paladin: 2
      warpriest: 2
  level: 2
  school: abj
  sources:
    - id: PZO9437
      pages: '26'
  sr: false
type: spell
