_id: 8kd54d2ho1fywj2u
_key: '!items!8kd54d2ho1fywj2u'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/magic/defensive/barrier-shield-dome-deflect-teal.webp
name: Protection from Good, Communal
system:
  actions:
    - _id: m1qj4w5zkpmor0yk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creatures touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.71g6nmvy8qnodwyz]{Protection from Good},
      except you divide the duration in 1-minute intervals among the creatures
      touched.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 2
      cleric: 2
      inquisitor: 2
      oracle: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      warpriest: 2
      wizard: 2
  level: 2
  school: abj
  sources:
    - id: PZO1118
      pages: '240'
  sr: false
type: spell
