_id: wtw123wqg2eej75w
_key: '!items!wtw123wqg2eej75w'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Psychic Crush IV
system:
  actions:
    - _id: a1fg6ulyhxfunb6v
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 9d6 + @cl
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will partial and Fortitude partial; see text
        type: fort
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>This functions as
      @UUID[Compendium.pf1.spells.Item.199pl2cgawz38smh]{psychic crush I}, but
      the target takes 9d6 points of damage + 1 point of damage per caster level
      on a successful Fortitude or Will save. The target does not receive any
      saving throw bonus because of its hit points. If it is at fewer than half
      its total hit points, it doesn't gain a Fortitude save to resist this
      spell but instead proceeds as if it had automatically failed its Fortitude
      save. This spell can be undercast.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      psychic: 8
  level: 8
  school: nec
  sources:
    - id: PZO1132
      pages: '183'
type: spell
