_id: tcwvpz002zmq61kw
_key: '!items!tcwvpz002zmq61kw'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Quell Energy
system:
  actions:
    - _id: atdek7ppjifhra58
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will partial
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You reduce the target creature's ability to tap into a single energy
      type (acid, cold, electricity, fire, or sonic) of your choice. This
      reduces damage of the selected type the creature deals with spells,
      spell-like abilities, and supernatural abilities by 10 points. Multiple
      castings of this spell stack. Damage from sources other than the creature,
      such as objects and magic items, is not reduced. If the damage of one of
      the creature's effects is negated entirely, any additional effects
      associated with that damage (such being stunned by <i>sound burst</i> o r
      set on fi re by a fi re e lemental) a re also negated. At 13th level, you
      reduce the target's damage by 20 points, and at 19th level, you reduce the
      target's damage by 30 points.  If the target succeeds on its saving throw,
      the spell's duration is reduced to 1 round.</p>
  learnedAt:
    class:
      arcanist: 3
      druid: 3
      hunter: 3
      inquisitor: 3
      occultist: 3
      psychic: 3
      shaman: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: abj
  sources:
    - id: PZO9461
      pages: '29'
type: spell
