_id: tl732ncb8487p4yh
_key: '!items!tl732ncb8487p4yh'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Resonating Word
system:
  actions:
    - _id: sl8fb9bc47vm2f7a
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '3'
      name: Use
      range:
        units: medium
      save:
        description: Fortitude partial
        type: fort
      target:
        value: one creature
  components:
    verbal: true
  description:
    value: >-
      <p>You speak a terrible word of power, setting up potentially lethal
      vibrations in the chosen target. The target must save once each round on
      your turn, and the effects grow stronger for each saving throw the
      creature fails.  On the first round, the target takes 5d6 points of sonic
      damage and is staggered for 1 round. A successful save halves the damage
      and negates the staggered effect.  On the second round, the target takes
      5d6 points of damage and is stunned for 1 round. A successful save halves
      the damage and negates the stunning effect.  On the third round, the
      target takes 10d6 points of damage and is stunned for 1d4+1 rounds. A
      successful save halves the damage and negates the stunning effect.  The
      resonating word has no power after the third round, even if the spell's
      duration is increased.</p>
  descriptors:
    - sonic
  learnedAt:
    class:
      arcanist: 7
      bard: 5
      psychic: 7
      skald: 5
      sorcerer: 7
      wizard: 7
  level: 7
  school: trs
  sources:
    - id: PZO1117
      pages: '235'
type: spell
