_id: 68yoc59d7jtfepw6
_key: '!items!68yoc59d7jtfepw6'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Respectful Quiet
system:
  actions:
    - _id: gxgt7ard95oivnzd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: any number of creatures in a 30-ft.-radius burst
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>All targets are rendered silent, as per <i>silence</i>. The
      <i>silence</i> affects the entirety of each creature but does not extend
      beyond. However, the <i>silence</i> is one-way-sounds from outside the
      creatures' spaces can still enter. Quieted creatures gain a +10
      circumstance bonus on Stealth checks.</p>
  learnedAt:
    class:
      bard: 3
      cleric: 5
      inquisitor: 3
      oracle: 5
      skald: 3
      warpriest: 5
  level: 5
  school: ill
  sources:
    - id: PZO9280
      pages: '222'
  subschool:
    - glamer
type: spell
