_id: 54fxhdcdrkiezk89
_key: '!items!54fxhdcdrkiezk89'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Rift of Ruin
system:
  actions:
    - _id: i4ckrjff9a9jxuu6
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level (see text)
      effect: >-
        5-ft.-wide, 60-ft.-deep extradimensional hole, up to 5 ft. long per
        level (S)
      name: Use
      range:
        units: long
      save:
        description: Reflex partial
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell tears a rift in reality, creating an extradimensional hole
      with a depth of 60 feet. You must create the rift on a horizontal surface
      of sufficient size. Since the rift extends into the Abyss, it does not
      displace the original underlying material or allow access to areas below
      the surface-you can create the rift on the deck of a ship as easily as in
      a dungeon floor or the ground of a forest. Any Large or smaller creature
      standing in the area where you conjure the rift must succeed at a Reflex
      save to avoid falling into the hole. If successful, the creature picks
      which side of the rift it remains on once the rift opens. Unattended
      objects and structures that can be fully engulfed by the rift
      automatically fall into it.  The walls of the rift are covered with
      razor-sharp blades, while the floor seethes with boiling pools of acid,
      strange chewing  vermin, writhing shards of ice, and all manner of other
      chaotic and deadly manifestations of the Abyss. A creature that falls into
      the rift takes 6d6 points of falling damage. Any creature in the rift
      (starting on the round it enters) takes an additional 6d6 points of damage
      from the rift's environs, even if the creature is merely climbing or
      flying within the rift rather than standing at the bottom. This additional
      damage changes from round to round and is randomly selected from acid,
      bludgeoning, cold, electricity, fire, piercing, slashing, or sonic. Each
      round, a creature in the rift can attempt a Reflex save to take half
      damage that round. The rift's walls have a Climb DC of 25.  When this
      spell's duration ends, the rift snaps shut, violently expelling all
      creatures still within. These creatures take double damage from the rift's
      environs in that round and are knocked prone as they are returned to the
      surface above.  At any time during the spell's duration, you can use it to
      conjure a number of Abyssal denizens into the surrounding region as a
      standard action. Doing so causes the rift to snap shut, ending the spell's
      duration and returning any creatures that had fallen into it to the ground
      as detailed above. As the rift snaps shut, choose one of the following
      creatures or groups of creatures to appear in the area; these Abyssal
      denizens are treated as if you had summoned them via <i>summon monster
      VII</i> and remain for a number of rounds equal to the remaining duration
      of the <i>Rift of Ruin</i> spell. You can choose to summon one of the
      following: one bebilith, one vrock, 1d3 shadow demons, 1d3 succubi, 1d4+1
      babaus, or 1d4+1 brimoraksB6.</p>
  descriptors:
    - chaotic
    - evil
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      oracle: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  school: con
  sources:
    - id: PZO1139
      pages: 185, 48
  sr: false
  subschool:
    - calling
type: spell
