_id: dm52jk1e37b05v9d
_key: '!items!dm52jk1e37b05v9d'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Righteous Vigor
system:
  actions:
    - _id: a74hbpouwndb3kdo
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Infusing the target with a surge of furious divine energy, you enhance
      a creature's ability to hit an opponent based on the number of times it
      has already hit that opponent with a successful attack. Each time the
      subject successfully strikes an opponent with a successful melee attack,
      the subject gains a cumulative +1 morale bonus on attack rolls (maximum +4
      bonus) and gains 1d8 temporary hit points (to a maximum of 20 temporary
      hit points). If an attack misses, the attack bonus resets to +0 but any
      accumulated temporary hit points remain. The temporary hit points
      disappear at the end of the spell's duration.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      inquisitor: 3
      paladin: 2
  level: 2
  school: enc
  sources:
    - id: PZO1115
      pages: '239'
  subschool:
    - compulsion
type: spell
