_id: vj453xqbi6jo71u9
_key: '!items!vj453xqbi6jo71u9'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Rite of Bodily Purity
system:
  actions:
    - _id: 322lmd217tmleahc
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: spec
        value: 24 hours or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>You energize your body's immune system, improving your ability to
      resist toxins and ailments. You gain a +2 resistance bonus on saving
      throws to resist diseases, drugs, and poisons. Additionally, at any time
      during the spell's duration, whenever you fail a saving throw to resist a
      disease, drug, or poison, you can expend the spell's remaining duration as
      an immediate action in order to reroll that saving throw. You must take
      the second result, even if it's worse. The +2 resistance bonus granted by
      the spell applies to the reroll, but after you make this reroll, the spell
      ends.</p>
  descriptors:
    - meditative
  learnedAt:
    class:
      cleric: 1
      druid: 1
      paladin: 1
      ranger: 1
      shaman: 1
      warpriest: 1
  materials:
    gpValue: 100
    value: soothing incense worth 100 gp
  school: abj
  sources:
    - id: PZO9472
      pages: '13'
  sr: false
type: spell
