_id: cb2svqlo50o2gd6k
_key: '!items!cb2svqlo50o2gd6k'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: River Whip
system:
  actions:
    - _id: kbwpkp3zqs20mclz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level (D) or until discharged (see text)
      effect: whip of water
      name: Use
      range:
        units: ft
        value: '0'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a coil of flowing fresh water, functioning a whip
      appropriate for your size, except you make a melee touch attack instead of
      a regular attack. Anything you strike with the whip takes damage and is
      doused with 1 pint of water.</p><p>A creature with the fire subtype takes
      an additional 1d6 points of damage. If the target is on fire, it gains a
      +2 bonus on its next saving throw to extinguish the flames.</p><p>After
      you have successfully used the whip to hit a creature a number of times
      equal to your caster level, the water is expended and the spell is
      discharged. The water created by this spell is otherwise identical to that
      produced by <i>create water</i>.</p>
  descriptors:
    - water
  learnedAt:
    class:
      arcanist: 2
      magus: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: con
  sources:
    - id: PZO1129
      pages: '191'
  sr: false
  subschool:
    - creation
type: spell
