_id: qdiec9pwx6jclgla
_key: '!items!qdiec9pwx6jclgla'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Root
system:
  actions:
    - _id: 9em2kyky27fp70fo
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell strengthens the subject's connection to the ground below,
      bolstering its defense against combat maneuvers. It gains a +2 insight
      bonus to its CMD to resist being moved or tripped and a +2 competence
      bonus on all Acrobatics checks made to balance or remain standing on
      earth, sand, stone, or a similar rocky substance.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      arcanist: 0
      sorcerer: 0
      wizard: 0
  level: 0
  materials:
    value: a pinch of dirt
  school: trs
  sources:
    - date: '2011-05-24'
      name: Paizo Blog - Ultimate Cantrips
      pages: ''
      url: https://paizo.com/community/blog/v5748dyo5lc7e&page=2?Ultimate-Cantrips
  uses:
    autoDeductChargesCost: '0'
type: spell
