_id: r92vusqkffsspf4a
_key: '!items!r92vusqkffsspf4a'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Ropeweave
system:
  actions:
    - _id: dcx1ftg4sha3nupp
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: one rope
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause the target rope to grow in length and weave itself into one
      of several forms, each of which can support up to 1,000 pounds, plus 200
      pounds per caster level (maximum 3,000 pounds at 10th level). Only one
      type of construction can be created with each casting of the spell, and
      the creation remains stationary unless destroyed.</p><p>Each 5-foot
      section of the object created by this spell has a break DC of 23, AC 11,
      and 1 hit point per caster level (maximum 10 hp), but all sections of the
      creation are magically supported and need not be anchored to a solid
      surface or any other portion of the effect. Destroying one part of it does
      not cause the remainder of the structure to collapse, though each 5-foot
      section destroyed reduces the maximum weight the creation can support by
      200 pounds. During any round in which the rope is overloaded, every
      remaining section takes 1d4 points of damage.</p><p>You can use
      <i>ropeweave</i> to create any of the following structures.</p><p><b>Rope
      Bridge</b>: The rope forms a 5-foot-wide bridge that spans up to 10 feet
      horizontally per caster level you have (maximum 100 feet). Creatures can
      cross the bridge at half speed with a successful DC 5 Acrobatics check or
      at full speed with a successful DC 10 Acrobatics check. The DC assumes a
      creature is using both hands to assist in navigating the rope bridge; the
      DC increases by 5 if a creature uses only one hand to steady itself and by
      10 if the creature does not use its hands. A failed Acrobatics check
      results in failure to progress across the rope bridge; creatures that fail
      by 5 or more fall.</p><p><b>Rope Hammock</b>: The rope knits itself into a
      stationary hammock suspended in midair. The hammock can be suspended at a
      height of 5 feet plus 5 feet per 2 caster levels you have (maximum 30
      feet), with a rope ladder (see below) leading up to a platform of 1 5-foot
      square per caster level, and at least one such square must be adjacent to
      the square containing the vertical rope ladder. As a move action, the
      caster can command the rope ladder to withdraw into the hammock. When the
      ladder is withdrawn, the rope hammock blends in with its surroundings and
      muffles sounds and smells from creatures resting on it that are taking no
      violent actions; noticing the rope hammock requires a successful DC 20
      Perception check or Survival check, even for creatures with scent. This
      does not apply if the creatures in the hammock attack or move more than
      half speed. The hammock provides a +2 cover bonus to AC against attacks
      from beneath it.</p><p><b>Rope Ladder</b>: The rope knots itself and hangs
      suspended in midair, perpendicular to the ground, stretching up to 10 feet
      vertically per caster level you have (maximum 100 feet). Climbing the rope
      ladder requires a successful DC 5 Climb check, or DC 0 if there is a wall
      adjacent to it you can brace it against.</p><p><b>Trip Line</b>: The rope
      stretches into a tangled mass that fills one 5-foot square per caster
      level you have (maximum 10 squares), all of which must be contiguous
      (including diagonally). Any creature entering a square with this trip line
      must succeed at an Acrobatics check (DC = 10 if moving at half speed, DC =
      15 if moving at full speed, and DC = 20 if running or charging). On a
      failed check, the creature's movement stops when it enters the square; a
      creature that fails by 5 or more falls prone. A creature larger than
      Medium gains a +2 bonus on its Acrobatics check for every size category
      larger than Medium it is.</p>
  learnedAt:
    class:
      hunter: 2
      occultist: 2
      ranger: 2
  level: 2
  materials:
    focus: a rope
  school: trs
  sources:
    - id: PZO1140
      pages: '233'
  sr: false
type: spell
