_id: fhary5oz1t4uhc2l
_key: '!items!fhary5oz1t4uhc2l'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/equipment/hand/gauntlet-armored-red-gold.webp
name: Rusting Grasp
system:
  actions:
    - _id: 3n15ka6kg7375iv0
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: touch
      target:
        value: >-
          one nonmagical ferrous object (or the volume of the object within 3
          ft. of the touched point) or one ferrous creature
      touch: true
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Any iron or iron alloy item you touch crumbles into rust. If the item
      is so large that it cannot fit within a 3-foot radius, a 3-footradius
      volume of the metal is rusted and destroyed. Magic items made of metal are
      immune to this spell.</p><p>You may employ <i>rusting grasp</i> in combat
      with a successful melee touch attack. <i>Rusting grasp</i> used in this
      way instantaneously destroys 1d6 points of AC gained from metal armor (to
      the maximum amount of protection the armor offers) through
      corrosion.</p><p>Weapons in use by an opponent targeted by the spell are
      more difficult to grasp. You must succeed on a melee touch attack against
      the weapon. A metal weapon that is hit is destroyed. Striking at an
      opponent's weapon provokes an attack of opportunity. Also, you must touch
      the weapon and not the other way around.</p><p>Against a ferrous creature,
      <i>rusting grasp</i> instantaneously deals 3d6 points of damage + 1 per
      caster level (maximum +15) per successful attack. The spell lasts for 1
      round per level, and you can make one melee touch attack per round.</p>
  learnedAt:
    class:
      druid: 4
      hunter: 4
      occultist: 4
    domain:
      Ruins: 4
  level: 4
  school: trs
  sources:
    - id: PZO1110
      pages: '335'
  sr: false
type: spell
