_id: mjr6i10zar98cbmn
_key: '!items!mjr6i10zar98cbmn'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Scamper
system:
  actions:
    - _id: oo0syi06zknbz0v5
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: spec
        value: 1 round; see text
      name: Use
      range:
        units: close
      target:
        value: your animal companion
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your animal companion moves with astonishing agility and speed until
      the end of its turn. It can move at full speed while using Acrobatics, and
      it gains a competence bonus equal to twice your caster level (maximum +20
      at 10th level) on Acrobatics checks to avoid attacks of opportunity or
      move through a square occupied by an enemy.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      ranger: 2
  level: 2
  school: trs
  sources:
    - id: PZO1140
      pages: '234'
    - id: PZO9429
      pages: '25'
  sr: false
type: spell
