_id: zlo02mawsd5q1o8f
_key: '!items!zlo02mawsd5q1o8f'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Sculpt Sound
system:
  actions:
    - _id: hnp8axw4wmkehzhj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        type: will
      target:
        value: >-
          one creature or object/level, no two of which can be more than 30 ft.
          apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can change the sounds that creatures or objects make. You can
      create sounds where none exist, deaden sounds, or transform sounds into
      other sounds. All affected creatures or objects must be transmuted in the
      same way. Once the transmutation is made, you cannot change it. You can
      change the qualities of sounds but cannot create words with which you are
      unfamiliar yourself.</p><p>A spellcaster whose voice is changed
      dramatically is unable to cast spells with verbal components.</p>
  learnedAt:
    class:
      bard: 3
      skald: 3
  level: 3
  school: trs
  sources:
    - id: PZO1110
      pages: '338'
type: spell
