_id: 1qfqg1dn4m76qytu
_key: '!items!1qfqg1dn4m76qytu'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Secret Vault
system:
  actions:
    - _id: gsvuukki3vuhevtz
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: spec
        value: 60 days or until discharged
      name: Use
      range:
        units: seeText
      target:
        value: one chamber and up to 10 cu. ft. of goods/caster level
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.d6lfhyonb3ewpjt4]{secret chest}, except
      it affects a small structure, vault, or oversized chest. Living creatures
      within a <em>secret vault</em> don't cause the spell to fail. While the
      vault is stored on the Ethereal Plane, living creatures within the vault
      don't need to eat, drink, or breathe, but they can't leave the vault
      except via magic such as <em>plane shift</em>. The vault used as a focus
      for <em>secret vault</em> must cost at least 25,000 gp, and its replica
      costs 250 gp. A <em>secret vault</em> has only a 1% cumulative chance per
      day of becoming irretrievably lost after 360 days.</p>
  learnedAt:
    class:
      arcanist: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  materials:
    focus: the chest and its replica
  school: con
  sources:
    - id: PZO9462
      pages: '31'
  sr: false
  subschool:
    - summoning
type: spell
