_id: minvlyfqe8pkuwhl
_key: '!items!minvlyfqe8pkuwhl'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Secret Sign
system:
  actions:
    - _id: 367aezu2u5d6hwbr
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        type: will
      target:
        value: one creature or object
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You invisibly inscribe a small mark or short message (no more than 25
      words) on a creature or object, similar to the way <i>arcane mark</i>
      works. The sign can be no more than 6 inches across, and if it's a written
      message, it can be in any language you can read and write at the time of
      the spell's casting. As you cast the spell, you can define one auditory,
      olfactory, tangible, or visual criterion-such as all creatures wearing
      green bands on their left arms or only creatures who smell of lavender or
      only orcs-that allows designated creatures within 30 feet to see the
      <i>secret sign</i>.  Disguises and illusions that mimic the set criterion
      can fool this spell. Normal darkness doesn't conceal a visual trigger, but
      magical darkness or invisibility does. Auditory criteria (such as a
      password) and tangible criteria (such as pressing your hand against a
      specific object or wall) can be performed by anyone who learns of them. A
      <i>secret sign</i> cannot distinguish alignment, level, Hit Dice, or class
      except by external garb, but can differentiate apparent races, genders,
      and garments. <i>See invisibility</i> and <i>invisibility purge</i> reveal
      the sign, but <i>glitterdust</i> does not.  A caster of at least 10th
      level can make <i>secret sign</i> permanent on an object with a
      <i>permanency</i> spell using 5,000 gp of diamond dust as a material
      component.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 1
      inquisitor: 1
      shaman: 1
      skald: 1
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a lemon peel
  school: ill
  sources:
    - id: PZO9462
      pages: '25'
  subschool:
    - glamer
type: spell
