_id: gfyejhuqquzvrags
_key: '!items!gfyejhuqquzvrags'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Shadowbard
system:
  actions:
    - _id: xuynlddki8sh93hk
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: phantom singer
      name: Use
      range:
        units: close
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You conjure up a quasi-real phantom singer that is visible as a
      shifting, shadowy duplicate of yourself. The singer follows you
      automatically, moving as you move even if you teleport.</p><p>The singer
      cannot be damaged, but can be dispelled. When a <i>shadowbard</i> comes
      into being, it immediately begins a bardic performance of your choice-it
      has access to all of the bardic performances that you do. It continues
      that bardic performance until you direct it as a move action to switch to
      a different performance. Rounds spent by a <i>shadowbard</i> creating a
      bardic performance do not decrease the number of rounds you can use your
      own bardic performance, nor can a <i>shadowbard</i>'s bardic performance
      be used to trigger spells that require you to begin or cease a bardic
      performance.</p>
  descriptors:
    - shadow
  learnedAt:
    class:
      bard: 5
      skald: 5
  level: 5
  school: ill
  sources:
    - id: PZO1117
      pages: '236'
  sr: false
  subschool:
    - shadow
type: spell
