_id: nvy1z3w70ghhlel9
_key: '!items!nvy1z3w70ghhlel9'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Share Skin, Greater
system:
  actions:
    - _id: ka13e4qm2cs7j2t1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level or until you return to your body
      name: Use
      range:
        units: touch
      save:
        description: Will negates; see text
        type: will
      target:
        value: one creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.nggb33iyj2umtzri]{share skin}, except as
      noted here.</p>
  learnedAt:
    class:
      witch: 8
  level: 8
  school: nec
  sources:
    - id: PZO9439
      pages: '11'
type: spell
