_id: nggb33iyj2umtzri
_key: '!items!nggb33iyj2umtzri'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Share Skin
system:
  actions:
    - _id: 4y00qik6kepajaxn
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level or until you return to your body
      name: Use
      range:
        units: touch
      save:
        description: Will negates; see text
        type: will
      target:
        value: one animal touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can possess an animal’s body in a manner that functions like
      @UUID[Compendium.pf1.spells.Item.8ai7fslz4zu8xe9s]{magic jar}, except as
      noted here. Your body vanishes while the effect lasts and you don’t
      require a receptacle.</p>
  learnedAt:
    class:
      druid: 6
      hunter: 6
      witch: 6
  level: 6
  school: nec
  sources:
    - id: PZO9439
      pages: '11'
type: spell
