_id: a6vrmpywwpg4dpwx
_key: '!items!a6vrmpywwpg4dpwx'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Shock Shield
system:
  actions:
    - _id: f592vibhvi5mwdgc
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates an invisible <i>shield</i> similar to but not as
      strong as the <i>shield</i> spell. This <i>shield</i> hovers in front of
      you and negates <i>magic missile</i> attacks directed at you. The disk
      provides a +2 <i>shield</i> bonus to AC. This bonus applies against
      incorporeal touch attacks.  At any time, as a free action, you may dismiss
      your <i>shield</i>, at which point it deals 1d6 points of electrical
      damage to all creatures within a 5-foot burst, including you. A Reflex
      saving throw halves the damage.</p>
  descriptors:
    - electricity
    - force
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bloodrager: 1
      investigator: 1
      magus: 1
      occultist: 1
      sorcerer: 1
      wizard: 1
  school: abj
  sources:
    - id: PZO1118
      pages: '243'
  sr: false
type: spell
