_id: wfO1Le5vpgGPBdmI
_key: '!items!wfO1Le5vpgGPBdmI'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/commodities/stone/masonry-block-cube-grey-teal.webp
name: Slick Walls
system:
  actions:
    - _id: MAFPNmu9hWJgCqGs
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft.-radius emanation centered on a point in space
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You coat all walls and ceilings within the spell’s area with a slick
      substance. The DC of all
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.ZAwjVOTwsBpZRgw4]{Climb}
      checks for the affected surfaces increases by twice your caster level
      (maximum +20). Creatures cannot take 10 on Climb checks while scaling the
      affected surfaces, even if they have a climb speed or other ability that
      would normally allow taking 10. This spell has no effect on magical walls
      or surfaces, such as the sides of a hole created with
      @UUID[Compendium.pf1.spells.8w67l6dzzsi6oz5f]{create pit}.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      magus: 2
      skald: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 2
  level: 2
  materials:
    value: drop of oil
  school: con
  sources:
    - id: PZO9478
      pages: '31'
  sr: false
  subschool:
    - creation
type: spell
