_id: oqwkzmt5vihwyil9
_key: '!items!oqwkzmt5vihwyil9'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Snow Shape
system:
  actions:
    - _id: j69q87hwo5ejkroh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: >-
          snow or snow-sculpted object touched, up to 5 cubic ft.  + 1 cubic
          ft./level
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>In frozen northern lands, where the earth may be hidden beneath heavy
      drifts of snow, Ulfen druids developed a variation of <i>stone shape</i>
      that other spellcasters have since learned.</p><p>You can form a mass of
      snow into any shape that suits your purpose, as per the spell <i>stone
      shape</i>. While it's possible to make crude objects with <i>snow
      shape</i>, most fine details aren't possible.</p><p>However, a successful
      Craft (weapons) check allows you to create a bladed weapon from the snow.
      The DC of this check is equal to the DC listed with the Craft (weapons)
      skill (<i>Core Rulebook</i> 93).</p><p>You must be the one to make the
      Craft check and must do so at the time of casting this spell. A failed
      check means that the spell is cast normally but the weapon created is
      malformed and useless. This spell can only be used to craft weapons and
      not more precise tools or elaborate armors.</p><p>Once you create the item
      with this spell, it solidifies into super-hard ice, gaining a hardness of
      5 and 10 hit points per inch of thickness. This weapon takes double damage
      from fire.</p><p>Anyone using an ice weapon takes a -2 penalty on attacks
      due to the slippery, unwieldy nature of the weapon, but the weapon deals 1
      point of cold damage in addition to its normal damage. A weapon created by
      this spell lasts for 24 hours before melting into uselessness.</p>
  descriptors:
    - water
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      druid: 1
      hunter: 1
      oracle: 2
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  materials:
    value: a miniature shovel
  school: trs
  sources:
    - id: PZO9417
      pages: '29'
  sr: false
type: spell
