_id: tbl88ce6qfvcemqz
_key: '!items!tbl88ce6qfvcemqz'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Spell Absorption
system:
  actions:
    - _id: hw4nfuw4rb4f82c9
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>If you successfully counterspell a 3rd-level or lower level spell
      (through either <i>dispel magic</i> or normal means) while <i>spell
      absorption</i> is in effect, you absorb the countered spell and use it to
      regain spells you have already cast. If you're a wizard, you regain the
      use of any single spell that you have cast since the last time you
      prepared spells. If you're a sorcerer, you regain a single spell slot. The
      spell recovered or spell slot regained must be of an equal level or lower
      than the spell you counterspelled.</p>
  learnedAt:
    class:
      arcanist: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    value: a prism
  school: abj
  sources:
    - id: PZO9237
      pages: '61'
  sr: false
type: spell
