_id: c99w6rm28rpz14xu
_key: '!items!c99w6rm28rpz14xu'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Spirit-Bound Blade
system:
  actions:
    - _id: po2tj9h9zqhhvs6q
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: weapon touched
  components:
    somatic: true
  description:
    value: >-
      <p>You focus emotional energy and weave it into a shroud of hardened
      ectoplasm around the weapon you touch, infusing it with a ghostly glow and
      great power. The weapon becomes a <i>ghost touch</i> weapon, and gains one
      of the following additional benefits, depending on the type of emotion you
      infuse into the weapon. If a special ability wouldn't apply to the chosen
      weapon (such as <i>vicious</i> on a ranged weapon), the weapon doesn't
      gain that benefit. <b>Anger</b>: The weapon also gains the <i>vicious</i>
      special ability. <b>Dedication</b>: The weapon also gains the
      <i>returning</i> special ability. <b>Despair</b>: The weapon also gains
      the <i>cruel</i> special ability. <b>Fear</b>: The weapon also gains the
      menacing special ability. <b>Hatred</b>: The weapon also gains the
      <i>cunning</i> special ability. <b>Jealousy</b>: The weapon also gains the
      <i>mimetic</i> special ability. <b>Zeal</b>: The weapon also gains the
      <i>keen</i> special ability.  If you are a spiritualist and the type of
      emotional energy you choose matches the emotional focus of your phantom,
      the weapon grants its wielder a +2 bonus on skill checks with both skills
      you gain Skill Focus in from your phantom's emotional focus.</p>
  learnedAt:
    bloodline:
      Ectoplasm: 4
    class:
      medium: 4
      occultist: 4
      shaman: 4
      spiritualist: 3
  level: 4
  school: evo
  sources:
    - id: PZO1132
      pages: '186'
  sr: false
type: spell
