_id: ln100z6lxk83ryb6
_key: '!items!ln100z6lxk83ryb6'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Spirit Bonds
system:
  actions:
    - _id: rqo57xdg0phvb5m7
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: spec
        value: 24 hours or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you; see text
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>You heighten your awareness of up to one willing creature or object per
      3 caster levels, each of which must be within 30 feet of you during the
      entire hour you spend preparing spells and casting <i>spirit bonds</i>. By
      concentrating on one of these creatures or objects as a full-round action,
      you can learn its direction and relative distance from your location,
      provided that it is on the same plane. In the case of a creature, you can
      also learn the state of its emotion or health aura as a full-round action
      (see page 198 of <i>Pathfinder RPG Occult Adventures</i> for more
      information about auras). In the case of an object, you can also get a
      sense of how damaged it is, similar to reading the health aura of a
      creature, or, in the case of a magic item that must be activated, you can
      learn when it was last activated (a full-round action in either case). 
      Additionally, at any time during the spell's duration, you can deliver a
      single message to any of the creatures that participated in the spell.
      This message is delivered telepathically regardless of range and can be up
      to 25 words in length. Delivering a message in this way severs your
      connection with that character, and you can no longer learn information
      about that creature through this spell, but doing so does not impact the
      remaining duration you have linked to other creatures or objects.</p>
  descriptors:
    - meditative
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      shaman: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    gpValue: 300
    value: soothing incense worth 300 gp
  school: div
  sources:
    - id: PZO9472
      pages: '13'
  sr: false
type: spell
