_id: gqtl4codfogg2u33
_key: '!items!gqtl4codfogg2u33'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Steal Book
system:
  actions:
    - _id: 5xpus7wk5euzkzzk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates (object)
        type: fort
      target:
        value: one book touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Often used by bards, spies, and arcane scholars to steal important
      texts without alerting their owners, <i>steal book</i> allows you to copy
      the contents of one book, folio, scroll, or other text to a blank one of
      sufficient size. In doing so, the original pages are wiped blank, though
      any covers or binding remain unchanged. Differences in size between the
      original and the blank folio don't matter, though the blank folio that the
      information is being transferred to must have an equal or greater amount
      of space (in number of pages or inches of scroll), or else any text that
      overflows the document is lost forever.</p><p>This spell cannot transfer
      magical writing (such as a wizard's spellbook or a magical scroll). At
      GM's discretion, the spell can restore lost information, such as a page
      obscured by spill wine, text erased by magic or mundane means, or even
      pages lost to fire or another type of damage.</p><p>When <i>steal book</i>
      is cast from a scroll, the beginning of the stolen text appears on the
      <i>steal book</i> scroll until you select a target book for the text to
      appear in. The stolen text glitters and sparkles while it remains on the
      scroll.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      inquisitor: 3
      skald: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: div
  sources:
    - id: PZOPSS0310E
      pages: '9'
type: spell
