_id: gqtg9ruv8kkd0knf
_key: '!items!gqtg9ruv8kkd0knf'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Stone Call
system:
  actions:
    - _id: huqo28zxk26z73el
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cylinder (40-ft. radius, 20 ft. high)
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: medium
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A rain of dirt, gravel, and small pebbles fills the area, dealing 2d6
      points of bludgeoning damage to every creature in the area. This damage
      only occurs once, when the spell is cast.</p><p>For the remaining duration
      of the spell, this debris covers the ground, making the entire area
      difficult terrain. At the end of the duration, the rocks disappear,
      leaving no aftereffects (other than the damage dealt).</p>
  descriptors:
    - earth
  learnedAt:
    class:
      arcanist: 2
      bloodrager: 2
      druid: 2
      hunter: 2
      magus: 2
      ranger: 2
      sorcerer: 2
      wizard: 2
    domain:
      Ruins: 2
  level: 2
  school: con
  sources:
    - id: PZO1115
      pages: '247'
  sr: false
  subschool:
    - creation
type: spell
