_id: 5kkfeituhm3d8vps
_key: '!items!5kkfeituhm3d8vps'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Stumble Gap
system:
  actions:
    - _id: xnsilp1esagr1la5
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round + 1 round/level
      effect: see text
      name: Use
      range:
        units: close
      save:
        description: Reflex partial
        type: ref
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a shallow extradimensional hole perfectly sized to trip
      anyone who steps within it. This hole occupies a single 5-foot square with
      a depth of six inches. Any creature occupying the square when you first
      create the hole, or who later steps into the square containing the hole,
      must make a Reflex saving throw to avoid falling prone in an adjacent
      square and taking 1d6 points of damage. A creature that makes its saving
      throw still stumbles ever so slightly and takes a -1 penalty on all rolls
      and checks for 1 round. The spell has no effect on creatures adjacent to
      the square containing the hole.</p>
  learnedAt:
    class:
      arcanist: 1
      sorcerer: 1
      wizard: 1
  materials:
    focus: miniature shovel costing 10 gp
  school: con
  sources:
    - id: PZO1115
      pages: '247'
  sr: false
  subschool:
    - creation
type: spell
