_id: l5eteinqwtfgipm2
_key: '!items!l5eteinqwtfgipm2'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Subjective Reality
system:
  actions:
    - _id: 1uj0h8imx9q0mopd
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>Choose one object, creature, or force you can see within long range
      (400 ft. + 40 ft./level). You alter your perceptions to become convinced
      the target is an illusion. For you, the target becomes transparent and
      does not create sound or smell. Until the spell ends, you can move through
      the target unimpeded and the target can move through you. The target's
      nonmagical attacks cannot harm you, and the target's magical attacks deal
      half damage to you. The target's non-damaging magical abilities have a 50%
      chance not to affect you, and you are immune to all its sonic,
      language-dependent, and scent-based attacks. However, your attacks deal no
      damage to the target, and your magical abilities do not affect the target
      at all. You or the target can affect each other normally through
      intermediaries. For instance, while the target would be immune to the
      direct effects of your <i>earthquake</i> spell, if the spell caused a
      room's ceiling to collapse, the target would not be immune to the effects
      of the collapse.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 7
      bard: 6
      medium: 5
      mesmerist: 5
      psychic: 6
      skald: 6
      sorcerer: 7
      wizard: 7
  level: 7
  school: ill
  sources:
    - id: PZO9461
      pages: '29'
  sr: false
  subschool:
    - phantasm
type: spell
