_id: 0jwi6xovzukorxok
_key: '!items!0jwi6xovzukorxok'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/creatures/mammals/elk-moose-marked-green.webp
name: Summon Nature's Ally I
system:
  actions:
    - _id: 00uvshxvufo2lesa
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one summoned creature
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell summons to your side a natural creature (typically an
      animal, fey, magical beast, outsider with the elemental subtype, or a
      giant). The summoned ally appears where you designate and acts
      immediately, on your turn. It attacks your opponents to the best of its
      ability. If you can communicate with the creature, you can direct it not
      to attack, to attack particular enemies, or to perform other actions as
      you command.</p><p>A summoned monster cannot summon or otherwise conjure
      another creature, nor can it use any teleportation or planar travel
      abilities. Creatures cannot be summoned into an environment that cannot
      support them. Creatures summoned using this spell cannot use spells or
      spell-like abilities that duplicate spells that have expensive material
      components (such as <i>wish</i>).</p><p>The spell conjures one of the
      creatures from the 1st Level list on Table 10-2. You choose which kind of
      creature to summon, and you can change that choice each time you cast the
      spell. All the creatures on the table are neutral unless otherwise
      noted.</p><p>When you use a summoning spell to summon a creature with an
      alignment or elemental subtype, it is a spell of that type. All creatures
      summoned with this spell without alignment subtypes have an alignment that
      matches yours, regardless of their usual alignment. Summoning these
      creatures makes the summoning spell's type match your alignment.</p>
  learnedAt:
    class:
      druid: 1
      hunter: 1
      ranger: 1
      shaman: 1
  school: con
  sources:
    - id: PZO1110
      pages: '354'
  sr: false
  subschool:
    - summoning
type: spell
