_id: 8ru8b4ze5yt7eyuo
_key: '!items!8ru8b4ze5yt7eyuo'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Surefoot Boots
system:
  actions:
    - _id: vet6lvwwfueh3l1m
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You touch your boots, shoes, or other footwear and imbue them with the
      ability to find purchase on even the most treacherous ground. While the
      spell is in effect, the footwear's wearer treats any Acrobatics skill
      check to balance as though the wearer had rolled a 20.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      occultist: 2
      ranger: 2
      shaman: 2
  level: 2
  materials:
    focus: footwear
  school: trs
  sources:
    - id: PZO9481
      pages: '21'
  sr: false
type: spell
