_id: 68aup6droas2uyzj
_key: '!items!68aup6droas2uyzj'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Symbol of Striking
system:
  actions:
    - _id: kckilv0v2rgq27ue
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      effect: one symbol
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: Will half, see text
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.g0x2fnktg1553wv1]{symbol of death},
      except that using the material component, you scribe a <em>Symbol of
      Striking</em> so it fills a 5-foot square. Once triggered, the <em>Symbol
      of Striking</em> glows and lasts for 10 minutes per caster level or until
      it has made a number of attacks of opportunity equal to your level,
      whichever comes first. When triggered, the symbol threatens its area and
      the area around it as if it were a Medium creature wielding a magic
      version of the weapon you used as the material component. Using your
      caster level + 1 + your Intelligence modifier (magus, witch, wizard) or
      Wisdom modifier (cleric) or Charisma modifier (oracle, sorcerer) as its
      attack bonus, the symbol can make a number of attacks of opportunity each
      round equal to 1 + the same ability score modifier you used to determine
      its attack bonus. It gains a bonus on damage rolls equal to the same
      ability score modifier you used to determine its attack bonus. A shadowy
      version of you wielding the material component appears to make these
      attacks. The symbol attacks any non-attuned creature that provokes an
      attack of opportunity from the symbol. However, when the symbol first
      attacks a creature, the symbol must overcome that creature's spell
      resistance or be rendered unable to harm it. The symbol never again
      attacks such creatures. Further, when the symbol first attacks a creature,
      a successful Will saving throw allows the creature to see the shadow
      nature of the attacks and take half damage when such attacks hit.
      <em>Symbol of Striking</em> can be made permanent with a
      <em>permanency</em> spell by a caster of 13th level or higher for the cost
      of 10,000 gp.</p>
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      magus: 5
      occultist: 4
      oracle: 5
      sorcerer: 5
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    gpValue: 300
    value: a masterwork melee weapon costing at least 300 gp
  school: ill
  sources:
    - id: PZO1118
      pages: '245'
  subschool:
    - shadow
type: spell
