_id: z71eu1jl7zlkc3mx
_key: '!items!z71eu1jl7zlkc3mx'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Tactical Insight
system:
  actions:
    - _id: vp8mdm244chqjfjt
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 battle
      name: Use
      range:
        units: spec
        value: 1 hex
      target:
        value: one army
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Choose a single army tactic. You grant mastery of this tactic to the
      target army for the spell's duration. This tactic may bring an army's
      total known tactics to a number greater than normally allowed.</p>
  learnedAt:
    class:
      bard: 6
      inquisitor: 6
      skald: 6
  level: 6
  school: div
  sources:
    - id: PZO9433
      pages: '29'
  sr: false
type: spell
