_id: t9qzfl7048hiknjl
_key: '!items!t9qzfl7048hiknjl'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Tar Ball
system:
  actions:
    - _id: 9jk6ctgoh0uo7cpn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: ranged attack
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a sticky ball of burning tar that you can hurl at your
      enemies as a ranged attack. If the tar ball strikes, it deals 1d4 points
      of fire damage + your Strength modifier, and splashes the target with hot,
      sticky tar. The tar deals 1d4 points of fire damage each round on the
      creature's turn for the next 1d4 rounds and gives the target a -2 penalty
      to Dexterity for that duration. If desired, the target can use a
      full-round action to attempt to extinguish or cool the tar before taking
      this additional damage.</p><p>Extinguishing or cooling the tar requires a
      DC 15 Reflex save or at least 1 gallon of nonflammable liquid. Rolling on
      the ground provides the target a +2 bonus on the save. Leaping into a lake
      or magically cooling the target automatically ends the effect.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
  level: 2
  materials:
    value: a tiny ball of bitumen
  school: trs
  sources:
    - id: PZO1117
      pages: '243'
  sr: false
type: spell
