_id: y6bwxep7otxrhcmm
_key: '!items!y6bwxep7otxrhcmm'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Teleport Structure
system:
  actions:
    - _id: ixvwgux76fort6yp
      actionType: spellsave
      activation:
        cost: 8
        type: hour
        unchained:
          cost: 8
          type: hour
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        type: will
      target:
        value: one building
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>You instantly teleport a building in a settlement you control to
      another lot or series of lots in the same settlement district. The
      building to be teleported must be unoccupied, and the area to which you
      wish to move the building must be cleared and unoccupied during the
      casting of this spell. A building cannot be teleported to an area it would
      not normally be able to occupy, such as an area adjacent to a prohibited
      building type. If you don't wholly own the structure, all of the
      structure's owners must consent to the structure's teleportation before
      the spell is cast; otherwise, it fails immediately.  This spell only
      functions on buildings that occupy a number of lots equal to one-fourth
      your caster level (so, for instance, a 16th-level caster could use this
      spell on a building that occupies up to 4 lots).</p>
  learnedAt:
    class:
      arcanist: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    gpValue: 50
    value: gold dust worth 50 gp
  school: con
  sources:
    - id: PZO9433
      pages: '29'
  subschool:
    - teleportation
type: spell
