_id: zuqlok69lapqc6lg
_key: '!items!zuqlok69lapqc6lg'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/control/silhouette-aura-energy.webp
name: Telepathic Bond
system:
  actions:
    - _id: k5glqdp7z3ikh4pn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: close
      target:
        value: >-
          you plus one willing creature per three levels, no two of which can be
          more than 30 ft. apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You forge a telepathic bond among yourself and a number of willing
      creatures, each of which must have an Intelligence score of 3 or higher.
      Each creature included in the link is linked to all the others. The
      creatures can communicate telepathically through the bond regardless of
      language. No special power or influence is established as a result of the
      bond. Once the bond is formed, it works over any distance (although not
      from one plane to another).</p><p>If desired, you may leave yourself out
      of the telepathic bond forged. This decision must be made at the time of
      casting.</p><p><i>Telepathic bond</i> can be made permanent with a
      <i>permanency</i> spell, though it only bonds two creatures per casting of
      <i>permanency</i>.</p>
  learnedAt:
    class:
      arcanist: 5
      inquisitor: 5
      medium: 4
      mesmerist: 4
      psychic: 4
      sorcerer: 5
      spiritualist: 5
      witch: 5
      wizard: 5
    domain:
      Community: 5
    subDomain:
      Aeon: 5
      Friendship: 5
      Language: 5
      Thought: 5
  level: 5
  materials:
    value: two eggshells from two different creatures
  school: div
  sources:
    - id: PZO1110
      pages: '358'
  sr: false
type: spell
