_id: v8s6gfrhzzzhru7k
_key: '!items!v8s6gfrhzzzhru7k'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Telekinetic Sphere
system:
  actions:
    - _id: 7uouvje2n3dojext
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: 1-ft.-diameter/level sphere, centered around creatures or objects
      name: Use
      range:
        units: close
      save:
        description: Reflex negates (object)
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.p0bhjyhpgn4pfgzi]{resilient sphere}, but
      the creatures or objects caught inside the globe created by the spell are
      made nearly weightless. Anything contained within a <em>telekinetic
      sphere</em> weighs only one-sixteenth of its normal weight. You can
      telekinetically lift anything in the sphere that normally weighs 5,000
      pounds or less. The telekinetic control extends from you out to medium
      range (100 feet + 10 feet per caster level) after the sphere has succeeded
      in encapsulating its contents.</p><p>You can move the sphere, along with
      the objects and creatures it contains that weigh a total of 5,000 pounds
      or less, by concentrating on the sphere. You can begin moving a sphere in
      the round after casting the spell. If you concentrate on doing so (a
      standard action), you can move the sphere as much as 30 feet in a round.
      If you cease concentrating, the sphere does not move in that round (if on
      a level surface) or descends at its falling rate (if aloft) until it
      reaches a level surface. You can resume concentrating on your next turn or
      any later turn during the spell's duration.</p><p>The sphere falls at a
      rate of only 60 feet per round, which is not fast enough to cause damage
      to the contents of the sphere.</p><p>You can move the sphere
      telekinetically even if you are in it.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 8
      psychic: 7
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    value: a crystal sphere and a pair of small magnets
  school: evo
  sources:
    - id: PZO1110
      pages: '358'
type: spell
