_id: g7gpualemq4k16zg
_key: '!items!g7gpualemq4k16zg'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Threefold Form
system:
  actions:
    - _id: n8y3qdbuqfcyj5w9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '9'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You pull forth idealized versions of yourself at various ages from your
      mind, splitting into three copies of yourself. <em>Threefold form</em>
      functions as
      @UUID[Compendium.pf1.spells.Item.v39qnirlhgje2c0e]{bilocation}, except
      there are three of you instead of two, and each of the three bodies is
      under the effect of
      @UUID[Compendium.pf1.spells.Item.w2yf0ksu14e91uae]{threefold aspect} with
      a different idealized age. Other than the differences from <em>threefold
      aspect</em>, each body shares all other effects with you, as normal for
      <em>bilocation</em>.</p>
  learnedAt:
    class:
      druid: 9
      psychic: 9
      witch: 9
  level: 9
  materials:
    focus: a green, three-pointed knot made of mithral worth 729 gp
  school: div
  sources:
    - id: PZO9480
      pages: '25'
  sr: false
type: spell
