_id: xa2zt0mep8jb5e59
_key: '!items!xa2zt0mep8jb5e59'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Thunderous Footfalls
system:
  actions:
    - _id: ybbhwf9a6tjomral
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: one Large or larger creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell makes the target creature's footfalls shake the ground
      violently as he trundles, which may knock down smaller creatures as he
      passes by, though it also makes the target slower on land. The target's
      land speed is reduced by half (round down to the nearest 5-foot
      increment), but each time he moves overland adjacent to a creature that is
      at least one size category smaller than he is, that creature must succeed
      at a Fortitude saving throw or be knocked prone.</p>
  learnedAt:
    class:
      arcanist: 3
      sorcerer: 3
      summoner: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO9091
      pages: '71'
  sr: false
type: spell
