_id: aniaqwkahlczx4m5
_key: '!items!aniaqwkahlczx4m5'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Tracking Mark
system:
  actions:
    - _id: guhyojq7o6m8fw2r
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: long
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    divineFocus: 1
    somatic: true
  description:
    value: >-
      <p>You gain a supernatural ability to detect tracks and other clues left
      behind by the target. You treat the DCs of all Survival checks made to
      track the target as if they were 5 lower than normal, and you gain a +5
      bonus on Perception checks made to notice the target if it is using
      Stealth or recognize it if it is using Disguise.</p>
  learnedAt:
    class:
      bloodrager: 1
      cleric: 1
      druid: 1
      hunter: 1
      oracle: 1
      paladin: 1
      ranger: 1
      warpriest: 1
  school: evo
  sources:
    - id: PZO9267
      pages: '243'
    - id: PZO9032
      pages: '71'
type: spell
