_id: czaf6weu37d7ptl0
_key: '!items!czaf6weu37d7ptl0'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Transfiguring Touch
system:
  actions:
    - _id: m4dme2amdfpbz0h7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: object touched, up to 1 cubic foot per level
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create an alchemical residue on your hands that gradually converts
      a touched, unattended, nonmagical object into iron, paper, or wood (your
      choice). The spell converts at most 1 cubic foot of material per caster
      level you have; if the object is larger than the maximum volume, the
      transfiguration stops once that amount of matter has been converted. If
      your caster level is at least 14th, you can opt to create lead. If your
      caster level is at least 19th, you can opt to create precious metals. If
      you create a precious metal, you must use an equivalent value of
      alchemical reagents as a material component (5 sp per pound of copper, 5
      gp per pound of silver, 50 gp per pound of gold, 500 gp per pound of
      platinum).</p>
  learnedAt:
    class:
      alchemist: 5
      arcanist: 6
      investigator: 5
      occultist: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    value: >-
      alchemical reagents worth 1 gp or the value of the created material,
      whichever is more
  school: trs
  sources:
    - id: PZO9292
      pages: '63'
  sr: false
type: spell
