_id: a284vfyjpxla98v0
_key: '!items!a284vfyjpxla98v0'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Transmogrify
system:
  actions:
    - _id: 955skpz0fmo8ixmj
      actionType: spellsave
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: your eidolon
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your eidolon's form shifts and transforms. This spell allows you to
      change any of the eidolon's evolutions by allocating its evolution pool on
      new evolutions. If you have the aspect or greater aspect ability, this
      spell also allows you to change the evolution points spent to modify you,
      including removing or adding points as allowed by those
      abilities.</p><p>Your eidolon cannot benefit from this spell more than
      once per day. This spell does not allow you to change your eidolon's base
      form.</p>
  learnedAt:
    class:
      summoner: 4
      summonerUnchained: 4
  level: 4
  materials:
    gpValue: 1000
    value: a flask of quicksilver worth 1,000 gp
  school: trs
  sources:
    - id: PZO1115
      pages: '250'
  sr: false
type: spell
