_id: jbqo4o2b2tmdz7wv
_key: '!items!jbqo4o2b2tmdz7wv'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/eye-ringed-glow-angry-large-teal.webp
name: True Seeing
system:
  actions:
    - _id: 1bye3radcja4ygko
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You confer on the subject the ability to see all things as they
      actually are. The subject sees through normal and magical darkness,
      notices secret doors hidden by magic, sees the exact locations of
      creatures or objects under <i>blur</i> or <i>displacement</i> effects,
      sees invisible creatures or objects normally, sees through illusions, and
      sees the true form of polymorphed, changed, or transmuted things. Further,
      the subject can focus its vision to see into the Ethereal Plane (but not
      into extradimensional spaces). The range of <i>true seeing</i> conferred
      is 120 feet.</p><p><i>True seeing</i>, however, does not penetrate solid
      objects. It in no way confers X-ray vision or its equivalent. It does not
      negate concealment, including that caused by fog and the like. <i>True
      seeing</i> does not help the viewer see through mundane disguises, spot
      creatures who are simply hiding, or notice secret doors hidden by mundane
      means. In addition, the spell effects cannot be further enhanced with
      known magic, so one cannot use <i>true seeing</i> through a <i>crystal
      ball</i> or in conjunction with clairaudience/clairvoyance.</p>
  learnedAt:
    bloodline:
      Arcane: 6
    class:
      adept: 5
      alchemist: 6
      arcanist: 6
      cleric: 5
      druid: 7
      inquisitor: 5
      investigator: 6
      magus: 6
      medium: 4
      mesmerist: 6
      occultist: 5
      oracle: 5
      psychic: 5
      shaman: 5
      sorcerer: 6
      spiritualist: 6
      summoner: 5
      summonerUnchained: 6
      warpriest: 5
      witch: 6
      wizard: 6
    domain:
      Knowledge: 5
    subDomain:
      Revelation: 5
  level: 6
  materials:
    gpValue: 250
    value: an eye ointment that costs 250 gp
  school: div
  sources:
    - id: PZO1110
      pages: '363'
type: spell
