_id: ptp4llgr3757uyl6
_key: '!items!ptp4llgr3757uyl6'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Twine Double
system:
  actions:
    - _id: 3cgk8lttqxanll6i
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: minute
        value: '@cl'
      effect: One duplicate creature
      name: Use
      range:
        units: ft
        value: '0'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>As @UUID[Compendium.pf1.spells.Item.bvsi2gzhq49mmt2f]{simulacrum},
      except you can only duplicate yourself, and the duplicate is created from
      cloth and twine rather than ice and snow. The double looks exactly like
      you except its eyes are balls of twine (DC 10 Perception check to
      recognize double's strange eyes). It wears clothing and gear that appear
      exactly like what you are wearing at the time of casting. Its copies of
      your magic items are nonfunctional but radiate magic and have the same
      auras as your items. Its aura is identical to yours. Attempts to scry you
      while the double exists have a 50% chance of targeting the double instead
      of you.</p><p>The double cannot attack, has no special abilities, and has
      a +0 bonus on all saves and checks. You may verbally give the double
      orders as a free action, or control it telepathically as a standard
      action. You know what the double is experiencing, and when controlling it
      telepathically you can see and hear everything it sees and hears, though
      events at your location may drown out the sensory inputs from the double.
      The double has hit points equal to half your hit points at the time of
      casting. If brought to 0 hit points, it is destroyed, reverting to cloth
      and twine. The double is an animated object.</p>
  learnedAt:
    class:
      arcanist: 3
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    value: cloth and twine
  school: ill
  sources:
    - id: PZO9407
      pages: '23'
  sr: false
  subschool:
    - shadow
type: spell
