_id: sln4amhc7mm2gfqo
_key: '!items!sln4amhc7mm2gfqo'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Twisted Futures
system:
  actions:
    - _id: 7ufpeaqn1thjv2sx
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By rearranging the threads of fate, you disrupt fortunate outcomes for
      other creatures. A creature affected by this spell is unable to benefit
      from effects that grant the ability to roll multiple times and take the
      higher result (like the swashbuckler's charmed life ability) or to choose
      the die result in lieu of rolling (like the wizard's prescience school
      power or the cyclops's flash of insight ability). This doesn't affect
      abilities that force a creature to take the lower of two rolls, such as
      <i>ill omen</i> or a pugwampi's unluck aura (<i>Pathfinder RPG Bestiary
      2</i> 144). A cyclops can't use its flash of insight ability to save
      against this spell.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 1
      cleric: 2
      druid: 1
      hunter: 1
      oracle: 2
      shaman: 1
      skald: 1
      sorcerer: 2
      warpriest: 2
      witch: 1
      wizard: 2
  level: 2
  materials:
    value: a small die with the faces scratched off
  school: div
  sources:
    - id: PZO9453
      pages: '27'
type: spell
