_id: 56ntc8i3qfn2nyxc
_key: '!items!56ntc8i3qfn2nyxc'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Umbral Infusion
system:
  actions:
    - _id: q4cvwyskwbwy3jw8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one mindless undead creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You infuse the target mindless undead creature with power drawn from
      the Shadow Plane, immediately granting it the advanced creature simple
      template. It gains a +2 bonus on all rolls, including damage rolls, a +2
      bonus to special ability DCs, a +4 bonus to AC and CMD, and 2 additional
      hit points per Hit Die. The undead creature's destructive instincts take
      hold for the duration of this spell, and any attempts to control or
      command the undead creature have a 50% chance of failing; if uncontrolled,
      the undead creature attacks any living creatures it sees. This spell has
      no effect on undead creatures that already have the advanced creature
      template.</p>
  descriptors:
    - shadow
  learnedAt:
    class:
      alchemist: 4
      antipaladin: 4
      arcanist: 4
      cleric: 4
      investigator: 4
      occultist: 4
      oracle: 4
      psychic: 4
      shaman: 4
      sorcerer: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  school: nec
  sources:
    - id: PZO9466
      pages: '31'
type: spell
