_id: joj6h1croepb9itx
_key: '!items!joj6h1croepb9itx'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Undead Anatomy II
system:
  actions:
    - _id: 6hjo3ylu3nyitrhy
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.atml1a51o9w777w7]{undead anatomy I},
      except it also allows you to assume the form of a <em>Tiny</em> or
      <em>Large</em> corporeal creature of the undead type. If the form you
      assume has any of the following abilities, you gain the listed ability:
      climb 60 feet, fly 60 feet (good maneuverability), swim 60 feet,
      darkvision 60 feet, low-light vision, blood drain, DR 5/bludgeoning,
      scent, freeze, grab, mimicry, pounce, shadowless, sound mimicry, and
      trip.</p><p>In this form, you gain a +4 bonus on saves against
      mindaffecting effects, disease, poison, sleep, and stunning. If the form
      has a vulnerability to an attack (such as sunlight), you gain that
      vulnerability.</p><p><em>Tiny</em> undead: If the form you take is that of
      a <em>Tiny</em> undead, you gain a +4 size bonus to your Dexterity, a -2
      penalty to your Strength, and a +1 natural armor
      bonus.</p><p><em>Large</em> undead: If the form you take is that of a
      <em>Large</em> undead, you gain a +4 size bonus to your Strength, a -2
      penalty to your Dexterity, and a +4 natural armor bonus.</p>
  learnedAt:
    class:
      alchemist: 5
      arcanist: 5
      investigator: 5
      magus: 5
      sorcerer: 5
      spiritualist: 5
      wizard: 5
  level: 5
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1117
      pages: '244'
  sr: false
  subschool:
    - polymorph
type: spell
