_id: xy93xzhyd1ikts79
_key: '!items!xy93xzhyd1ikts79'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Unholy Ward
system:
  actions:
    - _id: v0fxy3apzwimd2dl
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      save:
        description: Fort negates
        harmless: true
        type: fort
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell grants you resistance to the holy powers of good-aligned
      deities and their servants. You resist 10 points of damage from holy
      sources (divine power damage from <i>flame strike</i>, additional damage
      from smite evil, channeled positive energy, etc.), provided they originate
      from a good-aligned source or a servant of a good-aligned god. You ignore
      a maximum of 10 points of damage per caster level, at which point the
      spell ends.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      antipaladin: 3
      arcanist: 4
      cleric: 4
      inquisitor: 3
      oracle: 4
      sorcerer: 4
      warpriest: 4
      wizard: 4
  level: 4
  school: abj
  sources:
    - id: PZO9464
      pages: '19'
type: spell
