_id: 6lxhv5l29a98c41k
_key: '!items!6lxhv5l29a98c41k'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Unravel Destiny
system:
  actions:
    - _id: ctxx0mpx7jrew09p
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You utter a dire portent, causing destiny and fate to unravel around
      the target. This profoundly disturbing effect causes the target to suffer
      a cumulative -2 penalty on all ability checks, attack rolls, saving
      throws, and skill checks for every hero point it possesses. The target can
      reduce this penalty by spending hero points normally, but it takes 2d6
      points of damage for each hero point spent while this spell is in
      effect.</p>
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      oracle: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: div
  sources:
    - id: PZO1115
      pages: '325'
type: spell
