_id: 26g4tysnax570dxo
_key: '!items!26g4tysnax570dxo'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Vocal Alteration
system:
  actions:
    - _id: 31p03zkg9iqp6t96
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one humanoid creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You alter the target's voice to something else. For example, you could
      make the target's voice high-pitched, husky, or nasal, or change its
      accent to an accent you are familiar with.</p><p>If this spell is used as
      part of a disguise, the target gets a +10 bonus on the Disguise check when
      trying to fool a listener.</p><p>The target can vary the disguised voice
      just as it could its normal voice. For example, a halfling female given a
      male dwarf noble's voice and accent could speak in falsetto, with a rural
      halfling accent, and so on.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      inquisitor: 1
      investigator: 1
      medium: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1117
      pages: '248'
type: spell
