_id: uqm9qhmeetoiype1
_key: '!items!uqm9qhmeetoiype1'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Wake of Light
system:
  actions:
    - _id: mbohby813gkbp3ig
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: a 10-ft.-wide path in a straight line, up to 120 ft. long
      name: Use
      range:
        units: ft
        value: '120'
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You and your mount lay down a trail of glowing, heavenly mist behind
      you as you move that makes passage easier for good creatures but more
      difficult for evil creatures. This glowing trail of mist appears behind
      your mount in a straight line starting where you cast the spell and ending
      where your mount ends its movement. The mist takes the form of a path 10
      feet wide and up to 120 feet long and always floats just above the ground,
      up to a height of 1 foot. Thereafter, the mist persists for 1 round per
      level.</p><p>Good creatures may walk along the top of the mist as if it
      were solid, treating squares of difficult terrain containing the mist as
      normal terrain. Evil creatures find the mist thick and cloying, and treat
      squares of normal terrain containing the mist as difficult terrain
      instead. Neutral creatures pass through the mist with no effect. The mist
      has no effect on obstacles or otherwise impassable terrain, and does not
      block sight or provide concealment.</p><p>Except for very special
      circumstances (such as a celestial or fiendish mount), mounts use the
      alignment of their rider when determining how this spell affects them. You
      must be mounted to enjoy the benefits of this spell. If you dismount, get
      knocked off, or take any other action that separates you from your mount,
      the spell immediately ends, although the mist remains for the spell's
      normal duration.</p><p>A wake of light cannot follow across water,
      underwater, or through the air in the case of a mount capable of walking
      on water, swimming, or flight.</p>
  descriptors:
    - good
  learnedAt:
    class:
      paladin: 2
  level: 2
  school: evo
  sources:
    - id: PZO1115
      pages: '254'
type: spell
