_id: wc5oz0ozbazl1k6o
_key: '!items!wc5oz0ozbazl1k6o'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Wall of Ectoplasm
system:
  actions:
    - _id: 7km2968bmehlwnjk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: >-
        opaque sheet of ectoplasm up to 10 ft. square/level or a sphere or
        hemisphere with a radius of up to 1 ft./level
      name: Use
      range:
        units: close
      save:
        description: none, and Will negates; see text
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You draw forth a massive veil of ectoplasm that roils with restless
      spirits. Immovable once formed, the <i>Wall of Ectoplasm</i> is 1 inch
      thick per caster level and covers up to a 10-foot-square area per caster
      level (so a 10th-level wizard can create a <i>Wall of Ectoplasm</i> 100
      feet long and 10 feet h igh, a wall 25 feet long and 40 feet high, or any
      other combination of length and height that does not exceed 1,000 square
      feet). The plane can be oriented in any fashion and need not be anchored,
      but must be created continuous and unbroken. The wall can't include
      squares that have creatures within them, even if the creatures are on the
      Ethereal Plane. The wall exists on both the Material Plane and Ethereal
      Plane, and blocks ethereal and incorporeal creatures from passing through
      it.  One side of the wall, selected by you, radiates a deeply foreboding
      and menacing aura from the writhing spirits within. The range of this
      mind-affecting fear effect is 10 feet from the wall's surface, and
      creatures that are in range when the wall is created or that later
      approach to within 10 feet must succeed at a Will save or become shaken
      (or panicked if they have 4 Hit Dice or fewer) for 1 round per your caster
      level.  Each 10-foot square of the wall has 2 hit points per inch of
      thickness. A section of the wall whose hit points drop to 0 is breached,
      but if a section is destroyed, the remaining ectoplasm in the wall
      immediately fills in any such hole created, reducing the wall's overall
      size by one 10-foot square but remaining a contiguous barrier. The wall
      can also take the form of a sphere or hemisphere whose maximum radius is 1
      foot per caster level, and that is as hard to break through as the
      ectoplasmic plane form.</p>
  learnedAt:
    bloodline:
      Ectoplasm: 5
    class:
      arcanist: 5
      cleric: 5
      oracle: 5
      psychic: 5
      sorcerer: 5
      spiritualist: 5
      warpriest: 5
      wizard: 5
  level: 5
  materials:
    value: small bit of gauze
  school: evo
  sources:
    - id: PZO1132
      pages: '190'
type: spell
