_id: TN5FLPMkVY59iHY2
_key: '!items!TN5FLPMkVY59iHY2'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/defensive/shield-barrier-blue.webp
name: Water Shield
system:
  actions:
    - _id: 9UHO70DHrFDkWZkT
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell surrounds you in a spout of clear acid that aids in
      deflecting attacks and damages creatures that attack you in melee. The
      constantly upward-rushing waters grant you a measure of protecting,
      shielding you so you only take half damage from acid and fire-based
      attacks. If such an attack allows a Reflex save for half damage, you take
      no damage on a successful save.</p><p>Any creature striking you with its
      body or a handheld weapon deals normal damage, but at the same time the
      attacker takes 1d6 points of acid damage + 1 point per 2 caster levels
      (maximum +10). If the attacker has spell resistance, it applies to this
      effect. Creatures wielding weapons with exceptional reach are not subject
      to this damage if they attack you.</p>
  descriptors:
    - acid
    - water
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      druid: 3
      hunter: 3
      oracle: 4
      sorcerer: 4
      warpriest: 4
      wizard: 4
  level: 4
  materials:
    value: 1 cup of water
  school: evo
  sources:
    - id: PZO9024
      pages: '61'
  sr: false
  tags:
    - '3.5'
type: spell
