_id: j9qpy0d585f8lpm4
_key: '!items!j9qpy0d585f8lpm4'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/creatures/webs/web-spider-white-green.webp
name: Web
system:
  actions:
    - _id: q55kmpb4pm75lgn8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      effect: webs in a 20-ft.-radius spread
      name: Use
      range:
        units: medium
      save:
        description: Reflex negates; see text
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Web</i> creates a many-layered mass of strong, sticky strands. These
      strands trap those caught in them. The strands are similar to
      spider<i>web</i>s but far larger and tougher. These masses must be
      anchored to two or more solid and diametrically opposed points or else the
      <i>web</i> collapses upon itself and disappears. Creatures caught within a
      <i>web</i> become grappled by the sticky fibers. Attacking a creature in a
      <i>web</i> doesn't cause you to become grappled.</p><p>Anyone in the
      effect's area when the spell is cast must make a Reflex save. If this save
      succeeds, the creature is inside the <i>web</i> but is otherwise
      unaffected. If the save fails, the creature gains the grappled condition,
      but can break free by making a combat maneuver check or Escape Artist
      check as a standard action against the DC of this spell. The entire area
      of the <i>web</i> is considered difficult terrain. Anyone moving through
      the <i>web</i>s must make a combat maneuver check or Escape Artist check
      as part of their move action, with a DC equal to the spell's DC. Creatures
      that fail lose their movement and become grappled in the first square of
      <i>web</i>bing that they enter.</p><p>If you have at least 5 feet of
      <i>web</i> between you and an opponent, it provides cover. If you have at
      least 20 feet of <i>web</i> between you, it provides total
      cover.</p><p>The strands of a <i>web</i> spell are flammable. A <i>flaming
      weapon</i> can slash them away as easily as a hand brushes away
      cob<i>web</i>s. Any fire can set the <i>web</i>s alight and burn away one
      5-foot square in 1 round. All creatures within flaming <i>web</i>s take
      2d4 points of fire damage from the flames.</p><p><i>Web</i> can be made
      permanent with a <i>permanency</i> spell. A permanent <i>web</i> that is
      damaged (but not destroyed) regrows in 10 minutes.</p>
  learnedAt:
    class:
      adept: 2
      arcanist: 2
      magus: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: spider web
  school: con
  sources:
    - id: PZO1110
      pages: '368'
  sr: false
  subschool:
    - creation
type: spell
