_id: uyjgepc66i4alvwe
_key: '!items!uyjgepc66i4alvwe'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Wild Instinct
system:
  actions:
    - _id: p1kt1ci9jgs2tqia
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '8'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell sharpens your senses, allowing you to perceive threats you
      would otherwise miss. You become aware of sounds and smells you would
      normally overlook, and even retain the ability to detect threats when
      soundly asleep. For the duration of the spell, you gain a +5 bonus on
      Perception checks to act in a surprise round. Additionally, you don't take
      a penalty on Perception checks while sleeping, and can choose to wake if
      you notice a threat while asleep.</p>
  learnedAt:
    class:
      bloodrager: 2
      druid: 2
      hunter: 2
      ranger: 2
      shaman: 2
  level: 2
  school: div
  sources:
    - id: PZO9456
      pages: '31'
  sr: false
type: spell
