_id: xhd6734dulevnwef
_key: '!items!xhd6734dulevnwef'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/air/air-wave-gust-blue.webp
name: Wind Wall
system:
  actions:
    - _id: jwjziihwajv7rczu
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: wall up to 10 ft./level long and 5 ft./level high (S)
      name: Use
      range:
        units: medium
      save:
        description: none; see text
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>An invisible vertical curtain of wind appears. It is 2 feet thick and
      of considerable strength. It is a roaring blast sufficient to blow away
      any bird smaller than an eagle, or tear papers and similar materials from
      unsuspecting hands. (A Reflex save allows a creature to maintain its grasp
      on an object.) Tiny and Small flying creatures cannot pass through the
      barrier. Loose materials and cloth garments fly upward when caught in a
      <i>wind wall.</i> Arrows and bolts are deflected upward and miss, while
      any other normal ranged weapon passing through the wall has a 30% miss
      chance. (A giant-thrown boulder, a siege engine projectile, and other
      massive ranged weapons are not affected.) Gases, most gaseous breath
      weapons, and creatures in gaseous form cannot pass through the wall
      (although it is no barrier to incorporeal creatures).</p><p>While the wall
      must be vertical, you can shape it in any continuous path along the ground
      that you like. It is possible to create cylindrical or square <i>wind
      walls</i> to enclose specific points.</p>
  descriptors:
    - air
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 3
      cleric: 3
      druid: 3
      hunter: 2
      magus: 3
      occultist: 3
      oracle: 3
      ranger: 2
      shaman: 3
      sorcerer: 3
      spiritualist: 3
      summoner: 2
      summonerUnchained: 3
      warpriest: 3
      wizard: 3
    domain:
      Air: 2
  level: 3
  materials:
    value: a tiny fan and an exotic feather
  school: evo
  sources:
    - id: PZO1110
      pages: '370'
type: spell
