_id: b5hektFoBWPlOohb
_key: '!macros!b5hektFoBWPlOohb'
_stats:
  coreVersion: '12.331'
author: HWD3pBdjsmSFiaFZ
command: |-
  // Rests Currently Selected Actors (Tokens)

  pf1.utils.party.rest({ actors: canvas.tokens.controlled.map(t => t.actor) });
img: icons/svg/sleep.svg
name: Rest Selected Actors
scope: global
sort: 0
type: script
