_id: JcaqlAawhf14q1lq
_key: '!items!JcaqlAawhf14q1lq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist
system:
  armorProf:
    - lgt
  bab: med
  casting:
    ability: int
    cantrips: false
    domain: 0
    progression: med
    spells: alchemy
    type: prepared
  classSkills:
    apr: true
    art: true
    crf: true
    dev: true
    fly: true
    hea: true
    kar: true
    kna: true
    lor: true
    per: true
    pro: true
    slt: true
    spl: true
    sur: true
    umd: true
  description:
    value: >-
      <p>Whether secreted away in a smoky basement laboratory or gleefully
      experimenting in a well-respected school of magic, the alchemist is often
      regarded as being just as unstable, unpredictable, and dangerous as the
      concoctions he brews. While some creators of <em>alchemical items</em>
      content themselves with sedentary lives as merchants, providing
      <em>tindertwigs</em> and <em>smokesticks</em>, the true alchemist answers
      a deeper calling. Rather than cast magic like a spellcaster, the alchemist
      captures his own magic potential within liquids and extracts he creates,
      infusing his chemicals with virulent power to grant him impressive skill
      with poisons, explosives, and all manner of self-transformative
      magic.</p><p><strong>Role</strong>: The alchemist’s reputation is not
      softened by his exuberance (some would say dangerous recklessness) in
      perfecting his magical extracts and potion-like creations, infusing these
      substances with magic siphoned from his aura and using his own body as
      experimental stock. Nor is it mollified by the alchemist’s almost gleeful
      passion for building explosive bombs and discovering strange new poisons
      and methods for their use. These traits, while making him a liability and
      risk for most civilized organizations and institutions of higher learning,
      seem to fit quite well with most adventuring groups.</p><h2>Class
      Skills</h2><p>The alchemist’s class skills are Appraise (Int), Craft (any)
      (Int), Disable Device (Dex), Fly (Dex), Heal (Wis), Knowledge (arcana)
      (Int), Knowledge (nature) (Int), Perception (Wis), Profession (Wis),
      Sleight of Hand (Dex), Spellcraft (Int), Survival (Wis), Use Magic Device
      (Cha).</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.7GNdI4zKfTcxNCk4
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.7gHiZBNHjwefbBLI
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.afQ1oDc64797Cyq8
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.zrTVb83VhkFnEv6G
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.jlvZK3xsfsDC358a
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.A54sLfcyoR5HGNbP
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.Xcim6WFtAtxJxnmA
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.2qcz39w9O2Qlms0Q
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.WIoNDjnbzdHBkLJr
      - level: 6
        uuid: Compendium.pf1.class-abilities.Item.FXjdFZlT0xiDr034
      - level: 10
        uuid: Compendium.pf1.class-abilities.Item.tflIOhX6ukxtwXLx
      - level: 14
        uuid: Compendium.pf1.class-abilities.Item.TeQgG1uEaWsMXBXX
      - level: 18
        uuid: Compendium.pf1.class-abilities.Item.G7xqb0Ka8Bm9XAZz
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.1s0MIxdtmMD2403h
    supplements: []
  savingThrows:
    fort:
      value: high
    ref:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1115
      pages: 26-32
  tag: alchemist
  wealth: 3d6 * 10
  weaponProf:
    - simple
    - Bombs
type: class
