_id: uynVENa0deVdmf53
_key: '!items!uynVENa0deVdmf53'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_03.jpg
name: Antipaladin
system:
  alignment: Chaotic evil
  armorProf:
    - lgt
    - med
    - hvy
    - shl
  bab: high
  casting:
    ability: cha
    cantrips: false
    domain: 0
    offset: -3
    progression: low
    spells: divine
    type: prepared
  classSkills:
    art: true
    blf: true
    crf: true
    dis: true
    han: true
    int: true
    kre: true
    lor: true
    pro: true
    rid: true
    sen: true
    spl: true
    ste: true
  description:
    value: >-
      <p>Although it is a rare occurrence, paladins do sometimes stray from the
      path of righteousness. Most of these wayward holy warriors seek out
      redemption and forgiveness for their misdeeds, regaining their powers
      through piety, charity, and powerful magic. Yet there are others, the dark
      and disturbed few, who turn actively to evil, courting the dark powers
      they once railed against in order to take vengeance on their former
      brothers. It’s said that those who climb the farthest have the farthest to
      fall, and antipaladins are living proof of this fact, their pride and
      hatred blinding them to the glory of their forsaken
      patrons.</p><p>Antipaladins become the antithesis of their former selves.
      They make pacts with fiends, take the lives of the innocent, and put
      nothing ahead of their personal power and wealth. Champions of evil, they
      often lead armies of evil creatures and work with other villains to bring
      ruin to the holy and tyranny to the weak. Not surprisingly, paladins stop
      at nothing to put an end to such nefarious
      antiheroes.</p><p><strong>Role</strong>: Antipaladins are villains at
      their most dangerous. They care nothing for the lives of others and
      actively seek to bring death and destruction to ordered society. They
      rarely travel with those that they do not subjugate, unless as part of a
      ruse to bring ruin from within.</p><h2>Class skills</h2><p>The
      antipaladin’s class skills are Bluff (Cha), Craft (Int), Disguise (Cha),
      Handle Animal (Cha), Intimidate (Cha), Knowledge (religion) (Int),
      Profession (Wis), Ride (Dex), Sense Motive (Wis), Spellcraft (Int), and
      Stealth (Dex).</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.2YA3Ken4K90rB0EE
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.4RSsmGUZBhTiGmSj
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.DbC7QZBYYIClw1m6
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.aabyB4FV9OH7hcYZ
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.J0CtwXcv94eGCSaW
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.dhBZs1g1QQNQM3vm
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.jz0LkAoq9lgyZXGM
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.zwZnq5WCBCijev6o
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.4y0HhgmT2yPcdUoK
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.veyAa4qdI9lqSx6m
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.LYWqXODjRJjVJeQ1
      - level: 8
        uuid: Compendium.pf1.class-abilities.Item.31CVgcirb74C3ieQ
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.SqTaI2sHPIZpLDtQ
      - level: 14
        uuid: Compendium.pf1.class-abilities.Item.nyz3JgtYMrJZF6o5
      - level: 17
        uuid: Compendium.pf1.class-abilities.Item.LkbGAZaa2KDrnS89
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.aqB7IymBc8kzJbzQ
  savingThrows:
    fort:
      value: high
    will:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO1115
      pages: 118-123
  tag: antipaladin
  wealth: 5d6 * 10
  weaponProf:
    - simple
    - martial
type: class
