_id: vh9TZBE6BRu9sCfE
_key: '!items!vh9TZBE6BRu9sCfE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_28.jpg
name: Kineticist
system:
  armorProf:
    - lgt
  bab: med
  classSkills:
    acr: true
    art: true
    crf: true
    hea: true
    int: true
    lor: true
    per: true
    pro: true
    ste: true
    umd: true
  description:
    value: >-
      <p>Kineticists are living channels for elemental matter and energy,
      manipulating the world around them by drawing upon inner reserves from
      their own bodies. Kineticists often awaken to their kinetic abilities
      during a violent or traumatic experience, releasing their power
      involuntarily. As kinetic power is seldom inherited, kineticists are
      rarely able to find mentors to guide them, so they must delve into these
      mysteries on their own to learn to control their
      gifts.</p><p><strong>Role:</strong> Kineticists generally use their powers
      to assail their foes from range, but based on the way their talents
      develop, they can channel their kinetic abilities for a variety of
      situations. Kineticists are usually quite different from their families
      and friends, so they often strike out on their own or alongside others
      with extraordinary talents.</p><h2>Class Skills</h2><p>The kineticist’s
      class skills are Acrobatics (Dex), Craft (Int), Heal (Wis), Intimidate
      (Cha), Perception (Wis), Profession (Wis), Stealth (Dex), and Use Magic
      Device (Cha).</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.GJQ0VVH3rishb9X1
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.x9TM9MHoUl4cv9Ht
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.1omEP6hrq86Bt46B
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.3MqENnx0U6aWGZ4o
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.u6q3Zk8XL1AMPxY4
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.xcb7tzWwmv6G0RLK
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.ecaBwckdxXf22eSg
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.35iKiKfbpaHKdBmw
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.NOhmhKgboJ9qdGvg
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.3QJ79Cq3qXHRxJZq
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.2Od2zrFivfso93Iz
      - level: 6
        uuid: Compendium.pf1.class-abilities.Item.ZtvIQOXhB0yWYIIR
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.Fjsv2wNC223ofCE8
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.hArwE7SbM3qGvlMs
      - level: 16
        uuid: Compendium.pf1.class-abilities.Item.w7TIla7F0RcPW0ga
      - level: 19
        uuid: Compendium.pf1.class-abilities.Item.Deoj4aUYuCQzFwJo
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.xj7Dp0lzyv7IYHcz
  savingThrows:
    fort:
      value: high
    ref:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1132
      pages: 10-29
  tag: kineticist
  wealth: 1d6 * 10
  weaponProf:
    - simple
type: class
