_id: RC4D4WFT5kRKkdqp
_key: '!items!RC4D4WFT5kRKkdqp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_21.jpg
name: Witch
system:
  casting:
    ability: int
    cantrips: true
    domain: 0
    progression: high
    spells: arcane
    type: prepared
  classSkills:
    art: true
    crf: true
    fly: true
    hea: true
    int: true
    kar: true
    khi: true
    kna: true
    kpl: true
    lor: true
    pro: true
    spl: true
    umd: true
  description:
    value: >-
      <p>Some gain power through study, some through devotion, others through
      blood, but the witch gains power from her communion with the unknown.
      Generally feared and misunderstood, the witch draws her magic from a pact
      made with an otherworldly power. Communing with that source, using her
      familiar as a conduit, the witch gains not only a host of spells, but a
      number of strange abilities known as hexes. As a witch grows in power, she
      might learn about the source of her magic, but some remain blissfully
      unaware. Some are even afraid of that source, fearful of what it might be
      or where its true purposes lie.</p><p><strong>Role</strong>: While many
      witches are recluses, living on the edge of civilization, some live within
      society, openly or in hiding. The blend of witches’ spells makes them
      adept at filling a number of different roles, from seer to healer, and
      their hexes grant them a number of abilities that are useful in a fight.
      Some witches travel about, seeking greater knowledge and better
      understanding of the mysterious powers that guide them.</p><h2>Class
      Skills</h2><p>The witch’s class skills are Craft (Int), Fly (Dex), Heal
      (Wis), Intimidate (Cha), Knowledge (arcana) (Int), Knowledge (history)
      (Int), Knowledge (nature) (Int), Knowledge (planes) (Int), Profession
      (Wis), Spellcraft (Int), and Use Magic Device (Cha).</p>
  hd: 6
  hp: 6
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.GBkIhC1Bpp2MAD4e
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.3d9Rgw40NV8ohRtf
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.IPy4aqFYbOppaqKC
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.4k6uFSPDhObXgLqu
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.K0Ls0j080ptiPvTC
      - level: 10
        uuid: Compendium.pf1.class-abilities.Item.aZ5eCIRrsvax5CZZ
      - level: 18
        uuid: Compendium.pf1.class-abilities.Item.IMhG1JjaWP6p9ORe
  savingThrows:
    will:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO1115
      pages: 65-71
  tag: witch
  wealth: 3d6 * 10
  weaponProf:
    - simple
type: class
