_id: EA0jx7CM4vzRZZXC
_key: '!items!EA0jx7CM4vzRZZXC'
_stats:
  coreVersion: '12.331'
folder: F4gjjlRdF1zLmV9R
img: icons/commodities/tech/smoke-bomb-red-yellow.webp
name: Cyberfiber Muscles (Mark I)
system:
  changes:
    - _id: u8PXiclA
      formula: '2'
      target: str
      type: enh
  description:
    value: >-
      <h3>Description</h3><p>Cyberfiber muscles are powerful synthetic muscles
      that augment but do not replace existing muscle mass in a creature. Once
      installed, cyberfiber muscles grant an enhancement bonus to Strength. This
      enhancement bonus alters price, implantation value, install DCs, and Craft
      DCs as listed
      below.</p><table><tbody><tr><td><p><strong>Cyberfiber</strong></p></td><td><p><strong>Enhancement</strong></p></td><td><p><strong>Implantation</strong></p></td><td><p><strong>Install</strong></p></td></tr><tr><td><p>Mark
      I</p></td><td><p>+2 Str</p></td><td><p>2</p></td><td><p>DC
      24</p></td></tr><tr><td><p>Mark II</p></td><td><p>+4
      Str</p></td><td><p>4</p></td><td><p>DC 28</p></td></tr><tr><td><p>Mark
      III</p></td><td><p>+6 Str</p></td><td><p>8</p></td><td><p>DC
      36</p></td></tr></tbody></table><h3>Construction</h3><p><strong>Craft</strong>
      DC 24; <strong>Cost</strong> 4,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.0yDBOWqCLugDCUeW]{Craft
      Cybertech}, cybernetics lab</p>
  hp:
    base: 10
  implant: 2
  install: 24
  price: 8000
  slot: body
  sources:
    - id: PZO9272
      pages: '36'
  subType: cybertech
  weight:
    value: 10
type: implant
