_id: hcqcp6ggD1tXo5Js
_key: '!items!hcqcp6ggD1tXo5Js'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/magic/light/circle-window-clock-blue.webp
name: Flashlight
system:
  actions:
    - _id: um8c61ewgzqauh3z
      activation:
        type: move
        unchained:
          type: action
      area: 60-foot cone
      duration:
        units: hour
        value: '8'
      measureTemplate:
        size: '60'
        type: cone
      name: Use
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1 charge/8
      hours</p><h3>Description</h3><p>When activated, a flashlight creates a
      beam of normal light in a 60-foot cone. It also increases the light level
      in the area beyond this initial cone by one step, out to a 120-foot cone.
      It does not increase the light level in normal light or bright light. A
      flashlight has no effect in areas of magical
      darkness.</p><h3>Construction</h3><p><strong>Craft</strong> DC 16;
      <strong>Cost</strong> 15
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 30
  sources:
    - id: PZO9272
      pages: '45'
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 1
type: loot
