_id: OJezlEGwE07weZOU
_key: '!items!OJezlEGwE07weZOU'
_stats:
  coreVersion: '12.331'
folder: HFLxp79AxYLcggU0
img: icons/equipment/chest/breastplate-gorget-steel.webp
name: Gravity suit
system:
  actions:
    - _id: v4164930plnms3vr
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  armor:
    dex: 8
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> Light; <strong>Armor
      Bonus</strong> Varies</p><p><strong>Max Dex Bonus</strong> +8;
      <strong>Armor Check Penalty</strong> 0</p><p><strong>Arcane Spell Failure
      Chance</strong> 5%</p><p><strong>Speed (30 ft.)</strong> 30 ft.;
      <strong>Speed (20 ft.)</strong> 20 ft.</p><p><strong>Capacity</strong> 24
      ; <strong>Usage</strong> 1 charge/hour</p><h3>Description</h3><p>A gravity
      suit consists of several black, flexible straps attached to a framework of
      delicate servos, thin plates, and small strips of black polymer
      plastic-this give it an appearance of being ineffective armor. The armor
      bonus provided by an unpowered gravity suit is +0, but when activated, the
      suit generates a field of gravitons around the wearer that grants a +5
      armor bonus (this bonus is a force effect). This bonus is doubled when it
      applies to the wearer's CMD score against bull rush, overrun, and trip
      attempts, and slows any fall as if the wearer were under the effect of a
      <em>feather fall </em>spell.</p><p>At the cost of 1 additional charge per
      minute, the wearer of a gravity suit can fly at a speed of 60 ft.
      (average). Activating this ability is a standard
      action.</p><h3>Construction</h3><p><strong>Craft</strong> DC 33;
      <strong>Cost</strong> 20,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, graviton lab</p>
  hp:
    base: 10
  price: 40000
  slot: armor
  sources:
    - id: PZO9272
      pages: '30'
  spellFailure: 5
  uses:
    maxFormula: '24'
    per: charges
    value: 24
  weight:
    value: 5
type: equipment
