_id: QPKFh7Y5rSNBzMht
_key: '!items!QPKFh7Y5rSNBzMht'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/magic/fire/projectile-fireball-embers-yellow.webp
name: Lighter
system:
  actions:
    - _id: b06j2zathadjrw0q
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge</p><h3>Description</h3><p>This small handheld tool creates a tiny
      open flame when activated. Once triggered, a lighter's flame (which gives
      illumination as a candle) continues to burn as long as the lighter's
      trigger is depressed, consuming energy at the rate of 1 charge per hour.
      The flame can be used to light larger items on fire, but is not large
      enough to cause significant damage on its
      own.</p><h3>Construction</h3><p><strong>Craft</strong> DC 11;
      <strong>Cost</strong> 5
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 10
  sources:
    - id: PZO9272
      pages: '49'
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
type: loot
