_id: qg7Wzv5L8Xq5KIOZ
_key: '!items!qg7Wzv5L8Xq5KIOZ'
_stats:
  coreVersion: '12.331'
folder: XzcgfkYgrzGgkdab
img: icons/commodities/tech/metal-panel.webp
name: Memory Facet (Entropy)
system:
  actions:
    - _id: 4GkO6hyenzCtVMdu
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Reroll d20
      range:
        units: personal
  artifact: true
  changes:
    - _id: gkb5vpda
      formula: '2'
      target: cha
      type: enh
  description:
    unidentified: >-
      <p>This crystal is about the size of a human thumb that's adorned at one
      end by a metal cap fitted with prongs and plugs. The crystal's interior
      contains sparkling veins of glittering light.</p>
    value: >-
      <p>A memory facet is a high-capacity storage device capable of containing
      a staggering amount of programming.</p><p>This memory facet enhances an
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.rZv6gghP92T1cEDy.JournalEntryPage.rBQLN2IKx8quRrOw]{AI's}
      capacity to understand and interpret chaos theory and probabilities,
      allowing it to more swiftly react to and mimic emotions. The facet grants
      a +2 enhancement bonus to the AI's Charisma score. In addition, up to
      three times per day when the AI rolls a d20, it can roll twice and take
      either result as an immediate action. This ability must be used after the
      first roll but before the results are revealed.</p>
  hp:
    base: 10
  sources:
    - id: PZO9089
      pages: '63'
  subType: other
  uses:
    maxFormula: '3'
    per: day
    value: 3
type: equipment
