_id: hB3YDzK5iW7xxlk1
_key: '!items!hB3YDzK5iW7xxlk1'
_stats:
  coreVersion: '12.331'
folder: gLSEwZjw2Ye98Q9f
img: systems/pf1/icons/skills/light_07.jpg
name: Torpinal
system:
  actions:
    - _id: AvxQ68BuUBZYoEIV
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: melee
  description:
    value: >-
      <p>Torpinal is a serum that makes the injected subject more cooperative
      during interrogation. It has a 1-minute onset time. The effects of a
      single dose of torpinal can be resisted with a successful DC 12 Will
      saving throw. Additional dose can be used, and often are when the subject
      succeeds at a save against torpinal. Each dose administered within a
      1-minute period forces a new saving throw to resist the effects, with the
      DC increasing by 2 per additional dose (to a maximum of DC 22).</p><p>A
      victim that succumbs to torpinal becomes highly suggestible to revealing
      truthful information for 10 minutes. Whenever the victim is posed a
      question during this time, the victim must succeed at a Will saving throw
      (DC = the DC of the dose of torpinal the victim failed his saving throw
      against) to resist replying to the question in as truthful a manner as he
      can. The victim isn't compelled to follow any suggestions other than the
      one to answer questions truthfully. A victim under the effects of torpinal
      takes a -10 penalty on Bluff checks, making it difficult to lie even if
      successfully saving against the torpinal's ongoing effects. Torpinal is a
      poison and mind-affecting
      effect.</p><h3>Construction</h3><p><strong>Craft</strong> DC 25;
      <strong>Cost</strong> 150
      gp</p><p>@UUID[Compendium.pf1.feats.Item.9SLkAHfOX4UEnkmS]{Craft
      Pharmaceutical}, medical lab</p>
  hp:
    base: 10
  price: 300
  sources:
    - id: PZO9272
      pages: '34'
  subType: pharmaceutical
  uses:
    per: single
type: consumable
