_id: XZgC8awOaE2Jdt8z
_key: '!items!XZgC8awOaE2Jdt8z'
_stats:
  coreVersion: '12.331'
folder: qf1RdjYT0eba3ceg
img: icons/weapons/guns/gun-worn-steel.webp
name: X-laser
system:
  actions:
    - _id: yedprs49a8nduymp
      ability:
        attack: _default
        critMult: 4
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(5, 6, @size)
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        size: '2000'
        type: ray
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '200'
      touch: true
  baseTypes:
    - X-laser
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> two-handed ranged;
      <strong>Proficiency</strong> exotic (heavy
      weaponry)</p><p><strong>Damage</strong> 6d4 (small), 5d6 (medium);
      <strong>Damage Type</strong> F; <strong>Critical</strong>
      x4</p><p><strong>Range</strong> 200 ft.; <strong>Capacity</strong> 20;
      <strong>Usage</strong> 5 charges; <strong>Special</strong>
      Touch</p><h3>Description</h3><p>An x-laser is a super-charged laser with
      devastating effects. It fires a highly focused, incredibly powerful beam
      of high-frequency light. An x-laser's beam functions as a laser rifle's
      beam, but it bores holes through any creature or object it damages. The
      beam is stopped if it cannot penetrate the hardness, fire resistance, or
      fire immunity of a barrier or creature. When making an attack with an
      x-laser, make a single attack roll and compare that result to the ACs of
      all creatures in a line extending out to the weapon's maximum range. This
      weapon damages all targets with an AC equal to or lower than the attack
      roll. The hole created by an x-laser is less than an inch in diameter and
      serves primarily as evidence of the weapon's discharge rather than
      significantly altering an object's structural integrity beyond the damage
      the laser blast deals as part of the
      attack.</p><h3>Construction</h3><p><strong>Craft</strong> DC 33;
      <strong>Cost</strong> 20,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  hands: 2
  hardness: 10
  hp:
    base: 10
  price: 40000
  sources:
    - id: PZO9272
      pages: '21'
  subType: exotic
  uses:
    autoDeductChargesCost: '5'
    maxFormula: '20'
    per: charges
    value: 20
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 10
type: weapon
