_id: 04NGf33797lPsjZt
_key: '!items!04NGf33797lPsjZt'
_stats:
  coreVersion: '12.331'
folder: MJuhgQnGZJMPbWN6
img: icons/weapons/guns/gun-purple.webp
name: Zero pistol
system:
  actions:
    - _id: 1erc7k46lryhp7h0
      ability:
        attack: _default
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - cold
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '50'
      touch: true
      uses:
        perAttack: true
  baseTypes:
    - Zero pistol
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> one-handed ranged;
      <strong>Proficiency</strong> exotic
      (firearms)</p><p><strong>Damage</strong> 1d6 (small), 1d8 (medium);
      <strong>Damage Type</strong> C; <strong>Critical</strong>
      x2</p><p><strong>Range</strong> 50 ft.; <strong>Capacity</strong> 10;
      <strong>Usage</strong> 1 charge; <strong>Special</strong> Semi-automatic,
      touch</p><h3>Description</h3><p>A zero pistol fires a beam of freezing
      particles at high velocity, dealing cold damage to anything it strikes.
      Any creature critically hit by a zero pistol ray must succeed at a DC 15
      Fortitude saving throw or become staggered by the cold for 1
      round.</p><h3>Construction</h3><p><strong>Craft</strong> DC 23;
      <strong>Cost</strong> 5,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  hardness: 10
  hp:
    base: 10
  price: 10000
  properties:
    sma: true
  sources:
    - id: PZO9272
      pages: '21'
  subType: exotic
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 2
type: weapon
